Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\Leeds\Plugins.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\Leeds\Profiles.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\Screen_SMR.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice.txt
Settings	Settingsfile	\..\Data\Settings\TC_APP\TC_APP_General_5A.txt
Settings	SettingsfileARR	\..\Data\Settings\Lists_SMR
Settings	SettingsfileCONFLICT	\..\Data\Settings\Lists_SMR
Settings	SettingsfileDEP	\..\Data\Settings\Lists_SMR
Settings	SettingsfileFP	\..\Data\Settings\Lists_SMR
Settings	SettingsfileSEL	\..\Data\Settings\Lists_SMR
Settings	SettingsfileSIL	\..\Data\Settings\Lists_SMR
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\TC_APP\TC_APP_Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\Data\Settings\VCCS_North.txt
Settings	sector	UK\Data\Sector\UK_2023_09.sct
Settings	alias	\..\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
ASRFastKeys	1	\..\Data\ASR\Leeds\Leeds SMR.asr
RecentFiles	Recent1	\..\Data\ASR\Leeds\Leeds SMR.asr
Plugins	Plugin0	\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	SMR radar display
Plugins	Plugin2	\..\Data\Plugin\AfvEuroScopeBridge.dll
Settings	airlines	\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\Data\Datafiles\icao.txt
Settings	airways	\..\Data\Datafiles\airway.txt
LastSession	server	AUTOMATIC
LastSession	atis_url0	http://uniatis.net/atis.php?arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&apptype=ILS&info=$atiscodeA&metar=$metar($atisairportA)
LastSession	atis_url1	http://uniatis.net/atis.php?arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&apptype=ILS&info=$atiscodeB&metar=$metar($atisairportB)
LastSession	atis_url2	http://uniatis.net/atis.php?arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&apptype=ILS&info=$atiscodeC&metar=$metar($atisairportC)
LastSession	atis_url3	http://uniatis.net/atis.php?arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&apptype=ILS&info=$atiscodeD&metar=$metar($atisairportD)