;Ascension and St Helena Sector File
;Author: Jack Edwards
;For use with Euroscope Only
;Version 1.0

[POSITIONS]
FHSH_APP:St Helena Approach:119.500:SHA:R:FHSH:APP:-:-:0120:0137:S015.57.33.000:W005.38.45.000::
FHSH_TWR:St Helena Tower:118.200:SHT:T:FHSH:TWR:-:-:0120:0137:S015.57.33.000:W005.38.45.000::
FHAW_A_APP:Ascension Ops:126.700:AWA:R:FHAW:APP:-:-:0120:0137:S007.58.11.000:W014.23.37.000:: ;Not established in reality, established due to LOA (2008)
FHAW_TWR:Wideawake Tower:126.200:AWT:T:FHAW:TWR:-:-:0120:0137:S007.58.11.000:W014.23.37.000::

AFRC_FSS:Africa Central Control:129.075:AFRC::AFRC:FSS:::::
AFRS_FSS:Africa South Control:134.575:AFRS::AFRS:FSS:::::
FAJO_FSS:Johannesburg Oceanic:120.850:JOHAN::FAJO:FSS:::::
FAJO_1_FSS:Johannesburg Oceanic:120.650:JOHAN01::FAJO:FSS:::::
FAJO_2_FSS:Johannesburg Oceanic:120.450:JOHAN02::FAJO:FSS:::::
FAJO_3_FSS:Johannesburg Oceanic:120.900:JOHAN03::FAJO:FSS:::::
FNAN_CTR:Luanda Center:118.500:LUAND::FNAN:CTR:::::
GOOC_FSS:Dakar Radio:122.500:DAKAR::GOOC:FSS:::::
GOOC_A_FSS:Dakar Radio:123.500:DAKARO1::GOOC:FSS:::::
GOOC_B_FSS:Dakar Radio:124.500:DAKARO2::GOOC:FSS:::::
SBAO_FSS:Atlantico Center:133.500:ATLNT::SBAO:FSS:::::
SBAO_N_FSS:Atlantico Center:133.025:ATLNTN::SBAO:FSS:::::
SBAO_NE_FSS:Atlantico Center:133.075:ATLNTNE::SBAO:FSS:::::

[FREETEXT]
S007.57.54.900:W014.24.19.502:FHAW Taxiways:A
S007.58.02.384:W014.23.59.132:FHAW Taxiways:B
S007.58.15.035:W014.23.19.572:FHAW Taxiways:C
S007.58.21.279:W014.23.10.453:FHAW Taxiways:D

S015.57.44.482:W005.38.47.606:FHSH Ground Markings:A
S015.57.42.415:W005.38.53.333:FHSH Ground Markings:A1
S015.57.44.676:W005.38.53.163:FHSH Ground Markings:A2
S015.57.46.396:W005.38.52.629:FHSH Ground Markings:A3

[AIRSPACE]
CIRCLE_SECTORLINE:SHTWR:FHSH:2.5
DISPLAY:St Helena Tower:St Helena Tower:St Helena Approach
DISPLAY:St Helena Approach:St Helena Tower:St Helena Approach

CIRCLE_SECTORLINE:SHAPP:FHSH:40
DISPLAY:St Helena Approach:Luanda:St Helena Approach

SECTOR:St Helena Tower:0:2000
OWNER:SHT:SHA
BORDER:SHTWR 
DEPAPT:FHSH
ARRAPT:FHSH

SECTOR:St Helena Approach:0:19500
OWNER:SHA
BORDER:SHAPP
DEPAPT:FHSH
ARRAPT:FHSH

CIRCLE_SECTORLINE:AWTWR:FHAW:2.5
DISPLAY:Wideawake Tower:Wideawake Tower:Ascension Ops
DISPLAY:Ascension Ops:Wideawake Tower:Ascension Ops

CIRCLE_SECTORLINE:AWAPP:FHAW:50
DISPLAY:Ascension Ops:Atlantico:Ascension Ops

SECTOR:Wideawake Tower:0:2000
OWNER:AWT:AWA
BORDER:AWTWR
DEPAPT:FHAW
ARRAPT:FHAW

SECTOR:Ascension Ops:0:10000
OWNER:AWA
BORDER:AWAPP
DEPAPT:FHAW
ARRAPT:FHAW

SECTOR:Atlantico:0:60000
OWNER:ATLNT

SECTOR:Dakar:0:60000
OWNER:DAKAR

SECTOR:Luanda:0:60000
OWNER:LUAND