ACTIVE_AIRPORT:EGBB:0
ACTIVE_AIRPORT:EGBB:1
ACTIVE_AIRPORT:EGBJ:0
ACTIVE_AIRPORT:EGBJ:1
ACTIVE_AIRPORT:EGCC:1
ACTIVE_AIRPORT:EGCC:0
ACTIVE_AIRPORT:EGCN:0
ACTIVE_AIRPORT:EGCN:1
ACTIVE_AIRPORT:EGFF:0
ACTIVE_AIRPORT:EGFF:1
ACTIVE_AIRPORT:EGGD:0
ACTIVE_AIRPORT:EGGD:1
ACTIVE_AIRPORT:EGGP:0
ACTIVE_AIRPORT:EGGP:1
ACTIVE_AIRPORT:EGGW:0
ACTIVE_AIRPORT:EGGW:1
ACTIVE_AIRPORT:EGHC:0
ACTIVE_AIRPORT:EGHC:1
ACTIVE_AIRPORT:EGHE:0
ACTIVE_AIRPORT:EGHE:1
ACTIVE_AIRPORT:EGHH:0
ACTIVE_AIRPORT:EGHH:1
ACTIVE_AIRPORT:EGHI:0
ACTIVE_AIRPORT:EGHI:1
ACTIVE_AIRPORT:EGHQ:0
ACTIVE_AIRPORT:EGHQ:1
ACTIVE_AIRPORT:EGJA:0
ACTIVE_AIRPORT:EGJA:1
ACTIVE_AIRPORT:EGJB:0
ACTIVE_AIRPORT:EGJB:1
ACTIVE_AIRPORT:EGJJ:0
ACTIVE_AIRPORT:EGJJ:1
ACTIVE_AIRPORT:EGKA:0
ACTIVE_AIRPORT:EGKA:1
ACTIVE_AIRPORT:EGKB:0
ACTIVE_AIRPORT:EGKB:1
ACTIVE_AIRPORT:EGKK:0
ACTIVE_AIRPORT:EGKK:1
ACTIVE_AIRPORT:EGLC:0
ACTIVE_AIRPORT:EGLC:1
ACTIVE_AIRPORT:EGMC:0
ACTIVE_AIRPORT:EGLF:0
ACTIVE_AIRPORT:EGLF:1
ACTIVE_AIRPORT:EGLL:0
ACTIVE_AIRPORT:EGLL:1
ACTIVE_AIRPORT:EGWU:0
ACTIVE_AIRPORT:EGWU:1
ACTIVE_AIRPORT:EGMC:1
ACTIVE_AIRPORT:EGMD:0
ACTIVE_AIRPORT:EGMD:1
ACTIVE_AIRPORT:EGNH:0
ACTIVE_AIRPORT:EGNH:1
ACTIVE_AIRPORT:EGNJ:0
ACTIVE_AIRPORT:EGNJ:1
ACTIVE_AIRPORT:EGNM:0
ACTIVE_AIRPORT:EGNM:1
ACTIVE_AIRPORT:EGNO:0
ACTIVE_AIRPORT:EGNO:1
ACTIVE_AIRPORT:EGNR:0
ACTIVE_AIRPORT:EGNR:1
ACTIVE_AIRPORT:EGNS:0
ACTIVE_AIRPORT:EGNS:1
ACTIVE_AIRPORT:EGNT:0
ACTIVE_AIRPORT:EGNT:1
ACTIVE_AIRPORT:EGNV:0
ACTIVE_AIRPORT:EGNV:1
ACTIVE_AIRPORT:EGNX:0
ACTIVE_AIRPORT:EGNX:1
ACTIVE_AIRPORT:EGSC:0
ACTIVE_AIRPORT:EGSC:1
ACTIVE_AIRPORT:EGSH:0
ACTIVE_AIRPORT:EGSH:1
ACTIVE_AIRPORT:EGSS:0
ACTIVE_AIRPORT:EGSS:1
ACTIVE_AIRPORT:EGSY:0
ACTIVE_AIRPORT:EGSY:1
ACTIVE_AIRPORT:EGTC:0
ACTIVE_AIRPORT:EGTC:1
ACTIVE_AIRPORT:EGTE:0
ACTIVE_AIRPORT:EGTE:1
ACTIVE_AIRPORT:EGTK:0
ACTIVE_AIRPORT:EGTK:1
ACTIVE_RUNWAY:EGAA:25:1
ACTIVE_RUNWAY:EGAA:25:0
ACTIVE_RUNWAY:EGAC:22:1
ACTIVE_RUNWAY:EGAC:22:0
ACTIVE_RUNWAY:EGAE:26:1
ACTIVE_RUNWAY:EGAE:26:0
ACTIVE_RUNWAY:EGBB:33:1
ACTIVE_RUNWAY:EGBB:33:0
ACTIVE_RUNWAY:EGBE:23:1
ACTIVE_RUNWAY:EGBE:23:0
ACTIVE_RUNWAY:EGBJ:27:1
ACTIVE_RUNWAY:EGBJ:27:0
ACTIVE_RUNWAY:EGCC:23R:1
ACTIVE_RUNWAY:EGCC:23R:0
ACTIVE_RUNWAY:EGCN:20:1
ACTIVE_RUNWAY:EGCN:20:0
ACTIVE_RUNWAY:EGFF:30:1
ACTIVE_RUNWAY:EGFF:30:0
ACTIVE_RUNWAY:EGGD:27:1
ACTIVE_RUNWAY:EGGD:27:0
ACTIVE_RUNWAY:EGGP:27:1
ACTIVE_RUNWAY:EGGP:27:0
ACTIVE_RUNWAY:EGGW:25:1
ACTIVE_RUNWAY:EGGW:25:0
ACTIVE_RUNWAY:EGHE:32:1
ACTIVE_RUNWAY:EGHE:32:0
ACTIVE_RUNWAY:EGHH:26:1
ACTIVE_RUNWAY:EGHH:26:0
ACTIVE_RUNWAY:EGHI:20:1
ACTIVE_RUNWAY:EGHI:20:0
ACTIVE_RUNWAY:EGHO:25:1
ACTIVE_RUNWAY:EGHO:25:0
ACTIVE_RUNWAY:EGHQ:30:1
ACTIVE_RUNWAY:EGHQ:30:0
ACTIVE_RUNWAY:EGHR:32:1
ACTIVE_RUNWAY:EGHR:32:0
ACTIVE_RUNWAY:EGJA:26:1
ACTIVE_RUNWAY:EGJA:26:0
ACTIVE_RUNWAY:EGJB:27:1
ACTIVE_RUNWAY:EGJB:27:0
ACTIVE_RUNWAY:EGJJ:26:1
ACTIVE_RUNWAY:EGJJ:26:0
ACTIVE_RUNWAY:EGKA:20:1
ACTIVE_RUNWAY:EGKA:20:0
ACTIVE_RUNWAY:EGKB:21:1
ACTIVE_RUNWAY:EGKB:21:0
ACTIVE_RUNWAY:EGKK:26L:1
ACTIVE_RUNWAY:EGKK:26L:0
ACTIVE_RUNWAY:EGLC:27:1
ACTIVE_RUNWAY:EGLC:27:0
ACTIVE_RUNWAY:EGLF:24:1
ACTIVE_RUNWAY:EGLF:24:0
ACTIVE_RUNWAY:EGLL:27L:1
ACTIVE_RUNWAY:EGLL:27L:0
ACTIVE_RUNWAY:EGLW:20:1
ACTIVE_RUNWAY:EGLW:20:0
ACTIVE_RUNWAY:EGMC:23:1
ACTIVE_RUNWAY:EGMC:23:0
ACTIVE_RUNWAY:EGMD:21:1
ACTIVE_RUNWAY:EGMD:21:0
ACTIVE_RUNWAY:EGNC:24:1
ACTIVE_RUNWAY:EGNC:24:0
ACTIVE_RUNWAY:EGNH:28:1
ACTIVE_RUNWAY:EGNH:28:0
ACTIVE_RUNWAY:EGNJ:20:1
ACTIVE_RUNWAY:EGNJ:20:0
ACTIVE_RUNWAY:EGNM:32:1
ACTIVE_RUNWAY:EGNM:32:0
ACTIVE_RUNWAY:EGNR:22:1
ACTIVE_RUNWAY:EGNR:22:0
ACTIVE_RUNWAY:EGNS:26:1
ACTIVE_RUNWAY:EGNS:26:0
ACTIVE_RUNWAY:EGNT:25:1
ACTIVE_RUNWAY:EGNT:25:0
ACTIVE_RUNWAY:EGNV:23:1
ACTIVE_RUNWAY:EGNV:23:0
ACTIVE_RUNWAY:EGNX:27:1
ACTIVE_RUNWAY:EGNX:27:0
ACTIVE_RUNWAY:EGOV:31:1
ACTIVE_RUNWAY:EGOV:31:0
ACTIVE_RUNWAY:EGPA:27:1
ACTIVE_RUNWAY:EGPA:27:0
ACTIVE_RUNWAY:EGPB:27:1
ACTIVE_RUNWAY:EGPB:27:0
ACTIVE_RUNWAY:EGPC:31:1
ACTIVE_RUNWAY:EGPC:31:0
ACTIVE_RUNWAY:EGPD:34:1
ACTIVE_RUNWAY:EGPD:34:0
ACTIVE_RUNWAY:EGPF:23:1
ACTIVE_RUNWAY:EGPF:23:0
ACTIVE_RUNWAY:EGPH:24:1
ACTIVE_RUNWAY:EGPH:24:0
ACTIVE_RUNWAY:EGPK:30:1
ACTIVE_RUNWAY:EGPK:30:0
ACTIVE_RUNWAY:EGPL:24:1
ACTIVE_RUNWAY:EGPL:24:0
ACTIVE_RUNWAY:EGPN:27:1
ACTIVE_RUNWAY:EGPN:27:0
ACTIVE_RUNWAY:EGPO:24:1
ACTIVE_RUNWAY:EGPO:24:0
ACTIVE_RUNWAY:EGPR:15:1
ACTIVE_RUNWAY:EGPR:15:0
ACTIVE_RUNWAY:EGQK:25:1
ACTIVE_RUNWAY:EGQK:25:0
ACTIVE_RUNWAY:EGQL:22:1
ACTIVE_RUNWAY:EGQL:22:0
ACTIVE_RUNWAY:EGQL:26:1
ACTIVE_RUNWAY:EGQL:26:0
ACTIVE_RUNWAY:EGQS:23:1
ACTIVE_RUNWAY:EGQS:23:0
ACTIVE_RUNWAY:EGSC:23:1
ACTIVE_RUNWAY:EGSC:23:0
ACTIVE_RUNWAY:EGSH:27:1
ACTIVE_RUNWAY:EGSH:27:0
ACTIVE_RUNWAY:EGSS:22:1
ACTIVE_RUNWAY:EGSS:22:0
ACTIVE_RUNWAY:EGSU:24L:1
ACTIVE_RUNWAY:EGSU:24L:0
ACTIVE_RUNWAY:EGSY:25:1
ACTIVE_RUNWAY:EGSY:25:0
ACTIVE_RUNWAY:EGTC:21:1
ACTIVE_RUNWAY:EGTC:21:0
ACTIVE_RUNWAY:EGTE:26:1
ACTIVE_RUNWAY:EGTE:26:0
ACTIVE_RUNWAY:EGTF:24:1
ACTIVE_RUNWAY:EGTF:24:0
ACTIVE_RUNWAY:EGTK:19:1
ACTIVE_RUNWAY:EGTK:19:0
ACTIVE_RUNWAY:EGVN:25:1
ACTIVE_RUNWAY:EGVN:25:0
ACTIVE_RUNWAY:EGWU:25:1
ACTIVE_RUNWAY:EGWU:25:0
ACTIVE_RUNWAY:EGXC:25:1
ACTIVE_RUNWAY:EGXC:25:0
ACTIVE_RUNWAY:EGYM:24:1
ACTIVE_RUNWAY:EGYM:24:0
ACTIVE_RUNWAY:EIDW:28L:1
ACTIVE_RUNWAY:EIDW:28L:0
