DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:000A:symbol
Airports:EGAA:symbol
Airports:EGAB:symbol
Airports:EGAC:symbol
Airports:EGAD:symbol
Airports:EGAE:symbol
Airports:EGBB:symbol
Airports:EGBD:symbol
Airports:EGBE:symbol
Airports:EGBF:symbol
Airports:EGBG:symbol
Airports:EGBJ:symbol
Airports:EGBK:symbol
Airports:EGBM:symbol
Airports:EGBN:symbol
Airports:EGBO:symbol
Airports:EGBP:symbol
Airports:EGBS:symbol
Airports:EGBT:symbol
Airports:EGBV:symbol
Airports:EGBW:symbol
Airports:EGCB:symbol
Airports:EGCC:symbol
Airports:EGCF:symbol
Airports:EGCJ:symbol
Airports:EGCK:symbol
Airports:EGCL:symbol
Airports:EGCM:symbol
Airports:EGCN:symbol
Airports:EGCS:symbol
Airports:EGCT:symbol
Airports:EGCV:symbol
Airports:EGCW:symbol
Airports:EGDI:symbol
Airports:EGDM:symbol
Airports:EGDN:symbol
Airports:EGDO:symbol
Airports:EGDP:symbol
Airports:EGDR:symbol
Airports:EGDY:symbol
Airports:EGEC:symbol
Airports:EGED:symbol
Airports:EGEF:symbol
Airports:EGEG:symbol
Airports:EGEN:symbol
Airports:EGEO:symbol
Airports:EGEP:symbol
Airports:EGER:symbol
Airports:EGES:symbol
Airports:EGET:symbol
Airports:EGEW:symbol
Airports:EGFA:symbol
Airports:EGFC:symbol
Airports:EGFE:symbol
Airports:EGFF:symbol
Airports:EGFH:symbol
Airports:EGFP:symbol
Airports:EGGD:symbol
Airports:EGGP:symbol
Airports:EGGW:symbol
Airports:EGHA:symbol
Airports:EGHC:symbol
Airports:EGHE:symbol
Airports:EGHF:symbol
Airports:EGHG:symbol
Airports:EGHH:symbol
Airports:EGHI:symbol
Airports:EGHJ:symbol
Airports:EGHK:symbol
Airports:EGHL:symbol
Airports:EGHN:symbol
Airports:EGHO:symbol
Airports:EGHP:symbol
Airports:EGHQ:symbol
Airports:EGHR:symbol
Airports:EGHS:symbol
Airports:EGHT:symbol
Airports:EGHU:symbol
Airports:EGHY:symbol
Airports:EGJA:symbol
Airports:EGJB:symbol
Airports:EGJJ:symbol
Airports:EGKA:symbol
Airports:EGKB:symbol
Airports:EGKC:symbol
Airports:EGKE:symbol
Airports:EGKG:symbol
Airports:EGKH:symbol
Airports:EGKK:symbol
Airports:EGKN:symbol
Airports:EGKR:symbol
Airports:EGKT:symbol
Airports:EGLA:symbol
Airports:EGLC:symbol
Airports:EGLD:symbol
Airports:EGLF:symbol
Airports:EGLJ:symbol
Airports:EGLK:symbol
Airports:EGLL:symbol
Airports:EGLM:symbol
Airports:EGLS:symbol
Airports:EGLT:symbol
Airports:EGLW:symbol
Airports:EGMA:symbol
Airports:EGMC:symbol
Airports:EGMD:symbol
Airports:EGMF:symbol
Airports:EGMJ:symbol
Airports:EGNC:symbol
Airports:EGNE:symbol
Airports:EGNF:symbol
Airports:EGNH:symbol
Airports:EGNI:symbol
Airports:EGNJ:symbol
Airports:EGNL:symbol
Airports:EGNM:symbol
Airports:EGNO:symbol
Airports:EGNP:symbol
Airports:EGNR:symbol
Airports:EGNS:symbol
Airports:EGNT:symbol
Airports:EGNU:symbol
Airports:EGNV:symbol
Airports:EGNW:symbol
Airports:EGNX:symbol
Airports:EGNY:symbol
Airports:EGOD:symbol
Airports:EGOE:symbol
Airports:EGOQ:symbol
Airports:EGOS:symbol
Airports:EGOV:symbol
Airports:EGOW:symbol
Airports:EGPA:symbol
Airports:EGPB:symbol
Airports:EGPC:symbol
Airports:EGPD:symbol
Airports:EGPE:symbol
Airports:EGPF:symbol
Airports:EGPG:symbol
Airports:EGPH:symbol
Airports:EGPI:symbol
Airports:EGPJ:symbol
Airports:EGPK:symbol
Airports:EGPL:symbol
Airports:EGPN:symbol
Airports:EGPO:symbol
Airports:EGPR:symbol
Airports:EGPT:symbol
Airports:EGPU:symbol
Airports:EGPW:symbol
Airports:EGQL:symbol
Airports:EGQS:symbol
Airports:EGRF:symbol
Airports:EGRG:symbol
Airports:EGRK:symbol
Airports:EGRN:symbol
Airports:EGRO:symbol
Airports:EGSA:symbol
Airports:EGSC:symbol
Airports:EGSD:symbol
Airports:EGSF:symbol
Airports:EGSG:symbol
Airports:EGSH:symbol
Airports:EGSJ:symbol
Airports:EGSL:symbol
Airports:EGSM:symbol
Airports:EGSN:symbol
Airports:EGSO:symbol
Airports:EGSP:symbol
Airports:EGSQ:symbol
Airports:EGSR:symbol
Airports:EGSS:symbol
Airports:EGST:symbol
Airports:EGSU:symbol
Airports:EGSV:symbol
Airports:EGSW:symbol
Airports:EGSX:symbol
Airports:EGSY:symbol
Airports:EGTB:symbol
Airports:EGTC:symbol
Airports:EGTD:symbol
Airports:EGTE:symbol
Airports:EGTF:symbol
Airports:EGTH:symbol
Airports:EGTK:symbol
Airports:EGTO:symbol
Airports:EGTP:symbol
Airports:EGTR:symbol
Airports:EGTU:symbol
Airports:EGTW:symbol
Airports:EGUB:symbol
Airports:EGUC:symbol
Airports:EGUL:symbol
Airports:EGUN:symbol
Airports:EGUW:symbol
Airports:EGUY:symbol
Airports:EGVA:symbol
Airports:EGVF:symbol
Airports:EGVL:symbol
Airports:EGVN:symbol
Airports:EGVO:symbol
Airports:EGVP:symbol
Airports:EGWC:symbol
Airports:EGWN:symbol
Airports:EGWU:symbol
Airports:EGXC:symbol
Airports:EGXD:symbol
Airports:EGXE:symbol
Airports:EGXH:symbol
Airports:EGXT:symbol
Airports:EGXW:symbol
Airports:EGXZ:symbol
Airports:EGYD:symbol
Airports:EGYE:symbol
Airports:EGYM:symbol
Airports:EGYX:symbol
Airports:EIDL:symbol
Airports:EIDW:symbol
Airports:LFAC:symbol
Airports:LFAT:symbol
ARTCC low boundary:EGGW London Luton CTA:
ARTCC low boundary:EGGW Luton LFC:
ARTCC low boundary:EGKK Gatwick CTA:
ARTCC low boundary:EGKR Redhill ATZ:
ARTCC low boundary:EGLC London City CTA:
ARTCC low boundary:EGLL London Heathrow CTR:
ARTCC low boundary:EGSS London Stansted CTA:
Fixes:NUGBO:name
Fixes:NUGBO:symbol
Fixes:OLNEY:name
Fixes:OLNEY:symbol
Fixes:POTON:name
Fixes:POTON:symbol
Fixes:RODNI:name
Fixes:RODNI:symbol
Fixes:SILVA:name
Fixes:SILVA:symbol
Fixes:UTAVA:name
Fixes:UTAVA:symbol
Fixes:WOBUN:name
Fixes:WOBUN:symbol
Free Text:EGGW VRPs\*A1(M) J4:freetext
Free Text:EGGW VRPs\*Hyde:freetext
Free Text:EGGW VRPs\*Kimpton Hall:freetext
Free Text:EGGW VRPs\*M1 J8:freetext
Free Text:EGGW VRPs\*M1 J9:freetext
Free Text:EGGW VRPs\*Offley:freetext
Free Text:EGGW VRPs\*Pirton:freetext
NDBs:ALD:name
NDBs:ALD:symbol
NDBs:ATF:name
NDBs:ATF:symbol
NDBs:BBA:name
NDBs:BBA:symbol
NDBs:BHX:name
NDBs:BHX:symbol
NDBs:BIA:name
NDBs:BIA:symbol
NDBs:BLK:name
NDBs:BLK:symbol
NDBs:BPL:name
NDBs:BPL:symbol
NDBs:BRI:name
NDBs:BRI:symbol
NDBs:BRR:name
NDBs:BRR:symbol
NDBs:BUR:name
NDBs:BUR:symbol
NDBs:BZ:name
NDBs:BZ:symbol
NDBs:CAM:name
NDBs:CAM:symbol
NDBs:CBL:name
NDBs:CBL:symbol
NDBs:CDF:name
NDBs:CDF:symbol
NDBs:CFN:name
NDBs:CFN:symbol
NDBs:CHT:name
NDBs:CHT:symbol
NDBs:CIT:name
NDBs:CIT:symbol
NDBs:CNE:name
NDBs:CNE:symbol
NDBs:CUL:name
NDBs:CUL:symbol
NDBs:CWL:name
NDBs:CWL:symbol
NDBs:DND:name
NDBs:DND:symbol
NDBs:DR:name
NDBs:DR:symbol
NDBs:DSA:name
NDBs:DSA:symbol
NDBs:EAS:name
NDBs:EAS:symbol
NDBs:EDN:name
NDBs:EDN:symbol
NDBs:EGT:name
NDBs:EGT:symbol
NDBs:EME:name
NDBs:EME:symbol
NDBs:EMW:name
NDBs:EMW:symbol
NDBs:EPM:name
NDBs:EPM:symbol
NDBs:EX:name
NDBs:EX:symbol
NDBs:FNY:name
NDBs:FNY:symbol
NDBs:GLW:name
NDBs:GLW:symbol
NDBs:GST:name
NDBs:GST:symbol
NDBs:HAV:name
NDBs:HAV:symbol
NDBs:HAW:name
NDBs:HAW:symbol
NDBs:HB:name
NDBs:HB:symbol
NDBs:HEN:name
NDBs:HEN:symbol
NDBs:ING:name
NDBs:ING:symbol
NDBs:IVR:name
NDBs:IVR:symbol
NDBs:JW:name
NDBs:JW:symbol
NDBs:KIM:name
NDBs:KIM:symbol
NDBs:KW:name
NDBs:KW:symbol
NDBs:LAY:name
NDBs:LAY:symbol
NDBs:LBA:name
NDBs:LBA:symbol
NDBs:LCY:name
NDBs:LCY:symbol
NDBs:LE:name
NDBs:LE:symbol
NDBs:LHO:name
NDBs:LHO:symbol
NDBs:LN:name
NDBs:LN:symbol
NDBs:LPL:name
NDBs:LPL:symbol
NDBs:LSH:name
NDBs:LSH:symbol
NDBs:LT:name
NDBs:LT:symbol
NDBs:LUT:name
NDBs:LUT:symbol
NDBs:LZD:name
NDBs:LZD:symbol
NDBs:MK:name
NDBs:MK:symbol
NDBs:MP:name
NDBs:MP:symbol
NDBs:NQY:name
NDBs:NQY:symbol
NDBs:NT:name
NDBs:NT:symbol
NDBs:NWI:name
NDBs:NWI:symbol
NDBs:OBN:name
NDBs:OBN:symbol
NDBs:ONO:name
NDBs:ONO:symbol
NDBs:ONW:name
NDBs:ONW:symbol
NDBs:OSA:name
NDBs:OSA:symbol
NDBs:OX:name
NDBs:OX:symbol
NDBs:PIK:name
NDBs:PIK:symbol
NDBs:RCH:name
NDBs:RCH:symbol
NDBs:RWY:name
NDBs:RWY:symbol
NDBs:SAY:name
NDBs:SAY:symbol
NDBs:SB:name
NDBs:SB:symbol
NDBs:SBH:name
NDBs:SBH:symbol
NDBs:SBL:name
NDBs:SBL:symbol
NDBs:SH:name
NDBs:SH:symbol
NDBs:SHM:name
NDBs:SHM:symbol
NDBs:SND:name
NDBs:SND:symbol
NDBs:SS:name
NDBs:SS:symbol
NDBs:STM:name
NDBs:STM:symbol
NDBs:TD:name
NDBs:TD:symbol
NDBs:TNL:name
NDBs:TNL:symbol
NDBs:UW:name
NDBs:UW:symbol
NDBs:WBA:name
NDBs:WBA:symbol
NDBs:WCK:name
NDBs:WCK:symbol
NDBs:WCO:name
NDBs:WCO:symbol
NDBs:WHI:name
NDBs:WHI:symbol
NDBs:WL:name
NDBs:WL:symbol
NDBs:WOD:name
NDBs:WOD:symbol
NDBs:WPL:name
NDBs:WPL:symbol
NDBs:WTN:name
NDBs:WTN:symbol
NDBs:YVL:name
NDBs:YVL:symbol
Regions:LTMA Airfield CAS:polygon
Runways:EGGW London Luton 07-25:centerline
Runways:EGGW London Luton 07-25:extended centerline 1
Runways:EGGW London Luton 07-25:extended centerline 1 left ticks
Runways:EGGW London Luton 07-25:extended centerline 1 right ticks
Runways:EGGW London Luton 07-25:extended centerline 2
Runways:EGGW London Luton 07-25:extended centerline 2 left ticks
Runways:EGGW London Luton 07-25:extended centerline 2 right ticks
VORs:ABB:name
VORs:ABB:symbol
VORs:ADN:name
VORs:ADN:symbol
VORs:AFI:name
VORs:AFI:symbol
VORs:AKR:name
VORs:AKR:symbol
VORs:AMB:name
VORs:AMB:symbol
VORs:AMS:name
VORs:AMS:symbol
VORs:ANT:name
VORs:ANT:symbol
VORs:ARE:name
VORs:ARE:symbol
VORs:BAL:name
VORs:BAL:symbol
VORs:BBE:name
VORs:BBE:symbol
VORs:BBL:name
VORs:BBL:symbol
VORs:BCL:name
VORs:BCL:symbol
VORs:BCN:name
VORs:BCN:symbol
VORs:BDN:name
VORs:BDN:symbol
VORs:BEL:name
VORs:BEL:symbol
VORs:BEN:name
VORs:BEN:symbol
VORs:BFS:name
VORs:BFS:symbol
VORs:BHD:name
VORs:BHD:symbol
VORs:BIG:name
VORs:BIG:symbol
VORs:BKY:name
VORs:BKY:symbol
VORs:BNE:name
VORs:BNE:symbol
VORs:BNN:name
VORs:BNN:symbol
VORs:BPK:name
VORs:BPK:symbol
VORs:BSO:name
VORs:BSO:symbol
VORs:BST:name
VORs:BST:symbol
VORs:BUB:name
VORs:BUB:symbol
VORs:BUN:name
VORs:BUN:symbol
VORs:BZN:name
VORs:BZN:symbol
VORs:CAN:name
VORs:CAN:symbol
VORs:CGY:name
VORs:CGY:symbol
VORs:CIV:name
VORs:CIV:symbol
VORs:CLM:name
VORs:CLM:symbol
VORs:CLN:name
VORs:CLN:symbol
VORs:CMB:name
VORs:CMB:symbol
VORs:COA:name
VORs:COA:symbol
VORs:CON:name
VORs:CON:symbol
VORs:CPT:name
VORs:CPT:symbol
VORs:CRK:name
VORs:CRK:symbol
VORs:CWZ:name
VORs:CWZ:symbol
VORs:DAP:name
VORs:DAP:symbol
VORs:DCS:name
VORs:DCS:symbol
VORs:DET:name
VORs:DET:symbol
VORs:DHE:name
VORs:DHE:symbol
VORs:DIK:name
VORs:DIK:symbol
VORs:DIN:name
VORs:DIN:symbol
VORs:DPE:name
VORs:DPE:symbol
VORs:DTY:name
VORs:DTY:symbol
VORs:DUB:name
VORs:DUB:symbol
VORs:DUF:name
VORs:DUF:symbol
VORs:DVL:name
VORs:DVL:symbol
VORs:DVR:name
VORs:DVR:symbol
VORs:EEL:name
VORs:EEL:symbol
VORs:EHV:name
VORs:EHV:symbol
VORs:EVX:name
VORs:EVX:symbol
VORs:FFA:name
VORs:FFA:symbol
VORs:FLO:name
VORs:FLO:symbol
VORs:GAM:name
VORs:GAM:symbol
VORs:GMN:name
VORs:GMN:symbol
VORs:GOW:name
VORs:GOW:symbol
VORs:GSY:name
VORs:GSY:symbol
VORs:GUR:name
VORs:GUR:symbol
VORs:GWC:name
VORs:GWC:symbol
VORs:HDR:name
VORs:HDR:symbol
VORs:HON:name
VORs:HON:symbol
VORs:HUL:name
VORs:HUL:symbol
VORs:INS:name
VORs:INS:symbol
VORs:IOM:name
VORs:IOM:symbol
VORs:IWL:name
VORs:IWL:symbol
VORs:JSY:name
VORs:JSY:symbol
VORs:KOK:name
VORs:KOK:symbol
VORs:KWL:name
VORs:KWL:symbol
VORs:LAM:name
VORs:LAM:symbol
VORs:LDV:name
VORs:LDV:symbol
VORs:LEE:name
VORs:LEE:symbol
VORs:LGE:name
VORs:LGE:symbol
VORs:LGL:name
VORs:LGL:symbol
VORs:LKH:name
VORs:LKH:symbol
VORs:LND:name
VORs:LND:symbol
VORs:LNO:name
VORs:LNO:symbol
VORs:LON:name
VORs:LON:symbol
VORs:LSM:name
VORs:LSM:symbol
VORs:LUX:name
VORs:LUX:symbol
VORs:LYD:name
VORs:LYD:symbol
VORs:MAC:name
VORs:MAC:symbol
VORs:MAM:name
VORs:MAM:symbol
VORs:MAS:name
VORs:MAS:symbol
VORs:MAY:name
VORs:MAY:symbol
VORs:MCT:name
VORs:MCT:symbol
VORs:MID:name
VORs:MID:symbol
VORs:MLD:name
VORs:MLD:symbol
VORs:MPA:name
VORs:MPA:symbol
VORs:MTD:name
VORs:MTD:symbol
VORs:NEW:name
VORs:NEW:symbol
VORs:NIK:name
VORs:NIK:symbol
VORs:OCK:name
VORs:OCK:symbol
VORs:ODH:name
VORs:ODH:symbol
VORs:OTR:name
VORs:OTR:symbol
VORs:PAM:name
VORs:PAM:symbol
VORs:POL:name
VORs:POL:symbol
VORs:PON:name
VORs:PON:symbol
VORs:PTH:name
VORs:PTH:symbol
VORs:QPR:name
VORs:QPR:symbol
VORs:REM:name
VORs:REM:symbol
VORs:REN:name
VORs:REN:symbol
VORs:RKN:name
VORs:RKN:symbol
VORs:ROU:name
VORs:ROU:symbol
VORs:RTM:name
VORs:RTM:symbol
VORs:SAB:name
VORs:SAB:symbol
VORs:SAM:name
VORs:SAM:symbol
VORs:SFD:name
VORs:SFD:symbol
VORs:SHA:name
VORs:SHA:symbol
VORs:SOL:name
VORs:SOL:symbol
VORs:SPI:name
VORs:SPI:symbol
VORs:SPL:name
VORs:SPL:symbol
VORs:SPY:name
VORs:SPY:symbol
VORs:STN:name
VORs:STN:symbol
VORs:STU:name
VORs:STU:symbol
VORs:SUM:name
VORs:SUM:symbol
VORs:SVA:name
VORs:SVA:symbol
VORs:SWB:name
VORs:SWB:symbol
VORs:TIR:name
VORs:TIR:symbol
VORs:TLA:name
VORs:TLA:symbol
VORs:TNT:name
VORs:TNT:symbol
VORs:TRN:name
VORs:TRN:symbol
VORs:VES:name
VORs:VES:symbol
VORs:VLN:name
VORs:VLN:symbol
VORs:VYL:name
VORs:VYL:symbol
VORs:WAD:name
VORs:WAD:symbol
VORs:WAL:name
VORs:WAL:symbol
VORs:WIK:name
VORs:WIK:symbol
VORs:WIN:name
VORs:WIN:symbol
VORs:WIT:name
VORs:WIT:symbol
VORs:WTN:name
VORs:WTN:symbol
VORs:WTZ:name
VORs:WTZ:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:NOVA 9000
WINDOWAREA:51.621645:-1.171608:52.159190:0.514456
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:1683
PLUGIN:UK Controller Plugin:CountdownScreenPosY:909
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:0
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:800
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:1669
PLUGIN:UK Controller Plugin:MinStackScreenPosY:749
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:0
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:200
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:200
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:0
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:1769
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:749
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
