PROFILE
PROFILE:EGSL_R_TWR:50:4
ATIS2:Andrewsfield Radio
ATIS3:Charts at chartfox.org/egsl
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGPR_I_TWR:50:4
ATIS2:Barra Information
ATIS3:Charts at chartfox.org/egpr
ATIS4:Aerodrome flight information service, call before entering ATZ
PROFILE:EGBF_R_TWR:50:4
ATIS2:Bedford Radio
ATIS3:Charts at chartfox.org/egbf
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGHJ_R_TWR:50:4
ATIS2:Bembridge Radio
ATIS3:Charts at chartfox.org/egbf
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGLK_I_TWR:50:4
ATIS2:Blackbush Information
ATIS3:Charts at chartfox.org/eglk
ATIS4:Aerodrome flight information service, call before entering ATZ
PROFILE:EGLA_R_TWR:50:4
ATIS2:Bodmin Radio
ATIS3:Charts at chartfox.org/egla
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGHR_I_TWR:50:4
ATIS2:Goodwood Information
ATIS3:Charts at chartfox.org/eghr
ATIS4:Aerodrome flight information service, call before entering ATZ
PROFILE:EGSQ_R_TWR:50:4
ATIS2:Clacton Radio
ATIS3:Charts at chartfox.org/egsq
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGBE_I_TWR:50:4
ATIS2:Coventry Information
ATIS3:Charts at chartfox.org/egbe
ATIS4:Aerodrome flight information service, call before entering ATZ
PROFILE:EGPG_R_TWR:50:4
ATIS2:Cumbernauld Radio
ATIS3:Charts at chartfox.org/egpg
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGTU_R_TWR:50:4
ATIS2:Dunkeswell Radio
ATIS3:Charts at chartfox.org/egtu
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGXX_R_TWR:50:4
ATIS2:X Radio
ATIS3:Charts at chartfox.org/egxx
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGXX_I_TWR:50:4
ATIS2:X Information
ATIS3:Charts at chartfox.org/egxx
ATIS4:Aerodrome flight information service, call before entering ATZ
PROFILE:EGSU_I_TWR:50:4
ATIS2:Duxford Information
ATIS3:Charts at chartfox.org/egsu
ATIS4:Aerodrome flight information service, call before entering ATZ
PROFILE:EGTR_I_TWR:50:4
ATIS2:Elstree Information
ATIS3:Charts at chartfox.org/egtr
ATIS4:Aerodrome flight information service, call before entering ATZ
PROFILE:EGTF_I_TWR:50:4
ATIS2:Fairoaks Information
ATIS3:Charts at chartfox.org/egtf
ATIS4:Aerodrome flight information service, call before entering ATZ
PROFILE:EGNE_R_TWR:50:4
ATIS2:Gamston Radio
ATIS3:Charts at chartfox.org/egne
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGFE_R_TWR:50:4
ATIS2:Haverfordwest Radio
ATIS3:Charts at chartfox.org/egfe
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGBP_I_TWR:50:4
ATIS2:Kemble Information
ATIS3:Charts at chartfox.org/egbp
ATIS4:Aerodrome flight information service, call before entering ATZ
PROFILE:EGCB_I_TWR:50:4
ATIS2:Barton Information
ATIS3:Charts at chartfox.org/egcb
ATIS4:Aerodrome flight information service, call before entering ATZ
PROFILE:EGNF_R_TWR:50:4
ATIS2:Netherthorpe Radio
ATIS3:Charts at chartfox.org/egnf
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGAD_R_TWR:50:4
ATIS2:Newtownards Radio
ATIS3:Charts at chartfox.org/egad
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGLS_R_TWR:50:4
ATIS2:Old Sarum Radio
ATIS3:Charts at chartfox.org/egls
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGTO_I_TWR:50:4
ATIS2:Rochester Information
ATIS3:Charts at chartfox.org/egto
ATIS4:Aerodrome flight information service, call before entering ATZ
PROFILE:EGCJ_R_TWR:50:4
ATIS2:Sherburn Radio
ATIS3:Charts at chartfox.org/egcj
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGSG_R_TWR:50:4
ATIS2:Stapleford Radio
ATIS3:Charts at chartfox.org/egsg
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGFH_R_TWR:50:4
ATIS2:Swansea Radio
ATIS3:Charts at chartfox.org/egfh
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGHO_R_TWR:50:4
ATIS2:Thruxton Radio
ATIS3:Charts at chartfox.org/egho
ATIS4:Air/Ground radio service, call before entering ATZ
PROFILE:EGBO_I_TWR:50:4
ATIS2:Halfpenny Green Information
ATIS3:Charts at chartfox.org/egbo
ATIS4:Aerodrome flight information service, call before entering ATZ
PROFILE:EGXX_A_APP:150:5
ATIS2:X Approach
ATIS3:Charts at chartfox.org/egxx
ATIS4:Procedural approach unit | Radar unavailable
PROFILE:EGAC_A_APP:150:5
ATIS2:Belfast Approach
ATIS3:Charts at chartfox.org/egac
ATIS4:Procedural approach unit | Radar unavailable
PROFILE:EGAE_A_APP:150:5
ATIS2:Eglinton Approach
ATIS3:Charts at chartfox.org/egae
ATIS4:Procedural approach unit | Radar unavailable
PROFILE:EGHE_A_APP:150:5
ATIS2:Scillies Approach
ATIS3:Charts at chartfox.org/eghe
ATIS4:Procedural approach unit | Radar unavailable
PROFILE:EGMD_A_APP:150:5
ATIS2:Lydd Approach
ATIS3:Charts at chartfox.org/egmd
ATIS4:Procedural approach unit | Radar unavailable
PROFILE:EGNC_A_APP:150:5
ATIS2:Carlisle Approach
ATIS3:Charts at chartfox.org/egnc
ATIS4:Procedural approach unit | Radar unavailable
PROFILE:EGNH_A_APP:150:5
ATIS2:Blackpool Approach
ATIS3:Charts at chartfox.org/egnh
ATIS4:Procedural approach unit | Radar unavailable
PROFILE:EGPA_A_APP:150:5
ATIS2:Kirkwall Approach
ATIS3:Charts at chartfox.org/egpa
ATIS4:Procedural approach unit | Radar unavailable
PROFILE:EGPC_A_APP:150:5
ATIS2:Wick Approach
ATIS3:Charts at chartfox.org/egpc
ATIS4:Procedural approach unit | Radar unavailable
PROFILE:EGPE_A_APP:150:5
ATIS2:Inverness Approach
ATIS3:Charts at chartfox.org/egpe
ATIS4:Procedural approach unit | Radar unavailable
PROFILE:EGPL_A_APP:150:5
ATIS2:Benbecula Approach
ATIS3:Charts at chartfox.org/egpl
ATIS4:Procedural approach unit | Radar unavailable
PROFILE:EGPN_A_APP:150:5
ATIS2:Dundee Approach
ATIS3:Charts at chartfox.org/egpn
ATIS4:Procedural approach unit | Radar unavailable
PROFILE:EGPO_A_APP:150:5
ATIS2:Stornoway Approach
ATIS3:Charts at chartfox.org/egpo
ATIS4:Procedural approach unit | Radar unavailable
PROFILE:EGSC_A_APP:150:5
ATIS2:Cambridge Approach
ATIS3:Charts at chartfox.org/egsc
ATIS4:Procedural approach unit | Radar unavailable
PROFILE:EGTC_A_APP:150:5
ATIS2:Cranfield Approach
ATIS3:Charts at chartfox.org/egtc
ATIS4:Procedural approach unit | Radar unavailable
PROFILE:EGTT_I_CTR:300:6
ATIS2:"London Information"
ATIS3:UK Flight Information Services (FIS) outside controlled airspace within the London (EGTT) FIR
ATIS4:UKFIS information can be found here - vats.im/ukfis
PROFILE:EGPX_I_CTR:300:6
ATIS2:"Scottish Information"
ATIS3:UK Flight Information Services (FIS) outside controlled airspace within the Scottish (EGPX) FIR
ATIS4:UKFIS information can be found here - vats.im/ukfis
END
