VCCS
Ts3Server:ukvccs.vamsys.io
Ts3Port:9988
Ts3G2GChannel:LAC:BBX:16777215:0:L
Ts3G2GChannel:LAC:NOR:16777215:1:LN
Ts3G2GChannel:PC:EAST:16777215:7:PCE
Ts3G2GChannel:PC:BBX:16777215:8:PC
Ts3G2GChannel:PC:WEST:16777215:9:PCW
Ts3G2GChannel:LAC:CEN:16777215:2:LC
Ts3G2GChannel:LAC:SC:16777215:3:LSC
Ts3G2GChannel:BB:RAD:16777215:14:BBR
Ts3G2GChannel:NX:DIR:16777215:5:NXF
Ts3G2GChannel:NX:RAD:16777215:6:NXR
Ts3G2GChannel:CC:INT N:16777215:40:CCN
Ts3G2GChannel:CC:FIN:16777215:38:CCF
Ts3G2GChannel:CC:INT S:16777215:39:CCS
Ts3G2GChannel:GP:RAD:16777215:37:GPR
Ts3G2GChannel:LTC:NW:16777215:42:TCNW
Ts3G2GChannel:LTC:NE:16777215:44:TCNE
Ts3G2GChannel:LTC:North:16777215:43:TCN
Ts3G2GChannel:LTC:SW:16777215:49:TCSW
Ts3G2GChannel:LTC:SE:16777215:51:TCSE
Ts3G2GChannel:LTC:South:16777215:50:TCS
Ts3G2GChannel:LTC:East:16777215:47:TCE
Ts3G2GChannel:LTC:BBX:16777215:54:TC
Ts3G2GChannel:LAC:BBX:16777215:58:L
Ts3G2GChannel:LAC:WST:16777215:56:LW
Ts3G2GChannel:LAC:SC:16777215:65:LSC
Ts3G2GChannel:LAC:WOR:16777215:63:LS
Ts3G2GChannel:LAC:DVR:16777215:64:LD
Ts3G2GChannel:LAC:CEN:16777215:66:LC
Ts3G2GChannel:LAC:CLN:16777215:67:LE
Ts3G2GChannel:LAC:NOR:16777215:59:LN
Ts3G2GChannel:PC:BBX:16777215:71:PC
Ts3G2GChannel:PC:W:16777215:70:PCW
Ts3G2GChannel:PC:E:16777215:72:PCE
Ts3G2GChannel:EISN:E:16777215:74:SNE
Ts3G2GChannel:EISN:N:16777215:75:SNN
Ts3G2GChannel:EISN:S:16777215:76:SNS
Ts3G2GChannel:EIDW:N:16777215:77:DN
Ts3G2GChannel:EIDW:S:16777215:78:DS
Ts3G2GChannel:ScAC:BBX:16777215:79:S
Ts3G2GChannel:ScAC:E:16777215:80:SE
Ts3G2GChannel:ScAC:WD:16777215:81:SWD
Ts3G2GChannel:ScAC:W:16777215:82:SW
Ts3G2GChannel:ScAC:Rat:16777215:83:SCR
Ts3G2GChannel:ScAC:DCS:16777215:84:SD
Ts3G2GChannel:EURM:W-CTR:16777215:85:EM
Ts3G2GChannel:EDYY:DELTA:16777215:87:MD
Ts3G2GChannel:EHAA:CTR:16777215:88:A
Ts3G2GChannel:EHAM:APP:16777215:89:AMA
Ts3G2GChannel:NX:TWR:16777215:13:NXT
Ts3G2GChannel:NX:GMC:16777215:12:NXG
Ts3G2GChannel:BB:FIN:16777215:15:BBF
Ts3G2GChannel:BB:TWR:16777215:21:BBT
Ts3G2GChannel:BB:GMC:16777215:22:BBG
Ts3G2GChannel:BB:GMP:16777215:23:BBD
Ts3G2GChannel:VN:APP:16777215:35:VNA
Ts3G2GChannel:TK:APP:16777215:36:TKA
Ts3G2GChannel:SH:APP:16777215:41:SHR
Ts3G2GChannel:ESX:RAD:16777215:19:ESS
Ts3G2GChannel:SS:INT:16777215:18:SSR
Ts3G2GChannel:GW:INT:16777215:20:GWR
Ts3G2GChannel:SS:AIR:16777215:25:SST
Ts3G2GChannel:GW:AIR:16777215:27:GWT
END
