VCCS
Ts3Server:ukvccs.vamsys.io
Ts3Port:9988
Ts3G2GChannel:LAC:BBX:16777215:0:L
Ts3G2GChannel:LAC:SC:16777215:1:LSC
Ts3G2GChannel:LTC:BBX:16777215:2:TC
Ts3G2GChannel:LAC:DTY:16777215:8:LM
Ts3G2GChannel:LAC:CEN:16777215:7:LC
Ts3G2GChannel:LAC:CLN:16777215:9:LE
Ts3G2GChannel:TC:NW:16777215:14:TCNW
Ts3G2GChannel:TC:NORTH:16777215:15:TCN
Ts3G2GChannel:TC:NE:16777215:16:TCNE
Ts3G2GChannel:TC:EAST:16777215:22:TCE
Ts3G2GChannel:ESX:RAD:16777215:4:ESS
Ts3G2GChannel:SS:INT:16777215:5:SSR
Ts3G2GChannel:SS:FIN:16777215:6:SSF
Ts3G2GChannel:GW:INT:16777215:12:GWR
Ts3G2GChannel:GW:FIN:16777215:13:GWF
Ts3G2GChannel:SC:TWR:16777215:30:SCT
Ts3G2GChannel:SC:APP:16777215:28:SCA
Ts3G2GChannel:SC:RAD:16777215:29:SCR
Ts3G2GChannel:GW:GMP:16777215:34:GWD
Ts3G2GChannel:GW:GMC:16777215:33:GWG
Ts3G2GChannel:GW:AIR:16777215:32:GWT
Ts3G2GChannel:SS:GMP:16777215:27:SSD
Ts3G2GChannel:SS:GMC:16777215:26:SSG
Ts3G2GChannel:SS:AIR:16777215:25:SST
Ts3G2GChannel:MC:APP:16777215:37:MCA
Ts3G2GChannel:SH:APP:16777215:41:SHR
Ts3G2GChannel:TMS:DIR:16777215:35:TMS
Ts3G2GChannel:MC:RAD:16777215:36:MCR
Ts3G2GChannel:LL:INT N:16777215:39:LLN
Ts3G2GChannel:LTC:NW:16777215:42:TCNW
Ts3G2GChannel:LTC:NE:16777215:44:TCNE
Ts3G2GChannel:LTC:North:16777215:43:TCN
Ts3G2GChannel:LTC:SW:16777215:49:TCSW
Ts3G2GChannel:LTC:SE:16777215:51:TCSE
Ts3G2GChannel:LTC:South:16777215:50:TCS
Ts3G2GChannel:LTC:East:16777215:47:TCE
Ts3G2GChannel:LTC:BBX:16777215:54:TC
Ts3G2GChannel:LAC:BBX:16777215:58:L
Ts3G2GChannel:LAC:WST:16777215:56:LW
Ts3G2GChannel:LAC:SC:16777215:65:LSC
Ts3G2GChannel:LAC:WOR:16777215:63:LS
Ts3G2GChannel:LAC:DVR:16777215:64:LD
Ts3G2GChannel:LAC:CEN:16777215:66:LC
Ts3G2GChannel:LAC:CLN:16777215:67:LE
Ts3G2GChannel:LAC:NOR:16777215:59:LN
Ts3G2GChannel:PC:BBX:16777215:71:PC
Ts3G2GChannel:PC:W:16777215:70:PCW
Ts3G2GChannel:PC:E:16777215:72:PCE
Ts3G2GChannel:EISN:E:16777215:74:SNE
Ts3G2GChannel:EISN:N:16777215:75:SNN
Ts3G2GChannel:EISN:S:16777215:76:SNS
Ts3G2GChannel:EIDW:N:16777215:77:DN
Ts3G2GChannel:EIDW:S:16777215:78:DS
Ts3G2GChannel:ScAC:BBX:16777215:79:S
Ts3G2GChannel:ScAC:E:16777215:80:SE
Ts3G2GChannel:ScAC:WD:16777215:81:SWD
Ts3G2GChannel:ScAC:W:16777215:82:SW
Ts3G2GChannel:ScAC:Rat:16777215:83:SCR
Ts3G2GChannel:ScAC:DCS:16777215:84:SD
Ts3G2GChannel:EURM:W-CTR:16777215:85:EM
Ts3G2GChannel:EDYY:DELTA:16777215:87:MD
Ts3G2GChannel:EHAA:CTR:16777215:88:A
Ts3G2GChannel:EHAM:APP:16777215:89:AMA
END
