VCCS
Ts3Server:ukvccs.vamsys.io
Ts3Port:9988
Ts3G2GChannel:LAC:BBX:16777215:0:L
Ts3G2GChannel:LAC:NOR:16777215:1:LN
Ts3G2GChannel:PC:EAST:16777215:2:PCW
Ts3G2GChannel:PC:BBX:16777215:3:PC
Ts3G2GChannel:PC:WEST:16777215:4:PCE
Ts3G2GChannel:BB:TWR:16777215:6:BBT
Ts3G2GChannel:BB:DIR:16777215:13:BBF
Ts3G2GChannel:BB:RAD:16777215:12:BBR
Ts3G2GChannel:NX:TWR:16777215:7:NXT
Ts3G2GChannel:NX:DIR:16777215:8:NXF
Ts3G2GChannel:NX:RAD:16777215:9:NXR
Ts3G2GChannel:CC:INT N:16777215:16:CCN
Ts3G2GChannel:CC:FIN:16777215:14:CCF
Ts3G2GChannel:CC:INT S:16777215:15:CCS
Ts3G2GChannel:CC:AIR N:16777215:21:CCT
Ts3G2GChannel:CC:AIR S:16777215:22:CCTS
Ts3G2GChannel:CC:GMC:16777215:23:CCG
Ts3G2GChannel:CC:GMP:16777215:24:CCD
Ts3G2GChannel:GP:GMC:16777215:26:GPG
Ts3G2GChannel:GP:TWR:16777215:27:GPT
Ts3G2GChannel:GP:RAD:16777215:19:GPR
Ts3G2GChannel:GP:FIN:16777215:20:GPF
Ts3G2GChannel:NM:GMP:16777215:28:NMD
Ts3G2GChannel:NM:TWR:16777215:29:NMT
Ts3G2GChannel:NM:RAD:16777215:30:NMR
Ts3G2GChannel:NM:FIN:16777215:31:NMF
Ts3G2GChannel:CN:TWR:16777215:33:CNT
Ts3G2GChannel:CN:RAD:16777215:34:CNA
Ts3G2GChannel:NJ:TWR:16777215:35:NJT
Ts3G2GChannel:NJ:RAD:16777215:36:NJR
Ts3G2GChannel:NT:GMC:16777215:38:NTG
Ts3G2GChannel:NT:TWR:16777215:39:NTT
Ts3G2GChannel:NT:RAD:16777215:40:NTR
Ts3G2GChannel:NT:FIN:16777215:41:NTF
Ts3G2GChannel:LTC:NW:16777215:42:TCNW
Ts3G2GChannel:LTC:NE:16777215:44:TCNE
Ts3G2GChannel:LTC:North:16777215:43:TCN
Ts3G2GChannel:LTC:SW:16777215:49:TCSW
Ts3G2GChannel:LTC:SE:16777215:51:TCSE
Ts3G2GChannel:LTC:South:16777215:50:TCS
Ts3G2GChannel:LTC:East:16777215:47:TCE
Ts3G2GChannel:LTC:BBX:16777215:54:TC
Ts3G2GChannel:LAC:BBX:16777215:58:L
Ts3G2GChannel:LAC:WST:16777215:56:LW
Ts3G2GChannel:LAC:SC:16777215:65:LSC
Ts3G2GChannel:LAC:WOR:16777215:63:LS
Ts3G2GChannel:LAC:DVR:16777215:64:LD
Ts3G2GChannel:LAC:CEN:16777215:66:LC
Ts3G2GChannel:LAC:CLN:16777215:67:LE
Ts3G2GChannel:LAC:NOR:16777215:59:LN
Ts3G2GChannel:PC:BBX:16777215:71:PC
Ts3G2GChannel:PC:W:16777215:70:PCW
Ts3G2GChannel:PC:E:16777215:72:PCE
Ts3G2GChannel:EISN:E:16777215:74:SNE
Ts3G2GChannel:EISN:N:16777215:75:SNN
Ts3G2GChannel:EISN:S:16777215:76:SNS
Ts3G2GChannel:EIDW:N:16777215:77:DN
Ts3G2GChannel:EIDW:S:16777215:78:DS
Ts3G2GChannel:ScAC:BBX:16777215:79:S
Ts3G2GChannel:ScAC:E:16777215:80:SE
Ts3G2GChannel:ScAC:WD:16777215:81:SWD
Ts3G2GChannel:ScAC:W:16777215:82:SW
Ts3G2GChannel:ScAC:Rat:16777215:83:SCR
Ts3G2GChannel:ScAC:DCS:16777215:84:SD
Ts3G2GChannel:EURM:W-CTR:16777215:85:EM
Ts3G2GChannel:EDYY:DELTA:16777215:87:MD
Ts3G2GChannel:EHAA:CTR:16777215:88:A
Ts3G2GChannel:EHAM:APP:16777215:89:AMA
END
