VCCS
Ts3Server:ukvccs.vamsys.io
Ts3Port:9988
Ts3G2GChannel:LAC:BBX:16777215:0:L
Ts3G2GChannel:LAC:WST:16777215:1:LW
Ts3G2GChannel:JJ:GMC:16777215:3:JJG
Ts3G2GChannel:JJ:TWR:16777215:4:JJT
Ts3G2GChannel:JJ:RAD:16777215:5:JJR
Ts3G2GChannel:JJ:APP:16777215:6:JJA
Ts3G2GChannel:JB:GMC:16777215:10:JBG
Ts3G2GChannel:JB:TWR:16777215:11:JBT
Ts3G2GChannel:JB:RAD:16777215:12:JBR
Ts3G2GChannel:JB:APP:16777215:13:JBA
Ts3G2GChannel:JA:GMC:16777215:14:JAG
Ts3G2GChannel:JA:TWR:16777215:15:JAT
Ts3G2GChannel:TE:TWR:16777215:18:TET
Ts3G2GChannel:TE:APP N:16777215:19:TEN
Ts3G2GChannel:TE:APP S:16777215:20:TES
Ts3G2GChannel:HQ:GMC:16777215:24:HQG
Ts3G2GChannel:HQ:TWR:16777215:25:HQT
Ts3G2GChannel:HQ:RAD:16777215:26:HQR
Ts3G2GChannel:HQ:APP:16777215:27:HQA
Ts3G2GChannel:FF:TWR:16777215:39:FFT
Ts3G2GChannel:FF:RAD:16777215:40:FFR
Ts3G2GChannel:FF:APP:16777215:41:FFA
Ts3G2GChannel:GD:GMC:16777215:31:GDG
Ts3G2GChannel:GD:TWR:16777215:32:GDT
Ts3G2GChannel:GD:FIN:16777215:33:GDF
Ts3G2GChannel:GD:APP:16777215:34:GDR
Ts3G2GChannel:SOLENT:RADAR:16777215:28:SOL
Ts3G2GChannel:VN:APP:16777215:29:VNR
Ts3G2GChannel:TK:APP:16777215:35:TKR
Ts3G2GChannel:BB:RAD:16777215:36:BBR
Ts3G2GChannel:LTC:NW:16777215:42:TCNW
Ts3G2GChannel:LTC:NE:16777215:44:TCNE
Ts3G2GChannel:LTC:North:16777215:43:TCN
Ts3G2GChannel:LTC:SW:16777215:49:TCSW
Ts3G2GChannel:LTC:SE:16777215:51:TCSE
Ts3G2GChannel:LTC:South:16777215:50:TCS
Ts3G2GChannel:LTC:East:16777215:47:TCE
Ts3G2GChannel:LTC:BBX:16777215:54:TC
Ts3G2GChannel:LAC:BBX:16777215:58:L
Ts3G2GChannel:LAC:WST:16777215:56:LW
Ts3G2GChannel:LAC:SC:16777215:65:LSC
Ts3G2GChannel:LAC:WOR:16777215:63:LS
Ts3G2GChannel:LAC:DVR:16777215:64:LD
Ts3G2GChannel:LAC:CEN:16777215:66:LC
Ts3G2GChannel:LAC:CLN:16777215:67:LE
Ts3G2GChannel:LAC:NOR:16777215:59:LN
Ts3G2GChannel:PC:BBX:16777215:71:PC
Ts3G2GChannel:PC:W:16777215:70:PCW
Ts3G2GChannel:PC:E:16777215:72:PCE
Ts3G2GChannel:EISN:E:16777215:74:SNE
Ts3G2GChannel:EISN:B:16777215:75:SNB
Ts3G2GChannel:EISN:S:16777215:76:SNS
Ts3G2GChannel:EIDW:N:16777215:77:DN
Ts3G2GChannel:EIDW:S:16777215:78:DS
Ts3G2GChannel:LFRR:CTR:16777215:81:BR
Ts3G2GChannel:EURW:N-CTR:16777215:84:EWN
END
