VCCS
Ts3Server:ukvccs.vamsys.io
Ts3Port:9988
Ts3G2GChannel:ScAC:BBX:16777215:0:S
Ts3G2GChannel:ScAC:E:16777215:1:SE
Ts3G2GChannel:ScAC:WD:16777215:2:SWD
Ts3G2GChannel:ScAC:W:16777215:3:SW
Ts3G2GChannel:ScAC:Rat:16777215:4:SCR
Ts3G2GChannel:ScAC:DCS:16777215:5:SD
Ts3G2GChannel:STC:BBX:16777215:15:ST
Ts3G2GChannel:STC:W:16777215:7:STW
Ts3G2GChannel:STC:E:16777215:8:STE
Ts3G2GChannel:STC:A:16777215:14:STA
Ts3G2GChannel:AA:GMC:16777215:17:AAG
Ts3G2GChannel:AA:TWR:16777215:18:AAT
Ts3G2GChannel:AA:RAD:16777215:19:AAR
Ts3G2GChannel:AA:FIN:16777215:20:AAF
Ts3G2GChannel:AC:APP:16777215:11:ACR
Ts3G2GChannel:AC:DIR:16777215:12:ACF
Ts3G2GChannel:AC:TWR:16777215:13:ACT
Ts3G2GChannel:PK:FIN:16777215:21:PKF
Ts3G2GChannel:PK:RAD:16777215:22:PKR
Ts3G2GChannel:PK:TWR:16777215:28:PKT
Ts3G2GChannel:PK:GMC:16777215:29:PKG
Ts3G2GChannel:PF:GMC:16777215:24:PFG
Ts3G2GChannel:PF:TWR:16777215:25:PFT
Ts3G2GChannel:PF:RAD:16777215:26:PFR
Ts3G2GChannel:PF:FIN:16777215:27:PFF
Ts3G2GChannel:PH:GMP:16777215:31:PHG
Ts3G2GChannel:PH:TWR:16777215:32:PHT
Ts3G2GChannel:PH:RAD:16777215:33:PHR
Ts3G2GChannel:PH:FIN:16777215:34:PHF
Ts3G2GChannel:PE:TWR:16777215:35:PET
Ts3G2GChannel:PE:RAD:16777215:36:PER
Ts3G2GChannel:PE:APP:16777215:37:PEA
Ts3G2GChannel:PD:GMC:16777215:38:PDG
Ts3G2GChannel:PD:TWR:16777215:39:PDT
Ts3G2GChannel:PD:RAD:16777215:40:PDR
Ts3G2GChannel:PD:FIN:16777215:41:PDF
Ts3G2GChannel:LAC:BBX:16777215:58:L
Ts3G2GChannel:LAC:NOR:16777215:59:LN
Ts3G2GChannel:PC:BBX:16777215:60:PC
Ts3G2GChannel:PC:W:16777215:61:PCW
Ts3G2GChannel:PC:E:16777215:62:PCE
Ts3G2GChannel:ScAC:BBX:16777215:63:S
Ts3G2GChannel:ScAC:E:16777215:64:SE
Ts3G2GChannel:ScAC:WD:16777215:65:SWD
Ts3G2GChannel:ScAC:W:16777215:66:SW
Ts3G2GChannel:ScAC:Rat:16777215:67:SCR
Ts3G2GChannel:ScAC:DCS:16777215:68:SD
Ts3G2GChannel:STC:BBX:16777215:69:ST
Ts3G2GChannel:STC:W:16777215:70:STW
Ts3G2GChannel:STC:E:16777215:71:STE
Ts3G2GChannel:STC:A:16777215:72:STA
Ts3G2GChannel:EISN:E:16777215:74:SNE
Ts3G2GChannel:EISN:N:16777215:75:SNN
Ts3G2GChannel:EISN:S:16777215:76:SNS
Ts3G2GChannel:EIDW:N:16777215:77:DN
Ts3G2GChannel:EIDW:S:16777215:78:DS
Ts3G2GChannel:EGGX:FSS:16777215:80:GXO
Ts3G2GChannel:BICC:FSS:16777215:82:IR
Ts3G2GChannel:BIRD:4 CTR:16777215:83:RK4
Ts3G2GChannel:BIRD:5 CTR:16777215:84:RK5
Ts3G2GChannel:ENSV:N CTR:16777215:86:SVN
Ts3G2GChannel:ENSV:CTR:16777215:87:SV
Ts3G2GChannel:ENOR:CTR:16777215:88:N
Ts3G2GChannel:ENOR:S CTR:16777215:89:NS
Ts3G2GChannel:EURN:CTR:16777215:91:EN
Ts3G2GChannel:EURM:W-CTR:16777215:92:EM
Ts3G2GChannel:EDYY:DELTA:16777215:94:MD
Ts3G2GChannel:EHAA:CTR:16777215:95:A
Ts3G2GChannel:EHAM:APP:16777215:96:AMA
END
