VCCS
Ts3Server:ukvccs.vamsys.io
Ts3Port:9988
Ts3G2GChannel:LL:GMP:16777215:0:LLD
Ts3G2GChannel:LL:PLN:16777215:1:LLP
Ts3G2GChannel:LL:GMC 1:16777215:3:LL1
Ts3G2GChannel:LL:GMC 2:16777215:4:LLG
Ts3G2GChannel:LL:GMC 3:16777215:5:LL3
Ts3G2GChannel:LL:AIR N:16777215:7:LLTN
Ts3G2GChannel:LL:AIR S:16777215:8:LLT
Ts3G2GChannel:LL:INT N:16777215:10:LLN
Ts3G2GChannel:LL:FIN:16777215:11:LLF
Ts3G2GChannel:LL:INT S:16777215:12:LLS
Ts3G2GChannel:LC:GMC:16777215:14:LCG
Ts3G2GChannel:LC:AIR:16777215:15:LCT
Ts3G2GChannel:TMS:DIR:16777215:18:TMS
Ts3G2GChannel:LC:DIR:16777215:19:LCR
Ts3G2GChannel:KK:GMP:16777215:21:KKD
Ts3G2GChannel:KK:GMC:16777215:22:KKG
Ts3G2GChannel:KK:AIR:16777215:23:KKT
Ts3G2GChannel:KK:INT:16777215:25:KKR
Ts3G2GChannel:KK:FIN:16777215:26:KKF
Ts3G2GChannel:SS:GMP:16777215:28:SSD
Ts3G2GChannel:SS:GMC:16777215:29:SSG
Ts3G2GChannel:SS:AIR:16777215:30:SST
Ts3G2GChannel:ESX:RAD:16777215:31:ESS
Ts3G2GChannel:SS:INT:16777215:32:SSR
Ts3G2GChannel:SS:FIN:16777215:33:SSA
Ts3G2GChannel:GW:GMP:16777215:35:GWD
Ts3G2GChannel:GW:GMC:16777215:36:GWG
Ts3G2GChannel:GW:AIR:16777215:37:GWT
Ts3G2GChannel:GW:INT:16777215:39:GWR
Ts3G2GChannel:GW:FIN:16777215:40:GWF
Ts3G2GChannel:LTC:NW:16777215:42:TCNW
Ts3G2GChannel:LTC:NE:16777215:44:TCNE
Ts3G2GChannel:LTC:North:16777215:43:TCN
Ts3G2GChannel:LTC:SW:16777215:49:TCSW
Ts3G2GChannel:LTC:SE:16777215:51:TCSE
Ts3G2GChannel:LTC:South:16777215:50:TCS
Ts3G2GChannel:LTC:East:16777215:47:TCE
Ts3G2GChannel:LTC:BBX:16777215:54:TC
Ts3G2GChannel:LAC:BBX:16777215:58:L
Ts3G2GChannel:LAC:WST:16777215:56:LW
Ts3G2GChannel:LAC:SC:16777215:65:LSC
Ts3G2GChannel:LAC:WOR:16777215:63:LS
Ts3G2GChannel:LAC:DVR:16777215:64:LD
Ts3G2GChannel:LAC:CEN:16777215:66:LC
Ts3G2GChannel:LAC:CLN:16777215:67:LE
Ts3G2GChannel:LAC:NOR:16777215:59:LN
Ts3G2GChannel:PC:BBX:16777215:71:PC
Ts3G2GChannel:PC:W:16777215:70:PCW
Ts3G2GChannel:PC:E:16777215:72:PCE
Ts3G2GChannel:ScAC:BBX:16777215:77:S
Ts3G2GChannel:ScAC:E:16777215:78:SE
Ts3G2GChannel:ScAC:WD:16777215:79:SWD
Ts3G2GChannel:ScAC:W:16777215:80:SW
Ts3G2GChannel:ScAC:Rat:16777215:81:SCR
Ts3G2GChannel:ScAC:DCS:16777215:82:SD
END
