VOICE
AG:EGVV_CTR:133.900:old.voice.notused:egvv_ctr
AG:EGVV_N_CTR:136.375:old.voice.notused:egvv_n_ctr
AG:EGVV_W_CTR:127.450:old.voice.notused:egvv_w_ctr
AG:EGVV_E_CTR:133.325:old.voice.notused:egvv_e_ctr
AG:BLKDG_CTR:131.400:old.voice.notused:blkdg_ctr
AG:BLKDG_APP:131.400:old.voice.notused:blkdg_app
AG:HTSPR_CTR:134.500:old.voice.notused:htspr_ctr
AG:HTSPR_APP:134.500:old.voice.notused:htspr_app
AG:EGDI_TWR:124.675:old.voice.notused:egdi_twr
AG:EGDM_APP:126.700:old.voice.notused:egdm_app
AG:EGDM_P_APP:130.000:old.voice.notused:egdm_p_app
AG:EGDM_TWR:130.750:old.voice.notused:egdm_twr
AG:EGDO_TWR:122.100:old.voice.notused:egdo_twr
AG:EGDR_APP:134.050:old.voice.notused:egdr_app
AG:EGDR_P_APP:123.300:old.voice.notused:egdr_p_app
AG:EGDR_TWR:122.100:old.voice.notused:egdr_twr
AG:EGDY_APP:127.350:old.voice.notused:egdy_app
AG:EGDY_P_APP:123.300:old.voice.notused:egdy_p_app
AG:EGDY_TWR:120.800:old.voice.notused:egdy_twr
AG:EGDY_GND:122.100:old.voice.notused:egdy_gnd
AG:EGOE_TWR:122.100:old.voice.notused:egoe_twr
AG:EGOQ_TWR:119.175:old.voice.notused:egoq_twr
AG:EGOS_APP:133.150:old.voice.notused:egos_app
AG:EGOS_P_APP:123.300:old.voice.notused:egos_p_app
AG:EGOS_TWR:122.100:old.voice.notused:egos_twr
AG:EGOV_APP:125.225:old.voice.notused:egov_app
AG:EGOV_P_APP:123.300:old.voice.notused:egov_p_app
AG:EGOV_TWR:122.100:old.voice.notused:egov_twr
AG:EGOW_TWR:119.750:old.voice.notused:egow_twr
AG:EGQK_TWR:122.100:old.voice.notused:egqk_twr
AG:EGQL_APP:126.500:old.voice.notused:egql_app
AG:EGQL_P_APP:123.300:old.voice.notused:egql_p_app
AG:EGQL_TWR:119.225:old.voice.notused:egql_twr
AG:EGQL_GND:122.100:old.voice.notused:egql_gnd
AG:EGQS_APP:119.575:old.voice.notused:egqs_app
AG:EGQS_P_APP:123.300:old.voice.notused:egqs_p_app
AG:EGQS_TWR:118.900:old.voice.notused:egqs_twr
AG:EGUB_APP:136.450:old.voice.notused:egub_app
AG:EGUB_P_APP:123.300:old.voice.notused:egub_p_app
AG:EGUB_TWR:127.150:old.voice.notused:egub_twr
AG:EGUB_GND:121.800:old.voice.notused:egub_gnd
AG:EGUL_APP:136.500:old.voice.notused:egul_app
AG:EGUL_P_APP:128.900:old.voice.notused:egul_p_app
AG:EGUL_TWR:122.100:old.voice.notused:egul_twr
AG:EGUN_TWR:122.550:old.voice.notused:egun_twr
AG:EGUN_GND:121.800:old.voice.notused:egun_gnd
AG:EGUW_APP:125.800:old.voice.notused:eguw_app
AG:EGUW_P_APP:123.300:old.voice.notused:eguw_p_app
AG:EGUW_TWR:122.100:old.voice.notused:eguw_twr
AG:EGVA_TWR:124.800:old.voice.notused:egva_twr
AG:EGVN_APP:127.250:old.voice.notused:egvn_app
AG:EGVN_F_APP:133.700:old.voice.notused:egvn_f_app
AG:EGVN_L_APP:124.275:old.voice.notused:egvn_l_app
AG:EGVN_P_APP:123.550:old.voice.notused:egvn_p_app
AG:EGVN_Z_APP:119.000:old.voice.notused:egvn_z_app
AG:EGVN_TWR:123.725:old.voice.notused:egvn_twr
AG:EGVN_GND:121.725:old.voice.notused:egvn_gnd
AG:EGVO_APP:131.300:old.voice.notused:egvo_app
AG:EGVO_P_APP:123.300:old.voice.notused:egvo_p_app
AG:EGVO_TWR:119.225:old.voice.notused:egvo_twr
AG:EGVP_APP:123.300:old.voice.notused:egvp_app
AG:EGVP_TWR:118.600:old.voice.notused:egvp_twr
AG:EGWU_APP:126.450:old.voice.notused:egwu_app
AG:EGWU_F_APP:130.350:old.voice.notused:egwu_f_app
AG:EGWU_TWR:120.675:old.voice.notused:egwu_twr
AG:EGWU_GND:121.575:old.voice.notused:egwu_gnd
AG:EGXC_APP:119.200:old.voice.notused:egxc_app
AG:EGXC_P_APP:123.300:old.voice.notused:egxc_p_app
AG:EGXC_TWR:124.675:old.voice.notused:egxc_twr
AG:EGXC_GND:121.850:old.voice.notused:egxc_gnd
AG:EGXE_APP:133.375:old.voice.notused:egxe_app
AG:EGXE_P_APP:123.300:old.voice.notused:egxe_p_app
AG:EGXE_TWR:120.500:old.voice.notused:egxe_twr
AG:EGXP_TWR:122.100:old.voice.notused:egxp_twr
AG:EGXT_APP:119.675:old.voice.notused:egxt_app
AG:EGXT_P_APP:135.200:old.voice.notused:egxt_p_app
AG:EGXT_TWR:127.975:old.voice.notused:egxt_twr
AG:EGXT_GND:122.100:old.voice.notused:egxt_gnd
AG:EGXU_APP:118.550:old.voice.notused:egxu_app
AG:EGXU_P_APP:123.300:old.voice.notused:egxu_p_app
AG:EGXU_TWR:129.350:old.voice.notused:egxu_twr
AG:EGXU_GND:122.100:old.voice.notused:egxu_gnd
AG:EGXW_APP:119.500:old.voice.notused:egxw_app
AG:EGXW_TWR:121.300:old.voice.notused:egxw_twr
AG:EGXZ_APP:125.000:old.voice.notused:egxz_app
AG:EGXZ_P_APP:123.300:old.voice.notused:egxz_p_app
AG:EGXZ_GND:122.100:old.voice.notused:egxz_gnd
AG:EGYD_APP:124.450:old.voice.notused:egyd_app
AG:EGYD_P_APP:123.300:old.voice.notused:egyd_p_app
AG:EGYD_TWR:125.050:old.voice.notused:egyd_twr
AG:EGYD_GND:121.775:old.voice.notused:egyd_gnd
AG:EGYE_TWR:120.425:old.voice.notused:egye_twr
AG:EGYM_APP:124.150:old.voice.notused:egym_app
AG:EGYM_P_APP:123.300:old.voice.notused:egym_p_app
AG:EGYM_TWR:118.325:old.voice.notused:egym_twr
AG:EGNO_ATIS:121.725:old.voice.notused:egno_atis
AG:EGOV_ATIS:120.725:old.voice.notused:egov_atis
AG:EGQS_ATIS:120.825:old.voice.notused:egqs_atis
AG:EGVA_ATIS:135.450:old.voice.notused:egva_atis
AG:EGVN_ATIS:126.500:old.voice.notused:egvn_atis
AG:EGWU_ATIS:125.125:old.voice.notused:egwu_atis
AG:EGXC_ATIS:122.625:old.voice.notused:egxc_atis
AG:EGXT_ATIS:123.925:old.voice.notused:egxt_atis
AG:EGYD_ATIS:126.325:old.voice.notused:egyd_atis
AG:EGYE_ATIS:132.125:old.voice.notused:egye_atis
AG:EGYM_ATIS:119.025:old.voice.notused:egym_atis
END