VOICE
AG:EGAC_A_APP:134.800:old.voice.notused:egac_a_app
AG:EGAD_R_TWR:128.300:old.voice.notused:egad_r_twr
AG:EGAE_A_APP:123.625:old.voice.notused:egae_a_app
AG:EGBE_I_TWR:123.825:old.voice.notused:egbe_i_twr
AG:EGBF_R_TWR:119.025:old.voice.notused:egbf_r_twr
AG:EGBJ_A_APP:128.550:old.voice.notused:egbj_a_app
AG:EGBJ_TWR:122.900:old.voice.notused:egbj_twr
AG:EGBJ_ATIS:127.475:old.voice.notused:egbj_atis
AG:EGBO_I_TWR:123.000:old.voice.notused:egbo_i_twr
AG:EGBP_I_TWR:118.425:old.voice.notused:egbp_i_twr
AG:EGCB_I_TWR:120.250:old.voice.notused:egcb_i_twr
AG:EGCJ_R_TWR:122.625:old.voice.notused:egcj_r_twr
AG:EGFE_R_TWR:123.600:old.voice.notused:egfe_r_twr
AG:EGFH_R_TWR:119.700:old.voice.notused:egfh_r_twr
AG:EGHE_A_APP:124.875:old.voice.notused:eghe_a_app
AG:EGHJ_R_TWR:123.250:old.voice.notused:eghj_r_twr
AG:EGHO_R_TWR:118.275:old.voice.notused:egho_r_twr
AG:EGHR_I_TWR:122.450:old.voice.notused:eghr_i_twr
AG:EGLA_R_TWR:120.325:old.voice.notused:egla_r_twr
AG:EGLD_R_TWR:130.725:old.voice.notused:egld_r_twr
AG:EGLK_I_TWR:122.300:old.voice.notused:eglk_i_twr
AG:EGLS_R_TWR:123.200:old.voice.notused:egls_r_twr
AG:EGMD_A_APP:120.700:old.voice.notused:egmd_a_app
AG:EGNC_R_TWR:123.600:old.voice.notused:egnc_r_twr
AG:EGNE_R_TWR:130.475:old.voice.notused:egne_r_twr
AG:EGNF_R_TWR:123.275:old.voice.notused:egnf_r_twr
AG:EGNH_A_APP:119.950:old.voice.notused:egnh_a_app
AG:EGPA_A_APP:118.300:old.voice.notused:egpa_a_app
AG:EGPC_A_APP:119.700:old.voice.notused:egpc_a_app
AG:EGPG_R_TWR:120.600:old.voice.notused:egpg_r_twr
AG:EGPL_A_APP:119.200:old.voice.notused:egpl_a_app
AG:EGPN_A_APP:122.900:old.voice.notused:egpn_a_app
AG:EGPO_A_APP:123.500:old.voice.notused:egpo_a_app
AG:EGPR_I_TWR:118.075:old.voice.notused:egpr_i_twr
AG:EGPU_I_TWR:122.700:old.voice.notused:egpu_i_twr
AG:EGPX_I_CTR:119.875:old.voice.notused:egpx_i_ctr
AG:EGSC_A_APP:120.975:old.voice.notused:egsc_a_app
AG:EGSL_R_TWR:130.550:old.voice.notused:egsl_r_twr
AG:EGSG_R_TWR:122.825:old.voice.notused:egsg_r_twr
AG:EGSQ_R_TWR:118.150:old.voice.notused:egsq_r_twr
AG:EGSU_I_TWR:122.075:old.voice.notused:egsu_i_twr
AG:EGTC_A_APP:122.850:old.voice.notused:egtc_a_app
AG:EGTF_I_TWR:123.425:old.voice.notused:egtf_i_twr
AG:EGTO_I_TWR:122.250:old.voice.notused:egto_i_twr
AG:EGTR_I_TWR:122.400:old.voice.notused:egtr_i_twr
AG:EGTT_I_CTR:124.600:old.voice.notused:egtt_i_ctr
AG:EGTU_R_TWR:123.475:old.voice.notused:egtu_r_twr
END