VOICE
AG:Area - Bandbox:135.525:old.voice.notused:sco_ctr
AG:Area - East:121.325:old.voice.notused:sco_e_ctr
AG:Area - North:129.225:old.voice.notused:sco_n_ctr
AG:Area - South:134.775:old.voice.notused:sco_s_ctr
AG:Area - West and DCS:133.875:old.voice.notused:sco_wd_ctr
AG:Area - West:132.725:old.voice.notused:sco_w_ctr
AG:Area - DCS:135.850:old.voice.notused:sco_d_ctr
AG:Area - Rathlin:129.100:old.voice.notused:sco_r_ctr
AG:Area - TMA:126.300:old.voice.notused:stc_ctr
AG:Area - TMA Talla:130.975:old.voice.notused:stc_e_ctr
AG:Area - TMA Galloway:124.825:old.voice.notused:stc_w_ctr
AG:Area - Antrim:123.775:old.voice.notused:stc_a_ctr
AG:EGAA_GND:121.750:old.voice.notused:egaa_gnd
AG:EGAA_TWR:118.300:old.voice.notused:egaa_twr
AG:EGAA_APP:133.125:old.voice.notused:egaa_app
AG:EGAA_F_APP:120.900:old.voice.notused:egaa_f_app
AG:EGAA_ATIS:126.125:old.voice.notused:egaa_atis
AG:EGAB_R_TWR:123.200:old.voice.notused:egab_r_twr
AG:EGAC_TWR:122.825:old.voice.notused:egac_twr
AG:EGAC_APP:130.850:old.voice.notused:egac_app
AG:EGAC_A_APP:134.800:old.voice.notused:egac_a_app
AG:EGAC_ATIS:124.575:old.voice.notused:egac_atis
AG:EGAD_TWR:128.300:old.voice.notused:egad_twr
AG:EGAE_TWR:134.150:old.voice.notused:egae_twr
AG:EGAE_A_APP:123.625:old.voice.notused:egae_a_app
AG:EGAE_ATIS:119.375:old.voice.notused:egae_atis
AG:EGNC_R_TWR:123.600:old.voice.notused:egnc_r_twr
AG:EGPA_A_APP:118.300:old.voice.notused:egpa_a_app
AG:EGPA_TWR:118.300:old.voice.notused:egpa_twr
AG:EGPA_ATIS:119.425:old.voice.notused:egpa_atis
AG:EGPB_TWR:118.250:old.voice.notused:egpb_twr
AG:EGPB_APP:131.300:old.voice.notused:egpb_app
AG:EGPB_F_APP:123.150:old.voice.notused:egpb_f_app
AG:EGPB_ATIS:125.850:old.voice.notused:egpb_atis
AG:EGPC_A_APP:119.700:old.voice.notused:egpc_a_app
AG:EGPC_TWR:119.700:old.voice.notused:egpc_twr
AG:EGPC_ATIS:121.625:old.voice.notused:egpc_atis
AG:EGPD_GND:121.700:old.voice.notused:egpd_gnd
AG:EGPD_TWR:118.100:old.voice.notused:egpd_twr
AG:EGPD_APP:119.050:old.voice.notused:egpd_app
AG:EGPD_F_APP:128.300:old.voice.notused:egpd_f_app
AG:EGPD_ATIS:121.850:old.voice.notused:egpd_atis
AG:EGPE_APP:122.600:old.voice.notused:egpe_app
AG:EGPE_TWR:118.400:old.voice.notused:egpe_twr
AG:EGPE_ATIS:124.700:old.voice.notused:egpe_atis
AG:EGPF_GND:121.700:old.voice.notused:egpf_gnd
AG:EGPF_TWR:118.800:old.voice.notused:egpf_twr
AG:EGPF_APP:119.100:old.voice.notused:egpf_app
AG:EGPF_F_APP:128.750:old.voice.notused:egpf_f_app
AG:EGPF_ATIS:129.575:old.voice.notused:egpf_atis
AG:EGPG_TWR:120.600:old.voice.notused:egpg_twr
AG:EGPH_DEL:121.975:old.voice.notused:egph_del
AG:EGPH_GND:121.755:old.voice.notused:egph_gnd
AG:EGPH_TWR:118.705:old.voice.notused:egph_twr
AG:EGPH_APP:121.205:old.voice.notused:egph_app
AG:EGPH_F_APP:128.980:old.voice.notused:egph_f_app
AG:EGPH_ATIS:131.350:old.voice.notused:egph_atis
AG:EGPK_TWR:118.150:old.voice.notused:egpk_twr
AG:EGPK_APP:129.450:old.voice.notused:egpk_app
AG:EGPK_F_APP:124.625:old.voice.notused:egpk_f_app
AG:EGPK_ATIS:121.125:old.voice.notused:egpk_atis
AG:EGPL_A_APP:119.200:old.voice.notused:egpl_a_app
AG:EGPL_TWR:119.200:old.voice.notused:egpl_twr
AG:EGPL_ATIS:113.950:old.voice.notused:egpl_atis
AG:EGPN_A_APP:122.900:old.voice.notused:egpn_a_app
AG:EGPN_TWR:122.900:old.voice.notused:egpn_twr
AG:EGPN_ATIS:119.325:old.voice.notused:egpn_atis
AG:EGPO_A_APP:123.500:old.voice.notused:egpo_a_app
AG:EGPO_TWR:123.500:old.voice.notused:egpo_twr
AG:EGPO_ATIS:121.600:old.voice.notused:egpo_atis
AG:EGPR_ATIS:115.100:old.voice.notused:egpr_atis
AG:EGPT_TWR:121.075:old.voice.notused:egpt_twr
AG:EGPU_I_TWR:122.700:old.voice.notused:egpu_i_twr
END
