m_PlaySounds:1
m_AssumeSlowAcAsStandby:1
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:6000
m_AllowConcernedACTagDown:1
m_CenterlineDme:0.0
m_CenterlineLength:20.0
m_CenterlineTickDme:5.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:0.5
m_CenterlineMarkerLength:1.0
m_CenterlineMarkerInterval:5.0
m_CenterlineVectorDme:5.0
m_CenterlineVectorLength:3.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:5.0
m_STCA_LowShow:1
m_STCA_LowVertical:1000
m_STCA_LowHorizontal:3.0
m_STCA_LowBottom:2500
m_STCA_HighShow:1
m_STCA_HighVertical:1000
m_STCA_HighHorizontal:5.0
m_STCA_HighBottom:17500
m_ExtendedCenterlinActiveArr:0
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:1
m_ShowRouteWhenAccepting:0
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawks:7000
m_WhoIsOnlineURL:http://vatsim.metacraft.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode&metar=$metar($atisairport)
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:1
m_PutIncomingCoordinationToFirst:0
m_AutoProxyMode:1
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:0
m_TransparentDetailedTagSelectedItemBackground:1
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:1
m_ShowRAMWarning:1
m_MagneticNorthUp:1
m_ShowAForAltitudes:1
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:1
SET_CapitalizeFPAndScratch:1
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:1
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:0
m_HiliteASELAircraft:1
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:
m_CorrelationMode:0
m_CorrelationDistance:100
m_SimulateRadars:0
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:1
m_ShowRectAroundFPTrack:1
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:0
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:4
m_HandoffRequestLevel:4
m_CoordinationRequestLevel:4
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:2
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:2
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:4
m_FreqMessageLevel:4
m_MericUnits:0
m_ShowCorrelatedInFpList:1
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:0
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_STCA_LowPreWarnTime:120
m_STCA_LowWarnTime:150
m_HighPreWarnTime:180
m_STCA_HighWarnTime:240
m_STCA_ShowCFL:1
m_STCA_PlaySoundOnCFL:0
m_STCA_PlaySoundOnTrackedOnly:1
m_AutoCorrelateDisabledSQs:1200,2000,2200,7000,7700,7600,7500
m_DontAutoCorrelateDuplicated:1
m_AcceptPilotSquawkForCorrelation:1
m_MTCA_Floor:10000
m_MTCA_AltitudeDifference:2000
m_MTCA_Distance:20.0
m_UseIsectForScratchPad:1
m_RotateRadarTargetSymbol:0
m_RotateFlightPlanTrackSymbol:0
m_RubberHeadingRounding:5
m_ShowControllers:1
m_ShowAircraft:0
m_ShowTextMessages:0
m_ShowTitle:1
m_ShowTitleFileName:1
m_ShowTitleController:1
m_ShowTitlePrimaryFreq:1
m_ShowTitleAtisFreq:1
m_ShowTitleClock:1
m_ShowTitleLeader:1
m_ShowTitleFilter:1
m_ShowTitleTrans:1
m_ShowVoiceRoomUsers:1
m_ShowFSSControllers:1
m_ShowCTRControllers:1
m_ShowAPPControllers:1
m_ShowTWRControllers:1
m_ShowGNDControllers:1
m_ShowATISControllers:1
m_ShowOBSControllers:1
m_ShowUnidentifiedControllers:1
m_ShowFreqUsers:1
m_ShowAtisUsers:1
m_ShowArrivalPlanes:1
m_ShowDeparturePlanes:1
m_ShowOverflightPlanes:1
SET_ShowTrackingPlanes:1
m_METARList:1
m_ShowTitleMetar:1
m_ConnectSELtoSIL:0
m_ConnectDEPtoSEL:0
m_ConnectSILtoTOP:0
m_ScreenNumber:0
m_ScreenPosition:0
m_ScreenMaximized:0
m_ShowTitleSelectedAc:0
m_PlanesListX:21
m_PlanesListY:695
m_MetarListX:1074
m_MetarListY:61
m_VoiceListX:1259
m_VoiceListY:59
m_ControllerListX:1746
m_ControllerListY:57
m_ShowPlaneRangeRingsTracked:0
m_ShowPlaneRangeRingsUntracked:0
m_PlaneRangeRingsDistance1:1.5
m_PlaneRangeRingsDistance2:2.5
m_PlaneRangeRingsDistance3:5.0
m_PlaneRangeRingsDistance4:0.0
m_ShowTooltips:0
m_OnTheGroundAltitude:5000
m_OnTheGroundSpeed:50
m_ShowCdtOnCflCheck:0
m_ShowTsVccsMiniControl:0
ScenarioEditorX:0
ScenarioEditorY:0
PROFILE
END
SIL
m_Visible:0
m_X:35
m_Y:86
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3
m_Column:A/C:7:0:78:7:7:0::::3
m_Column:FR:2:1:63:7:7:1::::3
m_Column:SSR:5:1:2:0:0:1::::3
m_Column:ASSR:5:1:60:9000:31:1::UK Controller Plugin::
m_Column:RWY:3:1:47:19:19:1::::4
m_Column:SID:7:1:56:17:17:1::::4
m_Column:STAR:7:0:55:18:18:1::::4
m_Column:COPN:5:0:48:21:21:1::::1
m_Column:NFL:4:1:49:23:23:1::::1
m_Column:At:5:1:50:0:0:0::::3
m_Column:Dep:4:1:61:7:7:1::::3
m_Column:Dest:4:1:17:7:7:1::::3
m_Column:X:5:1:51:22:22:0::::1
m_Column:XFL:4:1:52:24:24:0::::1
m_Column:SI:3:1:64:20:20:1::::1
END
SEL
m_Visible:0
m_X:24
m_Y:351
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3
m_Column:RT:2:0:80:32:0:1::::4
m_Column:A/C:7:0:78:7:7:0::::3
m_Column:FR:2:1:63:7:7:1::::3
m_Column:SSR:5:1:2:0:0:1::::3
m_Column:ASSR:5:1:60:9000:31:1::UK Controller Plugin::
m_Column:RWY:4:1:47:19:19:1::::4
m_Column:SID:7:0:56:17:17:1::::4
m_Column:STAR:7:0:55:18:18:1::::4
m_Column:Dep:4:1:61:7:7:1::::3
m_Column:Dest:4:1:17:7:7:1::::3
m_Column:ETA:4:1:54:0:0:0::::3
m_Column:X:5:1:51:22:22:1::::1
m_Column:XFL:4:1:52:24:24:1::::1
m_Column:At:5:1:53:0:0:0::::3
m_Column:RFL:4:1:22:30:30:1::::3
m_Column:SI:5:1:64:20:20:1::::1
m_Column:Alt:3:1:43:11:11:0::::4
m_Column:HDG:5:1:46:14:29:0::::4
m_Column:Spd:3:1:44:12:29:0::::4
END
DEP
m_Visible:1
m_X:345
m_Y:62
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:AOBT:5:1:103:0:0:0:UK Controller Plugin:::3
m_Column:EDT:5:0:102:0:0:0:UK Controller Plugin:::3
m_Column:Slot:5:1:44:29:12:0::::4
m_Column:STS:4:1:59:28:28:1::::4
m_Column:C/S:7:0:9:0:1:1::::3
m_Column:RT:2:0:80:32:0:1::::4
m_Column:GS:3:1:40:0:0:0::::3
m_Column:Dep:4:1:61:0:0:1::::3
m_Column:AC:7:1:78:0:0:1::::3
m_Column:SPad:8:1:19:29:29:1::::4
m_Column:R:2:1:63:7:7:1::::3
m_Column:Dest:4:1:17:7:7:1::::3
m_Column:SID:7:0:56:17:17:1::::4
m_Column:RWY:3:1:47:19:19:1::::4
m_Column:Alt:4:1:20:11:0:1::::4
m_Column:ASSR:5:1:60:9000:31:1::UK Controller Plugin::
m_Column:C:1:1:58:27:0:1::::4
m_Column:RFL:4:1:22:30:30:1::::3
END
ARR
m_Visible:1
m_X:35
m_Y:62
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3
m_Column:AC:6:1:78:0:0:1::::3
m_Column:R:1:1:63:7:7:1::::3
m_Column:Dest:4:0:17:7:7:1::::3
m_Column:SPad:7:1:19:29:29:1::::4
m_Column:Std:4:1:44:29:12:1::::4
END
FP
m_Visible:0
m_X:1761
m_Y:724
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::0
m_Column:Dep:5:1:61:0:0:1::::3
m_Column:Dest:5:1:17:7:7:1::::3
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1345600918
m_Column:C/S:7:0:9:0:36:1::::1345600918
m_Column:C/S:7:0:85:0:36:1::::1345600918
m_Column:START:6:1:86:0:36:1::::1345600918
m_Column:END:6:1:87:0:36:1::::1345600918
END
VCCS
Ts3Server:localhost
Ts3Port:9988
PLUGINS
