Settings	SettingsfilePLUGINS	\..\..\Data\Settings\Local\London\AC_N_Plugins.txt
Settings	SettingsfilePROFILE	\..\..\Data\Settings\Local\London\AC_Profiles_No-CPDLC.txt
Settings	SettingsfileSCREEN	\..\..\Data\Settings\TC_APP\Screen_SMR.txt
Settings	SettingsfileVOICE	\..\..\Data\Settings\Voice.txt
Settings	Settingsfile	\..\..\Data\Settings\AC\AC_General.txt
Settings	SettingsfileARR	\..\..\Data\Settings\Lists.txt
Settings	SettingsfileCONFLICT	\..\..\Data\Settings\Lists.txt
Settings	SettingsfileDEP	\..\..\Data\Settings\Lists.txt
Settings	SettingsfileFP	\..\..\Data\Settings\Lists.txt
Settings	SettingsfileSEL	\..\..\Data\Settings\Lists.txt
Settings	SettingsfileSIL	\..\..\Data\Settings\Lists.txt
Settings	SettingsfileSYMBOLOGY	\..\..\Data\Settings\AC\NERC_Symbology.txt
Settings	SettingsfileTAGS	\..\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\..\Data\Settings\VCCS_North.txt
Settings	sector	UK\Data\Sector\UK_2023_09.sct
Settings	alias	\..\..\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	\..\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	\..\..\Data\ASR\AC_N\Manchester SMR.asr
RecentFiles	Recent2	\..\..\Data\ASR\AC_N\Liverpool SMR.asr
RecentFiles	Recent3	\..\..\Data\ASR\AC_N\Leeds SMR.asr
RecentFiles	Recent4	\..\..\Data\ASR\AC_N\Newcastle SMR.asr
RecentFiles	Recent5	\..\..\Data\ASR\AC_N\N_Ground.asr
RecentFiles	Recent6	\..\..\Data\ASR\AC_N\N_Ground2.asr
RecentFiles	Recent7	\..\..\Data\ASR\AC_N\N_Ground3.asr
RecentFiles	Recent8	\..\..\Data\ASR\AC_N\N_Ground4.asr
RecentFiles	Recent9	\..\..\Data\ASR\AC_N\N_Ground5.asr
ASRFastKeys	1	\..\..\Data\ASR\AC_N\Manchester SMR.asr
ASRFastKeys	2	\..\..\Data\ASR\AC_N\Liverpool SMR.asr
ASRFastKeys	3	\..\..\Data\ASR\AC_N\Leeds SMR.asr
ASRFastKeys	4	\..\..\Data\ASR\AC_N\Newcastle SMR.asr
ASRFastKeys	5	\..\..\Data\ASR\AC_N\N_Ground.asr
ASRFastKeys	6	\..\..\Data\ASR\AC_N\N_Ground2.asr
ASRFastKeys	7	\..\..\Data\ASR\AC_N\N_Ground3.asr
ASRFastKeys	8	\..\..\Data\ASR\AC_N\N_Ground4.asr
ASRFastKeys	9	\..\..\Data\ASR\AC_N\N_Ground5.asr
Plugins	Plugin0	\..\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	SMR radar display
Plugins	Plugin2	\..\..\Data\Plugin\AfvEuroScopeBridge.dll
Settings	airlines	\..\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\..\Data\Datafiles\icao.txt
Settings	airways	\..\..\Data\Datafiles\airway.txt
LastSession	server	AUTOMATIC
LastSession	atis_url0	http://uniatis.net/atis.php?arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&apptype=ILS&info=$atiscodeA&metar=$metar($atisairportA)
LastSession	atis_url1	http://uniatis.net/atis.php?arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&apptype=ILS&info=$atiscodeB&metar=$metar($atisairportB)
LastSession	atis_url2	http://uniatis.net/atis.php?arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&apptype=ILS&info=$atiscodeC&metar=$metar($atisairportC)
LastSession	atis_url3	http://uniatis.net/atis.php?arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&apptype=ILS&info=$atiscodeD&metar=$metar($atisairportD)