Settings	SettingsfilePLUGINS	\..\..\Data\Settings\Local\London\AC_S_Plugins.txt
Settings	SettingsfilePROFILE	\..\..\Data\Settings\Local\London\AC_Profiles_No-CPDLC.txt
Settings	SettingsfileSCREEN	\..\..\Data\Settings\Screen.txt
Settings	SettingsfileVOICE	\..\..\Data\Settings\Voice.txt
Settings	Settingsfile	\..\..\Data\Settings\AC\AC_General.txt
Settings	SettingsfileARR	\..\Data\Settings\Lists_Area.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\Lists_Area.txt
Settings	SettingsfileDEP	\..\Data\Settings\Lists_Area.txt
Settings	SettingsfileFP	\..\Data\Settings\Lists_Area.txt
Settings	SettingsfileSEL	\..\Data\Settings\Lists_Area.txt
Settings	SettingsfileSIL	\..\Data\Settings\Lists_Area.txt
Settings	SettingsfileSTUP	\..\Data\Settings\Lists_Area.txt
Settings	SettingsfileTAXIOUT	\..\Data\Settings\Lists_Area.txt
Settings	SettingsfileTAKEOFF	\..\Data\Settings\Lists_Area.txt
Settings	SettingsfileTAXIIN	\..\Data\Settings\Lists_Area.txt
Settings	SettingsfileSYMBOLOGY	\..\..\Data\Settings\AC\NERC_Symbology.txt
Settings	SettingsfileTAGS	\..\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\..\Data\Settings\VCCS_South.txt
Settings	sector	UK\Data\Sector\UK_2024_03.sct
Settings	alias	\..\..\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	\..\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	\..\..\Data\ASR\AC_S\S2G.asr
RecentFiles	Recent2	\..\..\Data\ASR\AC_S\S3G.asr
RecentFiles	Recent3	\..\..\Data\ASR\AC_S\S4G.asr
RecentFiles	Recent4	\..\..\Data\ASR\AC_S\S1G.asr
RecentFiles	Recent5	\..\..\Data\ASR\AC_S\Heathrow SMR.asr
RecentFiles	Recent6	\..\..\Data\ASR\AC_S\Gatwick SMR.asr
RecentFiles	Recent7	\..\..\Data\ASR\AC_S\City SMR.asr
RecentFiles	Recent8	\..\..\Data\ASR\AC_S\Southend SMR.asr
RecentFiles	Recent9	\..\..\Data\ASR\AC_S\S_Ground.asr
ASRFastKeys	1	\..\..\Data\ASR\AC_S\S1G.asr
ASRFastKeys	2	\..\..\Data\ASR\AC_S\S2G.asr
ASRFastKeys	3	\..\..\Data\ASR\AC_S\S3G.asr
ASRFastKeys	4	\..\..\Data\ASR\AC_S\S4G.asr
ASRFastKeys	5	\..\..\Data\ASR\AC_S\Heathrow SMR.asr
ASRFastKeys	6	\..\..\Data\ASR\AC_S\Gatwick SMR.asr
ASRFastKeys	7	\..\..\Data\ASR\AC_S\City SMR.asr
ASRFastKeys	8	\..\..\Data\ASR\AC_S\Southend SMR.asr
ASRFastKeys	9	\..\..\Data\ASR\AC_S\S_Ground.asr
Plugins	Plugin0	\..\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\..\Data\Plugin\RDFPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\..\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2Display1	SMR radar display
Plugins	Plugin3	\..\..\Data\Plugin\AfvEuroScopeBridge.dll
Plugins	Plugin4	\..\..\Data\Plugin\VFPC.dll
Plugins	Plugin5	\..\Data\Plugin\VCH.dll
Settings	airlines	\..\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\..\Data\Datafiles\icao.txt
Settings	airways	\..\..\Data\Datafiles\airway.txt
Settings	performance	\..\..\Data\Datafiles\Performance.txt
LastSession	server	AUTOMATIC
LastSession	atis_url0	http://uniatis.net/atis.php?arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&apptype=ILS&info=$atiscodeA&metar=$metar($atisairportA)
LastSession	atis_url1	http://uniatis.net/atis.php?arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&apptype=ILS&info=$atiscodeB&metar=$metar($atisairportB)
LastSession	atis_url2	http://uniatis.net/atis.php?arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&apptype=ILS&info=$atiscodeC&metar=$metar($atisairportC)
LastSession	atis_url3	http://uniatis.net/atis.php?arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&apptype=ILS&info=$atiscodeD&metar=$metar($atisairportD)
TeamSpeakVccs	TsVccsMiniControlX	697
TeamSpeakVccs	TsVccsMiniControlY	24