PROFILE
PROFILE:LON_S_CTR:250:6
ATIS2:London Control | CPDLC/PDC [LONS]
ATIS3:Check top-down and coverage at vatglasses.uk/ukireland
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:LON_D_CTR:250:6
ATIS2:London Control | CPDLC/PDC [LOND]
ATIS3:Check top-down and coverage at vatglasses.uk/ukireland
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:LTC_CTR:150:6
ATIS2:London Control
ATIS3:Check top-down and coverage at vatglasses.uk/ukireland
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:LTC_S_CTR:150:6
ATIS2:London Control
ATIS3:Check top-down and coverage at vatglasses.uk/ukireland
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:LTC_SE_CTR:150:6
ATIS2:London Control
ATIS3:Check top-down and coverage at vatglasses.uk/ukireland
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:LTC_SW_CTR:150:6
ATIS2:London Control
ATIS3:Check top-down and coverage at vatglasses.uk/ukireland
ATIS4:Submit feedback at vats.im/atcfb
END
