PLUGINS
UK Controller Plugin:prenoteNotify:0
UK Controller Plugin:autoAssignSquawks:1
UK Controller Plugin:autoAssignInitialAltitudes:1
UK Controller Plugin:notifyPressureChanges:1
UK Controller Plugin:useBlankForUnknownTimes:0
UK Controller Plugin:timer1Duration:30
UK Controller Plugin:timer1Enabled:1
UK Controller Plugin:timer2Duration:60
UK Controller Plugin:timer2Enabled:1
UK Controller Plugin:timer3Duration:90
UK Controller Plugin:timer3Enabled:1
UK Controller Plugin:timer4Duration:120
UK Controller Plugin:timer4Enabled:1
UK Controller Plugin:timer5Duration:180
UK Controller Plugin:timer5Enabled:1
END
