Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\Heathrow\Plugins.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\Heathrow\Profiles.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\TC_APP\TC_APP_Screen.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Local\Heathrow\Voice.txt
Settings	Settingsfile	\..\Data\Settings\TC_APP\TC_APP_General.txt
Settings	SettingsfileARR	\..\Data\Settings\Local\Heathrow\AL_SMR.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\TC_APP\TC_APP_C.txt
Settings	SettingsfileDEP	\..\Data\Settings\\Local\Heathrow\DL.txt
Settings	SettingsfileFP	\..\Data\Settings\\Local\Heathrow\FPL.txt
Settings	SettingsfileSEL	\..\Data\Settings\\Local\Heathrow\SEL_SMR.txt
Settings	SettingsfileSIL	\..\Data\Settings\\Local\Heathrow\SIL_SMR.txt
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\TC_APP\TC_APP_Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\Data\Settings\VCCS_South.txt
Settings	sector	UK\Data\Sector\UK_2021_12.sct
Settings	alias	\..\Data\Alias\AC_Alias.txt
Settings	AtisFolder	\..\Data\ATIS\ATIS.txt
Settings	SectorFileProviderDescriptor	\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	\..\Data\ASR\Heathrow\Heathrow SMR.asr
ASRFastKeys	1	\..\Data\ASR\Heathrow\Heathrow SMR.asr
Plugins	Plugin0	\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	SMR radar display
Plugins	Plugin2	\..\Data\Plugin\AfvEuroScopeBridge.dll
Settings	airlines	\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\Data\Datafiles\icao.txt
Settings	airways	\..\Data\Datafiles\airway.txt