//Fixes
SYMBOL:FIX
MOVETO:0:-2
LINETO:0:3
MOVETO:-2:0
LINETO:3:0

//History Dot

SYMBOL:RPSH
MOVETO:-2:2
LINETO:3:-3

//Coasting
SYMBOL:RPSC
MOVETO:-2:-5
LINETO:-2:6
MOVETO:2:-5
LINETO:2:6
MOVETO:-3:-2
LINETO:4:-2
MOVETO:-3:2
LINETO:4:2

//Flight Plan Track (FPASD)
SYMBOL:RPSF
MOVETO:-4:1
LINETO:0:-4
LINETO:4:1
LINETO:-4:1

//Primary Target
SYMBOL:RPS1
MOVETO:0:-4
LINETO:0:5
MOVETO:-4:0
LINETO:5:0

//Uncontrolled SSR & SSR+PSR Tracks
SYMBOL:RPS2
MOVETO:-4:0
LINETO:0:4
LINETO:4:0
LINETO:0:-4
LINETO:-4:0

//Uncontrolled SSR & SSR+PSR Tracks with Ident
SYMBOL:RPS2I
MOVETO:-4:0
LINETO:0:4
LINETO:4:0
LINETO:0:-4
LINETO:-4:0
ARC:0:0:9:0:360

//Controlled SSR & SSR+PSR Tracks
SYMBOL:RPS3
POLYGON:-4:-4:-4:4:4:4:4:-4

//Controlled SSR & SSR+PSR Tracks
SYMBOL:RPS3I
POLYGON:-4:-4:-4:4:4:4:4:-4
ARC:0:0:9:0:360

//Secondary Target
SYMBOL:RPS4
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5

//Secondary Target with Ident
SYMBOL:RPS4I
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5
ARC:0:0:9:0:360