SIL
m_Visible:0
m_X:1494
m_Y:736
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:R:2:1:63:7:0:1::::5:0.0
m_Column:C/S:10:0:9:8:1:1::::6:0.0
m_Column:RT:5:0:80:32:0:1::::6:0.0
m_Column:IN at:7:1:48:21:25:1::::1:0.0
m_Column:level:5:1:29:23:25:1::::1:0.0
m_Column:time:5:1:50:0:0:1::::5:0.0
m_Column:FROM:7:1:64:0:0:1::::5:0.0
m_Column:Next:7:0:14:0:0:1::::0:0.0
END
SEL
m_Visible:0
m_X:1551
m_Y:697
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:5
m_HeaderOnly:0
m_Column:R:2:1:63:7:0:1::::7:0.0
m_Column: :10:0:9:8:1:1::::6:0.0
m_Column:RT:2:1:80:32:0:1::::6:0.0
m_Column:A/C:8:1:105:0:0:1:UK Controller Plugin:::7:0.0
m_Column:SID:7:1:56:17:0:1::::7:0.0
m_Column:To:7:1:26:6:20:1::::7:0.0
END
DEP
m_Visible:1
m_X:22
m_Y:50
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:Seq:3:1:57:0:0:1::::3:0.0
m_Column:Sts:5:1:59:28:0:1::::4:0.0
m_Column:EOBT:5:0:102:0:0:0:UK Controller Plugin:::3:0.0
m_Column:AOBT:5:1:103:0:0:0:UK Controller Plugin:::3:0.0
m_Column:CTOT:5:1:44:12:0:1::::4:0.0
m_Column:A/C:8:1:105:0:0:1:UK Controller Plugin:::3:0.0
m_Column:C/S:8:0:9:0:1:1::::3:0.0
m_Column:Std:5:1:110:9008:9007:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
m_Column:SPad:10:1:19:29:0:1::::4:0.0
m_Column:R:2:1:63:7:0:1::::3:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:C:1:1:58:27:0:1::::4:0.0
m_Column:DEST:5:1:17:7:0:1::::3:0.0
m_Column:SID:7:0:56:17:0:1::::4:0.0
m_Column:RWY:3:1:47:19:0:1::::4:0.0
m_Column:NFRQ:7:0:107:0:0:0:UK Controller Plugin:::1:0.0
m_Column:Alt:4:1:20:11:9002:1:::UK Controller Plugin:4:0.0
m_Column:RFL:3:1:22:7:0:1::::3:0.0
m_Column:HDG:4:1:46:29:14:0::::3:0.0
m_Column:RT:2:1:80:32:0:1::::4:0.0
m_Column:D:1:1:444:544:0:0:vSMR:vSMR::0:0.0
END
ARR
m_Visible:1
m_X:649
m_Y:51
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:AC:8:1:105:0:0:1:UK Controller Plugin:::3:0.0
m_Column:R:1:1:63:7:7:1::::3:0.0
m_Column:Dest:4:0:17:7:7:1::::3:0.0
m_Column:SPad:7:1:19:29:29:1::::4:0.0
m_Column:Std:5:1:110:9008:9007:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:4:0.0
END
FP
m_Visible:0
m_X:1761
m_Y:724
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::0:0.0
m_Column:Dep:5:1:61:0:0:1::::3:0.0
m_Column:Dest:5:1:17:7:7:1::::3:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:A/C:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
