; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "UK Controller Pack"
!define PRODUCT_VERSION "2020/14"
!define PRODUCT_PUBLISHER "VATSIM UK"
!define PRODUCT_WEB_SITE "https://vatsim.uk"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\vc_redist.x86.exe"
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\..\NSIS\UK Controller Pack.exe"
InstallDir "$DOCUMENTS\EuroScope"
ShowInstDetails show

Section "Sector File" SEC01
  SetOutPath "$DOCUMENTS\EuroScope\UK"
  SetOverwrite ifnewer
  File "VATUK_SectorFileProviderDescriptor.txt"
  File "UK_2020_13.sct"
  File "UK_2020_13.rwy"
  File "UK_2020_13.ese"
SectionEnd

Section "Main Files" SEC02
  SetOutPath "$INSTDIR\UK\Birmingham"
  SetOverwrite try
  File "UK\Birmingham\Birmingham ATM.prf"
  File "UK\Birmingham\Birmingham Combined.prf"
  File "UK\Birmingham\Birmingham SMR.prf"
  SetOutPath "$INSTDIR\UK\Data\Alias"
  File "UK\Data\Alias\AC_Alias.txt"
  File "UK\Data\Alias\demoAlias.txt"
  File "UK\Data\Alias\Heathrow_Alias.txt"
  SetOutPath "$INSTDIR\UK\Data\ASR\AC_BB"
  File "UK\Data\ASR\AC_BB\BB1G.asr"
  File "UK\Data\ASR\AC_BB\BB1I.asr"
  File "UK\Data\ASR\AC_BB\BB1T.asr"
  File "UK\Data\ASR\AC_BB\BB2G.asr"
  File "UK\Data\ASR\AC_BB\BB2I.asr"
  File "UK\Data\ASR\AC_BB\BB2T.asr"
  File "UK\Data\ASR\AC_BB\BB3G.asr"
  File "UK\Data\ASR\AC_BB\BB3I.asr"
  File "UK\Data\ASR\AC_BB\BB3T.asr"
  File "UK\Data\ASR\AC_BB\BB4G.asr"
  File "UK\Data\ASR\AC_BB\BB4I.asr"
  File "UK\Data\ASR\AC_BB\BB4T.asr"
  File "UK\Data\ASR\AC_BB\BBG1.asr"
  File "UK\Data\ASR\AC_BB\BBG2.asr"
  File "UK\Data\ASR\AC_BB\BBG3.asr"
  File "UK\Data\ASR\AC_BB\BBG4.asr"
  File "UK\Data\ASR\AC_BB\BBG5.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\AC_C"
  File "UK\Data\ASR\AC_C\Birmingham SMR.asr"
  File "UK\Data\ASR\AC_C\C1G.asr"
  File "UK\Data\ASR\AC_C\C1I.asr"
  File "UK\Data\ASR\AC_C\C1T.asr"
  File "UK\Data\ASR\AC_C\C2G.asr"
  File "UK\Data\ASR\AC_C\C2I.asr"
  File "UK\Data\ASR\AC_C\C2T.asr"
  File "UK\Data\ASR\AC_C\C3G.asr"
  File "UK\Data\ASR\AC_C\C3I.asr"
  File "UK\Data\ASR\AC_C\C3T.asr"
  File "UK\Data\ASR\AC_C\C4G.asr"
  File "UK\Data\ASR\AC_C\C4I.asr"
  File "UK\Data\ASR\AC_C\C4T.asr"
  File "UK\Data\ASR\AC_C\C_Ground.asr"
  File "UK\Data\ASR\AC_C\East Midlands SMR.asr"
  File "UK\Data\ASR\AC_C\Luton SMR.asr"
  File "UK\Data\ASR\AC_C\Stansted SMR.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\AC_N"
  File "UK\Data\ASR\AC_N\Leeds SMR.asr"
  File "UK\Data\ASR\AC_N\Liverpool SMR.asr"
  File "UK\Data\ASR\AC_N\Manchester SMR.asr"
  File "UK\Data\ASR\AC_N\N1G.asr"
  File "UK\Data\ASR\AC_N\N1I.asr"
  File "UK\Data\ASR\AC_N\N1T.asr"
  File "UK\Data\ASR\AC_N\N2G.asr"
  File "UK\Data\ASR\AC_N\N2I.asr"
  File "UK\Data\ASR\AC_N\N2T.asr"
  File "UK\Data\ASR\AC_N\N3G.asr"
  File "UK\Data\ASR\AC_N\N3I.asr"
  File "UK\Data\ASR\AC_N\N3T.asr"
  File "UK\Data\ASR\AC_N\N4G.asr"
  File "UK\Data\ASR\AC_N\N4I.asr"
  File "UK\Data\ASR\AC_N\N4T.asr"
  File "UK\Data\ASR\AC_N\Newcastle SMR.asr"
  File "UK\Data\ASR\AC_N\N_Ground.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\AC_S"
  File "UK\Data\ASR\AC_S\City SMR.asr"
  File "UK\Data\ASR\AC_S\Gatwick SMR.asr"
  File "UK\Data\ASR\AC_S\Heathrow SMR.asr"
  File "UK\Data\ASR\AC_S\S1G.asr"
  File "UK\Data\ASR\AC_S\S1I.asr"
  File "UK\Data\ASR\AC_S\S1T.asr"
  File "UK\Data\ASR\AC_S\S2G.asr"
  File "UK\Data\ASR\AC_S\S2I.asr"
  File "UK\Data\ASR\AC_S\S2T.asr"
  File "UK\Data\ASR\AC_S\S3G.asr"
  File "UK\Data\ASR\AC_S\S3I.asr"
  File "UK\Data\ASR\AC_S\S3T.asr"
  File "UK\Data\ASR\AC_S\S4G.asr"
  File "UK\Data\ASR\AC_S\S4I.asr"
  File "UK\Data\ASR\AC_S\S4T.asr"
  File "UK\Data\ASR\AC_S\Southampton SMR.asr"
  File "UK\Data\ASR\AC_S\S_Ground.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\AC_SC"
  File "UK\Data\ASR\AC_SC\Birmingham SMR.asr"
  File "UK\Data\ASR\AC_SC\Gatwick SMR.asr"
  File "UK\Data\ASR\AC_SC\Heathrow SMR.asr"
  File "UK\Data\ASR\AC_SC\SC1G.asr"
  File "UK\Data\ASR\AC_SC\SC1I.asr"
  File "UK\Data\ASR\AC_SC\SC1T.asr"
  File "UK\Data\ASR\AC_SC\SC2G.asr"
  File "UK\Data\ASR\AC_SC\SC2I.asr"
  File "UK\Data\ASR\AC_SC\SC2T.asr"
  File "UK\Data\ASR\AC_SC\SC3G.asr"
  File "UK\Data\ASR\AC_SC\SC3I.asr"
  File "UK\Data\ASR\AC_SC\SC3T.asr"
  File "UK\Data\ASR\AC_SC\SC4G.asr"
  File "UK\Data\ASR\AC_SC\SC4I.asr"
  File "UK\Data\ASR\AC_SC\SC4T.asr"
  File "UK\Data\ASR\AC_SC\SC_Ground.asr"
  File "UK\Data\ASR\AC_SC\Stansted SMR.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\AC_W"
  File "UK\Data\ASR\AC_W\Bristol SMR.asr"
  File "UK\Data\ASR\AC_W\Cardiff SMR.asr"
  File "UK\Data\ASR\AC_W\Guernsey SMR.asr"
  File "UK\Data\ASR\AC_W\Jersey SMR.asr"
  File "UK\Data\ASR\AC_W\W1G.asr"
  File "UK\Data\ASR\AC_W\W1I.asr"
  File "UK\Data\ASR\AC_W\W1T.asr"
  File "UK\Data\ASR\AC_W\W2G.asr"
  File "UK\Data\ASR\AC_W\W2I.asr"
  File "UK\Data\ASR\AC_W\W2T.asr"
  File "UK\Data\ASR\AC_W\W3G.asr"
  File "UK\Data\ASR\AC_W\W3I.asr"
  File "UK\Data\ASR\AC_W\W3T.asr"
  File "UK\Data\ASR\AC_W\W4G.asr"
  File "UK\Data\ASR\AC_W\W4I.asr"
  File "UK\Data\ASR\AC_W\W4T.asr"
  File "UK\Data\ASR\AC_W\W_Ground.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\Birmingham"
  File "UK\Data\ASR\Birmingham\Birmingham ATM.asr"
  File "UK\Data\ASR\Birmingham\Birmingham Radar_1.asr"
  File "UK\Data\ASR\Birmingham\Birmingham Radar_2.asr"
  File "UK\Data\ASR\Birmingham\Birmingham Radar_3.asr"
  File "UK\Data\ASR\Birmingham\Birmingham Radar_4.asr"
  File "UK\Data\ASR\Birmingham\Birmingham SMR.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\East Midlands"
  File "UK\Data\ASR\East Midlands\East Midlands ATM.asr"
  File "UK\Data\ASR\East Midlands\East Midlands Radar_1.asr"
  File "UK\Data\ASR\East Midlands\East Midlands Radar_2.asr"
  File "UK\Data\ASR\East Midlands\East Midlands Radar_3.asr"
  File "UK\Data\ASR\East Midlands\East Midlands Radar_4.asr"
  File "UK\Data\ASR\East Midlands\East Midlands SMR.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\Edinburgh"
  File "UK\Data\ASR\Edinburgh\Edinburgh Radar_1.asr"
  File "UK\Data\ASR\Edinburgh\Edinburgh Radar_2.asr"
  File "UK\Data\ASR\Edinburgh\Edinburgh Radar_3.asr"
  File "UK\Data\ASR\Edinburgh\Edinburgh Radar_4.asr"
  File "UK\Data\ASR\Edinburgh\Edinburgh SMR.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\Essex"
  File "UK\Data\ASR\Essex\Cambridge SMR.asr"
  File "UK\Data\ASR\Essex\Essex Radar_1.asr"
  File "UK\Data\ASR\Essex\Essex Radar_2.asr"
  File "UK\Data\ASR\Essex\Essex Radar_3.asr"
  File "UK\Data\ASR\Essex\Essex Radar_4.asr"
  File "UK\Data\ASR\Essex\Luton SMR.asr"
  File "UK\Data\ASR\Essex\Stansted SMR.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\Gatwick"
  File "UK\Data\ASR\Gatwick\Gatwick Radar_1.asr"
  File "UK\Data\ASR\Gatwick\Gatwick Radar_2.asr"
  File "UK\Data\ASR\Gatwick\Gatwick Radar_3.asr"
  File "UK\Data\ASR\Gatwick\Gatwick Radar_4.asr"
  File "UK\Data\ASR\Gatwick\Gatwick SMR.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\Glasgow"
  File "UK\Data\ASR\Glasgow\Glasgow Radar_1.asr"
  File "UK\Data\ASR\Glasgow\Glasgow Radar_2.asr"
  File "UK\Data\ASR\Glasgow\Glasgow Radar_3.asr"
  File "UK\Data\ASR\Glasgow\Glasgow Radar_4.asr"
  File "UK\Data\ASR\Glasgow\Glasgow SMR.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\Heathrow"
  File "UK\Data\ASR\Heathrow\Heathrow ATM.asr"
  File "UK\Data\ASR\Heathrow\Heathrow Radar_1.asr"
  File "UK\Data\ASR\Heathrow\Heathrow Radar_2.asr"
  File "UK\Data\ASR\Heathrow\Heathrow Radar_3.asr"
  File "UK\Data\ASR\Heathrow\Heathrow Radar_4.asr"
  File "UK\Data\ASR\Heathrow\Heathrow SMR 2.asr"
  File "UK\Data\ASR\Heathrow\Heathrow SMR.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\Leeds"
  File "UK\Data\ASR\Leeds\Leeds Radar_1.asr"
  File "UK\Data\ASR\Leeds\Leeds Radar_2.asr"
  File "UK\Data\ASR\Leeds\Leeds Radar_3.asr"
  File "UK\Data\ASR\Leeds\Leeds Radar_4.asr"
  File "UK\Data\ASR\Leeds\Leeds SMR.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\Liverpool"
  File "UK\Data\ASR\Liverpool\Liverpool ATM.asr"
  File "UK\Data\ASR\Liverpool\Liverpool Radar_1.asr"
  File "UK\Data\ASR\Liverpool\Liverpool Radar_2.asr"
  File "UK\Data\ASR\Liverpool\Liverpool Radar_3.asr"
  File "UK\Data\ASR\Liverpool\Liverpool Radar_4.asr"
  File "UK\Data\ASR\Liverpool\Liverpool SMR.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\LTC"
  File "UK\Data\ASR\LTC\Biggin SMR.asr"
  File "UK\Data\ASR\LTC\Birmingham SMR.asr"
  File "UK\Data\ASR\LTC\City SMR.asr"
  File "UK\Data\ASR\LTC\East Midlands SMR.asr"
  File "UK\Data\ASR\LTC\Gatwick SMR.asr"
  File "UK\Data\ASR\LTC\Heathrow SMR.asr"
  File "UK\Data\ASR\LTC\Luton SMR.asr"
  File "UK\Data\ASR\LTC\Stansted SMR.asr"
  File "UK\Data\ASR\LTC\TCN1.asr"
  File "UK\Data\ASR\LTC\TCN2.asr"
  File "UK\Data\ASR\LTC\TCN3.asr"
  File "UK\Data\ASR\LTC\TCN4.asr"
  File "UK\Data\ASR\LTC\TCN_Ground.asr"
  File "UK\Data\ASR\LTC\TCN_Ground7.asr"
  File "UK\Data\ASR\LTC\TCN_Ground8.asr"
  File "UK\Data\ASR\LTC\TCS1.asr"
  File "UK\Data\ASR\LTC\TCS2.asr"
  File "UK\Data\ASR\LTC\TCS3.asr"
  File "UK\Data\ASR\LTC\TCS4.asr"
  File "UK\Data\ASR\LTC\TCS_Ground.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\Manchester"
  File "UK\Data\ASR\Manchester\Manchester ATM.asr"
  File "UK\Data\ASR\Manchester\Manchester Radar_1.asr"
  File "UK\Data\ASR\Manchester\Manchester Radar_2.asr"
  File "UK\Data\ASR\Manchester\Manchester Radar_3.asr"
  File "UK\Data\ASR\Manchester\Manchester Radar_4.asr"
  File "UK\Data\ASR\Manchester\Manchester SMR.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\Newcastle"
  File "UK\Data\ASR\Newcastle\Newcastle Radar_1.asr"
  File "UK\Data\ASR\Newcastle\Newcastle Radar_2.asr"
  File "UK\Data\ASR\Newcastle\Newcastle Radar_3.asr"
  File "UK\Data\ASR\Newcastle\Newcastle Radar_4.asr"
  File "UK\Data\ASR\Newcastle\Newcastle SMR.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\Observer"
  File "UK\Data\ASR\Observer\Observer EGCC SMR.asr"
  File "UK\Data\ASR\Observer\Observer EGGD SMR.asr"
  File "UK\Data\ASR\Observer\Observer EGGP SMR.asr"
  File "UK\Data\ASR\Observer\Observer EGPF SMR.asr"
  File "UK\Data\ASR\Observer\Observer EGPH SMR.asr"
  File "UK\Data\ASR\Observer\Observer EGSS SMR.asr"
  File "UK\Data\ASR\Observer\Radar.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\PX_AC"
  File "UK\Data\ASR\PX_AC\AC1I.asr"
  File "UK\Data\ASR\PX_AC\AC1T.asr"
  File "UK\Data\ASR\PX_AC\AC2I.asr"
  File "UK\Data\ASR\PX_AC\AC2T.asr"
  File "UK\Data\ASR\PX_AC\AC3I.asr"
  File "UK\Data\ASR\PX_AC\AC3T.asr"
  File "UK\Data\ASR\PX_AC\AC4I.asr"
  File "UK\Data\ASR\PX_AC\AC4T.asr"
  File "UK\Data\ASR\PX_AC\ACG1.asr"
  File "UK\Data\ASR\PX_AC\ACG2.asr"
  File "UK\Data\ASR\PX_AC\ACG3.asr"
  File "UK\Data\ASR\PX_AC\ACG4.asr"
  File "UK\Data\ASR\PX_AC\ACG5.asr"
  File "UK\Data\ASR\PX_AC\ACG6.asr"
  File "UK\Data\ASR\PX_AC\ACG7.asr"
  File "UK\Data\ASR\PX_AC\ACG8.asr"
  File "UK\Data\ASR\PX_AC\ACG9.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\TC_APP"
  File "UK\Data\ASR\TC_APP\Generic Radar_1.asr"
  File "UK\Data\ASR\TC_APP\Generic Radar_2.asr"
  File "UK\Data\ASR\TC_APP\Generic Radar_3.asr"
  File "UK\Data\ASR\TC_APP\Generic Radar_4.asr"
  File "UK\Data\ASR\TC_APP\Generic SMR.asr"
  SetOutPath "$INSTDIR\UK\Data\ASR\Thames"
  File "UK\Data\ASR\Thames\Biggin SMR.asr"
  File "UK\Data\ASR\Thames\City SMR.asr"
  File "UK\Data\ASR\Thames\Thames Radar_1.asr"
  File "UK\Data\ASR\Thames\Thames Radar_2.asr"
  File "UK\Data\ASR\Thames\Thames Radar_3.asr"
  File "UK\Data\ASR\Thames\Thames Radar_4.asr"
  SetOutPath "$INSTDIR\UK\Data\ATIS"
  File "UK\Data\ATIS\0,.wav"
  File "UK\Data\ATIS\0.wav"
  File "UK\Data\ATIS\1,.wav"
  File "UK\Data\ATIS\1.wav"
  File "UK\Data\ATIS\10km_or_more.wav"
  File "UK\Data\ATIS\2,.wav"
  File "UK\Data\ATIS\2.wav"
  File "UK\Data\ATIS\3,.wav"
  File "UK\Data\ATIS\3.wav"
  File "UK\Data\ATIS\4,.wav"
  File "UK\Data\ATIS\4.wav"
  File "UK\Data\ATIS\5,.wav"
  File "UK\Data\ATIS\5.wav"
  File "UK\Data\ATIS\6,.wav"
  File "UK\Data\ATIS\6.wav"
  File "UK\Data\ATIS\7,.wav"
  File "UK\Data\ATIS\7.wav"
  File "UK\Data\ATIS\8,.wav"
  File "UK\Data\ATIS\8.wav"
  File "UK\Data\ATIS\9,.wav"
  File "UK\Data\ATIS\9.wav"
  File "UK\Data\ATIS\A.wav"
  File "UK\Data\ATIS\acknowledge.wav"
  File "UK\Data\ATIS\active.wav"
  File "UK\Data\ATIS\advise_aircraft_type.wav"
  File "UK\Data\ATIS\advise_aircraft_type_egll.wav"
  File "UK\Data\ATIS\airfield.wav"
  File "UK\Data\ATIS\Airfield_Closed.wav"
  File "UK\Data\ATIS\airfield_close_at.wav"
  File "UK\Data\ATIS\altimeter.wav"
  File "UK\Data\ATIS\and.wav"
  File "UK\Data\ATIS\arrivalrunway.wav"
  File "UK\Data\ATIS\at.wav"
  File "UK\Data\ATIS\ATC.wav"
  File "UK\Data\ATIS\ATIS.txt"
  File "UK\Data\ATIS\at_FL.wav"
  File "UK\Data\ATIS\automatic.wav"
  File "UK\Data\ATIS\AWS.wav"
  File "UK\Data\ATIS\A_.wav"
  File "UK\Data\ATIS\B.wav"
  File "UK\Data\ATIS\BC_.wav"
  File "UK\Data\ATIS\BECMG.wav"
  File "UK\Data\ATIS\Below.wav"
  File "UK\Data\ATIS\below100ft.wav"
  File "UK\Data\ATIS\between.wav"
  File "UK\Data\ATIS\BirdActivity.wav"
  File "UK\Data\ATIS\blowing.wav"
  File "UK\Data\ATIS\BNN.wav"
  File "UK\Data\ATIS\braking_action.wav"
  File "UK\Data\ATIS\broken.wav"
  File "UK\Data\ATIS\B_.wav"
  File "UK\Data\ATIS\C.wav"
  File "UK\Data\ATIS\calm.wav"
  File "UK\Data\ATIS\CAVOK.wav"
  File "UK\Data\ATIS\Centimetre.wav"
  File "UK\Data\ATIS\Centre.wav"
  File "UK\Data\ATIS\closed.wav"
  File "UK\Data\ATIS\CLRD.wav"
  File "UK\Data\ATIS\compacted_snow.wav"
  File "UK\Data\ATIS\cumulonimbus.wav"
  File "UK\Data\ATIS\currently.wav"
  File "UK\Data\ATIS\Currently_provided.wav"
  File "UK\Data\ATIS\C_.wav"
  File "UK\Data\ATIS\D.wav"
  File "UK\Data\ATIS\damp.wav"
  File "UK\Data\ATIS\danger044.wav"
  File "UK\Data\ATIS\danger141.wav"
  File "UK\Data\ATIS\date.wav"
  File "UK\Data\ATIS\decimal.wav"
  File "UK\Data\ATIS\degrees.wav"
  File "UK\Data\ATIS\delivery_closed.wav"
  File "UK\Data\ATIS\delivery_open.wav"
  File "UK\Data\ATIS\DepartureClearance.wav"
  File "UK\Data\ATIS\departurerunway.wav"
  File "UK\Data\ATIS\Dep_contact.wav"
  File "UK\Data\ATIS\dewpoint.wav"
  File "UK\Data\ATIS\Down.wav"
  File "UK\Data\ATIS\Drifting.wav"
  File "UK\Data\ATIS\drizzle.wav"
  File "UK\Data\ATIS\dry.wav"
  File "UK\Data\ATIS\dust.wav"
  File "UK\Data\ATIS\Duststorm.wav"
  File "UK\Data\ATIS\Dust_devils.wav"
  File "UK\Data\ATIS\D_.wav"
  File "UK\Data\ATIS\E.wav"
  File "UK\Data\ATIS\East.wav"
  File "UK\Data\ATIS\EGAA.wav"
  File "UK\Data\ATIS\EGAC.wav"
  File "UK\Data\ATIS\EGBB.wav"
  File "UK\Data\ATIS\EGBE.wav"
  File "UK\Data\ATIS\EGBJ.wav"
  File "UK\Data\ATIS\EGBJ_ADI_only.wav"
  File "UK\Data\ATIS\egbj_combined.wav"
  File "UK\Data\ATIS\egbj_twrapp.wav"
  File "UK\Data\ATIS\EGBO.wav"
  File "UK\Data\ATIS\EGCC.wav"
  File "UK\Data\ATIS\EGCC_Advise.wav"
  File "UK\Data\ATIS\EGCC_HoldShort.wav"
  File "UK\Data\ATIS\EGCC_stopbars.wav"
  File "UK\Data\ATIS\EGCN.wav"
  File "UK\Data\ATIS\EGFF.wav"
  File "UK\Data\ATIS\EGFF_safegaurding.wav"
  File "UK\Data\ATIS\EGFH.wav"
  File "UK\Data\ATIS\EGGD.wav"
  File "UK\Data\ATIS\EGGP.wav"
  File "UK\Data\ATIS\EGGW.wav"
  File "UK\Data\ATIS\EGGW_DEL_open.wav"
  File "UK\Data\ATIS\EGGW_Expect_ILS.wav"
  File "UK\Data\ATIS\EGGW_GND_closed.wav"
  File "UK\Data\ATIS\EGGW_GND_open.wav"
  File "UK\Data\ATIS\EGGW_LVPs.wav"
  File "UK\Data\ATIS\EGHH.wav"
  File "UK\Data\ATIS\EGHI.wav"
  File "UK\Data\ATIS\EGHQ.wav"
  File "UK\Data\ATIS\EGJA.wav"
  File "UK\Data\ATIS\EGJB.wav"
  File "UK\Data\ATIS\EGJJ.wav"
  File "UK\Data\ATIS\EGKA.wav"
  File "UK\Data\ATIS\EGKA_Approach.wav"
  File "UK\Data\ATIS\EGKA_Tower.wav"
  File "UK\Data\ATIS\EGKA_TWR+APP.wav"
  File "UK\Data\ATIS\EGKB.wav"
  File "UK\Data\ATIS\EGKK.wav"
  File "UK\Data\ATIS\EGKK_DEL_closed.wav"
  File "UK\Data\ATIS\EGKK_DEL_GND_closed.wav"
  File "UK\Data\ATIS\EGKR.wav"
  File "UK\Data\ATIS\EGLC.wav"
  File "UK\Data\ATIS\EGLL.wav"
  File "UK\Data\ATIS\EGLL_Datalink.wav"
  File "UK\Data\ATIS\EGLL_Del_Closed.wav"
  File "UK\Data\ATIS\EGLL_Del_Gnd_Closed.wav"
  File "UK\Data\ATIS\EGLL_Del_Open.wav"
  File "UK\Data\ATIS\EGLL_readback.wav"
  File "UK\Data\ATIS\EGLL_TWR_Closed.wav"
  File "UK\Data\ATIS\egll_warning.wav"
  File "UK\Data\ATIS\EGMC.wav"
  File "UK\Data\ATIS\EGMC_AirfieldInfo.wav"
  File "UK\Data\ATIS\EGMC_APP.wav"
  File "UK\Data\ATIS\EGMC_GP.wav"
  File "UK\Data\ATIS\EGMC_ILS.wav"
  File "UK\Data\ATIS\EGMC_radar.wav"
  File "UK\Data\ATIS\EGMD.wav"
  File "UK\Data\ATIS\EGMD_approach.wav"
  File "UK\Data\ATIS\EGMH.wav"
  File "UK\Data\ATIS\EGNC.wav"
  File "UK\Data\ATIS\EGNH.wav"
  File "UK\Data\ATIS\EGNJ.wav"
  File "UK\Data\ATIS\EGNM.wav"
  File "UK\Data\ATIS\EGNO.wav"
  File "UK\Data\ATIS\EGNT.wav"
  File "UK\Data\ATIS\EGNX.wav"
  File "UK\Data\ATIS\EGPA.wav"
  File "UK\Data\ATIS\EGPB.wav"
  File "UK\Data\ATIS\EGPC.wav"
  File "UK\Data\ATIS\EGPD.wav"
  File "UK\Data\ATIS\EGPE.wav"
  File "UK\Data\ATIS\EGPF.wav"
  File "UK\Data\ATIS\EGPH.wav"
  File "UK\Data\ATIS\EGPK.wav"
  File "UK\Data\ATIS\EGPL.wav"
  File "UK\Data\ATIS\EGPN.wav"
  File "UK\Data\ATIS\EGPO.wav"
  File "UK\Data\ATIS\EGSC.wav"
  File "UK\Data\ATIS\EGSH.wav"
  File "UK\Data\ATIS\EGSS.wav"
  File "UK\Data\ATIS\EGSU.wav"
  File "UK\Data\ATIS\EGSY.wav"
  File "UK\Data\ATIS\EIWF.wav"
  File "UK\Data\ATIS\Elevation.wav"
  File "UK\Data\ATIS\estimated.wav"
  File "UK\Data\ATIS\Expect.wav"
  File "UK\Data\ATIS\E_.wav"
  File "UK\Data\ATIS\F.wav"
  File "UK\Data\ATIS\feet.wav"
  File "UK\Data\ATIS\few.wav"
  File "UK\Data\ATIS\first_contact.wav"
  File "UK\Data\ATIS\FIS.wav"
  File "UK\Data\ATIS\flight_level.wav"
  File "UK\Data\ATIS\Flocks_of_birds.wav"
  File "UK\Data\ATIS\Fog.wav"
  File "UK\Data\ATIS\fogbanks.wav"
  File "UK\Data\ATIS\forecast.wav"
  File "UK\Data\ATIS\for_landing.wav"
  File "UK\Data\ATIS\freezing.wav"
  File "UK\Data\ATIS\from.wav"
  File "UK\Data\ATIS\frozen_ruts-ridges.wav"
  File "UK\Data\ATIS\funnel_cloud.wav"
  File "UK\Data\ATIS\F_.wav"
  File "UK\Data\ATIS\G.wav"
  File "UK\Data\ATIS\gain_of.wav"
  File "UK\Data\ATIS\Glidepath.wav"
  File "UK\Data\ATIS\GMC_closed.wav"
  File "UK\Data\ATIS\good.wav"
  File "UK\Data\ATIS\Grasscutting.wav"
  File "UK\Data\ATIS\ground_closed.wav"
  File "UK\Data\ATIS\ground_open.wav"
  File "UK\Data\ATIS\gusting.wav"
  File "UK\Data\ATIS\G_.wav"
  File "UK\Data\ATIS\H.wav"
  File "UK\Data\ATIS\Hail.wav"
  File "UK\Data\ATIS\haze.wav"
  File "UK\Data\ATIS\heavy.wav"
  File "UK\Data\ATIS\hectopascal.wav"
  File "UK\Data\ATIS\HLLT.wav"
  File "UK\Data\ATIS\hours.wav"
  File "UK\Data\ATIS\Hours_.wav"
  File "UK\Data\ATIS\hundred.wav"
  File "UK\Data\ATIS\H_.wav"
  File "UK\Data\ATIS\I.wav"
  File "UK\Data\ATIS\ice.wav"
  File "UK\Data\ATIS\ice_crystals.wav"
  File "UK\Data\ATIS\ice_pellets.wav"
  File "UK\Data\ATIS\ILS.wav"
  File "UK\Data\ATIS\Information.wav"
  File "UK\Data\ATIS\International.wav"
  File "UK\Data\ATIS\is_closed.wav"
  File "UK\Data\ATIS\is_unserviceable.wav"
  File "UK\Data\ATIS\I_.wav"
  File "UK\Data\ATIS\J.wav"
  File "UK\Data\ATIS\J_.wav"
  File "UK\Data\ATIS\K.wav"
  File "UK\Data\ATIS\kilometres.wav"
  File "UK\Data\ATIS\knots.wav"
  File "UK\Data\ATIS\K_.wav"
  File "UK\Data\ATIS\L.wav"
  File "UK\Data\ATIS\left.wav"
  File "UK\Data\ATIS\less_than.wav"
  File "UK\Data\ATIS\LH_Circuit.wav"
  File "UK\Data\ATIS\light.wav"
  File "UK\Data\ATIS\light_icing.wav"
  File "UK\Data\ATIS\local.wav"
  File "UK\Data\ATIS\loss_of.wav"
  File "UK\Data\ATIS\lvps_in_force.wav"
  File "UK\Data\ATIS\L_.wav"
  File "UK\Data\ATIS\M.wav"
  File "UK\Data\ATIS\medium.wav"
  File "UK\Data\ATIS\Medium_good.wav"
  File "UK\Data\ATIS\Medium_poor.wav"
  File "UK\Data\ATIS\metres.wav"
  File "UK\Data\ATIS\millibars.wav"
  File "UK\Data\ATIS\millimetre.wav"
  File "UK\Data\ATIS\minus.wav"
  File "UK\Data\ATIS\mist.wav"
  File "UK\Data\ATIS\MI_.wav"
  File "UK\Data\ATIS\moderate.wav"
  File "UK\Data\ATIS\moderate_microburst_forecast.wav"
  File "UK\Data\ATIS\more_than.wav"
  File "UK\Data\ATIS\M_.wav"
  File "UK\Data\ATIS\N.wav"
  File "UK\Data\ATIS\NCD.wav"
  File "UK\Data\ATIS\noise_abatement.wav"
  File "UK\Data\ATIS\north.wav"
  File "UK\Data\ATIS\NOSIG.wav"
  File "UK\Data\ATIS\Not_less_than.wav"
  File "UK\Data\ATIS\not_measured.wav"
  File "UK\Data\ATIS\No_APP_APS.wav"
  File "UK\Data\ATIS\no_cloud_type.wav"
  File "UK\Data\ATIS\NSC.wav"
  File "UK\Data\ATIS\NSW.wav"
  File "UK\Data\ATIS\N_.wav"
  File "UK\Data\ATIS\O.wav"
  File "UK\Data\ATIS\of.wav"
  File "UK\Data\ATIS\Okta.wav"
  File "UK\Data\ATIS\on_first_contact.wav"
  File "UK\Data\ATIS\On_short_final.wav"
  File "UK\Data\ATIS\On_Test.wav"
  File "UK\Data\ATIS\Open.wav"
  File "UK\Data\ATIS\Or.wav"
  File "UK\Data\ATIS\otherwise.wav"
  File "UK\Data\ATIS\overcast.wav"
  File "UK\Data\ATIS\overhead_join.wav"
  File "UK\Data\ATIS\O_.wav"
  File "UK\Data\ATIS\P.wav"
  File "UK\Data\ATIS\patchesoffog.wav"
  File "UK\Data\ATIS\period.wav"
  File "UK\Data\ATIS\plus.wav"
  File "UK\Data\ATIS\Poor.wav"
  File "UK\Data\ATIS\PR_.wav"
  File "UK\Data\ATIS\PSR.wav"
  File "UK\Data\ATIS\P_.wav"
  File "UK\Data\ATIS\Q.wav"
  File "UK\Data\ATIS\QFE.wav"
  File "UK\Data\ATIS\QNH.wav"
  File "UK\Data\ATIS\Q_.wav"
  File "UK\Data\ATIS\R.wav"
  File "UK\Data\ATIS\radar_vectoring_ILS.wav"
  File "UK\Data\ATIS\rain.wav"
  File "UK\Data\ATIS\RASN.wav"
  File "UK\Data\ATIS\recent.wav"
  File "UK\Data\ATIS\reported_in_the_vicinity_of.wav"
  File "UK\Data\ATIS\RH_circuit.wav"
  File "UK\Data\ATIS\right.wav"
  File "UK\Data\ATIS\Rime_or_Frost.wav"
  File "UK\Data\ATIS\Roll.wav"
  File "UK\Data\ATIS\runway.wav"
  File "UK\Data\ATIS\Runway_change.wav"
  File "UK\Data\ATIS\runway_in_use.wav"
  File "UK\Data\ATIS\RVR.wav"
  File "UK\Data\ATIS\rwy0927clsd.wav"
  File "UK\Data\ATIS\R_.wav"
  File "UK\Data\ATIS\S.wav"
  File "UK\Data\ATIS\Sand.wav"
  File "UK\Data\ATIS\Sand_storm.wav"
  File "UK\Data\ATIS\scattered.wav"
  File "UK\Data\ATIS\shallowfog.wav"
  File "UK\Data\ATIS\shortsilence.wav"
  File "UK\Data\ATIS\showers.wav"
  File "UK\Data\ATIS\silence.wav"
  File "UK\Data\ATIS\Single_Runway_Ops.wav"
  File "UK\Data\ATIS\SKC.wav"
  File "UK\Data\ATIS\sky_obscured.wav"
  File "UK\Data\ATIS\slippery_ice.wav"
  File "UK\Data\ATIS\slush.wav"
  File "UK\Data\ATIS\smoke.wav"
  File "UK\Data\ATIS\SNOCLO.wav"
  File "UK\Data\ATIS\snow.wav"
  File "UK\Data\ATIS\SnowWarning.wav"
  File "UK\Data\ATIS\snow_clearance.wav"
  File "UK\Data\ATIS\snow_grains.wav"
  File "UK\Data\ATIS\south.wav"
  File "UK\Data\ATIS\squall.wav"
  File "UK\Data\ATIS\StrongWindWarning.wav"
  File "UK\Data\ATIS\Surface_wind.wav"
  File "UK\Data\ATIS\S_.wav"
  File "UK\Data\ATIS\T.wav"
  File "UK\Data\ATIS\taxiway.wav"
  File "UK\Data\ATIS\temperature.wav"
  File "UK\Data\ATIS\TEMPO.wav"
  File "UK\Data\ATIS\This_is.wav"
  File "UK\Data\ATIS\Thousand,.wav"
  File "UK\Data\ATIS\thousand.wav"
  File "UK\Data\ATIS\Threshold.wav"
  File "UK\Data\ATIS\thunderstorm.wav"
  File "UK\Data\ATIS\ThunderstormWarning.wav"
  File "UK\Data\ATIS\Thunderstorm_with.wav"
  File "UK\Data\ATIS\Time.wav"
  File "UK\Data\ATIS\to.wav"
  File "UK\Data\ATIS\today.wav"
  File "UK\Data\ATIS\tothe.wav"
  File "UK\Data\ATIS\toweringcumulus.wav"
  File "UK\Data\ATIS\To_the_east.wav"
  File "UK\Data\ATIS\To_the_north-east.wav"
  File "UK\Data\ATIS\To_the_north-west.wav"
  File "UK\Data\ATIS\To_the_north.wav"
  File "UK\Data\ATIS\To_the_south-east.wav"
  File "UK\Data\ATIS\To_the_south-west.wav"
  File "UK\Data\ATIS\To_the_south.wav"
  File "UK\Data\ATIS\To_the_west.wav"
  File "UK\Data\ATIS\transition_level.wav"
  File "UK\Data\ATIS\turbulence.wav"
  File "UK\Data\ATIS\Turbulence_final.wav"
  File "UK\Data\ATIS\T_.wav"
  File "UK\Data\ATIS\U.wav"
  File "UK\Data\ATIS\unavailable.wav"
  File "UK\Data\ATIS\unknown.wav"
  File "UK\Data\ATIS\unofficial.wav"
  File "UK\Data\ATIS\Unserviceable.wav"
  File "UK\Data\ATIS\until.wav"
  File "UK\Data\ATIS\unverified.wav"
  File "UK\Data\ATIS\Up.wav"
  File "UK\Data\ATIS\UTC.wav"
  File "UK\Data\ATIS\U_.wav"
  File "UK\Data\ATIS\V.wav"
  File "UK\Data\ATIS\variable.wav"
  File "UK\Data\ATIS\Variable_Circuits.wav"
  File "UK\Data\ATIS\varying.wav"
  File "UK\Data\ATIS\vectored_ILS.wav"
  File "UK\Data\ATIS\vertical_visibility.wav"
  File "UK\Data\ATIS\vicinity.wav"
  File "UK\Data\ATIS\visibility.wav"
  File "UK\Data\ATIS\visual.wav"
  File "UK\Data\ATIS\VisualorSRA.wav"
  File "UK\Data\ATIS\Volcanic_Ash.wav"
  File "UK\Data\ATIS\VOR.wav"
  File "UK\Data\ATIS\V_.wav"
  File "UK\Data\ATIS\W.wav"
  File "UK\Data\ATIS\Water_patches.wav"
  File "UK\Data\ATIS\west.wav"
  File "UK\Data\ATIS\wet.wav"
  File "UK\Data\ATIS\Wet_Water_Patches.wav"
  File "UK\Data\ATIS\windshear.wav"
  File "UK\Data\ATIS\windshear_reported.wav"
  File "UK\Data\ATIS\WIP.wav"
  File "UK\Data\ATIS\with.wav"
  File "UK\Data\ATIS\W_.wav"
  File "UK\Data\ATIS\X.wav"
  File "UK\Data\ATIS\X_.wav"
  File "UK\Data\ATIS\Y.wav"
  File "UK\Data\ATIS\Y_.wav"
  File "UK\Data\ATIS\Z.wav"
  File "UK\Data\ATIS\Z_.wav"
  SetOutPath "$INSTDIR\UK\Data\Plugin"
  File "UK\Data\Plugin\RDFPlugin.dll"
  SetOutPath "$INSTDIR\UK\Data\Plugin\TopSky"
  File "UK\Data\Plugin\TopSky\arrowleft.cur"
  File "UK\Data\Plugin\TopSky\arrowright.cur"
  SetOutPath "$INSTDIR\UK\Data\Plugin\TopSky\bigcursors - for use on screens with high DPI setting"
  File "UK\Data\Plugin\TopSky\bigcursors - for use on screens with high DPI setting\arrowleft.cur"
  File "UK\Data\Plugin\TopSky\bigcursors - for use on screens with high DPI setting\arrowright.cur"
  File "UK\Data\Plugin\TopSky\bigcursors - for use on screens with high DPI setting\cross.cur"
  File "UK\Data\Plugin\TopSky\bigcursors - for use on screens with high DPI setting\move.cur"
  File "UK\Data\Plugin\TopSky\bigcursors - for use on screens with high DPI setting\resize.cur"
  File "UK\Data\Plugin\TopSky\bigcursors - for use on screens with high DPI setting\stop.cur"
  SetOutPath "$INSTDIR\UK\Data\Plugin\TopSky"
  File "UK\Data\Plugin\TopSky\cross.cur"
  File "UK\Data\Plugin\TopSky\move.cur"
  File "UK\Data\Plugin\TopSky\resize.cur"
  File "UK\Data\Plugin\TopSky\stop.cur"
  File "UK\Data\Plugin\TopSky\TopSky.dll"
  File "UK\Data\Plugin\TopSky\TopSkyAirspace.txt"
  File "UK\Data\Plugin\TopSky\TopSkyAreas.txt"
  File "UK\Data\Plugin\TopSky\TopSkyCallsigns.txt"
  File "UK\Data\Plugin\TopSky\TopSkyCallsignsLocal.txt"
  File "UK\Data\Plugin\TopSky\TopSkyCPDLC.txt"
  File "UK\Data\Plugin\TopSky\TopSkyCPDLChoppieCode.txt"
  File "UK\Data\Plugin\TopSky\TopSkyCPDLCsound.wav"
  File "UK\Data\Plugin\TopSky\TopSkyMaps.txt"
  File "UK\Data\Plugin\TopSky\TopSkyMSAW.txt"
  File "UK\Data\Plugin\TopSky\TopSkyRadars.txt"
  File "UK\Data\Plugin\TopSky\TopSkySettings.txt"
  File "UK\Data\Plugin\TopSky\TopSkySSRcodes.txt"
  File "UK\Data\Plugin\TopSky\TopSkySTCAsound.wav"
  File "UK\Data\Plugin\TopSky\TopSkySymbols.txt"
  File "UK\Data\Plugin\TopSky\TopSkyViews.txt"
  SetOutPath "$INSTDIR\UK\Data\Plugin"
  File "UK\Data\Plugin\UKControllerPlugin.dll"
  SetOutPath "$INSTDIR\UK\Data\Plugin\vSMR"
  File "UK\Data\Plugin\vSMR\ICAO_Airlines.txt"
  File "UK\Data\Plugin\vSMR\vSMR.dll"
  File "UK\Data\Plugin\vSMR\vSMR_Profiles.json"
  SetOutPath "$INSTDIR\UK\Data\Settings\AC"
  File "UK\Data\Settings\AC\AC3_Symbology.txt"
  File "UK\Data\Settings\AC\ACE_Symbology.txt"
  File "UK\Data\Settings\AC\ACI_Symbology.txt"
  File "UK\Data\Settings\AC\AC_General.txt"
  File "UK\Data\Settings\AC\AC_Screen.txt"
  File "UK\Data\Settings\AC\AC_Symbology.txt"
  File "UK\Data\Settings\AC\NERC_Symbology.txt"
  File "UK\Data\Settings\AC\NERC_TopSky_Symbology.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\ATM"
  File "UK\Data\Settings\ATM\ATM_General.txt"
  File "UK\Data\Settings\ATM\ATM_General_5A.txt"
  File "UK\Data\Settings\ATM\ATM_Lists.txt"
  File "UK\Data\Settings\ATM\ATM_Screen.txt"
  File "UK\Data\Settings\ATM\ATM_Symbology.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings"
  File "UK\Data\Settings\Lists.txt"
  File "UK\Data\Settings\Lists_TopSky.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\Local\Birmingham"
  File "UK\Data\Settings\Local\Birmingham\APP_Symbology.txt"
  File "UK\Data\Settings\Local\Birmingham\ATM_Symbology.txt"
  File "UK\Data\Settings\Local\Birmingham\Plugins.txt"
  File "UK\Data\Settings\Local\Birmingham\Profiles.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\Local\East Midlands"
  File "UK\Data\Settings\Local\East Midlands\APP_Symbology.txt"
  File "UK\Data\Settings\Local\East Midlands\Plugins.txt"
  File "UK\Data\Settings\Local\East Midlands\Profiles.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\Local\Edinburgh"
  File "UK\Data\Settings\Local\Edinburgh\Plugins.txt"
  File "UK\Data\Settings\Local\Edinburgh\Profiles.txt"
  File "UK\Data\Settings\Local\Edinburgh\Symbology.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\Local\Essex"
  File "UK\Data\Settings\Local\Essex\Cambridge_Plugins.txt"
  File "UK\Data\Settings\Local\Essex\Luton_Plugins.txt"
  File "UK\Data\Settings\Local\Essex\Plugins.txt"
  File "UK\Data\Settings\Local\Essex\Profiles.txt"
  File "UK\Data\Settings\Local\Essex\Stansted_Plugins.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\Local\Gatwick"
  File "UK\Data\Settings\Local\Gatwick\Plugins.txt"
  File "UK\Data\Settings\Local\Gatwick\Profiles.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\Local\Glasgow"
  File "UK\Data\Settings\Local\Glasgow\Plugins.txt"
  File "UK\Data\Settings\Local\Glasgow\Profiles.txt"
  File "UK\Data\Settings\Local\Glasgow\Symbology.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\Local\Heathrow"
  File "UK\Data\Settings\Local\Heathrow\Plugins.txt"
  File "UK\Data\Settings\Local\Heathrow\Profiles.txt"
  File "UK\Data\Settings\Local\Heathrow\Voice.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\Local\Leeds"
  File "UK\Data\Settings\Local\Leeds\APP_Symbology.txt"
  File "UK\Data\Settings\Local\Leeds\Plugins.txt"
  File "UK\Data\Settings\Local\Leeds\Profiles.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\Local\Liverpool"
  File "UK\Data\Settings\Local\Liverpool\APP_Symbology.txt"
  File "UK\Data\Settings\Local\Liverpool\ATM_Symbology.txt"
  File "UK\Data\Settings\Local\Liverpool\Plugins.txt"
  File "UK\Data\Settings\Local\Liverpool\Profiles.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\Local\London"
  File "UK\Data\Settings\Local\London\AC_BB_Plugins.txt"
  File "UK\Data\Settings\Local\London\AC_BB_Profiles.txt"
  File "UK\Data\Settings\Local\London\AC_C_Plugins.txt"
  File "UK\Data\Settings\Local\London\AC_C_Profiles.txt"
  File "UK\Data\Settings\Local\London\AC_N_Plugins.txt"
  File "UK\Data\Settings\Local\London\AC_N_Profiles.txt"
  File "UK\Data\Settings\Local\London\AC_SC_Plugins.txt"
  File "UK\Data\Settings\Local\London\AC_SC_Profiles.txt"
  File "UK\Data\Settings\Local\London\AC_S_Plugins.txt"
  File "UK\Data\Settings\Local\London\AC_S_Profiles.txt"
  File "UK\Data\Settings\Local\London\AC_W_Plugins.txt"
  File "UK\Data\Settings\Local\London\AC_W_Profiles.txt"
  File "UK\Data\Settings\Local\London\TC_N_Plugins.txt"
  File "UK\Data\Settings\Local\London\TC_N_Profiles.txt"
  File "UK\Data\Settings\Local\London\TC_S_Plugins.txt"
  File "UK\Data\Settings\Local\London\TC_S_Profiles.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\Local\Manchester"
  File "UK\Data\Settings\Local\Manchester\APP_Symbology.txt"
  File "UK\Data\Settings\Local\Manchester\ATM_Symbology.txt"
  File "UK\Data\Settings\Local\Manchester\Plugins.txt"
  File "UK\Data\Settings\Local\Manchester\Profiles.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\Local\Newcastle"
  File "UK\Data\Settings\Local\Newcastle\APP_Symbology.txt"
  File "UK\Data\Settings\Local\Newcastle\Plugins.txt"
  File "UK\Data\Settings\Local\Newcastle\Profiles.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\Local\Observer"
  File "UK\Data\Settings\Local\Observer\Settings.txt"
  File "UK\Data\Settings\Local\Observer\Symbology.txt"
  File "UK\Data\Settings\Local\Observer\Voice.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\Local\Scottish"
  File "UK\Data\Settings\Local\Scottish\PX_AC_Plugins.txt"
  File "UK\Data\Settings\Local\Scottish\PX_AC_Profiles.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\Local\Thames"
  File "UK\Data\Settings\Local\Thames\Biggin_Plugins.txt"
  File "UK\Data\Settings\Local\Thames\City_Plugins.txt"
  File "UK\Data\Settings\Local\Thames\Plugins.txt"
  File "UK\Data\Settings\Local\Thames\Profiles.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\LTC"
  File "UK\Data\Settings\LTC\LTC_General.txt"
  File "UK\Data\Settings\LTC\LTC_Screen.txt"
  File "UK\Data\Settings\LTC\LTC_Symbology.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\Sc_APP"
  File "UK\Data\Settings\Sc_APP\Generic_Plugins.txt"
  File "UK\Data\Settings\Sc_APP\Generic_Profiles.txt"
  File "UK\Data\Settings\Sc_APP\Sc_APP_AL.txt"
  File "UK\Data\Settings\Sc_APP\Sc_APP_AL_SMR.txt"
  File "UK\Data\Settings\Sc_APP\Sc_APP_C.txt"
  File "UK\Data\Settings\Sc_APP\Sc_APP_DL.txt"
  File "UK\Data\Settings\Sc_APP\Sc_APP_FPL.txt"
  File "UK\Data\Settings\Sc_APP\Sc_APP_General.txt"
  File "UK\Data\Settings\Sc_APP\Sc_APP_Screen.txt"
  File "UK\Data\Settings\Sc_APP\Sc_APP_SEL.txt"
  File "UK\Data\Settings\Sc_APP\Sc_APP_SEL_SMR.txt"
  File "UK\Data\Settings\Sc_APP\Sc_APP_SIL.txt"
  File "UK\Data\Settings\Sc_APP\Sc_APP_SIL_SMR.txt"
  File "UK\Data\Settings\Sc_APP\Sc_APP_Voice.txt"
  File "UK\Data\Settings\Sc_APP\Settings.txt"
  File "UK\Data\Settings\Sc_APP\TC_APP_Symbology.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings"
  File "UK\Data\Settings\Tags.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings\TC_APP"
  File "UK\Data\Settings\TC_APP\Generic_Plugins.txt"
  File "UK\Data\Settings\TC_APP\Generic_Profiles.txt"
  File "UK\Data\Settings\TC_APP\Settings.txt"
  File "UK\Data\Settings\TC_APP\TC_APP2_Symbology.txt"
  File "UK\Data\Settings\TC_APP\TC_APP_AL.txt"
  File "UK\Data\Settings\TC_APP\TC_APP_AL_SMR.txt"
  File "UK\Data\Settings\TC_APP\TC_APP_C.txt"
  File "UK\Data\Settings\TC_APP\TC_APP_DL.txt"
  File "UK\Data\Settings\TC_APP\TC_APP_FPL.txt"
  File "UK\Data\Settings\TC_APP\TC_APP_General.txt"
  File "UK\Data\Settings\TC_APP\TC_APP_General_5A.txt"
  File "UK\Data\Settings\TC_APP\TC_APP_Screen.txt"
  File "UK\Data\Settings\TC_APP\TC_APP_SEL.txt"
  File "UK\Data\Settings\TC_APP\TC_APP_SEL_SMR.txt"
  File "UK\Data\Settings\TC_APP\TC_APP_SIL.txt"
  File "UK\Data\Settings\TC_APP\TC_APP_SIL_SMR.txt"
  File "UK\Data\Settings\TC_APP\TC_APP_Symbology.txt"
  File "UK\Data\Settings\TC_APP\TC_APP_Voice.txt"
  SetOutPath "$INSTDIR\UK\Data\Settings"
  File "UK\Data\Settings\VCCS.txt"
  File "UK\Data\Settings\VCCS_Essex.txt"
  File "UK\Data\Settings\VCCS_Midlands.txt"
  File "UK\Data\Settings\VCCS_North.txt"
  File "UK\Data\Settings\VCCS_Scottish.txt"
  File "UK\Data\Settings\VCCS_South.txt"
  File "UK\Data\Settings\VCCS_West.txt"
  File "UK\Data\Settings\Voice.txt"
  File "UK\Data\Settings\Voice_Scottish.txt"
  SetOutPath "$INSTDIR\UK\East Midlands"
  File "UK\East Midlands\East Midlands APP.prf"
  File "UK\East Midlands\East Midlands ATM.prf"
  File "UK\East Midlands\East Midlands SMR.prf"
  SetOutPath "$INSTDIR\UK\Essex"
  File "UK\Essex\Cambridge SMR.prf"
  File "UK\Essex\Essex APP.prf"
  File "UK\Essex\Essex Combined.prf"
  File "UK\Essex\Luton SMR.prf"
  File "UK\Essex\Stansted SMR.prf"
  SetOutPath "$INSTDIR\UK\Gatwick"
  File "UK\Gatwick\Gatwick APP.prf"
  File "UK\Gatwick\Gatwick Combined.prf"
  File "UK\Gatwick\Gatwick SMR.prf"
  SetOutPath "$INSTDIR\UK\Generic"
  File "UK\Generic\Generic APP.prf"
  File "UK\Generic\Generic Combined.prf"
  File "UK\Generic\Generic SMR.prf"
  SetOutPath "$INSTDIR\UK\Heathrow"
  File "UK\Heathrow\Heathrow APP.prf"
  File "UK\Heathrow\Heathrow ATM.prf"
  File "UK\Heathrow\Heathrow Combined.prf"
  File "UK\Heathrow\Heathrow SMR.prf"
  SetOutPath "$INSTDIR\UK\Leeds"
  File "UK\Leeds\Leeds APP.prf"
  File "UK\Leeds\Leeds Combined.prf"
  File "UK\Leeds\Leeds SMR.prf"
  SetOutPath "$INSTDIR\UK\Liverpool"
  File "UK\Liverpool\Liverpool APP.prf"
  File "UK\Liverpool\Liverpool ATM.prf"
  File "UK\Liverpool\Liverpool Combined.prf"
  File "UK\Liverpool\Liverpool SMR.prf"
  SetOutPath "$INSTDIR\UK\London Control\AC - Default"
  File "UK\London Control\AC - Default\Bandbox.prf"
  File "UK\London Control\AC - Default\Central.prf"
  File "UK\London Control\AC - Default\North.prf"
  File "UK\London Control\AC - Default\South Central.prf"
  File "UK\London Control\AC - Default\South.prf"
  File "UK\London Control\AC - Default\West.prf"
  SetOutPath "$INSTDIR\UK\London Control\AC - NERC"
  File "UK\London Control\AC - NERC\Bandbox (TopSky).prf"
  File "UK\London Control\AC - NERC\Bandbox.prf"
  File "UK\London Control\AC - NERC\Central (TopSky).prf"
  File "UK\London Control\AC - NERC\Central.prf"
  File "UK\London Control\AC - NERC\North (TopSky).prf"
  File "UK\London Control\AC - NERC\North.prf"
  File "UK\London Control\AC - NERC\South (TopSky).prf"
  File "UK\London Control\AC - NERC\South Central (TopSky).prf"
  File "UK\London Control\AC - NERC\South Central.prf"
  File "UK\London Control\AC - NERC\South.prf"
  File "UK\London Control\AC - NERC\West (TopSky).prf"
  File "UK\London Control\AC - NERC\West.prf"
  SetOutPath "$INSTDIR\UK\London Control\LTC"
  File "UK\London Control\LTC\TC North.prf"
  File "UK\London Control\LTC\TC South.prf"
  SetOutPath "$INSTDIR\UK\Manchester"
  File "UK\Manchester\Manchester APP.prf"
  File "UK\Manchester\Manchester ATM.prf"
  File "UK\Manchester\Manchester Combined.prf"
  File "UK\Manchester\Manchester SMR.prf"
  SetOutPath "$INSTDIR\UK\Newcastle"
  File "UK\Newcastle\Newcastle APP.prf"
  File "UK\Newcastle\Newcastle Combined.prf"
  File "UK\Newcastle\Newcastle SMR.prf"
  SetOutPath "$INSTDIR\UK\Observer"
  File "UK\Observer\Observer Profile README.txt"
  File "UK\Observer\Observer_EGCC.prf"
  File "UK\Observer\Observer_EGGD.prf"
  File "UK\Observer\Observer_EGGP.prf"
  File "UK\Observer\Observer_EGPF.prf"
  File "UK\Observer\Observer_EGPH.prf"
  File "UK\Observer\Observer_EGSS.prf"
  File "UK\Observer\OBSPackRadar.png"
  File "UK\Observer\OBSPackSMR.png"
  SetOutPath "$INSTDIR\UK\Scottish\Area"
  File "UK\Scottish\Area\Area (TopSky).prf"
  File "UK\Scottish\Area\Area.prf"
  SetOutPath "$INSTDIR\UK\Scottish"
  File "UK\Scottish\Edinburgh SMR.prf"
  File "UK\Scottish\Edinburgh.prf"
  File "UK\Scottish\Glasgow SMR.prf"
  File "UK\Scottish\Glasgow.prf"
  SetOutPath "$INSTDIR\UK\Thames"
  File "UK\Thames\Biggin ADC.prf"
  File "UK\Thames\London City ADC.prf"
  File "UK\Thames\Thames APP.prf"
  File "UK\Thames\Thames Combined.prf"
SectionEnd

Section "Visual Studio Runtime"
  SetOutPath "$INSTDIR"
  File "C:\Users\Luke\Documents\GitHub\uk-controller-pack\vc_redist.x86.exe"
  ExecWait "$INSTDIR\vcredist_x86.exe"
  Delete "$INSTDIR\vcredist_x86.exe"
SectionEnd

Section -Post

SectionEnd