SYMBOL:AIRPORT
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:5:0
LINETO:-6:0
MOVETO:0:5
LINETO:0:-6

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-6:0 
LINETO:-2:-4
LINETO:2:-4
LINETO:6:0
LINETO:2:4
LINETO:-2:4
LINETO:-6:0

SYMBOL:FIX
MOVETO:-3:2
LINETO:0:-2
LINETO:2:2
LINETO:-3:2 

SYMBOL:PRIMARY
MOVETO:0:0

SYMBOL:PRIMARY_DIV
MOVETO:0:0

SYMBOL:DAPS
POLYGON:4:0:0:4:-4:0:0:-4

SYMBOL:DAPS_DIV
POLYGON:4:0:0:4:-4:0:0:-4
ARC:0:0:7:0:360

SYMBOL:DAPS_SPI
MOVETO:-4:4
POLYGON:4:-4:4:4:-4:4:-4:-4
MOVETO:0:10
LINETO:0:-10
MOVETO:-10:0
LINETO:10:0

SYMBOL:NODAPS
POLYGON:4:0:0:4:-4:0:0:-4

SYMBOL:NODAPS_DIV
POLYGON:4:0:0:4:-4:0:0:-4
ARC:0:0:7:0:360

SYMBOL:NODAPS_SPI
MOVETO:-4:4
POLYGON:4:-4:4:4:-4:4:-4:-4
MOVETO:0:10
LINETO:0:-10
MOVETO:-10:0
LINETO:10:0

SYMBOL:UNCONTROLLED
MOVETO:-4:0
LINETO:0:-4
LINETO:4:0
LINETO:0:4
LINETO:-4:0

SYMBOL:HISTORY
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

SYMBOL:COASTED
MOVETO:-4:-4
LINETO:-4:4
LINETO:4:4
LINETO:4:-5