//For function of each setting, refer to the TopSky developer guide.

//Scaling Settings, adjust these values to suit your screen and eyes!
System_GUI_Scale_Windows=1
System_GUI_Scale_Menus=1
System_GUI_Scale_GlobalMenu=1
System_GUI_Scale_Screen=1
System_GUI_Font_Fixed_1=Consolas
System_GUI_Font_Fixed_1_Size=11

// Shortcuts

Shortcut_Map_Xfr_Combo=1,0x12
Shortcut_Map_Xfr_Key=1,0x44
Shortcut_Map_Target=1,Shortcuts\Airspace Bases
Shortcut_Map_Xfr_Combo=2,0x12
Shortcut_Map_Xfr_Key=2,0x56
Shortcut_Map_Target=2,Shortcuts\VRPs
Shortcut_Map_Xfr_Combo=3,0x12
Shortcut_Map_Xfr_Key=3,0x48
Shortcut_Map_Target=3,Shortcuts\Heli Points
Shortcut_Map_Xfr_Combo=4,0x12
Shortcut_Map_Xfr_Key=4,0x54
Shortcut_Map_Target=4,Shortcuts\All Centrelines

//System wide settings
Setup_COOPANS=1
Airspace_ASSR_Type=0
Areas_Label_Font=Arial
Areas_Label_FontSize=9
Areas_PreActiveTime=1800
Track_HistoryDots=0
System_MagModel_Type=2
System_MagModel_Model=0
System_MagModel_Year=2020
System_RepHdg_Correction=2
System_UseReportedGS=1
System_RawVideo=0
System_TransferConfirmation=0
Label_Rev_Highlight_Delta_ETN=15
Label_AHDG_HideDctIfCOPX=0
Label_AHDG_ShowDct=2
MTCD_Distance_Holding=30
Label_CFL_DefaultValue=1
Label_DAPs=1
Label_GS_Digits=2
Menu_DAPs=1
Window_HoldList_MaxListItems=20
FlightLeg_AutoShow=1
FlightLeg_AssumeTime=2
RwyAppLines_Auto=0
Label_N_Default=0
List_STCA=1700,700

//Airspace Related Settings
Airspace_C_Flag=
Airspace_No_DUPE_Codes=7000,2000,2620,0440,7045,4255,3737,3660,2677,5060,7366,6170,4607,4572,0010,7350,3727,4517,0013,7013,3636,5077,4572,5050,0011,7011,7012,0012
AIW=1

//Standard colors, all other defined below
Color_Assumed=0,0,0
Color_Concerned=0,0,250
Color_Coordination=0,0,250
Color_Unconcerned=255,250,250
Color_Unknown=239,224,42
Color_Redundant=102,19,100

//Colour settings
Color_ACF_Via_CFL
Color_Active_Map=139,0,0
//Danger area (red)
Color_Active_Map_Type_1=255,0,0
//ARTCC High (Grey on NERC)
Color_Active_Map_Type_2=168,164,165
//Freetext
Color_Active_Map_Type_3=128,128,128
//STARs (RMA Lines)
Color_Active_Map_Type_4=120,120,120
//Centrelines
Color_Active_Map_Type_5=134,134,134
//OCAS infill
Color_Active_Map_Type_6=187,187,187
//Sector background infill
Color_Active_Map_Type_7=187,187,187
//Fixes
Color_Active_Map_Type_8=140,140,140
//VRPs
Color_Active_Map_Type_9=134,134,134
//FAVAs
Color_Active_Map_Type_10=134,134,134
Color_Active_Map_Type_11
Color_Active_Map_Type_12=139,0,0
Color_Active_Map_Type_13
Color_Active_Map_Type_14
Color_Active_Map_Type_15
Color_Active_Map_Type_16
Color_Active_Map_Type_17
Color_Active_Map_Type_18
Color_Active_Map_Type_19
Color_Active_Map_Type_20
Color_Active_RD_Infill_Map=255,0,0
Color_Active_RD_Map
Color_Active_Sector=192,192,192
Color_Active_Text_Map=139,0,0
Color_AIW_Intrusion=255,142,0
Color_Arm
Color_Background=195,195,195
Color_Border
Color_BottomShadow
Color_CARD_Conflict_Number
Color_CARD_Mark_All=255,125,0
Color_CARD_Mark_Own=255,125,0
Color_CARD_Min_Sep=150,150,150
Color_CARD_Reminder
Color_CARD_Symbol_Fg
Color_CARD_Time_Vector=63,125,84
Color_COL_Above_Threshold=250,162,0
Color_COL_Under_Threshold=34,139,34
Color_Conflict_Ack
Color_Conflict_Ack_FL
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_Discarded
Color_CPDLC_DM_Request=0,0,205
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=0,0,205
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency
Color_Datalink_Logged_On
Color_Deselected
Color_East_NAT_Map
Color_Field_Highlight=210,210,210
Color_Flight_Highlight=218,218,218
Color_Flight_Leg=80,80,80
Color_Foreground=0,0,0
Color_Freq_Indicator
Color_Global_Menu_Highlight=0,125,255
Color_Heading_Vector=0,102,0
Color_Inactive_Sector=224,224,224
Color_Info_Coord=0,128,255
Color_Information=0,128,255
Color_Information_FL=80,80,80
Color_Informed=0,0,255
Color_Informed_2
Color_Informed_3
Color_LatLong_Info
Color_Map_1=168,164,165
Color_Map_2=168,164,165
Color_Map_3=168,164,165
Color_Map_4=168,164,165
Color_Map_Auto_Label
Color_Map_Auto_Symbol
Color_Map_Border
Color_Map_Bright
Color_Map_Hotspot=168,164,165
Color_Map_Info=0,255,0
Color_Map_Land
Color_Map_Symbol
Color_MQDM
Color_Negotiation_In
Color_Negotiation_Out
Color_Oceanic_Level_Highlight
Color_Overflown=0,255,0
Color_Potential=255,130,71
Color_Potential_FL=255,130,71
Color_Preactive_Map=255,069,0
Color_Preactive_Text_Map=255,069,0
Color_Predisplay_Map=255,069,0
Color_Proposition_Accepted=255,255,0
Color_Proposition_In=240,20,170
Color_Proposition_Out=34,139,34
Color_QDM=16,78,139
Color_Radar_Win_Bg
Color_Raw_Video1
Color_Raw_Video2
Color_Raw_Video3
Color_Raw_Video4
Color_Raw_Video5
Color_Raw_Video6
Color_Raw_Video7
Color_Runway=0,0,255
Color_Rwy_App_Line_Inuse=168,164,165
Color_Rwy_App_Line_Not_Inuse=0,0,0
Color_Rwy_Locked=0,90,0
Color_Select=0,0,0
Color_Selected
Color_Selected_Period
Color_SEP_Tool_1=120,80,150
Color_SEP_Tool_2
Color_SEP_Tool_3
Color_SEP_Tool_4
Color_SEP_Tool_5
Color_SEP_Tool_6
Color_SEP_Tool_7
Color_SEP_Vert
Color_Sid_Star_Allocation=34,139,34
Color_SMW_Highlight
Color_SMW_Level_Band=0,255,0
Color_SMW_Overflight
Color_SMW_Overlap
Color_SMW_Overlap_Box=133,133,133
Color_SMW_Overshoot
Color_Standard_Line_RDF
Color_Standard_RDF
Color_Suite_Highlight=0,100,0
Color_System_Calculated_TOC=126,192,238
Color_System_Calculated_TOD=126,192,238
Color_Temp_Track_Highlight
Color_Text_Notes
Color_TopShadow
Color_Track_Default=130,130,130
Color_Track_Highlight=0,0,255
Color_Trough
Color_TSA_Active
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive
Color_Urgency=255,0,0
Color_Urgency_FL=255,0,0
Color_VAW_Profile
Color_VAW_Sector_Limits
Color_VAW_Track_Position
Color_VFR=55,156,255
Color_Warning=255,125,0
Color_Warning_FL=255,125,0
Color_Weather_Map
Color_West_NAT_Map
Color_WM_Active_Fg=0,0,0
Color_WM_Bg=214,216,150
Color_WM_Border=0,0,0
Color_WM_Fg=0,0,0
Color_WM_Frame=214,216,150

//CPDLC System Settings
CPDLC_MinLevel=195
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
Window_CPDLC_Current=1,1064,0
Window_CPDLC_Setting=1

//MSAW System Settings
MSAW_Buffer_IFR=100

//APW System Settings
APW_Buffer_Lat_SepLevel=24500
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=1.5
APW_Buffer_Lat_L_VFR=0

//eAUP API URL (danger area activation)
HTTP_AUP_URL=https://eaup.vatsim.pt/api/v2/areas/
System_UseAUP=1
Window_ASM=1

//V-LARA Area Activation
Areas_Remote_Activation=1
HTTP_Areas_Remote_URL=https://lara-backend.lusep.fi/topsky/egxx.txt

//Radio Direction Finder Settings
RDF_Mode=-1
RDF_Accuracy=5
RDF_Floor=2500

//Weather Radar Settings
WXR_Latitude=54.5
WXR_Latitude_Max=61
WXR_Latitude_Min=48
WXR_Longitude=-2.5
WXR_Longitude_Max=5
WXR_Longitude_Min=-10
WXR_Brightness=20
WXR_Gain=85
WXR_Echo_dBZ_Hi=20
WXR_Echo_dBZ_Med=15
WXR_Echo_dBZ_Lo=12 

// Wind Data Settings
HTTP_GRIB_Latitude_Max=61
HTTP_GRIB_Latitude_Min=48
HTTP_GRIB_Longitude_Max=5
HTTP_GRIB_Longitude_Min=-10

[STC_]
Setup_ScreenLat=TLA

[STC_A_]
Setup_ScreenLat=BEL

[SCO_]
Setup_ScreenLat=ADN

[SCO_WD_]
Setup_ScreenLat=TIR

[SCO_W_]
Setup_ScreenLat=TIR

[SCO_R_]
Setup_ScreenLat=MAC

[SCO_D_]
Setup_ScreenLat=TLA

[SCO_E_]
Setup_ScreenLat=ADN

[SCO_S_]
Setup_ScreenLat=TLA

[SCO_N_]
Setup_ScreenLat=KWL

[_CTR]
Window_CARD=1,100,750
Window_MsgIn=0,311,40
Window_Shortcut=1,1430,0
Window_SepList=1500,620

Window_LostList_Auto=0
Window_CARD_View_Risk=0
Window_CARD_View_Future=0
