DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:EBR08:
ARTCC boundary:EBR17A:
ARTCC boundary:EBR17B:
ARTCC boundary:EBR17C:
ARTCC boundary:EBR21:
ARTCC boundary:EBR24B:
ARTCC boundary:EBR25:
ARTCC boundary:EBR31:
ARTCC boundary:EBR56:
ARTCC boundary:EDG113B:
ARTCC boundary:EGD001:
ARTCC boundary:EGD003:
ARTCC boundary:EGD004:
ARTCC boundary:EGD005A:
ARTCC boundary:EGD005B:
ARTCC boundary:EGD006A:
ARTCC boundary:EGD006B:
ARTCC boundary:EGD006C:
ARTCC boundary:EGD007A:
ARTCC boundary:EGD007B:
ARTCC boundary:EGD007C:
ARTCC boundary:EGD008A:
ARTCC boundary:EGD008B:
ARTCC boundary:EGD008C:
ARTCC boundary:EGD009A:
ARTCC boundary:EGD009B:
ARTCC boundary:EGD011A:
ARTCC boundary:EGD011B:
ARTCC boundary:EGD011C:
ARTCC boundary:EGD012:
ARTCC boundary:EGD013:
ARTCC boundary:EGD014:
ARTCC boundary:EGD015:
ARTCC boundary:EGD017:
ARTCC boundary:EGD021:
ARTCC boundary:EGD023:
ARTCC boundary:EGD026:
ARTCC boundary:EGD031:
ARTCC boundary:EGD036:
ARTCC boundary:EGD037:
ARTCC boundary:EGD038:
ARTCC boundary:EGD039:
ARTCC boundary:EGD040:
ARTCC boundary:EGD044:
ARTCC boundary:EGD061:
ARTCC boundary:EGD064A:
ARTCC boundary:EGD064B:
ARTCC boundary:EGD064C:
ARTCC boundary:EGD110:
ARTCC boundary:EGD113A:
ARTCC boundary:EGD115A:
ARTCC boundary:EGD115B:
ARTCC boundary:EGD117:
ARTCC boundary:EGD118:
ARTCC boundary:EGD119:
ARTCC boundary:EGD120:
ARTCC boundary:EGD122A:
ARTCC boundary:EGD122B:
ARTCC boundary:EGD122C:
ARTCC boundary:EGD123:
ARTCC boundary:EGD124:
ARTCC boundary:EGD125:
ARTCC boundary:EGD126:
ARTCC boundary:EGD127:
ARTCC boundary:EGD128:
ARTCC boundary:EGD129:
ARTCC boundary:EGD130:
ARTCC boundary:EGD132:
ARTCC boundary:EGD133A:
ARTCC boundary:EGD133B:
ARTCC boundary:EGD136:
ARTCC boundary:EGD138A:
ARTCC boundary:EGD138B:
ARTCC boundary:EGD138C:
ARTCC boundary:EGD138D:
ARTCC boundary:EGD139:
ARTCC boundary:EGD141:
ARTCC boundary:EGD147:
ARTCC boundary:EGD201A:
ARTCC boundary:EGD201B:
ARTCC boundary:EGD201C:
ARTCC boundary:EGD201D:
ARTCC boundary:EGD201F:
ARTCC boundary:EGD201G:
ARTCC boundary:EGD201H:
ARTCC boundary:EGD201J:
ARTCC boundary:EGD202A:
ARTCC boundary:EGD202B:
ARTCC boundary:EGD202C:
ARTCC boundary:EGD202D:
ARTCC boundary:EGD203:
ARTCC boundary:EGD206:
ARTCC boundary:EGD207:
ARTCC boundary:EGD208:
ARTCC boundary:EGD211:
ARTCC boundary:EGD213:
ARTCC boundary:EGD215:
ARTCC boundary:EGD216:
ARTCC boundary:EGD304:
ARTCC boundary:EGD305:
ARTCC boundary:EGD307:
ARTCC boundary:EGD314:
ARTCC boundary:EGD323A:
ARTCC boundary:EGD323B:
ARTCC boundary:EGD323C:
ARTCC boundary:EGD323D:
ARTCC boundary:EGD323E:
ARTCC boundary:EGD323F:
ARTCC boundary:EGD323G:
ARTCC boundary:EGD323H:
ARTCC boundary:EGD323J:
ARTCC boundary:EGD323K:
ARTCC boundary:EGD323L:
ARTCC boundary:EGD323M:
ARTCC boundary:EGD323N:
ARTCC boundary:EGD323P:
ARTCC boundary:EGD323Q:
ARTCC boundary:EGD323R:
ARTCC boundary:EGD401:
ARTCC boundary:EGD402A:
ARTCC boundary:EGD402B:
ARTCC boundary:EGD402C:
ARTCC boundary:EGD403A:
ARTCC boundary:EGD403B:
ARTCC boundary:EGD405:
ARTCC boundary:EGD406A:
ARTCC boundary:EGD406B:
ARTCC boundary:EGD406C:
ARTCC boundary:EGD407:
ARTCC boundary:EGD408:
ARTCC boundary:EGD410:
ARTCC boundary:EGD412:
ARTCC boundary:EGD442:
ARTCC boundary:EGD505:
ARTCC boundary:EGD508:
ARTCC boundary:EGD509:
ARTCC boundary:EGD510A:
ARTCC boundary:EGD510B:
ARTCC boundary:EGD510C:
ARTCC boundary:EGD512A:
ARTCC boundary:EGD512B:
ARTCC boundary:EGD513A:
ARTCC boundary:EGD513B:
ARTCC boundary:EGD513C:
ARTCC boundary:EGD601:
ARTCC boundary:EGD604:
ARTCC boundary:EGD613A:
ARTCC boundary:EGD613B:
ARTCC boundary:EGD613C:
ARTCC boundary:EGD613D:
ARTCC boundary:EGD701A:
ARTCC boundary:EGD701B:
ARTCC boundary:EGD701C:
ARTCC boundary:EGD701D:
ARTCC boundary:EGD701E:
ARTCC boundary:EGD701F:
ARTCC boundary:EGD701G:
ARTCC boundary:EGD701H:
ARTCC boundary:EGD701I:
ARTCC boundary:EGD701J:
ARTCC boundary:EGD701K:
ARTCC boundary:EGD701L:
ARTCC boundary:EGD701M:
ARTCC boundary:EGD701N:
ARTCC boundary:EGD701O:
ARTCC boundary:EGD701P:
ARTCC boundary:EGD701Q:
ARTCC boundary:EGD701R:
ARTCC boundary:EGD701S:
ARTCC boundary:EGD701T:
ARTCC boundary:EGD701U:
ARTCC boundary:EGD701V:
ARTCC boundary:EGD701W:
ARTCC boundary:EGD701X:
ARTCC boundary:EGD701Y:
ARTCC boundary:EGD702:
ARTCC boundary:EGD703:
ARTCC boundary:EGD704:
ARTCC boundary:EGD710:
ARTCC boundary:EGD712A:
ARTCC boundary:EGD712B:
ARTCC boundary:EGD712C:
ARTCC boundary:EGD712D:
ARTCC boundary:EGD801:
ARTCC boundary:EGD802:
ARTCC boundary:EGD803:
ARTCC boundary:EGD809C:
ARTCC boundary:EGD809N:
ARTCC boundary:EGD809S:
ARTCC boundary:EGP611:
ARTCC boundary:EGP813:
ARTCC boundary:EGR002:
ARTCC boundary:EGR063:
ARTCC boundary:EGR095:
ARTCC boundary:EGR101:
ARTCC boundary:EGR104:
ARTCC boundary:EGR105:
ARTCC boundary:EGR107:
ARTCC boundary:EGR153:
ARTCC boundary:EGR154:
ARTCC boundary:EGR155:
ARTCC boundary:EGR157:
ARTCC boundary:EGR158:
ARTCC boundary:EGR159:
ARTCC boundary:EGR160:
ARTCC boundary:EGR204:
ARTCC boundary:EGR212:
ARTCC boundary:EGR214:
ARTCC boundary:EGR217:
ARTCC boundary:EGR219:
ARTCC boundary:EGR220:
ARTCC boundary:EGR311:
ARTCC boundary:EGR312:
ARTCC boundary:EGR313:
ARTCC boundary:EGR315:
ARTCC boundary:EGR319:
ARTCC boundary:EGR321:
ARTCC boundary:EGR322:
ARTCC boundary:EGR413:
ARTCC boundary:EGR431:
ARTCC boundary:EGR432:
ARTCC boundary:EGR444:
ARTCC boundary:EGR445:
ARTCC boundary:EGR446:
ARTCC boundary:EGR504:
ARTCC boundary:EGR515:
ARTCC boundary:EGR516:
ARTCC boundary:EGR603:
ARTCC boundary:EGR610A:
ARTCC boundary:EGR610B:
ARTCC boundary:EGR610C:
ARTCC boundary:EGR610D:
ARTCC boundary:EGR612:
ARTCC boundary:EGR704:
ARTCC boundary:EGR705:
ARTCC boundary:LFD82:
ARTCC boundary:LFP26:
ARTCC boundary:LFP27:
ARTCC boundary:LFP28:
ARTCC boundary:LFP32:
ARTCC boundary:LFP33:
ARTCC boundary:LFP6-1:
ARTCC boundary:LFP6-2:
ARTCC boundary:LFP7:
ARTCC boundary:LFP81:
ARTCC boundary:LFR10:
ARTCC boundary:MASTS:
ARTCC high boundary:Argyll CTA:
ARTCC high boundary:Balder CTA:
ARTCC high boundary:BANBA CTA:
ARTCC high boundary:Belfast TMA:
ARTCC high boundary:Berry Head CTA:
ARTCC high boundary:Berry Head CTA (Conditional):
ARTCC high boundary:Borders CTA:
ARTCC high boundary:Borders CTA (Conditional):
ARTCC high boundary:Channel Islands TMA:
ARTCC high boundary:Clacton CTA:
ARTCC high boundary:Cotswold CTA:
ARTCC high boundary:Cotswold CTA (Conditional):
ARTCC high boundary:Daventry CTA:
ARTCC high boundary:Deauville TMA:
ARTCC high boundary:EBBU Brussels FIR:
ARTCC high boundary:EGGX Shanwick FIR:
ARTCC high boundary:EGPX Scottish FIR:
ARTCC high boundary:EGTT London FIR:
ARTCC high boundary:EHAA ABNED Delegated:
ARTCC high boundary:EHAA AMRIV Delegated:
ARTCC high boundary:EHAA Amsterdam FIR:
ARTCC high boundary:EHAA IBNOS Delegated:
ARTCC high boundary:EHAA SASKI Delegated:
ARTCC high boundary:EKDK North Sea High Area:
ARTCC high boundary:Ekofisk CTA:
ARTCC high boundary:Holyhead CTA:
ARTCC high boundary:Irish Sea CTA:
ARTCC high boundary:La Manche Delegated:
ARTCC high boundary:Lille TMA:
ARTCC high boundary:Lincolnshire CTA:
ARTCC high boundary:London TMA:
ARTCC high boundary:Manchester TMA:
ARTCC high boundary:Midlands CTA:
ARTCC high boundary:Moray CTA:
ARTCC high boundary:North Sea CTA:
ARTCC high boundary:Northern CTA:
ARTCC high boundary:PEPZE CTA:
ARTCC high boundary:PEPZE CTA (Conditional):
ARTCC high boundary:Portsmouth CTA:
ARTCC high boundary:Portsmouth CTA (Conditional):
ARTCC high boundary:RATSU Triangle:
ARTCC high boundary:Scottish TMA:
ARTCC high boundary:Severn CTA:
ARTCC high boundary:Southern CTA:
ARTCC high boundary:Strangford CTA:
ARTCC high boundary:Strumble CTA:
ARTCC high boundary:Tay CTA:
ARTCC high boundary:Tay CTA (Conditional):
ARTCC high boundary:Wash CTA:
ARTCC high boundary:West CTA:
ARTCC high boundary:Worthing CTA:
ARTCC high boundary:Yorkshire CTA:
ARTCC low boundary:Channel Islands CTA:
ARTCC low boundary:EGAA Belfast CTR:
ARTCC low boundary:EGAB Enniskillen ATZ:
ARTCC low boundary:EGAC Belfast City CTA:
ARTCC low boundary:EGAD Newtownards ATZ:
ARTCC low boundary:EGAE Londonderry/Eglinton ATZ:
ARTCC low boundary:EGAE Londonderry/Eglinton CTA:
ARTCC low boundary:EGBB Birmingham CTA:
ARTCC low boundary:EGBD Derby ATZ:
ARTCC low boundary:EGBJ Gloucestershire ATZ:
ARTCC low boundary:EGBP Kemble ATZ:
ARTCC low boundary:EGBS Shobdon ATZ:
ARTCC low boundary:EGCB Manchester Barton ATZ:
ARTCC low boundary:EGCC Manchester CTA:
ARTCC low boundary:EGCF Sandtoft ATZ:
ARTCC low boundary:EGCJ Sherburn in Elmet ATZ:
ARTCC low boundary:EGCM Leeds East ATZ:
ARTCC low boundary:EGDI Merryfield MATZ:
ARTCC low boundary:EGDM Boscombe Down MATZ:
ARTCC low boundary:EGDN Netheravon ATZ:
ARTCC low boundary:EGDO Predannack MATZ:
ARTCC low boundary:EGDR Culdrose MATZ:
ARTCC low boundary:EGDY Yeovilton MATZ:
ARTCC low boundary:EGEO Oban ATZ:
ARTCC low boundary:EGET Lerwick/Tingwall ATZ:
ARTCC low boundary:EGFE Haverfordwest ATZ:
ARTCC low boundary:EGFF Cardiff CTA:
ARTCC low boundary:EGFH Swansea ATZ:
ARTCC low boundary:EGGD Bristol CTA:
ARTCC low boundary:EGGP Liverpool CTA:
ARTCC low boundary:EGGW London Luton CTA:
ARTCC low boundary:EGGW Luton LFA (Graveley):
ARTCC low boundary:EGGW Luton LFC:
ARTCC low boundary:EGHA Compton ATZ:
ARTCC low boundary:EGHC Land's End ATZ:
ARTCC low boundary:EGHE Scilly Isles/St Mary's ATZ:
ARTCC low boundary:EGHF Lee-on-Solent ATZ:
ARTCC low boundary:EGHG Westland ATZ:
ARTCC low boundary:EGHH Bournemouth CTR:
ARTCC low boundary:EGHI Southampton CTR:
ARTCC low boundary:EGHJ Bembridge ATZ:
ARTCC low boundary:EGHN Sandown ATZ:
ARTCC low boundary:EGHO Thruxton ATZ:
ARTCC low boundary:EGHR Chichester ATZ:
ARTCC low boundary:EGKA Shoreham ATZ:
ARTCC low boundary:EGKH Lashenden ATZ:
ARTCC low boundary:EGKK Gatwick CTA:
ARTCC low boundary:EGKR Redhill ATZ:
ARTCC low boundary:EGLC London City CTA:
ARTCC low boundary:EGLD Denham LFA:
ARTCC low boundary:EGLF Farnborough CTA:
ARTCC low boundary:EGLK Blackbushe ATZ:
ARTCC low boundary:EGLL London Heathrow CTR:
ARTCC low boundary:EGLM White Waltham LFA:
ARTCC low boundary:EGLS Old Sarum ATZ:
ARTCC low boundary:EGLW London Heliport LFA:
ARTCC low boundary:EGMC Southend CTA:
ARTCC low boundary:EGMD Lydd ATZ:
ARTCC low boundary:EGNE Retford Gamston ATZ:
ARTCC low boundary:EGNF Netherthorpe ATZ:
ARTCC low boundary:EGNJ Humberside ATZ:
ARTCC low boundary:EGNM Leeds Bradford CTA:
ARTCC low boundary:EGNO Warton MATZ:
ARTCC low boundary:EGNS Isle of Man CTA:
ARTCC low boundary:EGNT Newcastle CTA:
ARTCC low boundary:EGNV Teesside CTA:
ARTCC low boundary:EGNX East Midlands CTA:
ARTCC low boundary:EGOE Ternhill MATZ:
ARTCC low boundary:EGOQ Mona MATZ:
ARTCC low boundary:EGOS Shawbury MATZ:
ARTCC low boundary:EGOV Valley MATZ:
ARTCC low boundary:EGPA Kirkwall ATZ:
ARTCC low boundary:EGPB Sumburgh CTA:
ARTCC low boundary:EGPC Wick ATZ:
ARTCC low boundary:EGPD Aberdeen CTA:
ARTCC low boundary:EGPE Inverness ATZ:
ARTCC low boundary:EGPF Glasgow CTA:
ARTCC low boundary:EGPG Cumbernauld ATZ:
ARTCC low boundary:EGPH Edinburgh CTA:
ARTCC low boundary:EGPI Islay ATZ:
ARTCC low boundary:EGPK Prestwick CTA:
ARTCC low boundary:EGPL Benbecula ATZ:
ARTCC low boundary:EGPN Dundee ATZ:
ARTCC low boundary:EGPO Stornoway ATZ:
ARTCC low boundary:EGPR Barra ATZ:
ARTCC low boundary:EGPT Perth ATZ:
ARTCC low boundary:EGPU Tiree ATZ:
ARTCC low boundary:EGQL Leuchars MATZ:
ARTCC low boundary:EGQS Lossiemouth MATZ:
ARTCC low boundary:EGSG Stapleford ATZ:
ARTCC low boundary:EGSH Norwich CTA:
ARTCC low boundary:EGSL Andrewsfield ATZ/LFA:
ARTCC low boundary:EGSS London Stansted CTA:
ARTCC low boundary:EGSS Stansted LFA (Audley End):
ARTCC low boundary:EGSS Stansted LFA (Hunsdon):
ARTCC low boundary:EGSU Duxford ATZ:
ARTCC low boundary:EGSY St Athan LFA:
ARTCC low boundary:EGTF Fairoaks LFA:
ARTCC low boundary:EGTH Old Warden ATZ:
ARTCC low boundary:EGTK Oxford ATZ:
ARTCC low boundary:EGTO Rochester ATZ:
ARTCC low boundary:EGTR Elstree ATZ:
ARTCC low boundary:EGTU Dunkeswell ATZ:
ARTCC low boundary:EGUB Benson MATZ:
ARTCC low boundary:EGUL Lakenheath MATZ:
ARTCC low boundary:EGUN Mildenhall MATZ:
ARTCC low boundary:EGUW Wattisham MATZ:
ARTCC low boundary:EGVA Fairford MATZ:
ARTCC low boundary:EGVF Fleetlands ATZ:
ARTCC low boundary:EGVL Little Rissington ATZ:
ARTCC low boundary:EGVN Brize Norton CTR:
ARTCC low boundary:EGVO Odiham MATZ:
ARTCC low boundary:EGVP Middle Wallop MATZ:
ARTCC low boundary:EGXC Coningsby MATZ:
ARTCC low boundary:EGXE Leeming MATZ:
ARTCC low boundary:EGXT Wittering MATZ:
ARTCC low boundary:EGXW Waddington MATZ:
ARTCC low boundary:EGXZ Topcliffe MATZ:
ARTCC low boundary:EGYD Cranwell MATZ:
ARTCC low boundary:EGYE Barkston Heath MATZ:
ARTCC low boundary:EGYM Marham MATZ:
ARTCC low boundary:EIDL Donegal CTA:
ARTCC low boundary:EIDW Dublin CTA:
ARTCC low boundary:LFAT Le Touquet CTR:
ARTCC low boundary:LFOH Le Havre CTR:
ARTCC low boundary:LFQQ Lille CTR:
ARTCC low boundary:LFRC Cherbourg CTR:
ARTCC low boundary:LFRG Deauville CTR:
ARTCC low boundary:LFRK Caen Carpiquet CTR:
ARTCC low boundary:Solent CTA:
Fixes:AXSOC:name
Fixes:AXSOC:symbol
Fixes:BUSVE:name
Fixes:BUSVE:symbol
Free Text:Airspace Bases - Conditional Cotswold CTA\FL125*C:freetext
Free Text:Airspace Bases - Conditional Cotswold CTA\FL125*C:freetext
Free Text:Airspace Bases - Conditional Cotswold CTA\FL125*C:freetext
Free Text:Airspace Bases - Conditional Cotswold CTA\FL175*C:freetext
Free Text:Airspace Bases - Conditional Cotswold CTA\FL75*C:freetext
Free Text:Airspace Bases - Conditional Portsmouth CTA\FL55*:freetext
Free Text:Airspace Bases - Conditional Portsmouth CTA\FL55*:freetext
Free Text:Airspace Bases - Conditional Portsmouth CTA\FL65*:freetext
Free Text:Airspace Bases - Conditional Portsmouth CTA\FL65*:freetext
Free Text:Airspace Bases - Conditional Portsmouth CTA\FL65*:freetext
Free Text:Airspace Bases - Conditional Yorkshire CTA\FL75*:freetext
Free Text:Airspace Bases - Conditional Yorkshire CTA\FL95*:freetext
Free Text:Airspace Bases\2000D:freetext
Free Text:Airspace Bases\2000D:freetext
Free Text:Airspace Bases\2000D:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\3000:freetext
Free Text:Airspace Bases\3000E:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500D:freetext
Free Text:Airspace Bases\3500D:freetext
Free Text:Airspace Bases\3500D:freetext
Free Text:Airspace Bases\3500D:freetext
Free Text:Airspace Bases\3500D:freetext
Free Text:Airspace Bases\4000E:freetext
Free Text:Airspace Bases\4000E:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500D:freetext
Free Text:Airspace Bases\4500E:freetext
Free Text:Airspace Bases\5000:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500D:freetext
Free Text:Airspace Bases\5500D:freetext
Free Text:Airspace Bases\5500D:freetext
Free Text:Airspace Bases\5500E:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105C:freetext
Free Text:Airspace Bases\FL105C:freetext
Free Text:Airspace Bases\FL105C:freetext
Free Text:Airspace Bases\FL105E:freetext
Free Text:Airspace Bases\FL105E:freetext
Free Text:Airspace Bases\FL105E:freetext
Free Text:Airspace Bases\FL105E:freetext
Free Text:Airspace Bases\FL105E:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115C:freetext
Free Text:Airspace Bases\FL115C:freetext
Free Text:Airspace Bases\FL115C:freetext
Free Text:Airspace Bases\FL115E:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125C:freetext
Free Text:Airspace Bases\FL125C:freetext
Free Text:Airspace Bases\FL125D:freetext
Free Text:Airspace Bases\FL125E:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135C:freetext
Free Text:Airspace Bases\FL135D:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL165:freetext
Free Text:Airspace Bases\FL165:freetext
Free Text:Airspace Bases\FL165:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL35C:freetext
Free Text:Airspace Bases\FL45C:freetext
Free Text:Airspace Bases\FL45C:freetext
Free Text:Airspace Bases\FL45D:freetext
Free Text:Airspace Bases\FL45E:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55*:freetext
Free Text:Airspace Bases\FL55C:freetext
Free Text:Airspace Bases\FL55D:freetext
Free Text:Airspace Bases\FL55D:freetext
Free Text:Airspace Bases\FL55D:freetext
Free Text:Airspace Bases\FL55E:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75D:freetext
Free Text:Airspace Bases\FL75D:freetext
Free Text:Airspace Bases\FL75D:freetext
Free Text:Airspace Bases\FL75E:freetext
Free Text:Airspace Bases\FL75E:freetext
Free Text:Airspace Bases\FL75E:freetext
Free Text:Airspace Bases\FL75E:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85C:freetext
Free Text:Airspace Bases\FL85C:freetext
Free Text:Airspace Bases\FL85C:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95D:freetext
Free Text:Airspace Bases\FL95D:freetext
Free Text:Airspace Bases\FL95E:freetext
Free Text:Airspace Bases\SFC:freetext
Free Text:Airspace Bases\SFC:freetext
Free Text:EGAC Airspace Bases\1500':freetext
Free Text:EGAC Airspace Bases\1500':freetext
Free Text:EGAC Airspace Bases\2000':freetext
Free Text:EGAE Airspace Bases\1500':freetext
Free Text:EGAE Airspace Bases\2000':freetext
Free Text:EGAE Airspace Bases\3000':freetext
Free Text:EGBB Airspace Bases\1500':freetext
Free Text:EGBB Airspace Bases\1500':freetext
Free Text:EGBB Airspace Bases\2000':freetext
Free Text:EGBB Airspace Bases\2500':freetext
Free Text:EGBB Airspace Bases\3500':freetext
Free Text:EGBB Airspace Bases\3500':freetext
Free Text:EGBB Airspace Bases\3500':freetext
Free Text:EGBB Airspace Bases\FL65:freetext
Free Text:EGBB Airspace Bases\FL65:freetext
Free Text:EGCC Airspace Bases\2000':freetext
Free Text:EGCC Airspace Bases\2500':freetext
Free Text:EGCC Airspace Bases\2500':freetext
Free Text:EGCC Airspace Bases\3000':freetext
Free Text:EGCC Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\1000':freetext
Free Text:EGFF Airspace Bases\1500':freetext
Free Text:EGFF Airspace Bases\2000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\4000':freetext
Free Text:EGFF Airspace Bases\4000':freetext
Free Text:EGFF Airspace Bases\4000':freetext
Free Text:EGFF Airspace Bases\4500':freetext
Free Text:EGFF Airspace Bases\5500':freetext
Free Text:EGGD Airspace Bases\1500':freetext
Free Text:EGGD Airspace Bases\1500':freetext
Free Text:EGGD Airspace Bases\2000':freetext
Free Text:EGGD Airspace Bases\2000':freetext
Free Text:EGGD Airspace Bases\3000':freetext
Free Text:EGGD Airspace Bases\3000':freetext
Free Text:EGGD Airspace Bases\3500':freetext
Free Text:EGGD Airspace Bases\4000':freetext
Free Text:EGGD Airspace Bases\4000':freetext
Free Text:EGGD Airspace Bases\4500':freetext
Free Text:EGGP Airspace Bases\1500':freetext
Free Text:EGGP Airspace Bases\2000':freetext
Free Text:EGGP Airspace Bases\2000':freetext
Free Text:EGGW Airspace Bases\2500':freetext
Free Text:EGGW Airspace Bases\2500':freetext
Free Text:EGGW Airspace Bases\2500':freetext
Free Text:EGGW Airspace Bases\3500':freetext
Free Text:EGGW Airspace Bases\3500':freetext
Free Text:EGGW Airspace Bases\3500':freetext
Free Text:EGGW Airspace Bases\3500':freetext
Free Text:EGGW Airspace Bases\4500':freetext
Free Text:EGGW Airspace Bases\4500':freetext
Free Text:EGKK Airspace Bases\1500':freetext
Free Text:EGLC Airspace Bases\1500':freetext
Free Text:EGLC Airspace Bases\1500':freetext
Free Text:EGMC Airspace Bases\1500':freetext
Free Text:EGMC Airspace Bases\1500':freetext
Free Text:EGMC Airspace Bases\1500':freetext
Free Text:EGMC Airspace Bases\2500':freetext
Free Text:EGMC Airspace Bases\2500':freetext
Free Text:EGMC Airspace Bases\2500':freetext
Free Text:EGMC Airspace Bases\2500':freetext
Free Text:EGMC Airspace Bases\3500':freetext
Free Text:EGMC Airspace Bases\3500':freetext
Free Text:EGMC Airspace Bases\3500':freetext
Free Text:EGNM Airspace Bases\2500':freetext
Free Text:EGNM Airspace Bases\2500':freetext
Free Text:EGNM Airspace Bases\3000':freetext
Free Text:EGNS Airspace Bases\1500':freetext
Free Text:EGNS Airspace Bases\2500':freetext
Free Text:EGNS Airspace Bases\2500':freetext
Free Text:EGNS Airspace Bases\3500':freetext
Free Text:EGNT Airspace Bases\1500':freetext
Free Text:EGNT Airspace Bases\1500':freetext
Free Text:EGNT Airspace Bases\3000':freetext
Free Text:EGNT Airspace Bases\3000':freetext
Free Text:EGNT Airspace Bases\3000':freetext
Free Text:EGNT Airspace Bases\3000':freetext
Free Text:EGNT Airspace Bases\4500':freetext
Free Text:EGNT Airspace Bases\6000':freetext
Free Text:EGNV Airspace Bases\1200'-6000':freetext
Free Text:EGNV Airspace Bases\1500'-6000':freetext
Free Text:EGNV Airspace Bases\3000'-6000':freetext
Free Text:EGNX Airspace Bases\1500':freetext
Free Text:EGNX Airspace Bases\1500':freetext
Free Text:EGNX Airspace Bases\2500':freetext
Free Text:EGNX Airspace Bases\2500':freetext
Free Text:EGNX Airspace Bases\2500':freetext
Free Text:EGNX Airspace Bases\2500':freetext
Free Text:EGNX Airspace Bases\2500':freetext
Free Text:EGNX Airspace Bases\3000':freetext
Free Text:EGNX Airspace Bases\3000':freetext
Free Text:EGNX Airspace Bases\3500':freetext
Free Text:EGNX Airspace Bases\4000':freetext
Free Text:EGNX Airspace Bases\4000':freetext
Free Text:EGNX Airspace Bases\4500':freetext
Free Text:EGNX Airspace Bases\4500':freetext
Free Text:EGNX Airspace Bases\5500':freetext
Free Text:EGNX Airspace Bases\5500':freetext
Free Text:EGNX Airspace Bases\5500':freetext
Free Text:EGNX Airspace Bases\FL65:freetext
Free Text:EGNX Airspace Bases\FL75:freetext
Free Text:EGNX Airspace Bases\FL75:freetext
Free Text:EGNX Airspace Bases\FL75:freetext
Free Text:EGPB Airspace Bases\1500':freetext
Free Text:EGPD Airspace Bases\1500':freetext
Free Text:EGPD Airspace Bases\1500':freetext
Free Text:EGPD Airspace Bases\3000':freetext
Free Text:EGPF Airspace Bases\3000':freetext
Free Text:EGPF Airspace Bases\3500':freetext
Free Text:EGPH Airspace Bases\2500':freetext
Free Text:EGPH Airspace Bases\2500':freetext
Free Text:EGPH Airspace Bases\3500':freetext
Free Text:EGPH Airspace Bases\3500':freetext
Free Text:EGPK Airspace Bases\1500':freetext
Free Text:EGPK Airspace Bases\2000':freetext
Free Text:EGPK Airspace Bases\3000':freetext
Free Text:EGPK Airspace Bases\3000':freetext
Free Text:EGPK Airspace Bases\3500':freetext
Free Text:EGPK Airspace Bases\4000':freetext
Free Text:EGSH Airspace Bases\1500'-4000':freetext
Free Text:EGSH Airspace Bases\1500'-4000':freetext
Free Text:EGSH Airspace Bases\2500'-4000':freetext
Free Text:EGSH Airspace Bases\2500'-4000':freetext
Free Text:EGSS Airspace Bases\1500':freetext
Free Text:EGSS Airspace Bases\1500':freetext
Free Text:EGSS Airspace Bases\2500':freetext
Free Text:EGSS Airspace Bases\2500':freetext
Free Text:Solent Airspace Bases\1500':freetext
Free Text:Solent Airspace Bases\2000':freetext
Free Text:Solent Airspace Bases\2000':freetext
Free Text:Solent Airspace Bases\2000':freetext
Free Text:Solent Airspace Bases\2000':freetext
Free Text:Solent Airspace Bases\2500':freetext
Free Text:Solent Airspace Bases\2500':freetext
Free Text:Solent Airspace Bases\3000':freetext
Free Text:Solent Airspace Bases\3500':freetext
Free Text:Solent Airspace Bases\3500':freetext
Geo:Coastline (Medium Detail) GB Main Coastline:
Geo:Extended centrelines:
Regions:Uncontrolled airspace (Grey):polygon
Runways:EGBP Kemble 08-26:extended centerline 2
Runways:EGBP Kemble 08-26:extended centerline 2 left ticks
Runways:EGOV Valley 13-31:extended centerline 2
Runways:EGOV Valley 13-31:extended centerline 2 left ticks
Runways:EGOV Valley 13-31:extended centerline 2 right ticks
Runways:EGQS Lossiemouth 05-23:extended centerline 1
Runways:EGQS Lossiemouth 05-23:extended centerline 2
Runways:EGUB Benson 01-19:extended centerline 2
Runways:EGUB Benson 01-19:extended centerline 2 left ticks
Runways:EGUB Benson 01-19:extended centerline 2 right ticks
Runways:EGUL Lakenheath 06-24:extended centerline 2
Runways:EGUL Lakenheath 06-24:extended centerline 2 left ticks
Runways:EGUL Lakenheath 06-24:extended centerline 2 right ticks
Runways:EGUN Mildenhall 11-29:extended centerline 1
Runways:EGUN Mildenhall 11-29:extended centerline 1 left ticks
Runways:EGUN Mildenhall 11-29:extended centerline 1 right ticks
Runways:EGUN Mildenhall 11-29:extended centerline 2
Runways:EGUN Mildenhall 11-29:extended centerline 2 left ticks
Runways:EGUN Mildenhall 11-29:extended centerline 2 right ticks
Runways:EGVN Brize Norton 07-25:extended centerline 2
Runways:EGVN Brize Norton 07-25:extended centerline 2 left ticks
Runways:EGVN Brize Norton 07-25:extended centerline 2 right ticks
Runways:EGXC Coningsby 07-25:extended centerline 1
Runways:EGXC Coningsby 07-25:extended centerline 2
Runways:EGXE Leeming 16-34:extended centerline 2
Runways:EGXE Leeming 16-34:extended centerline 2 left ticks
Runways:EGXE Leeming 16-34:extended centerline 2 right ticks
Runways:EGXW Waddington 02-20:extended centerline 1
Runways:EGXW Waddington 02-20:extended centerline 2
Runways:EGYD Cranwell 08-26:extended centerline 2
Runways:EGYM Marham 06-24:extended centerline 1
Runways:EGYM Marham 06-24:extended centerline 2
Sids:Daventry RC FL100:
Sids:Dean Cross RC FL190:
Sids:Gamston RC FL190:
Sids:Lichfield RC FL140:
Sids:Lynas RC FL170:
Sids:Swindon RC FL240:
Sids:Tilni RC FL190:
Sids:Westcott RC FL240:
Stars:AARA 1:
Stars:AARA 10E:
Stars:AARA 10W:
Stars:AARA 11:
Stars:AARA 12:
Stars:AARA 13:
Stars:AARA 14:
Stars:AARA 2:
Stars:AARA 3:
Stars:AARA 4:
Stars:AARA 5:
Stars:AARA 6:
Stars:AARA 7:
Stars:AARA 8:
Stars:AARA 9:
Stars:Altimeter Setting Regions:
Stars:Bristol Delegated Area:
Stars:Cardiff Delegated Area:
Stars:Gatwick RMA Westerlies:
Stars:Heathrow Inner CTA:
Stars:Heathrow RMA Westerlies:
Stars:Luton RMA:
Stars:Northolt RMA:
Stars:Stansted RMA:
Stars:Thames RAVSA Rings:
Stars:Thames RMA:
VORs:ABB:symbol
VORs:ADN:symbol
VORs:AFI:symbol
VORs:AMB:symbol
VORs:AMS:symbol
VORs:ANT:symbol
VORs:ARE:symbol
VORs:BAL:symbol
VORs:BBE:symbol
VORs:BBL:symbol
VORs:BCL:symbol
VORs:BCN:symbol
VORs:BDN:symbol
VORs:BEL:symbol
VORs:BEN:symbol
VORs:BFS:symbol
VORs:BHD:symbol
VORs:BIG:symbol
VORs:BKY:symbol
VORs:BNE:symbol
VORs:BNN:symbol
VORs:BPK:symbol
VORs:BSO:symbol
VORs:BST:symbol
VORs:BUB:symbol
VORs:BUN:symbol
VORs:BZN:symbol
VORs:CAN:symbol
VORs:CGY:symbol
VORs:CIV:symbol
VORs:CLM:symbol
VORs:CLN:symbol
VORs:CMB:symbol
VORs:COA:symbol
VORs:CON:symbol
VORs:CPT:symbol
VORs:CRK:symbol
VORs:CWZ:symbol
VORs:DAP:symbol
VORs:DCS:symbol
VORs:DET:symbol
VORs:DHE:symbol
VORs:DIK:symbol
VORs:DIN:symbol
VORs:DPE:symbol
VORs:DTY:symbol
VORs:DUB:symbol
VORs:DVL:symbol
VORs:DVR:symbol
VORs:EEL:symbol
VORs:EHV:symbol
VORs:EVX:symbol
VORs:FFA:symbol
VORs:FLO:symbol
VORs:GAM:symbol
VORs:GMN:symbol
VORs:GOW:symbol
VORs:GSY:symbol
VORs:GUR:symbol
VORs:GWC:symbol
VORs:HDR:symbol
VORs:HON:symbol
VORs:HUL:symbol
VORs:IOM:symbol
VORs:IWL:symbol
VORs:JSY:symbol
VORs:KOK:symbol
VORs:KWL:symbol
VORs:LAM:symbol
VORs:LDV:symbol
VORs:LEE:symbol
VORs:LGE:symbol
VORs:LGL:symbol
VORs:LKH:symbol
VORs:LND:symbol
VORs:LNO:symbol
VORs:LON:symbol
VORs:LSM:symbol
VORs:LUX:symbol
VORs:LYD:symbol
VORs:MAC:symbol
VORs:MAM:symbol
VORs:MAS:symbol
VORs:MAY:symbol
VORs:MCT:symbol
VORs:MID:symbol
VORs:MLD:symbol
VORs:MTD:symbol
VORs:NEW:symbol
VORs:NIK:symbol
VORs:OCK:symbol
VORs:ODH:symbol
VORs:OTR:symbol
VORs:PAM:symbol
VORs:POL:symbol
VORs:PON:symbol
VORs:PTH:symbol
VORs:QPR:symbol
VORs:REM:symbol
VORs:REN:symbol
VORs:RKN:symbol
VORs:ROU:symbol
VORs:RTM:symbol
VORs:SAB:symbol
VORs:SAM:symbol
VORs:SFD:symbol
VORs:SHA:symbol
VORs:SOL:symbol
VORs:SPI:symbol
VORs:SPL:symbol
VORs:SPY:symbol
VORs:STN:symbol
VORs:STU:symbol
VORs:SUM:symbol
VORs:SVA:symbol
VORs:SWB:symbol
VORs:TIR:symbol
VORs:TLA:symbol
VORs:TNT:symbol
VORs:TRN:symbol
VORs:VES:symbol
VORs:VLN:symbol
VORs:VYL:symbol
VORs:WAD:symbol
VORs:WAL:symbol
VORs:WIK:symbol
VORs:WIT:symbol
VORs:WTN:symbol
VORs:WTZ:symbol
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:AC
WINDOWAREA:52.367367:-2.945887:54.006810:2.149517
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:1683
PLUGIN:UK Controller Plugin:CountdownScreenPosY:909
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:0
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:800
PLUGIN:UK Controller Plugin:departureReleaseRequestListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureReleaseRequestListVisible:0
PLUGIN:UK Controller Plugin:departureReleaseRequestListXPosition:100
PLUGIN:UK Controller Plugin:departureReleaseRequestListYPosition:100
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:1
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:1669
PLUGIN:UK Controller Plugin:MinStackScreenPosY:849
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:0
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:200
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:200
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:0
PLUGIN:UK Controller Plugin:pendingPrenoteMessageListContentCollapsed:0
PLUGIN:UK Controller Plugin:pendingPrenoteMessageListVisible:0
PLUGIN:UK Controller Plugin:pendingPrenoteMessageListXPosition:100
PLUGIN:UK Controller Plugin:pendingPrenoteMessageListYPosition:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:1769
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:749
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_MANCHESTER;ASR_HOLYHEAD;ASR_WESSEX;ASR_BARNSLEY;ASR_PORTLAND;ASR_CHATHAM;ASR_BELFAST;ASR_COTSWOLD;ASR_MARLIN;ASR_HUMBER;ASR_ORKNEY;ASR_PORTREE;ASR_PETREL;ASR_PUFFIN;ASR_RATTRAY;ASR_SKUA;ASR_TYNE;ASR_YARMOUTH;ASR_SKERRY
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
