DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC low boundary:EGKK Gatwick CTA:
ARTCC low boundary:EGKR Redhill ATZ:
Fixes:TIMBA:symbol
Fixes:WILLO:symbol
Runways:EGKK Gatwick 08R-26L:centerline
Runways:EGKK Gatwick 08R-26L:extended centerline 1
Runways:EGKK Gatwick 08R-26L:extended centerline 1 left ticks
Runways:EGKK Gatwick 08R-26L:extended centerline 1 right ticks
Runways:EGKK Gatwick 08R-26L:extended centerline 2
Runways:EGKK Gatwick 08R-26L:extended centerline 2 left ticks
Runways:EGKK Gatwick 08R-26L:extended centerline 2 right ticks
VORs:MAY:symbol
SHOWC:1
SHOWSB:0
BELOW:100
ABOVE:14500
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:11.00000
TAGFAMILY:Traffic Monitor
WINDOWAREA:50.889277:-0.893641:51.357779:0.575864
PLUGIN:UK Controller Plugin:CountdownScreenPosX:735
PLUGIN:UK Controller Plugin:CountdownScreenPosY:967
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:1
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:6
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:1412
PLUGIN:UK Controller Plugin:MinStackScreenPosY:24
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON
