DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:UK\Data\Sector\Ascension and St Helena.sct
SECTORTITLE:Ascension and St Helena.sct
ARTCC low boundary:Comodoro Rivadavia FIR SAVF:
ARTCC low boundary:Ezeiza FIR SAEF:
ARTCC low boundary:Montevideo SUEO FIR:
Free Text:FHSH Ground Markings\A:freetext
Free Text:FHSH Ground Markings\A1:freetext
Free Text:FHSH Ground Markings\A2:freetext
Free Text:FHSH Ground Markings\A3:freetext
Geo:GEO:
Geo:St Helena Coast:
Regions:FHSH - St Helena:polygon
VORs:SH:frequency
VORs:SH:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-15.968918:-5.672121:-15.947487:-5.617800
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:100
PLUGIN:UK Controller Plugin:CountdownScreenPosY:100
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:100
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:100
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:0
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:200
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:200
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:0
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
PLUGIN:UK Controller Plugin:wakeCalculatorCollapsed:0
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
PLUGIN:vSMR Vatsim UK:ActiveProfile:Easy/Observer
PLUGIN:vSMR Vatsim UK:Airport:FHSH
