DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:St Helena TMA:
Fixes:125D:name
Fixes:125D:symbol
Fixes:ANTIP:name
Fixes:ANTIP:symbol
Fixes:AVAKA:name
Fixes:AVAKA:symbol
Fixes:CB027:name
Fixes:CB027:symbol
Fixes:DUNLU:name
Fixes:DUNLU:symbol
Fixes:EGNAT:name
Fixes:EGNAT:symbol
Fixes:EXETO:name
Fixes:EXETO:symbol
Fixes:HUPNO:name
Fixes:HUPNO:symbol
Fixes:IBRUK:name
Fixes:IBRUK:symbol
Fixes:MATHY:name
Fixes:MATHY:symbol
Fixes:NEXOP:name
Fixes:NEXOP:symbol
Fixes:OXITE:name
Fixes:OXITE:symbol
Fixes:R021O:name
Fixes:R021O:symbol
Fixes:R191O:name
Fixes:R191O:symbol
Fixes:RATON:name
Fixes:RATON:symbol
Fixes:SOKAV:name
Fixes:SOKAV:symbol
Fixes:UTAPA:name
Fixes:UTAPA:symbol
Geo:FHSH 02 Centreline:
Geo:FHSH 20 Centreline:
Geo:St Helena Coast:
Runways:FHSH St Helena 02-20:centerline
VORs:SH:name
VORs:SH:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:17.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-16.116649:-5.891210:-15.726826:-5.400207
PLUGIN:UK Controller Plugin:CountdownScreenPosX:100
PLUGIN:UK Controller Plugin:CountdownScreenPosY:100
PLUGIN:UK Controller Plugin:departureReleaseRequestListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureReleaseRequestListVisible:0
PLUGIN:UK Controller Plugin:departureReleaseRequestListXPosition:100
PLUGIN:UK Controller Plugin:departureReleaseRequestListYPosition:100
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
