Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\Newquay\Plugins.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\Newquay\Profiles.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\Screen.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice.txt
Settings	Settingsfile	\..\Data\Settings\TC_APP\TC_APP_General.txt
Settings	SettingsfileARR	\..\Data\Settings\Lists.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\Lists.txt
Settings	SettingsfileDEP	\..\Data\Settings\Lists.txt
Settings	SettingsfileFP	\..\Data\Settings\Lists.txt
Settings	SettingsfileSEL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSIL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\Local\Newquay\Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	sector	UK\Data\Sector\UK_2026_02.sct
Settings	alias	\..\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
ASRFastKeys	1	\..\Data\ASR\Newquay\Newquay Radar_1.asr
ASRFastKeys	2	\..\Data\ASR\Newquay\Newquay Radar_2.asr
ASRFastKeys	3	\..\Data\ASR\Newquay\Newquay Radar_3.asr
ASRFastKeys	4	\..\Data\ASR\Newquay\Newquay Radar_4.asr
ASRFastKeys	5	\..\Data\ASR\Newquay\Newquay SMR.asr
RecentFiles	Recent1	\..\Data\ASR\Newquay\Newquay Radar_3.asr
RecentFiles	Recent2	\..\Data\ASR\Newquay\Newquay Radar_2.asr
RecentFiles	Recent3	\..\Data\ASR\Newquay\Newquay Radar_4.asr
RecentFiles	Recent4	\..\Data\ASR\Newquay\Newquay Radar_1.asr
RecentFiles	Recent5	\..\Data\ASR\Newquay\Newquay SMR.asr
Plugins	Plugin0	\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	SMR radar display
Plugins	Plugin2	\..\Data\Plugin\RDFPlugin.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2Display1	SMR radar display
Plugins	Plugin3	\..\Data\Plugin\VFPC\VFPC.dll
Plugins	Plugin4	\..\Data\Plugin\VCH.dll
Plugins	Plugin5	\..\Data\Plugin\TopSky_NOVA\TopSky.dll
Plugins	Plugin5Display0	Standard ES radar screen
Plugins	Plugin6	\..\Data\Plugin\CDM\CDM.dll
Settings	airlines	\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\Data\Datafiles\icao.txt
Settings	airways	\..\Data\Datafiles\airway.txt
Settings	performance	\..\Data\Datafiles\Performance.txt
LastSession	server	AUTOMATIC
LastSession	atis_url0	https://www.vatatis.nz/gen?apptype=ILS&arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&metar=$metar($atisairportA)
LastSession	atis_url1	https://www.vatatis.nz/gen?apptype=ILS&arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&metar=$metar($atisairportB)
LastSession	atis_url2	https://www.vatatis.nz/gen?apptype=ILS&arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&metar=$metar($atisairportC)
LastSession	atis_url3	https://www.vatatis.nz/gen?apptype=ILS&arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&metar=$metar($atisairportD)
TeamSpeakVccs	TsVccsMiniControlX	697
TeamSpeakVccs	TsVccsMiniControlY	24
Sounds	Sound0	\..\Data\Sounds\handoff_request.wav
Sounds	Sound1	\..\Data\Sounds\handoff_accept.wav
Sounds	Sound2	\..\Data\Sounds\conflict_alert.wav
Sounds	Sound3	\..\Data\Sounds\radio_message.wav
Sounds	Sound4	\..\Data\Sounds\private_message.wav
Sounds	Sound5	\..\Data\Sounds\atc_message.wav
Sounds	Sound6	\..\Data\Sounds\broadcast_message.wav
Sounds	Sound7	\..\Data\Sounds\landline_request.wav
Sounds	Sound8	\..\Data\Sounds\supervisor_message.wav
Sounds	Sound9	\..\Data\Sounds\connected.wav
Sounds	Sound10	\..\Data\Sounds\disconnected.wav
Sounds	Sound11	\..\Data\Sounds\ongoing_request.wav
Sounds	Sound12	\..\Data\Sounds\ongoing_accepted.wav
Sounds	Sound13	\..\Data\Sounds\ongoing_refused.wav
Sounds	Sound14	\..\Data\Sounds\ongoing_manual.wav
Sounds	Sound15	\..\Data\Sounds\new_atis.wav
Sounds	Sound16	\..\Data\Sounds\handoff_refused.wav
Sounds	Sound17	\..\Data\Sounds\pointout.wav
Sounds	Sound18	\..\Data\Sounds\startup.wav
