//System Wide Settings TBC

System_Version=1
System_TrueColorMode=1
System_RateTime=60
System_RateDisplayType=1
System_DisplayWinds=1
System_DisplayRates=1
System_LandingSpeed=140
System_Default_Feeder_Time=10
System_Default_Rate=100
System_Default_Slot=2
System_Minimum_EET=10
System_Max_Final_Length=15
System_Lost_Time=15
System_Remove_Time=300
System_Delay_Time_0=1
System_Delay_Time_1=5
System_Delay_Time_2=10
System_Delay_Time_3=15
System_Time_Frozen=5.0
System_Time_SuperStable=6.0
System_Time_Stable=15.0
System_Wind_Sfc_Auto=1
Label_Highlight_Type=1
Label_DelayItem_ColorType=1
Label_DelayItem_ShowGain=1
Label_DelayItem_Unsel_Uncon=0
Label_DelayItem_Uncon=1

//Define Feeder Fixes EGLL/EGKK/EGCC

[EGLL]
FEEDER:LAM:LAM:SABER
FEEDER:BNN:BNN:SOPIT
FEEDER:BIG:BIG:ALESO
FEEDER:OCK:OCK:HAZEL,BEDEK

RUNWAY:09L:79
RUNWAY:09R:79
RUNWAY:27L:79
RUNWAY:27R:79

[EGKK]
FEEDER:WILLO:WIL:HOLLY,TUFOZ,MID,TELTU,KIDLI
FEEDER:TIMBA:TIM:LARCK,ARNUN,ABTUM,KUNAV

RUNWAY:08R:100
RUNWAY:26L:100

[EGCC]
FEEDER:DAYNE:DAY:TNT
FEEDER:ROSUN:ROS:POL,BURNI,LAKEY,SETEL
FEEDER:MIRSI:MIR:WAL
RUNWAY:05L:79
RUNWAY:05R:79
RUNWAY:23L:79
RUNWAY:23R:79
