Settings	sector	UK\Data\Sector\Ascension and St Helena.sct
Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\Ascension\Plugins.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\Ascension\Profiles.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\Screen.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice_Ascension.txt
Settings	Settingsfile	\..\Data\Settings\Local\Ascension\General.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\Lists.txt
Settings	SettingsfileDEP	\..\Data\Settings\Lists.txt
Settings	SettingsfileFP	\..\Data\Settings\Lists.txt
Settings	SettingsfileSEL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSIL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\Local\Ascension\Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	alias	\..\Data\Alias\AC_Alias.txt
RecentFiles	Recent1	UK\Data\ASR\Ascension\FHAW Approach.asr
RecentFiles	Recent2	UK\Data\ASR\Ascension\FHAW SMR.asr
ASRFastKeys	1	UK\Data\ASR\Ascension\FHAW Approach.asr
ASRFastKeys	2	UK\Data\ASR\Ascension\FHAW SMR.asr
Settings	alias	UK\Data\Alias\AC_Alias.txt
Plugins	Plugin0	\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	SMR radar display
Plugins	Plugin2	\..\Data\Plugin\AfvEuroScopeBridge.dll
Plugins	Plugin3	\..\Data\Plugin\VFPC\VFPC.dll
Plugins	Plugin4	\..\Data\Plugin\VCH.dll
Plugins	Plugin5	\..\Data\Plugin\TopSky_NOVA\TopSky.dll
Plugins	Plugin5Display0	Standard ES radar screen
Settings	airlines	\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\Data\Datafiles\icao.txt
Settings	airways	\..\Data\Datafiles\airway.txt
Settings	performance	\..\Data\Datafiles\Performance.txt
LastSession	server	AUTOMATIC
TeamSpeakVccs	TsVccsMiniControlX	697
TeamSpeakVccs	TsVccsMiniControlY	24
Sounds	Sound0	\..\Data\Sounds\handoff_request.wav
Sounds	Sound1	\..\Data\Sounds\handoff_accept.wav
Sounds	Sound2	\..\Data\Sounds\conflict_alert.wav
Sounds	Sound3	\..\Data\Sounds\radio_message.wav
Sounds	Sound4	\..\Data\Sounds\private_message.wav
Sounds	Sound5	\..\Data\Sounds\atc_message.wav
Sounds	Sound6	\..\Data\Sounds\broadcast_message.wav
Sounds	Sound7	\..\Data\Sounds\landline_request.wav
Sounds	Sound8	\..\Data\Sounds\supervisor_message.wav
Sounds	Sound9	\..\Data\Sounds\connected.wav
Sounds	Sound10	\..\Data\Sounds\disconnected.wav
Sounds	Sound11	\..\Data\Sounds\ongoing_request.wav
Sounds	Sound12	\..\Data\Sounds\ongoing_accepted.wav
Sounds	Sound13	\..\Data\Sounds\ongoing_refused.wav
Sounds	Sound14	\..\Data\Sounds\ongoing_manual.wav
Sounds	Sound15	\..\Data\Sounds\new_atis.wav
Sounds	Sound16	\..\Data\Sounds\handoff_refused.wav
Sounds	Sound17	\..\Data\Sounds\pointout.wav
Sounds	Sound18	\..\Data\Sounds\startup.wav