Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\Military\Plugins.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\Military\Military_profiles.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\Local\Military\Screen.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice_Military.txt
Settings	Settingsfile	\..\Data\Settings\Local\Military\General.txt
Settings	SettingsfileARR	\..\Data\Settings\Lists.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\Lists.txt
Settings	SettingsfileDEP	\..\Data\Settings\Lists.txt
Settings	SettingsfileFP	\..\Data\Settings\Lists.txt
Settings	SettingsfileSEL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSIL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\Local\Military\Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags_mil.txt
Settings	SettingsfileVCCS	\..\Data\Settings\VCCS.txt
Settings	sector	UK\Data\Sector\UK_2026_01.sct
Settings	alias	\..\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	\..\Data\ASR\Military\Mil APC.asr
RecentFiles	Recent2	\..\Data\ASR\Military\Coningsby_SMR.asr
RecentFiles	Recent3	\..\Data\ASR\Military\Marham_SMR.asr
RecentFiles	Recent4	\..\Data\ASR\Military\Brize_SMR.asr
RecentFiles	Recent5	\..\Data\ASR\Military\Lossiemouth_SMR.asr
RecentFiles	Recent6	\..\Data\ASR\Military\Valley_SMR.asr
RecentFiles	Recent7	\..\Data\ASR\Military\Waddington_SMR.asr
RecentFiles	Recent8	\..\Data\ASR\Military\Cranwell_SMR.asr
RecentFiles	Recent9	\..\Data\ASR\Military\Mil SMR.asr
ASRFastKeys	1	\..\Data\ASR\Military\Mil APC.asr
ASRFastKeys	2	\..\Data\ASR\Military\Coningsby_SMR.asr
ASRFastKeys	3	\..\Data\ASR\Military\Marham_SMR.asr
ASRFastKeys	4	\..\Data\ASR\Military\Brize_SMR.asr
ASRFastKeys	5	\..\Data\ASR\Military\Lossiemouth_SMR.asr
ASRFastKeys	6	\..\Data\ASR\Military\Valley_SMR.asr
ASRFastKeys	7	\..\Data\ASR\Military\Waddington_SMR.asr
ASRFastKeys	8	\..\Data\ASR\Military\Cranwell_SMR.asr
ASRFastKeys	9	\..\Data\ASR\Military\Mil SMR.asr
Plugins	Plugin0	\..\Data\Plugin\RDFPlugin.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\..\Data\Plugin\RDFPlugin.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2Display1	SMR radar display
Plugins	Plugin3	\..\Data\Plugin\VFPC.dll
Plugins	Plugin4	\..\Data\Plugin\VCH.dll
Plugins	Plugin5	\..\Data\Plugin\TopSky_MIL\TopSky.dll
Plugins	Plugin5Display0	Standard ES radar screen
Settings	AselKey	5111808
Settings	FreqKey	3604480
TeamSpeakVccs	TsVccsMiniControlX	697
TeamSpeakVccs	TsVccsMiniControlY	24
Sounds	Sound0	\..\Data\Sounds\handoff_request.wav
Sounds	Sound1	\..\Data\Sounds\handoff_accept.wav
Sounds	Sound2	\..\Data\Sounds\conflict_alert.wav
Sounds	Sound3	\..\Data\Sounds\radio_message.wav
Sounds	Sound4	\..\Data\Sounds\private_message.wav
Sounds	Sound5	\..\Data\Sounds\atc_message.wav
Sounds	Sound6	\..\Data\Sounds\broadcast_message.wav
Sounds	Sound7	\..\Data\Sounds\landline_request.wav
Sounds	Sound8	\..\Data\Sounds\supervisor_message.wav
Sounds	Sound9	\..\Data\Sounds\connected.wav
Sounds	Sound10	\..\Data\Sounds\disconnected.wav
Sounds	Sound11	\..\Data\Sounds\ongoing_request.wav
Sounds	Sound12	\..\Data\Sounds\ongoing_accepted.wav
Sounds	Sound13	\..\Data\Sounds\ongoing_refused.wav
Sounds	Sound14	\..\Data\Sounds\ongoing_manual.wav
Sounds	Sound15	\..\Data\Sounds\new_atis.wav
Sounds	Sound16	\..\Data\Sounds\handoff_refused.wav
Sounds	Sound17	\..\Data\Sounds\pointout.wav
Sounds	Sound18	\..\Data\Sounds\startup.wav
LastSession	server	AUTOMATIC
