DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC high boundary:Argyll CTA:
ARTCC high boundary:Balder CTA:
ARTCC high boundary:BANBA CTA:
ARTCC high boundary:Belfast TMA:
ARTCC high boundary:Berry Head CTA:
ARTCC high boundary:Borders CTA:
ARTCC high boundary:Channel Islands TMA:
ARTCC high boundary:Clacton CTA:
ARTCC high boundary:Cotswold CTA:
ARTCC high boundary:Daventry CTA:
ARTCC high boundary:Deauville TMA:
ARTCC high boundary:EBBU Brussels FIR:
ARTCC high boundary:EGGX Shanwick FIR:
ARTCC high boundary:EGPX Scottish FIR:
ARTCC high boundary:EGTT London FIR:
ARTCC high boundary:EHAA ABNED Delegated:
ARTCC high boundary:EHAA AMRIV Delegated:
ARTCC high boundary:EHAA Amsterdam FIR:
ARTCC high boundary:EHAA IBNOS Delegated:
ARTCC high boundary:EHAA SASKI Delegated:
ARTCC high boundary:EKDK North Sea High Area:
ARTCC high boundary:Ekofisk CTA:
ARTCC high boundary:Holyhead CTA:
ARTCC high boundary:Irish Sea CTA:
ARTCC high boundary:La Manche Delegated:
ARTCC high boundary:Lille TMA:
ARTCC high boundary:Lincolnshire CTA:
ARTCC high boundary:London TMA:
ARTCC high boundary:Manchester TMA:
ARTCC high boundary:Moray CTA:
ARTCC high boundary:North Sea CTA:
ARTCC high boundary:PEPZE CTA:
ARTCC high boundary:Portsmouth CTA:
ARTCC high boundary:RATSU Triangle:
ARTCC high boundary:Scottish TMA:
ARTCC high boundary:Severn CTA:
ARTCC high boundary:Southern CTA:
ARTCC high boundary:Strangford CTA:
ARTCC high boundary:Strumble CTA:
ARTCC high boundary:Tay CTA:
ARTCC high boundary:Wash CTA:
ARTCC high boundary:Worthing CTA:
ARTCC high boundary:Yorkshire CTA:
ARTCC low boundary:Channel Islands CTA:
ARTCC low boundary:EGAA Belfast CTR:
ARTCC low boundary:EGAB Enniskillen ATZ:
ARTCC low boundary:EGAC Belfast City CTA:
ARTCC low boundary:EGAD Newtownards ATZ:
ARTCC low boundary:EGAE Londonderry/Eglinton ATZ:
ARTCC low boundary:EGAE Londonderry/Eglinton CTA:
ARTCC low boundary:EGBB Birmingham CTA:
ARTCC low boundary:EGBD Derby ATZ:
ARTCC low boundary:EGBE Coventry ATZ:
ARTCC low boundary:EGBG Leicester ATZ:
ARTCC low boundary:EGBJ Gloucestershire ATZ:
ARTCC low boundary:EGBK Northampton/Sywell ATZ:
ARTCC low boundary:EGBM Tatenhill ATZ:
ARTCC low boundary:EGBN Nottingham ATZ:
ARTCC low boundary:EGBO Wolverhampton ATZ:
ARTCC low boundary:EGBP Kemble ATZ:
ARTCC low boundary:EGBS Shobdon ATZ:
ARTCC low boundary:EGBW Wellesbourne Mountford ATZ:
ARTCC low boundary:EGCB Manchester Barton ATZ:
ARTCC low boundary:EGCC Manchester CTA:
ARTCC low boundary:EGCF Sandtoft ATZ:
ARTCC low boundary:EGCJ Sherburn in Elmet ATZ:
ARTCC low boundary:EGCK Caernarfon ATZ:
ARTCC low boundary:EGCL Fenland ATZ:
ARTCC low boundary:EGCM Leeds East ATZ:
ARTCC low boundary:EGCV Sleap ATZ:
ARTCC low boundary:EGCW Welshpool ATZ:
ARTCC low boundary:EGDI Merryfield ATZ:
ARTCC low boundary:EGDI Merryfield MATZ:
ARTCC low boundary:EGDM Boscombe Down ATZ:
ARTCC low boundary:EGDM Boscombe Down MATZ:
ARTCC low boundary:EGDN Netheravon ATZ:
ARTCC low boundary:EGDO Predannack ATZ:
ARTCC low boundary:EGDO Predannack MATZ:
ARTCC low boundary:EGDP Portland ATZ:
ARTCC low boundary:EGDR Culdrose ATZ:
ARTCC low boundary:EGDR Culdrose MATZ:
ARTCC low boundary:EGDY Yeovilton MATZ:
ARTCC low boundary:EGEC Campbeltown ATZ:
ARTCC low boundary:EGEO Oban ATZ:
ARTCC low boundary:EGET Lerwick/Tingwall ATZ:
ARTCC low boundary:EGFA West Wales Aberporth ATZ:
ARTCC low boundary:EGFE Haverfordwest ATZ:
ARTCC low boundary:EGFF Cardiff CTA:
ARTCC low boundary:EGFH Swansea ATZ:
ARTCC low boundary:EGGD Bristol CTA:
ARTCC low boundary:EGGP Liverpool CTA:
ARTCC low boundary:EGGW London Luton CTA:
ARTCC low boundary:EGGW Luton LFA (Graveley):
ARTCC low boundary:EGGW Luton LFC:
ARTCC low boundary:EGHA Compton ATZ:
ARTCC low boundary:EGHC Land's End ATZ:
ARTCC low boundary:EGHE Scilly Isles/St Mary's ATZ:
ARTCC low boundary:EGHF Lee-on-Solent ATZ:
ARTCC low boundary:EGHG Westland ATZ:
ARTCC low boundary:EGHH Bournemouth CTR:
ARTCC low boundary:EGHI Southampton CTR:
ARTCC low boundary:EGHJ Bembridge ATZ:
ARTCC low boundary:EGHN Sandown ATZ:
ARTCC low boundary:EGHO Thruxton ATZ:
ARTCC low boundary:EGHQ Newquay ATZ:
ARTCC low boundary:EGHR Chichester ATZ:
ARTCC low boundary:EGKA Shoreham ATZ:
ARTCC low boundary:EGKB Biggin Hill ATZ:
ARTCC low boundary:EGKH Lashenden ATZ:
ARTCC low boundary:EGKK Gatwick CTA:
ARTCC low boundary:EGKR Redhill ATZ:
ARTCC low boundary:EGLC London City CTA:
ARTCC low boundary:EGLD Denham LFA:
ARTCC low boundary:EGLF Farnborough CTA:
ARTCC low boundary:EGLK Blackbushe ATZ:
ARTCC low boundary:EGLL London Heathrow CTR:
ARTCC low boundary:EGLM White Waltham LFA:
ARTCC low boundary:EGLS Old Sarum ATZ:
ARTCC low boundary:EGLW London Heliport LFA:
ARTCC low boundary:EGMC Southend CTA:
ARTCC low boundary:EGMD Lydd ATZ:
ARTCC low boundary:EGNE Retford Gamston ATZ:
ARTCC low boundary:EGNF Netherthorpe ATZ:
ARTCC low boundary:EGNH Blackpool ATZ:
ARTCC low boundary:EGNJ Humberside ATZ:
ARTCC low boundary:EGNL Walney ATZ:
ARTCC low boundary:EGNM Leeds Bradford CTA:
ARTCC low boundary:EGNO Warton MATZ:
ARTCC low boundary:EGNS Isle of Man CTA:
ARTCC low boundary:EGNT Newcastle CTA:
ARTCC low boundary:EGNV Teesside CTA:
ARTCC low boundary:EGNW Wickenby ATZ:
ARTCC low boundary:EGNX East Midlands CTA:
ARTCC low boundary:EGOE Ternhill ATZ:
ARTCC low boundary:EGOE Ternhill MATZ:
ARTCC low boundary:EGOQ Mona ATZ:
ARTCC low boundary:EGOQ Mona MATZ:
ARTCC low boundary:EGOS Shawbury ATZ:
ARTCC low boundary:EGOS Shawbury MATZ:
ARTCC low boundary:EGOV Valley ATZ:
ARTCC low boundary:EGOV Valley MATZ:
ARTCC low boundary:EGOW Woodvale ATZ:
ARTCC low boundary:EGPA Kirkwall ATZ:
ARTCC low boundary:EGPB Sumburgh CTA:
ARTCC low boundary:EGPC Wick ATZ:
ARTCC low boundary:EGPD Aberdeen CTA:
ARTCC low boundary:EGPE Inverness ATZ:
ARTCC low boundary:EGPF Glasgow CTA:
ARTCC low boundary:EGPG Cumbernauld ATZ:
ARTCC low boundary:EGPH Edinburgh CTA:
ARTCC low boundary:EGPI Islay ATZ:
ARTCC low boundary:EGPK Prestwick CTA:
ARTCC low boundary:EGPL Benbecula ATZ:
ARTCC low boundary:EGPN Dundee ATZ:
ARTCC low boundary:EGPO Stornoway ATZ:
ARTCC low boundary:EGPR Barra ATZ:
ARTCC low boundary:EGPT Perth ATZ:
ARTCC low boundary:EGPU Tiree ATZ:
ARTCC low boundary:EGQL Leuchars ATZ:
ARTCC low boundary:EGQL Leuchars MATZ:
ARTCC low boundary:EGQS Lossiemouth ATZ:
ARTCC low boundary:EGQS Lossiemouth MATZ:
ARTCC low boundary:EGSC Cambridge ATZ:
ARTCC low boundary:EGSG Stapleford ATZ:
ARTCC low boundary:EGSH Norwich CTA:
ARTCC low boundary:EGSL Andrewsfield ATZ/LFA:
ARTCC low boundary:EGSR Earls Colne ATZ:
ARTCC low boundary:EGSS London Stansted CTA:
ARTCC low boundary:EGSS Stansted LFA (Audley End):
ARTCC low boundary:EGSS Stansted LFA (Hunsdon):
ARTCC low boundary:EGSU Duxford ATZ:
ARTCC low boundary:EGSV Old Buckenham ATZ:
ARTCC low boundary:EGSY St Athan LFA:
ARTCC low boundary:EGTB Wycombe Air Park/Booker ATZ:
ARTCC low boundary:EGTC Cranfield ATZ:
ARTCC low boundary:EGTE Exeter ATZ:
ARTCC low boundary:EGTF Fairoaks LFA:
ARTCC low boundary:EGTH Old Warden ATZ:
ARTCC low boundary:EGTK Oxford ATZ:
ARTCC low boundary:EGTO Rochester ATZ:
ARTCC low boundary:EGTR Elstree ATZ:
ARTCC low boundary:EGTU Dunkeswell ATZ:
ARTCC low boundary:EGUB Benson ATZ:
ARTCC low boundary:EGUB Benson MATZ:
ARTCC low boundary:EGUL Lakenheath ATZ:
ARTCC low boundary:EGUL Lakenheath MATZ:
ARTCC low boundary:EGUN Mildenhall ATZ:
ARTCC low boundary:EGUN Mildenhall MATZ:
ARTCC low boundary:EGUW Wattisham ATZ:
ARTCC low boundary:EGUW Wattisham MATZ:
ARTCC low boundary:EGVA Fairford ATZ:
ARTCC low boundary:EGVA Fairford MATZ:
ARTCC low boundary:EGVF Fleetlands ATZ:
ARTCC low boundary:EGVL Little Rissington ATZ:
ARTCC low boundary:EGVN Brize Norton ATZ:
ARTCC low boundary:EGVN Brize Norton CTR:
ARTCC low boundary:EGVO Odiham ATZ:
ARTCC low boundary:EGVO Odiham MATZ:
ARTCC low boundary:EGVP Middle Wallop ATZ:
ARTCC low boundary:EGVP Middle Wallop MATZ:
ARTCC low boundary:EGWC Cosford ATZ:
ARTCC low boundary:EGWN Halton ATZ:
ARTCC low boundary:EGXC Coningsby ATZ:
ARTCC low boundary:EGXC Coningsby MATZ:
ARTCC low boundary:EGXE Leeming ATZ:
ARTCC low boundary:EGXE Leeming MATZ:
ARTCC low boundary:EGXH Honington ATZ:
ARTCC low boundary:EGXT Wittering ATZ:
ARTCC low boundary:EGXT Wittering MATZ:
ARTCC low boundary:EGXW Waddington ATZ:
ARTCC low boundary:EGXW Waddington MATZ:
ARTCC low boundary:EGXY Syerston ATZ:
ARTCC low boundary:EGXZ Topcliffe ATZ:
ARTCC low boundary:EGXZ Topcliffe MATZ:
ARTCC low boundary:EGYD Cranwell ATZ:
ARTCC low boundary:EGYD Cranwell MATZ:
ARTCC low boundary:EGYE Barkston Heath ATZ:
ARTCC low boundary:EGYE Barkston Heath MATZ:
ARTCC low boundary:EGYM Marham ATZ:
ARTCC low boundary:EGYM Marham MATZ:
ARTCC low boundary:EIDL Donegal CTA:
ARTCC low boundary:EIDW Dublin CTA:
ARTCC low boundary:LFAT Le Touquet CTR:
ARTCC low boundary:LFOH Le Havre CTR:
ARTCC low boundary:LFQQ Lille CTR:
ARTCC low boundary:LFRC Cherbourg CTR:
ARTCC low boundary:LFRG Deauville CTR:
ARTCC low boundary:LFRK Caen Carpiquet CTR:
ARTCC low boundary:Solent CTA:
Fixes:ABBEW:name
Fixes:ABBEW:symbol
Fixes:ABBOT:name
Fixes:ABBOT:symbol
Fixes:ABEDA:name
Fixes:ABEDA:symbol
Fixes:ABEVI:name
Fixes:ABEVI:symbol
Fixes:ABGEP:name
Fixes:ABGEP:symbol
Fixes:ABKAT:name
Fixes:ABKAT:symbol
Fixes:ABKIM:name
Fixes:ABKIM:symbol
Fixes:ABLIN:name
Fixes:ABLIN:symbol
Fixes:ABLUC:name
Fixes:ABLUC:symbol
Fixes:ABNED:name
Fixes:ABNED:symbol
Fixes:ABNUR:name
Fixes:ABNUR:symbol
Fixes:ABSAV:name
Fixes:ABSAV:symbol
Fixes:ABSUN:name
Fixes:ABSUN:symbol
Fixes:ABTOS:name
Fixes:ABTOS:symbol
Fixes:ABTUM:name
Fixes:ABTUM:symbol
Fixes:ABWIV:name
Fixes:ABWIV:symbol
Fixes:ACBAZ:name
Fixes:ACBAZ:symbol
Fixes:ACCAQ:name
Fixes:ACCAQ:symbol
Fixes:ACCOP:name
Fixes:ACCOP:symbol
Fixes:ADASI:name
Fixes:ADASI:symbol
Fixes:ADELU:name
Fixes:ADELU:symbol
Fixes:ADGEG:name
Fixes:ADGEG:symbol
Fixes:ADHAV:name
Fixes:ADHAV:symbol
Fixes:ADKIK:name
Fixes:ADKIK:symbol
Fixes:ADLOG:name
Fixes:ADLOG:symbol
Fixes:ADMEX:name
Fixes:ADMEX:symbol
Fixes:ADMIS:name
Fixes:ADMIS:symbol
Fixes:ADNAM:name
Fixes:ADNAM:symbol
Fixes:ADODO:name
Fixes:ADODO:symbol
Fixes:ADRUD:name
Fixes:ADRUD:symbol
Fixes:ADVAS:name
Fixes:ADVAS:symbol
Fixes:ADVAT:name
Fixes:ADVAT:symbol
Fixes:AGANO:name
Fixes:AGANO:symbol
Fixes:AGBOS:name
Fixes:AGBOS:symbol
Fixes:AGCAT:name
Fixes:AGCAT:symbol
Fixes:AGLIL:name
Fixes:AGLIL:symbol
Fixes:AGORI:name
Fixes:AGORI:symbol
Fixes:AGPED:name
Fixes:AGPED:symbol
Fixes:AKIKI:name
Fixes:AKIKI:symbol
Fixes:AKIVO:name
Fixes:AKIVO:symbol
Fixes:AKODA:name
Fixes:AKODA:symbol
Fixes:AKOKO:name
Fixes:AKOKO:symbol
Fixes:AKUPA:name
Fixes:AKUPA:symbol
Fixes:ALASO:name
Fixes:ALASO:symbol
Fixes:ALAVA:name
Fixes:ALAVA:symbol
Fixes:ALESO:name
Fixes:ALESO:symbol
Fixes:ALHAD:name
Fixes:ALHAD:symbol
Fixes:ALHUP:name
Fixes:ALHUP:symbol
Fixes:ALOTI:name
Fixes:ALOTI:symbol
Fixes:ALUTA:name
Fixes:ALUTA:symbol
Fixes:AMCON:name
Fixes:AMCON:symbol
Fixes:AMDUT:name
Fixes:AMDUT:symbol
Fixes:AMFEP:name
Fixes:AMFEP:symbol
Fixes:AMFUL:name
Fixes:AMFUL:symbol
Fixes:AMLAD:name
Fixes:AMLAD:symbol
Fixes:AMLET:name
Fixes:AMLET:symbol
Fixes:AMMAN:name
Fixes:AMMAN:symbol
Fixes:AMPIT:name
Fixes:AMPIT:symbol
Fixes:AMPOP:name
Fixes:AMPOP:symbol
Fixes:AMRIV:name
Fixes:AMRIV:symbol
Fixes:AMTAP:name
Fixes:AMTAP:symbol
Fixes:AMTOD:name
Fixes:AMTOD:symbol
Fixes:AMVEL:name
Fixes:AMVEL:symbol
Fixes:AMWAB:name
Fixes:AMWAB:symbol
Fixes:ANGLA:name
Fixes:ANGLA:symbol
Fixes:ANGLO:name
Fixes:ANGLO:symbol
Fixes:ANJAK:name
Fixes:ANJAK:symbol
Fixes:ANMAZ:name
Fixes:ANMAZ:symbol
Fixes:ANNET:name
Fixes:ANNET:symbol
Fixes:APPLE:name
Fixes:APPLE:symbol
Fixes:APSOV:name
Fixes:APSOV:symbol
Fixes:ARKIL:name
Fixes:ARKIL:symbol
Fixes:ARNUN:name
Fixes:ARNUN:symbol
Fixes:ARPAK:name
Fixes:ARPAK:symbol
Fixes:ARPUB:name
Fixes:ARPUB:symbol
Fixes:ARREK:name
Fixes:ARREK:symbol
Fixes:ARSAT:name
Fixes:ARSAT:symbol
Fixes:ARTEX:name
Fixes:ARTEX:symbol
Fixes:ARTIX:name
Fixes:ARTIX:symbol
Fixes:ASHUM:name
Fixes:ASHUM:symbol
Fixes:ASKAM:name
Fixes:ASKAM:symbol
Fixes:ASLIB:name
Fixes:ASLIB:symbol
Fixes:ASMIM:name
Fixes:ASMIM:symbol
Fixes:ASNIP:name
Fixes:ASNIP:symbol
Fixes:ASNUD:name
Fixes:ASNUD:symbol
Fixes:ASRUS:name
Fixes:ASRUS:symbol
Fixes:ATHAS:name
Fixes:ATHAS:symbol
Fixes:ATNAK:name
Fixes:ATNAK:symbol
Fixes:ATSAP:name
Fixes:ATSAP:symbol
Fixes:ATSIX:name
Fixes:ATSIX:symbol
Fixes:ATSUR:name
Fixes:ATSUR:symbol
Fixes:AVANT:name
Fixes:AVANT:symbol
Fixes:AVRAL:name
Fixes:AVRAL:symbol
Fixes:AVTIC:name
Fixes:AVTIC:symbol
Fixes:AVZAC:name
Fixes:AVZAC:symbol
Fixes:AXCIS:name
Fixes:AXCIS:symbol
Fixes:AXNEF:name
Fixes:AXNEF:symbol
Fixes:AZCAL:name
Fixes:AZCAL:symbol
Fixes:BABGU:name
Fixes:BABGU:symbol
Fixes:BABRA:name
Fixes:BABRA:symbol
Fixes:BADGA:name
Fixes:BADGA:symbol
Fixes:BADIM:name
Fixes:BADIM:symbol
Fixes:BADSI:name
Fixes:BADSI:symbol
Fixes:BAGIT:name
Fixes:BAGIT:symbol
Fixes:BAGPA:name
Fixes:BAGPA:symbol
Fixes:BAGSO:name
Fixes:BAGSO:symbol
Fixes:BAJJA:name
Fixes:BAJJA:symbol
Fixes:BAKOX:name
Fixes:BAKOX:symbol
Fixes:BAKUR:name
Fixes:BAKUR:symbol
Fixes:BALID:name
Fixes:BALID:symbol
Fixes:BALIX:name
Fixes:BALIX:symbol
Fixes:BAMEP:name
Fixes:BAMEP:symbol
Fixes:BAMLI:name
Fixes:BAMLI:symbol
Fixes:BAMRA:name
Fixes:BAMRA:symbol
Fixes:BANBA:name
Fixes:BANBA:symbol
Fixes:BANEM:name
Fixes:BANEM:symbol
Fixes:BANTO:name
Fixes:BANTO:symbol
Fixes:BANVA:name
Fixes:BANVA:symbol
Fixes:BAPHU:name
Fixes:BAPHU:symbol
Fixes:BARKU:name
Fixes:BARKU:symbol
Fixes:BARMI:name
Fixes:BARMI:symbol
Fixes:BAROS:name
Fixes:BAROS:symbol
Fixes:BARTN:name
Fixes:BARTN:symbol
Fixes:BATLI:name
Fixes:BATLI:symbol
Fixes:BAVDO:name
Fixes:BAVDO:symbol
Fixes:BAVUD:name
Fixes:BAVUD:symbol
Fixes:BAZNA:name
Fixes:BAZNA:symbol
Fixes:BEBNI:name
Fixes:BEBNI:symbol
Fixes:BEDFO:name
Fixes:BEDFO:symbol
Fixes:BEDRA:name
Fixes:BEDRA:symbol
Fixes:BEGAM:name
Fixes:BEGAM:symbol
Fixes:BEGAS:name
Fixes:BEGAS:symbol
Fixes:BEGID:name
Fixes:BEGID:symbol
Fixes:BEGTO:name
Fixes:BEGTO:symbol
Fixes:BEKET:name
Fixes:BEKET:symbol
Fixes:BEKMO:name
Fixes:BEKMO:symbol
Fixes:BELOX:name
Fixes:BELOX:symbol
Fixes:BELZU:name
Fixes:BELZU:symbol
Fixes:BENBO:name
Fixes:BENBO:symbol
Fixes:BENIX:name
Fixes:BENIX:symbol
Fixes:BENSU:name
Fixes:BENSU:symbol
Fixes:BEPHE:name
Fixes:BEPHE:symbol
Fixes:BEREP:name
Fixes:BEREP:symbol
Fixes:BERUL:name
Fixes:BERUL:symbol
Fixes:BERUX:name
Fixes:BERUX:symbol
Fixes:BESGA:name
Fixes:BESGA:symbol
Fixes:BETAX:name
Fixes:BETAX:symbol
Fixes:BETPO:name
Fixes:BETPO:symbol
Fixes:BEVAM:name
Fixes:BEVAM:symbol
Fixes:BEVAV:name
Fixes:BEVAV:symbol
Fixes:BEVUP:name
Fixes:BEVUP:symbol
Fixes:BIBAX:name
Fixes:BIBAX:symbol
Fixes:BIBPE:name
Fixes:BIBPE:symbol
Fixes:BIDVA:name
Fixes:BIDVA:symbol
Fixes:BIFCU:name
Fixes:BIFCU:symbol
Fixes:BIFIN:name
Fixes:BIFIN:symbol
Fixes:BIGNO:name
Fixes:BIGNO:symbol
Fixes:BILLY:name
Fixes:BILLY:symbol
Fixes:BILNI:name
Fixes:BILNI:symbol
Fixes:BILTO:name
Fixes:BILTO:symbol
Fixes:BILVO:name
Fixes:BILVO:symbol
Fixes:BIMGO:name
Fixes:BIMGO:symbol
Fixes:BINBO:name
Fixes:BINBO:symbol
Fixes:BINTI:name
Fixes:BINTI:symbol
Fixes:BISRU:name
Fixes:BISRU:symbol
Fixes:BLACA:name
Fixes:BLACA:symbol
Fixes:BLIXY:name
Fixes:BLIXY:symbol
Fixes:BODSO:name
Fixes:BODSO:symbol
Fixes:BOFUM:name
Fixes:BOFUM:symbol
Fixes:BOGNA:name
Fixes:BOGNA:symbol
Fixes:BOLBI:name
Fixes:BOLBI:symbol
Fixes:BOLRO:name
Fixes:BOLRO:symbol
Fixes:BOMBO:name
Fixes:BOMBO:symbol
Fixes:BONBY:name
Fixes:BONBY:symbol
Fixes:BOXHE:name
Fixes:BOXHE:symbol
Fixes:BOYNE:name
Fixes:BOYNE:symbol
Fixes:BRAIN:name
Fixes:BRAIN:symbol
Fixes:BRASO:name
Fixes:BRASO:symbol
Fixes:BRILL:name
Fixes:BRILL:symbol
Fixes:BRIPO:name
Fixes:BRIPO:symbol
Fixes:BRUCE:name
Fixes:BRUCE:symbol
Fixes:BRUMI:name
Fixes:BRUMI:symbol
Fixes:BUCFA:name
Fixes:BUCFA:symbol
Fixes:BUCGO:name
Fixes:BUCGO:symbol
Fixes:BUDON:name
Fixes:BUDON:symbol
Fixes:BUDXE:name
Fixes:BUDXE:symbol
Fixes:BUGUP:name
Fixes:BUGUP:symbol
Fixes:BUKUT:name
Fixes:BUKUT:symbol
Fixes:BULAM:name
Fixes:BULAM:symbol
Fixes:BURNI:name
Fixes:BURNI:symbol
Fixes:BUSTA:name
Fixes:BUSTA:symbol
Fixes:BUZAD:name
Fixes:BUZAD:symbol
Fixes:CALDA:name
Fixes:CALDA:symbol
Fixes:CANZI:name
Fixes:CANZI:symbol
Fixes:CARWI:name
Fixes:CARWI:symbol
Fixes:CASEL:name
Fixes:CASEL:symbol
Fixes:CAWZE:name
Fixes:CAWZE:symbol
Fixes:CESQA:name
Fixes:CESQA:symbol
Fixes:CHASE:name
Fixes:CHASE:symbol
Fixes:CHINN:name
Fixes:CHINN:symbol
Fixes:CHUBB:name
Fixes:CHUBB:symbol
Fixes:CLYDE:name
Fixes:CLYDE:symbol
Fixes:COCCU:name
Fixes:COCCU:symbol
Fixes:CONHA:name
Fixes:CONHA:symbol
Fixes:CONKO:name
Fixes:CONKO:symbol
Fixes:COWLY:name
Fixes:COWLY:symbol
Fixes:CREWE:name
Fixes:CREWE:symbol
Fixes:CROFT:name
Fixes:CROFT:symbol
Fixes:CUTEL:name
Fixes:CUTEL:symbol
Fixes:DAGGA:name
Fixes:DAGGA:symbol
Fixes:DANDI:name
Fixes:DANDI:symbol
Fixes:DANWO:name
Fixes:DANWO:symbol
Fixes:DAUNT:name
Fixes:DAUNT:symbol
Fixes:DAVAZ:name
Fixes:DAVAZ:symbol
Fixes:DAVOT:name
Fixes:DAVOT:symbol
Fixes:DAWLY:name
Fixes:DAWLY:symbol
Fixes:DAYNE:name
Fixes:DAYNE:symbol
Fixes:DEGGE:name
Fixes:DEGGE:symbol
Fixes:DEGOS:name
Fixes:DEGOS:symbol
Fixes:DEJEM:name
Fixes:DEJEM:symbol
Fixes:DELBO:name
Fixes:DELBO:symbol
Fixes:DENBY:name
Fixes:DENBY:symbol
Fixes:DENOG:name
Fixes:DENOG:symbol
Fixes:DENUT:name
Fixes:DENUT:symbol
Fixes:DESIG:name
Fixes:DESIG:symbol
Fixes:DESNA:name
Fixes:DESNA:symbol
Fixes:DEVAL:name
Fixes:DEVAL:symbol
Fixes:DEVBI:name
Fixes:DEVBI:symbol
Fixes:DEXEN:name
Fixes:DEXEN:symbol
Fixes:DIBAL:name
Fixes:DIBAL:symbol
Fixes:DIDZA:name
Fixes:DIDZA:symbol
Fixes:DIGBI:name
Fixes:DIGBI:symbol
Fixes:DIGMA:name
Fixes:DIGMA:symbol
Fixes:DIGSU:name
Fixes:DIGSU:symbol
Fixes:DIGUT:name
Fixes:DIGUT:symbol
Fixes:DIKRO:name
Fixes:DIKRO:symbol
Fixes:DIKVU:name
Fixes:DIKVU:symbol
Fixes:DIMAL:name
Fixes:DIMAL:symbol
Fixes:DIMLI:name
Fixes:DIMLI:symbol
Fixes:DINIM:name
Fixes:DINIM:symbol
Fixes:DIPSO:name
Fixes:DIPSO:symbol
Fixes:DIQSE:name
Fixes:DIQSE:symbol
Fixes:DISIT:name
Fixes:DISIT:symbol
Fixes:DISVO:name
Fixes:DISVO:symbol
Fixes:DITOB:name
Fixes:DITOB:symbol
Fixes:DIXIB:name
Fixes:DIXIB:symbol
Fixes:DIZIM:name
Fixes:DIZIM:symbol
Fixes:DIZZE:name
Fixes:DIZZE:symbol
Fixes:DOBEM:name
Fixes:DOBEM:symbol
Fixes:DOGAL:name
Fixes:DOGAL:symbol
Fixes:DOKEN:name
Fixes:DOKEN:symbol
Fixes:DOLAS:name
Fixes:DOLAS:symbol
Fixes:DOLOP:name
Fixes:DOLOP:symbol
Fixes:DOLUR:name
Fixes:DOLUR:symbol
Fixes:DOMUT:name
Fixes:DOMUT:symbol
Fixes:DONAX:name
Fixes:DONAX:symbol
Fixes:DONIB:name
Fixes:DONIB:symbol
Fixes:DONNA:name
Fixes:DONNA:symbol
Fixes:DOPEK:name
Fixes:DOPEK:symbol
Fixes:DORKI:name
Fixes:DORKI:symbol
Fixes:DOSUN:name
Fixes:DOSUN:symbol
Fixes:DRAKE:name
Fixes:DRAKE:symbol
Fixes:DUCNO:name
Fixes:DUCNO:symbol
Fixes:DUFFY:name
Fixes:DUFFY:symbol
Fixes:EBOTO:name
Fixes:EBOTO:symbol
Fixes:ECCIT:name
Fixes:ECCIT:symbol
Fixes:EDCOX:name
Fixes:EDCOX:symbol
Fixes:EDFAR:name
Fixes:EDFAR:symbol
Fixes:EDONU:name
Fixes:EDONU:symbol
Fixes:EDUXO:name
Fixes:EDUXO:symbol
Fixes:EFMIH:name
Fixes:EFMIH:symbol
Fixes:EGRUF:name
Fixes:EGRUF:symbol
Fixes:EKLAD:name
Fixes:EKLAD:symbol
Fixes:EKNIV:name
Fixes:EKNIV:symbol
Fixes:ELBOB:name
Fixes:ELBOB:symbol
Fixes:ELBUS:name
Fixes:ELBUS:symbol
Fixes:ELDAX:name
Fixes:ELDAX:symbol
Fixes:ELDER:name
Fixes:ELDER:symbol
Fixes:ELDOP:name
Fixes:ELDOP:symbol
Fixes:ELEZE:name
Fixes:ELEZE:symbol
Fixes:ELKOG:name
Fixes:ELKOG:symbol
Fixes:ELLIQ:name
Fixes:ELLIQ:symbol
Fixes:ELMUD:name
Fixes:ELMUD:symbol
Fixes:ELNAB:name
Fixes:ELNAB:symbol
Fixes:ELNIF:name
Fixes:ELNIF:symbol
Fixes:ELNOD:name
Fixes:ELNOD:symbol
Fixes:ELREW:name
Fixes:ELREW:symbol
Fixes:ELRIP:name
Fixes:ELRIP:symbol
Fixes:ELSAN:name
Fixes:ELSAN:symbol
Fixes:ELSOF:name
Fixes:ELSOF:symbol
Fixes:ELSOX:name
Fixes:ELSOX:symbol
Fixes:ELTEG:name
Fixes:ELTEG:symbol
Fixes:ELVOS:name
Fixes:ELVOS:symbol
Fixes:ELWIS:name
Fixes:ELWIS:symbol
Fixes:EMBOR:name
Fixes:EMBOR:symbol
Fixes:EMGAT:name
Fixes:EMGAT:symbol
Fixes:EMJEE:name
Fixes:EMJEE:symbol
Fixes:EMKAD:name
Fixes:EMKAD:symbol
Fixes:EMKUK:name
Fixes:EMKUK:symbol
Fixes:EMLON:name
Fixes:EMLON:symbol
Fixes:EMPER:name
Fixes:EMPER:symbol
Fixes:EMWIP:name
Fixes:EMWIP:symbol
Fixes:ENCOD:name
Fixes:ENCOD:symbol
Fixes:ENDEQ:name
Fixes:ENDEQ:symbol
Fixes:ENHAQ:name
Fixes:ENHAQ:symbol
Fixes:ENHEL:name
Fixes:ENHEL:symbol
Fixes:ENIPI:name
Fixes:ENIPI:symbol
Fixes:ENJEX:name
Fixes:ENJEX:symbol
Fixes:ENUKU:name
Fixes:ENUKU:symbol
Fixes:ENZEN:name
Fixes:ENZEN:symbol
Fixes:EPACE:name
Fixes:EPACE:symbol
Fixes:EPATI:name
Fixes:EPATI:symbol
Fixes:EPCAN:name
Fixes:EPCAN:symbol
Fixes:EPLEF:name
Fixes:EPLEF:symbol
Fixes:EPOXI:name
Fixes:EPOXI:symbol
Fixes:EPUNA:name
Fixes:EPUNA:symbol
Fixes:ERAKA:name
Fixes:ERAKA:symbol
Fixes:ERDOG:name
Fixes:ERDOG:symbol
Fixes:ERDUV:name
Fixes:ERDUV:symbol
Fixes:ERGAB:name
Fixes:ERGAB:symbol
Fixes:ERGUM:name
Fixes:ERGUM:symbol
Fixes:ERING:name
Fixes:ERING:symbol
Fixes:ERKEX:name
Fixes:ERKEX:symbol
Fixes:ERKIT:name
Fixes:ERKIT:symbol
Fixes:ERLOT:name
Fixes:ERLOT:symbol
Fixes:ERNAN:name
Fixes:ERNAN:symbol
Fixes:ERSON:name
Fixes:ERSON:symbol
Fixes:ESKDO:name
Fixes:ESKDO:symbol
Fixes:ESTRY:name
Fixes:ESTRY:symbol
Fixes:ETARI:name
Fixes:ETARI:symbol
Fixes:ETIGA:name
Fixes:ETIGA:symbol
Fixes:ETILO:name
Fixes:ETILO:symbol
Fixes:ETNAH:name
Fixes:ETNAH:symbol
Fixes:ETRAT:name
Fixes:ETRAT:symbol
Fixes:ETSOM:name
Fixes:ETSOM:symbol
Fixes:ETVAX:name
Fixes:ETVAX:symbol
Fixes:EVATA:name
Fixes:EVATA:symbol
Fixes:EVBEV:name
Fixes:EVBEV:symbol
Fixes:EVCOR:name
Fixes:EVCOR:symbol
Fixes:EVELI:name
Fixes:EVELI:symbol
Fixes:EVEXU:name
Fixes:EVEXU:symbol
Fixes:EVKAL:name
Fixes:EVKAL:symbol
Fixes:EVKEX:name
Fixes:EVKEX:symbol
Fixes:EVMEK:name
Fixes:EVMEK:symbol
Fixes:EVNAL:name
Fixes:EVNAL:symbol
Fixes:EVNAS:name
Fixes:EVNAS:symbol
Fixes:EVRIN:name
Fixes:EVRIN:symbol
Fixes:EVSEM:name
Fixes:EVSEM:symbol
Fixes:EVSON:name
Fixes:EVSON:symbol
Fixes:EVTAR:name
Fixes:EVTAR:symbol
Fixes:EVTES:name
Fixes:EVTES:symbol
Fixes:EVTOL:name
Fixes:EVTOL:symbol
Fixes:EXARO:name
Fixes:EXARO:symbol
Fixes:EXBUM:name
Fixes:EXBUM:symbol
Fixes:EXFOB:name
Fixes:EXFOB:symbol
Fixes:EXKIC:name
Fixes:EXKIC:symbol
Fixes:EXMOR:name
Fixes:EXMOR:symbol
Fixes:FACTU:name
Fixes:FACTU:symbol
Fixes:FADZU:name
Fixes:FADZU:symbol
Fixes:FANFE:name
Fixes:FANFE:symbol
Fixes:FARJO:name
Fixes:FARJO:symbol
Fixes:FEBWI:name
Fixes:FEBWI:symbol
Fixes:FELCA:name
Fixes:FELCA:symbol
Fixes:FENIK:name
Fixes:FENIK:symbol
Fixes:FERDI:name
Fixes:FERDI:symbol
Fixes:FERIT:name
Fixes:FERIT:symbol
Fixes:FIFAH:name
Fixes:FIFAH:symbol
Fixes:FIGZI:name
Fixes:FIGZI:symbol
Fixes:FIMCA:name
Fixes:FIMCA:symbol
Fixes:FINDO:name
Fixes:FINDO:symbol
Fixes:FINMA:name
Fixes:FINMA:symbol
Fixes:FITBO:name
Fixes:FITBO:symbol
Fixes:FIZED:name
Fixes:FIZED:symbol
Fixes:FONZU:name
Fixes:FONZU:symbol
Fixes:FORTY:name
Fixes:FORTY:symbol
Fixes:FOXLA:name
Fixes:FOXLA:symbol
Fixes:FOYLE:name
Fixes:FOYLE:symbol
Fixes:FRANE:name
Fixes:FRANE:symbol
Fixes:FYNER:name
Fixes:FYNER:symbol
Fixes:GAJIT:name
Fixes:GAJIT:symbol
Fixes:GALSO:name
Fixes:GALSO:symbol
Fixes:GANKI:name
Fixes:GANKI:symbol
Fixes:GANTO:name
Fixes:GANTO:symbol
Fixes:GAPLI:name
Fixes:GAPLI:symbol
Fixes:GARMI:name
Fixes:GARMI:symbol
Fixes:GARVA:name
Fixes:GARVA:symbol
Fixes:GASBA:name
Fixes:GASBA:symbol
Fixes:GASGU:name
Fixes:GASGU:symbol
Fixes:GASKO:name
Fixes:GASKO:symbol
Fixes:GAVEL:name
Fixes:GAVEL:symbol
Fixes:GELPO:name
Fixes:GELPO:symbol
Fixes:GETNO:name
Fixes:GETNO:symbol
Fixes:GIBSO:name
Fixes:GIBSO:symbol
Fixes:GIBSU:name
Fixes:GIBSU:symbol
Fixes:GIFJE:name
Fixes:GIFJE:symbol
Fixes:GIGTO:name
Fixes:GIGTO:symbol
Fixes:GIGUL:name
Fixes:GIGUL:symbol
Fixes:GILDA:name
Fixes:GILDA:symbol
Fixes:GILTI:name
Fixes:GILTI:symbol
Fixes:GINGA:name
Fixes:GINGA:symbol
Fixes:GINIS:name
Fixes:GINIS:symbol
Fixes:GIPER:name
Fixes:GIPER:symbol
Fixes:GIPLO:name
Fixes:GIPLO:symbol
Fixes:GIRLI:name
Fixes:GIRLI:symbol
Fixes:GIRVA:name
Fixes:GIRVA:symbol
Fixes:GISOK:name
Fixes:GISOK:symbol
Fixes:GITUS:name
Fixes:GITUS:symbol
Fixes:GIVEM:name
Fixes:GIVEM:symbol
Fixes:GIVPO:name
Fixes:GIVPO:symbol
Fixes:GIVUN:name
Fixes:GIVUN:symbol
Fixes:GLESK:name
Fixes:GLESK:symbol
Fixes:GOBNU:name
Fixes:GOBNU:symbol
Fixes:GODLU:name
Fixes:GODLU:symbol
Fixes:GODOS:name
Fixes:GODOS:symbol
Fixes:GODPA:name
Fixes:GODPA:symbol
Fixes:GOGSI:name
Fixes:GOGSI:symbol
Fixes:GOKTU:name
Fixes:GOKTU:symbol
Fixes:GOLES:name
Fixes:GOLES:symbol
Fixes:GOLVO:name
Fixes:GOLVO:symbol
Fixes:GOMOT:name
Fixes:GOMOT:symbol
Fixes:GOMUP:name
Fixes:GOMUP:symbol
Fixes:GONAN:name
Fixes:GONAN:symbol
Fixes:GOREV:name
Fixes:GOREV:symbol
Fixes:GOSAM:name
Fixes:GOSAM:symbol
Fixes:GOTGO:name
Fixes:GOTGO:symbol
Fixes:GOTNA:name
Fixes:GOTNA:symbol
Fixes:GOXUL:name
Fixes:GOXUL:symbol
Fixes:GRICE:name
Fixes:GRICE:symbol
Fixes:GROVE:name
Fixes:GROVE:symbol
Fixes:GUBJE:name
Fixes:GUBJE:symbol
Fixes:GULDA:name
Fixes:GULDA:symbol
Fixes:GUNPA:name
Fixes:GUNPA:symbol
Fixes:GUNSO:name
Fixes:GUNSO:symbol
Fixes:GUNTU:name
Fixes:GUNTU:symbol
Fixes:GUSSI:name
Fixes:GUSSI:symbol
Fixes:HABCI:name
Fixes:HABCI:symbol
Fixes:HALIF:name
Fixes:HALIF:symbol
Fixes:HANKY:name
Fixes:HANKY:symbol
Fixes:HARDY:name
Fixes:HARDY:symbol
Fixes:HASTY:name
Fixes:HASTY:symbol
Fixes:HAVEN:name
Fixes:HAVEN:symbol
Fixes:HAWFA:name
Fixes:HAWFA:symbol
Fixes:HAWKE:name
Fixes:HAWKE:symbol
Fixes:HAZEL:name
Fixes:HAZEL:symbol
Fixes:HEKXA:name
Fixes:HEKXA:symbol
Fixes:HEMEL:name
Fixes:HEMEL:symbol
Fixes:HERON:name
Fixes:HERON:symbol
Fixes:HILLY:name
Fixes:HILLY:symbol
Fixes:HOLLY:name
Fixes:HOLLY:symbol
Fixes:HOTXI:name
Fixes:HOTXI:symbol
Fixes:IBGON:name
Fixes:IBGON:symbol
Fixes:IBNID:name
Fixes:IBNID:symbol
Fixes:IBNOS:name
Fixes:IBNOS:symbol
Fixes:IBOLU:name
Fixes:IBOLU:symbol
Fixes:IBRAR:name
Fixes:IBRAR:symbol
Fixes:IBROD:name
Fixes:IBROD:symbol
Fixes:IBTES:name
Fixes:IBTES:symbol
Fixes:ICCIN:name
Fixes:ICCIN:symbol
Fixes:ICOSA:name
Fixes:ICOSA:symbol
Fixes:ICTAM:name
Fixes:ICTAM:symbol
Fixes:IDDEC:name
Fixes:IDDEC:symbol
Fixes:IDESI:name
Fixes:IDESI:symbol
Fixes:IDEXA:name
Fixes:IDEXA:symbol
Fixes:IDGAS:name
Fixes:IDGAS:symbol
Fixes:IDITU:name
Fixes:IDITU:symbol
Fixes:IDKOL:name
Fixes:IDKOL:symbol
Fixes:IDRID:name
Fixes:IDRID:symbol
Fixes:IJALA:name
Fixes:IJALA:symbol
Fixes:ILLOC:name
Fixes:ILLOC:symbol
Fixes:ILZIC:name
Fixes:ILZIC:symbol
Fixes:IMPOH:name
Fixes:IMPOH:symbol
Fixes:IMVUR:name
Fixes:IMVUR:symbol
Fixes:INBAS:name
Fixes:INBAS:symbol
Fixes:INBOB:name
Fixes:INBOB:symbol
Fixes:INDOX:name
Fixes:INDOX:symbol
Fixes:INFEC:name
Fixes:INFEC:symbol
Fixes:INFUS:name
Fixes:INFUS:symbol
Fixes:INGUR:name
Fixes:INGUR:symbol
Fixes:INKEK:name
Fixes:INKEK:symbol
Fixes:INKOB:name
Fixes:INKOB:symbol
Fixes:INLIM:name
Fixes:INLIM:symbol
Fixes:INLOD:name
Fixes:INLOD:symbol
Fixes:INNUF:name
Fixes:INNUF:symbol
Fixes:INPIP:name
Fixes:INPIP:symbol
Fixes:INPUT:name
Fixes:INPUT:symbol
Fixes:INREV:name
Fixes:INREV:symbol
Fixes:INVON:name
Fixes:INVON:symbol
Fixes:IPDOR:name
Fixes:IPDOR:symbol
Fixes:IPKUS:name
Fixes:IPKUS:symbol
Fixes:IPNOX:name
Fixes:IPNOX:symbol
Fixes:IPRIL:name
Fixes:IPRIL:symbol
Fixes:IPSAD:name
Fixes:IPSAD:symbol
Fixes:IPSET:name
Fixes:IPSET:symbol
Fixes:IPSIR:name
Fixes:IPSIR:symbol
Fixes:IRKUM:name
Fixes:IRKUM:symbol
Fixes:IRKUN:name
Fixes:IRKUN:symbol
Fixes:ITSUX:name
Fixes:ITSUX:symbol
Fixes:ITVIP:name
Fixes:ITVIP:symbol
Fixes:IVLOD:name
Fixes:IVLOD:symbol
Fixes:IXURA:name
Fixes:IXURA:symbol
Fixes:IZLAW:name
Fixes:IZLAW:symbol
Fixes:JACKO:name
Fixes:JACKO:symbol
Fixes:JETZI:name
Fixes:JETZI:symbol
Fixes:JOZMA:name
Fixes:JOZMA:symbol
Fixes:JUMZI:name
Fixes:JUMZI:symbol
Fixes:KAMJU:name
Fixes:KAMJU:symbol
Fixes:KAPEX:name
Fixes:KAPEX:symbol
Fixes:KARNO:name
Fixes:KARNO:symbol
Fixes:KATHY:name
Fixes:KATHY:symbol
Fixes:KEGIT:name
Fixes:KEGIT:symbol
Fixes:KEGUN:name
Fixes:KEGUN:symbol
Fixes:KELLY:name
Fixes:KELLY:symbol
Fixes:KEMPY:name
Fixes:KEMPY:symbol
Fixes:KENET:name
Fixes:KENET:symbol
Fixes:KEPAD:name
Fixes:KEPAD:symbol
Fixes:KESAX:name
Fixes:KESAX:symbol
Fixes:KESEG:name
Fixes:KESEG:symbol
Fixes:KESIX:name
Fixes:KESIX:symbol
Fixes:KIDLI:name
Fixes:KIDLI:symbol
Fixes:KIPWI:name
Fixes:KIPWI:symbol
Fixes:KISWO:name
Fixes:KISWO:symbol
Fixes:KITFE:name
Fixes:KITFE:symbol
Fixes:KLAKI:name
Fixes:KLAKI:symbol
Fixes:KLONN:name
Fixes:KLONN:symbol
Fixes:KOBBI:name
Fixes:KOBBI:symbol
Fixes:KOGAD:name
Fixes:KOGAD:symbol
Fixes:KOKAL:name
Fixes:KOKAL:symbol
Fixes:KOKIB:name
Fixes:KOKIB:symbol
Fixes:KOKOS:name
Fixes:KOKOS:symbol
Fixes:KOLID:name
Fixes:KOLID:symbol
Fixes:KONAN:name
Fixes:KONAN:symbol
Fixes:KOPUL:name
Fixes:KOPUL:symbol
Fixes:KORXA:name
Fixes:KORXA:symbol
Fixes:KOTEM:name
Fixes:KOTEM:symbol
Fixes:KOZUF:name
Fixes:KOZUF:symbol
Fixes:KRAGY:name
Fixes:KRAGY:symbol
Fixes:KUBAX:name
Fixes:KUBAX:symbol
Fixes:KUGUR:name
Fixes:KUGUR:symbol
Fixes:KUKIS:name
Fixes:KUKIS:symbol
Fixes:KUMIL:name
Fixes:KUMIL:symbol
Fixes:KUNAV:name
Fixes:KUNAV:symbol
Fixes:KUVOX:name
Fixes:KUVOX:symbol
Fixes:KUXEM:name
Fixes:KUXEM:symbol
Fixes:LAGAV:name
Fixes:LAGAV:symbol
Fixes:LAKEY:name
Fixes:LAKEY:symbol
Fixes:LAMIX:name
Fixes:LAMIX:symbol
Fixes:LAMMA:name
Fixes:LAMMA:symbol
Fixes:LAMRO:name
Fixes:LAMRO:symbol
Fixes:LAMSO:name
Fixes:LAMSO:symbol
Fixes:LANAK:name
Fixes:LANAK:symbol
Fixes:LANON:name
Fixes:LANON:symbol
Fixes:LANPI:name
Fixes:LANPI:symbol
Fixes:LANVA:name
Fixes:LANVA:symbol
Fixes:LAPRA:name
Fixes:LAPRA:symbol
Fixes:LARCK:name
Fixes:LARCK:symbol
Fixes:LARDI:name
Fixes:LARDI:symbol
Fixes:LARGA:name
Fixes:LARGA:symbol
Fixes:LARLA:name
Fixes:LARLA:symbol
Fixes:LASNO:name
Fixes:LASNO:symbol
Fixes:LATMU:name
Fixes:LATMU:symbol
Fixes:LAVRI:name
Fixes:LAVRI:symbol
Fixes:LAWJO:name
Fixes:LAWJO:symbol
Fixes:LEDGO:name
Fixes:LEDGO:symbol
Fixes:LEGRO:name
Fixes:LEGRO:symbol
Fixes:LEKCI:name
Fixes:LEKCI:symbol
Fixes:LELDO:name
Fixes:LELDO:symbol
Fixes:LELNA:name
Fixes:LELNA:symbol
Fixes:LEMGU:name
Fixes:LEMGU:symbol
Fixes:LERAK:name
Fixes:LERAK:symbol
Fixes:LESLU:name
Fixes:LESLU:symbol
Fixes:LESNI:name
Fixes:LESNI:symbol
Fixes:LESRA:name
Fixes:LESRA:symbol
Fixes:LESTA:name
Fixes:LESTA:symbol
Fixes:LIBBA:name
Fixes:LIBBA:symbol
Fixes:LIBSO:name
Fixes:LIBSO:symbol
Fixes:LIFFY:name
Fixes:LIFFY:symbol
Fixes:LIFOX:name
Fixes:LIFOX:symbol
Fixes:LIMKA:name
Fixes:LIMKA:symbol
Fixes:LINDY:name
Fixes:LINDY:symbol
Fixes:LIPGO:name
Fixes:LIPGO:symbol
Fixes:LISBO:name
Fixes:LISBO:symbol
Fixes:LISTO:name
Fixes:LISTO:symbol
Fixes:LIVSU:name
Fixes:LIVSU:symbol
Fixes:LIZAD:name
Fixes:LIZAD:symbol
Fixes:LOFFO:name
Fixes:LOFFO:symbol
Fixes:LOGAN:name
Fixes:LOGAN:symbol
Fixes:LOMON:name
Fixes:LOMON:symbol
Fixes:LOMVO:name
Fixes:LOMVO:symbol
Fixes:LONAM:name
Fixes:LONAM:symbol
Fixes:LOREL:name
Fixes:LOREL:symbol
Fixes:LORKU:name
Fixes:LORKU:symbol
Fixes:LORTA:name
Fixes:LORTA:symbol
Fixes:LOVEL:name
Fixes:LOVEL:symbol
Fixes:LUCCO:name
Fixes:LUCCO:symbol
Fixes:LUCSA:name
Fixes:LUCSA:symbol
Fixes:LUFMA:name
Fixes:LUFMA:symbol
Fixes:LUGIS:name
Fixes:LUGIS:symbol
Fixes:LULOX:name
Fixes:LULOX:symbol
Fixes:LUMEN:name
Fixes:LUMEN:symbol
Fixes:LUSEN:name
Fixes:LUSEN:symbol
Fixes:LUSIT:name
Fixes:LUSIT:symbol
Fixes:LUSIV:name
Fixes:LUSIV:symbol
Fixes:LUSOD:name
Fixes:LUSOD:symbol
Fixes:LUSOR:name
Fixes:LUSOR:symbol
Fixes:LUTIP:name
Fixes:LUTIP:symbol
Fixes:LUTOV:name
Fixes:LUTOV:symbol
Fixes:LUXIV:name
Fixes:LUXIV:symbol
Fixes:LUXTO:name
Fixes:LUXTO:symbol
Fixes:LYNAS:name
Fixes:LYNAS:symbol
Fixes:MADAD:name
Fixes:MADAD:symbol
Fixes:MAGEE:name
Fixes:MAGEE:symbol
Fixes:MAKUX:name
Fixes:MAKUX:symbol
Fixes:MALUD:name
Fixes:MALUD:symbol
Fixes:MAMUL:name
Fixes:MAMUL:symbol
Fixes:MANGO:name
Fixes:MANGO:symbol
Fixes:MANIG:name
Fixes:MANIG:symbol
Fixes:MARUK:name
Fixes:MARUK:symbol
Fixes:MASOP:name
Fixes:MASOP:symbol
Fixes:MATCH:name
Fixes:MATCH:symbol
Fixes:MATIK:name
Fixes:MATIK:symbol
Fixes:MATUT:name
Fixes:MATUT:symbol
Fixes:MAVAS:name
Fixes:MAVAS:symbol
Fixes:MAVET:name
Fixes:MAVET:symbol
Fixes:MAXIT:name
Fixes:MAXIT:symbol
Fixes:MAYLA:name
Fixes:MAYLA:symbol
Fixes:MEDOG:name
Fixes:MEDOG:symbol
Fixes:MEGEL:name
Fixes:MEGEL:symbol
Fixes:MEZRE:name
Fixes:MEZRE:symbol
Fixes:MIDJO:name
Fixes:MIDJO:symbol
Fixes:MIMFO:name
Fixes:MIMFO:symbol
Fixes:MIMKU:name
Fixes:MIMKU:symbol
Fixes:MIMVA:name
Fixes:MIMVA:symbol
Fixes:MINQI:name
Fixes:MINQI:symbol
Fixes:MIPVO:name
Fixes:MIPVO:symbol
Fixes:MIRSI:name
Fixes:MIRSI:symbol
Fixes:MITSO:name
Fixes:MITSO:symbol
Fixes:MIVLA:name
Fixes:MIVLA:symbol
Fixes:MOCHA:name
Fixes:MOCHA:symbol
Fixes:MOCQO:name
Fixes:MOCQO:symbol
Fixes:MODGO:name
Fixes:MODGO:symbol
Fixes:MODMI:name
Fixes:MODMI:symbol
Fixes:MOFWE:name
Fixes:MOFWE:symbol
Fixes:MOGLI:name
Fixes:MOGLI:symbol
Fixes:MOGLO:name
Fixes:MOGLO:symbol
Fixes:MOGMO:name
Fixes:MOGMO:symbol
Fixes:MOGTA:name
Fixes:MOGTA:symbol
Fixes:MOKBU:name
Fixes:MOKBU:symbol
Fixes:MOLAK:name
Fixes:MOLAK:symbol
Fixes:MOLIX:name
Fixes:MOLIX:symbol
Fixes:MOMIC:name
Fixes:MOMIC:symbol
Fixes:MONAV:name
Fixes:MONAV:symbol
Fixes:MONTY:name
Fixes:MONTY:symbol
Fixes:MOPAT:name
Fixes:MOPAT:symbol
Fixes:MORAG:name
Fixes:MORAG:symbol
Fixes:MOREZ:name
Fixes:MOREZ:symbol
Fixes:MOSUN:name
Fixes:MOSUN:symbol
Fixes:MOTOX:name
Fixes:MOTOX:symbol
Fixes:MOVEN:name
Fixes:MOVEN:symbol
Fixes:MUCTE:name
Fixes:MUCTE:symbol
Fixes:MULYM:name
Fixes:MULYM:symbol
Fixes:NAKID:name
Fixes:NAKID:symbol
Fixes:NALAN:name
Fixes:NALAN:symbol
Fixes:NALAX:name
Fixes:NALAX:symbol
Fixes:NANEV:name
Fixes:NANEV:symbol
Fixes:NANTI:name
Fixes:NANTI:symbol
Fixes:NANUM:name
Fixes:NANUM:symbol
Fixes:NAPEX:name
Fixes:NAPEX:symbol
Fixes:NATEB:name
Fixes:NATEB:symbol
Fixes:NATKO:name
Fixes:NATKO:symbol
Fixes:NAVEL:name
Fixes:NAVEL:symbol
Fixes:NAVPI:name
Fixes:NAVPI:symbol
Fixes:NAVSO:name
Fixes:NAVSO:symbol
Fixes:NAXAT:name
Fixes:NAXAT:symbol
Fixes:NAXIL:name
Fixes:NAXIL:symbol
Fixes:NEDEX:name
Fixes:NEDEX:symbol
Fixes:NEDUL:name
Fixes:NEDUL:symbol
Fixes:NELBO:name
Fixes:NELBO:symbol
Fixes:NELKO:name
Fixes:NELKO:symbol
Fixes:NELSA:name
Fixes:NELSA:symbol
Fixes:NEPNA:name
Fixes:NEPNA:symbol
Fixes:NERTU:name
Fixes:NERTU:symbol
Fixes:NESDI:name
Fixes:NESDI:symbol
Fixes:NETKI:name
Fixes:NETKI:symbol
Fixes:NETVU:name
Fixes:NETVU:symbol
Fixes:NEVIL:name
Fixes:NEVIL:symbol
Fixes:NEVIS:name
Fixes:NEVIS:symbol
Fixes:NEVRI:name
Fixes:NEVRI:symbol
Fixes:NEXUS:name
Fixes:NEXUS:symbol
Fixes:NIBDA:name
Fixes:NIBDA:symbol
Fixes:NIBOG:name
Fixes:NIBOG:symbol
Fixes:NICXI:name
Fixes:NICXI:symbol
Fixes:NIDGO:name
Fixes:NIDGO:symbol
Fixes:NIGIT:name
Fixes:NIGIT:symbol
Fixes:NILAV:name
Fixes:NILAV:symbol
Fixes:NILON:name
Fixes:NILON:symbol
Fixes:NIMAT:name
Fixes:NIMAT:symbol
Fixes:NINEB:name
Fixes:NINEB:symbol
Fixes:NINEX:name
Fixes:NINEX:symbol
Fixes:NIPIT:name
Fixes:NIPIT:symbol
Fixes:NIRIF:name
Fixes:NIRIF:symbol
Fixes:NISBI:name
Fixes:NISBI:symbol
Fixes:NISKA:name
Fixes:NISKA:symbol
Fixes:NITAR:name
Fixes:NITAR:symbol
Fixes:NIVKO:name
Fixes:NIVKO:symbol
Fixes:NIVUN:name
Fixes:NIVUN:symbol
Fixes:NOBDO:name
Fixes:NOBDO:symbol
Fixes:NOCAD:name
Fixes:NOCAD:symbol
Fixes:NOGRO:name
Fixes:NOGRO:symbol
Fixes:NOKIN:name
Fixes:NOKIN:symbol
Fixes:NOMSU:name
Fixes:NOMSU:symbol
Fixes:NONVA:name
Fixes:NONVA:symbol
Fixes:NOPKI:name
Fixes:NOPKI:symbol
Fixes:NORBO:name
Fixes:NORBO:symbol
Fixes:NORLA:name
Fixes:NORLA:symbol
Fixes:NORRY:name
Fixes:NORRY:symbol
Fixes:NOSLO:name
Fixes:NOSLO:symbol
Fixes:NOTGI:name
Fixes:NOTGI:symbol
Fixes:NOVBA:name
Fixes:NOVBA:symbol
Fixes:NOVMA:name
Fixes:NOVMA:symbol
Fixes:NOZHU:name
Fixes:NOZHU:symbol
Fixes:NUBRI:name
Fixes:NUBRI:symbol
Fixes:NUCHU:name
Fixes:NUCHU:symbol
Fixes:NUDNA:name
Fixes:NUDNA:symbol
Fixes:NUGBO:name
Fixes:NUGBO:symbol
Fixes:NUGRA:name
Fixes:NUGRA:symbol
Fixes:NULGU:name
Fixes:NULGU:symbol
Fixes:NUMPI:name
Fixes:NUMPI:symbol
Fixes:OBOXA:name
Fixes:OBOXA:symbol
Fixes:OBUBA:name
Fixes:OBUBA:symbol
Fixes:OBUNI:name
Fixes:OBUNI:symbol
Fixes:ODIGI:name
Fixes:ODIGI:symbol
Fixes:ODMIX:name
Fixes:ODMIX:symbol
Fixes:ODMOS:name
Fixes:ODMOS:symbol
Fixes:ODNEK:name
Fixes:ODNEK:symbol
Fixes:ODPEX:name
Fixes:ODPEX:symbol
Fixes:ODREP:name
Fixes:ODREP:symbol
Fixes:ODROB:name
Fixes:ODROB:symbol
Fixes:ODUKU:name
Fixes:ODUKU:symbol
Fixes:ODVIK:name
Fixes:ODVIK:symbol
Fixes:ODVOD:name
Fixes:ODVOD:symbol
Fixes:OFCOT:name
Fixes:OFCOT:symbol
Fixes:OFJES:name
Fixes:OFJES:symbol
Fixes:OFSOX:name
Fixes:OFSOX:symbol
Fixes:OGTAW:name
Fixes:OGTAW:symbol
Fixes:OGTUG:name
Fixes:OGTUG:symbol
Fixes:OKPAL:name
Fixes:OKPAL:symbol
Fixes:OKRUZ:name
Fixes:OKRUZ:symbol
Fixes:OKSAW:name
Fixes:OKSAW:symbol
Fixes:OKTAD:name
Fixes:OKTAD:symbol
Fixes:OKVAP:name
Fixes:OKVAP:symbol
Fixes:OLGUD:name
Fixes:OLGUD:symbol
Fixes:OLMOL:name
Fixes:OLMOL:symbol
Fixes:OLNEY:name
Fixes:OLNEY:symbol
Fixes:OLPOP:name
Fixes:OLPOP:symbol
Fixes:OMOKO:name
Fixes:OMOKO:symbol
Fixes:OPALE:name
Fixes:OPALE:symbol
Fixes:ORIST:name
Fixes:ORIST:symbol
Fixes:ORMER:name
Fixes:ORMER:symbol
Fixes:ORSUM:name
Fixes:ORSUM:symbol
Fixes:ORTAC:name
Fixes:ORTAC:symbol
Fixes:ORTAV:name
Fixes:ORTAV:symbol
Fixes:ORVAL:name
Fixes:ORVAL:symbol
Fixes:ORVIK:name
Fixes:ORVIK:symbol
Fixes:ORVUL:name
Fixes:ORVUL:symbol
Fixes:ORZEB:name
Fixes:ORZEB:symbol
Fixes:OSBON:name
Fixes:OSBON:symbol
Fixes:OSBOX:name
Fixes:OSBOX:symbol
Fixes:OSDEB:name
Fixes:OSDEB:symbol
Fixes:OSKOT:name
Fixes:OSKOT:symbol
Fixes:OSLEL:name
Fixes:OSLEL:symbol
Fixes:OSMEG:name
Fixes:OSMEG:symbol
Fixes:OSNUG:name
Fixes:OSNUG:symbol
Fixes:OSPOL:name
Fixes:OSPOL:symbol
Fixes:OSSEP:name
Fixes:OSSEP:symbol
Fixes:OSWEZ:name
Fixes:OSWEZ:symbol
Fixes:OTBED:name
Fixes:OTBED:symbol
Fixes:OTBUN:name
Fixes:OTBUN:symbol
Fixes:OTLAB:name
Fixes:OTLAB:symbol
Fixes:OTMET:name
Fixes:OTMET:symbol
Fixes:OTSID:name
Fixes:OTSID:symbol
Fixes:OVDAN:name
Fixes:OVDAN:symbol
Fixes:OVZOG:name
Fixes:OVZOG:symbol
Fixes:OXCUD:name
Fixes:OXCUD:symbol
Fixes:OXDUF:name
Fixes:OXDUF:symbol
Fixes:OXLOW:name
Fixes:OXLOW:symbol
Fixes:OYSTA:name
Fixes:OYSTA:symbol
Fixes:OZBOC:name
Fixes:OZBOC:symbol
Fixes:OZRAT:name
Fixes:OZRAT:symbol
Fixes:OZZIL:name
Fixes:OZZIL:symbol
Fixes:OZZOT:name
Fixes:OZZOT:symbol
Fixes:PAAVO:name
Fixes:PAAVO:symbol
Fixes:PACSE:name
Fixes:PACSE:symbol
Fixes:PAVLO:name
Fixes:PAVLO:symbol
Fixes:PAWDE:name
Fixes:PAWDE:symbol
Fixes:PEDIG:name
Fixes:PEDIG:symbol
Fixes:PEGZA:name
Fixes:PEGZA:symbol
Fixes:PELET:name
Fixes:PELET:symbol
Fixes:PEMOB:name
Fixes:PEMOB:symbol
Fixes:PEMOS:name
Fixes:PEMOS:symbol
Fixes:PENIL:name
Fixes:PENIL:symbol
Fixes:PENUN:name
Fixes:PENUN:symbol
Fixes:PENUX:name
Fixes:PENUX:symbol
Fixes:PENWU:name
Fixes:PENWU:symbol
Fixes:PEPEG:name
Fixes:PEPEG:symbol
Fixes:PEPIN:name
Fixes:PEPIN:symbol
Fixes:PEPIS:name
Fixes:PEPIS:symbol
Fixes:PEPOD:name
Fixes:PEPOD:symbol
Fixes:PEPUL:name
Fixes:PEPUL:symbol
Fixes:PEPZE:name
Fixes:PEPZE:symbol
Fixes:PERCH:name
Fixes:PERCH:symbol
Fixes:PERUP:name
Fixes:PERUP:symbol
Fixes:PETAX:name
Fixes:PETAX:symbol
Fixes:PETIL:name
Fixes:PETIL:symbol
Fixes:PETOX:name
Fixes:PETOX:symbol
Fixes:PEWBI:name
Fixes:PEWBI:symbol
Fixes:PIBUX:name
Fixes:PIBUX:symbol
Fixes:PIGOT:name
Fixes:PIGOT:symbol
Fixes:PIKIL:name
Fixes:PIKIL:symbol
Fixes:PILIP:name
Fixes:PILIP:symbol
Fixes:PIPAR:name
Fixes:PIPAR:symbol
Fixes:PIPEM:name
Fixes:PIPEM:symbol
Fixes:PIPIN:name
Fixes:PIPIN:symbol
Fixes:PIREG:name
Fixes:PIREG:symbol
Fixes:PIXAM:name
Fixes:PIXAM:symbol
Fixes:PIXUP:name
Fixes:PIXUP:symbol
Fixes:POMAX:name
Fixes:POMAX:symbol
Fixes:POTON:name
Fixes:POTON:symbol
Fixes:PUFAX:name
Fixes:PUFAX:symbol
Fixes:QUSHI:name
Fixes:QUSHI:symbol
Fixes:RAMID:name
Fixes:RAMID:symbol
Fixes:RAMOX:name
Fixes:RAMOX:symbol
Fixes:RAPIX:name
Fixes:RAPIX:symbol
Fixes:RAPUM:name
Fixes:RAPUM:symbol
Fixes:RATKA:name
Fixes:RATKA:symbol
Fixes:RATLO:name
Fixes:RATLO:symbol
Fixes:RATSU:name
Fixes:RATSU:symbol
Fixes:RATUK:name
Fixes:RATUK:symbol
Fixes:RAVDI:name
Fixes:RAVDI:symbol
Fixes:RAVLO:name
Fixes:RAVLO:symbol
Fixes:REDFA:name
Fixes:REDFA:symbol
Fixes:REFQI:name
Fixes:REFQI:symbol
Fixes:REGSI:name
Fixes:REGSI:symbol
Fixes:REKNA:name
Fixes:REKNA:symbol
Fixes:REMSI:name
Fixes:REMSI:symbol
Fixes:RENEQ:name
Fixes:RENEQ:symbol
Fixes:RESNO:name
Fixes:RESNO:symbol
Fixes:RETSI:name
Fixes:RETSI:symbol
Fixes:REVTU:name
Fixes:REVTU:symbol
Fixes:REXAM:name
Fixes:REXAM:symbol
Fixes:RIBEL:name
Fixes:RIBEL:symbol
Fixes:RIGVU:name
Fixes:RIGVU:symbol
Fixes:RIKPU:name
Fixes:RIKPU:symbol
Fixes:RIMOL:name
Fixes:RIMOL:symbol
Fixes:RIMTO:name
Fixes:RIMTO:symbol
Fixes:RIMUP:name
Fixes:RIMUP:symbol
Fixes:RIMVU:name
Fixes:RIMVU:symbol
Fixes:RINGA:name
Fixes:RINGA:symbol
Fixes:RINIS:name
Fixes:RINIS:symbol
Fixes:RINTI:name
Fixes:RINTI:symbol
Fixes:RIPNO:name
Fixes:RIPNO:symbol
Fixes:RISDU:name
Fixes:RISDU:symbol
Fixes:RISIN:name
Fixes:RISIN:symbol
Fixes:RISLA:name
Fixes:RISLA:symbol
Fixes:RITSI:name
Fixes:RITSI:symbol
Fixes:RIVOT:name
Fixes:RIVOT:symbol
Fixes:RIXUN:name
Fixes:RIXUN:symbol
Fixes:ROBBO:name
Fixes:ROBBO:symbol
Fixes:ROBEM:name
Fixes:ROBEM:symbol
Fixes:ROBOP:name
Fixes:ROBOP:symbol
Fixes:RODEL:name
Fixes:RODEL:symbol
Fixes:RODNI:name
Fixes:RODNI:symbol
Fixes:RODOL:name
Fixes:RODOL:symbol
Fixes:RODSI:name
Fixes:RODSI:symbol
Fixes:ROGAG:name
Fixes:ROGAG:symbol
Fixes:ROGBI:name
Fixes:ROGBI:symbol
Fixes:ROKAN:name
Fixes:ROKAN:symbol
Fixes:ROKKE:name
Fixes:ROKKE:symbol
Fixes:ROKSI:name
Fixes:ROKSI:symbol
Fixes:ROKUP:name
Fixes:ROKUP:symbol
Fixes:ROLEX:name
Fixes:ROLEX:symbol
Fixes:ROLUM:name
Fixes:ROLUM:symbol
Fixes:ROPAL:name
Fixes:ROPAL:symbol
Fixes:ROPMU:name
Fixes:ROPMU:symbol
Fixes:ROSUN:name
Fixes:ROSUN:symbol
Fixes:ROTEV:name
Fixes:ROTEV:symbol
Fixes:ROTNO:name
Fixes:ROTNO:symbol
Fixes:ROVLA:name
Fixes:ROVLA:symbol
Fixes:ROVNI:name
Fixes:ROVNI:symbol
Fixes:ROXAT:name
Fixes:ROXAT:symbol
Fixes:ROXOG:name
Fixes:ROXOG:symbol
Fixes:RUBEX:name
Fixes:RUBEX:symbol
Fixes:RUCAC:name
Fixes:RUCAC:symbol
Fixes:RUDMO:name
Fixes:RUDMO:symbol
Fixes:RUGER:name
Fixes:RUGER:symbol
Fixes:RUGID:name
Fixes:RUGID:symbol
Fixes:RUHUN:name
Fixes:RUHUN:symbol
Fixes:RUKOH:name
Fixes:RUKOH:symbol
Fixes:RULAV:name
Fixes:RULAV:symbol
Fixes:RUMKE:name
Fixes:RUMKE:symbol
Fixes:RUXIN:name
Fixes:RUXIN:symbol
Fixes:SABER:name
Fixes:SABER:symbol
Fixes:SALCO:name
Fixes:SALCO:symbol
Fixes:SAMON:name
Fixes:SAMON:symbol
Fixes:SANBA:name
Fixes:SANBA:symbol
Fixes:SANDY:name
Fixes:SANDY:symbol
Fixes:SAPCO:name
Fixes:SAPCO:symbol
Fixes:SASKI:name
Fixes:SASKI:symbol
Fixes:SAWPE:name
Fixes:SAWPE:symbol
Fixes:SAXBI:name
Fixes:SAXBI:symbol
Fixes:SEMMU:name
Fixes:SEMMU:symbol
Fixes:SENLO:name
Fixes:SENLO:symbol
Fixes:SETEL:name
Fixes:SETEL:symbol
Fixes:SHAPP:name
Fixes:SHAPP:symbol
Fixes:SHARK:name
Fixes:SHARK:symbol
Fixes:SHIRI:name
Fixes:SHIRI:symbol
Fixes:SIDDI:name
Fixes:SIDDI:symbol
Fixes:SIDHO:name
Fixes:SIDHO:symbol
Fixes:SILVA:name
Fixes:SILVA:symbol
Fixes:SIRGO:name
Fixes:SIRGO:symbol
Fixes:SIRIC:name
Fixes:SIRIC:symbol
Fixes:SITET:name
Fixes:SITET:symbol
Fixes:SITKU:name
Fixes:SITKU:symbol
Fixes:SIVBU:name
Fixes:SIVBU:symbol
Fixes:SIVDA:name
Fixes:SIVDA:symbol
Fixes:SKERY:name
Fixes:SKERY:symbol
Fixes:SKESO:name
Fixes:SKESO:symbol
Fixes:SKINA:name
Fixes:SKINA:symbol
Fixes:SLANY:name
Fixes:SLANY:symbol
Fixes:SLYDA:name
Fixes:SLYDA:symbol
Fixes:SMOKI:name
Fixes:SMOKI:symbol
Fixes:SODVU:name
Fixes:SODVU:symbol
Fixes:SOKDU:name
Fixes:SOKDU:symbol
Fixes:SOMAX:name
Fixes:SOMAX:symbol
Fixes:SOMVA:name
Fixes:SOMVA:symbol
Fixes:SONDO:name
Fixes:SONDO:symbol
Fixes:SONEX:name
Fixes:SONEX:symbol
Fixes:SONOG:name
Fixes:SONOG:symbol
Fixes:SOPAX:name
Fixes:SOPAX:symbol
Fixes:SOPEK:name
Fixes:SOPEK:symbol
Fixes:SOPIT:name
Fixes:SOPIT:symbol
Fixes:SOPTO:name
Fixes:SOPTO:symbol
Fixes:SOQQA:name
Fixes:SOQQA:symbol
Fixes:SORER:name
Fixes:SORER:symbol
Fixes:SOSAR:name
Fixes:SOSAR:symbol
Fixes:SOSIM:name
Fixes:SOSIM:symbol
Fixes:SOSUN:name
Fixes:SOSUN:symbol
Fixes:SOTUN:name
Fixes:SOTUN:symbol
Fixes:SOVAT:name
Fixes:SOVAT:symbol
Fixes:SOVED:name
Fixes:SOVED:symbol
Fixes:SOXON:name
Fixes:SOXON:symbol
Fixes:SOXUX:name
Fixes:SOXUX:symbol
Fixes:SPEAR:name
Fixes:SPEAR:symbol
Fixes:STAFA:name
Fixes:STAFA:symbol
Fixes:STIRA:name
Fixes:STIRA:symbol
Fixes:STOAT:name
Fixes:STOAT:symbol
Fixes:SUBIP:name
Fixes:SUBIP:symbol
Fixes:SUBUK:name
Fixes:SUBUK:symbol
Fixes:SUDBY:name
Fixes:SUDBY:symbol
Fixes:SUGOL:name
Fixes:SUGOL:symbol
Fixes:SUMIN:name
Fixes:SUMIN:symbol
Fixes:SUMUM:name
Fixes:SUMUM:symbol
Fixes:SUNOT:name
Fixes:SUNOT:symbol
Fixes:SUNUP:name
Fixes:SUNUP:symbol
Fixes:SUPEL:name
Fixes:SUPEL:symbol
Fixes:SUPIT:name
Fixes:SUPIT:symbol
Fixes:SUPUR:name
Fixes:SUPUR:symbol
Fixes:SURAT:name
Fixes:SURAT:symbol
Fixes:SUSIS:name
Fixes:SUSIS:symbol
Fixes:TABEN:name
Fixes:TABEN:symbol
Fixes:TABIS:name
Fixes:TABIS:symbol
Fixes:TACHA:name
Fixes:TACHA:symbol
Fixes:TACQI:name
Fixes:TACQI:symbol
Fixes:TADAL:name
Fixes:TADAL:symbol
Fixes:TADEX:name
Fixes:TADEX:symbol
Fixes:TAKAS:name
Fixes:TAKAS:symbol
Fixes:TALIG:name
Fixes:TALIG:symbol
Fixes:TAMEL:name
Fixes:TAMEL:symbol
Fixes:TANET:name
Fixes:TANET:symbol
Fixes:TARTN:name
Fixes:TARTN:symbol
Fixes:TEBRA:name
Fixes:TEBRA:symbol
Fixes:TEDSA:name
Fixes:TEDSA:symbol
Fixes:TELBA:name
Fixes:TELBA:symbol
Fixes:TELTU:name
Fixes:TELTU:symbol
Fixes:TENDO:name
Fixes:TENDO:symbol
Fixes:TENSO:name
Fixes:TENSO:symbol
Fixes:TERKO:name
Fixes:TERKO:symbol
Fixes:TEVMO:name
Fixes:TEVMO:symbol
Fixes:TEVSI:name
Fixes:TEVSI:symbol
Fixes:TEWXI:name
Fixes:TEWXI:symbol
Fixes:THRED:name
Fixes:THRED:symbol
Fixes:TIBGA:name
Fixes:TIBGA:symbol
Fixes:TIGER:name
Fixes:TIGER:symbol
Fixes:TIGGY:name
Fixes:TIGGY:symbol
Fixes:TIGWE:name
Fixes:TIGWE:symbol
Fixes:TIKCA:name
Fixes:TIKCA:symbol
Fixes:TILNI:name
Fixes:TILNI:symbol
Fixes:TIMBA:name
Fixes:TIMBA:symbol
Fixes:TIMIS:name
Fixes:TIMIS:symbol
Fixes:TIMPO:name
Fixes:TIMPO:symbol
Fixes:TIMUP:name
Fixes:TIMUP:symbol
Fixes:TINAC:name
Fixes:TINAC:symbol
Fixes:TINAN:name
Fixes:TINAN:symbol
Fixes:TINDI:name
Fixes:TINDI:symbol
Fixes:TIPAN:name
Fixes:TIPAN:symbol
Fixes:TIPIL:name
Fixes:TIPIL:symbol
Fixes:TIPOD:name
Fixes:TIPOD:symbol
Fixes:TIPTA:name
Fixes:TIPTA:symbol
Fixes:TIVER:name
Fixes:TIVER:symbol
Fixes:TIXEX:name
Fixes:TIXEX:symbol
Fixes:TIZDU:name
Fixes:TIZDU:symbol
Fixes:TOBID:name
Fixes:TOBID:symbol
Fixes:TOBIX:name
Fixes:TOBIX:symbol
Fixes:TOBMO:name
Fixes:TOBMO:symbol
Fixes:TOJAQ:name
Fixes:TOJAQ:symbol
Fixes:TOLSA:name
Fixes:TOLSA:symbol
Fixes:TONQU:name
Fixes:TONQU:symbol
Fixes:TOPPA:name
Fixes:TOPPA:symbol
Fixes:TORGO:name
Fixes:TORGO:symbol
Fixes:TOSVA:name
Fixes:TOSVA:symbol
Fixes:TOTRI:name
Fixes:TOTRI:symbol
Fixes:TOVGU:name
Fixes:TOVGU:symbol
Fixes:TOWTE:name
Fixes:TOWTE:symbol
Fixes:TOXTA:name
Fixes:TOXTA:symbol
Fixes:TRIPO:name
Fixes:TRIPO:symbol
Fixes:TUBSU:name
Fixes:TUBSU:symbol
Fixes:TUFOZ:name
Fixes:TUFOZ:symbol
Fixes:TUGPO:name
Fixes:TUGPO:symbol
Fixes:TUJAG:name
Fixes:TUJAG:symbol
Fixes:TULTA:name
Fixes:TULTA:symbol
Fixes:TUMTI:name
Fixes:TUMTI:symbol
Fixes:TUNBY:name
Fixes:TUNBY:symbol
Fixes:TUNIT:name
Fixes:TUNIT:symbol
Fixes:TUNSO:name
Fixes:TUNSO:symbol
Fixes:TUPEM:name
Fixes:TUPEM:symbol
Fixes:TURLU:name
Fixes:TURLU:symbol
Fixes:TUXOS:name
Fixes:TUXOS:symbol
Fixes:TUZLA:name
Fixes:TUZLA:symbol
Fixes:UBCAM:name
Fixes:UBCAM:symbol
Fixes:UDDIZ:name
Fixes:UDDIZ:symbol
Fixes:UGBET:name
Fixes:UGBET:symbol
Fixes:ULLAP:name
Fixes:ULLAP:symbol
Fixes:ULSAX:name
Fixes:ULSAX:symbol
Fixes:ULTIB:name
Fixes:ULTIB:symbol
Fixes:UMBAG:name
Fixes:UMBAG:symbol
Fixes:UMBUR:name
Fixes:UMBUR:symbol
Fixes:UMKIL:name
Fixes:UMKIL:symbol
Fixes:UMLAT:name
Fixes:UMLAT:symbol
Fixes:UMTUM:name
Fixes:UMTUM:symbol
Fixes:UNDUG:name
Fixes:UNDUG:symbol
Fixes:UNDUX:name
Fixes:UNDUX:symbol
Fixes:UNFIT:name
Fixes:UNFIT:symbol
Fixes:UNGAP:name
Fixes:UNGAP:symbol
Fixes:UNIGO:name
Fixes:UNIGO:symbol
Fixes:UNSAD:name
Fixes:UNSAD:symbol
Fixes:UNTAL:name
Fixes:UNTAL:symbol
Fixes:UNURO:name
Fixes:UNURO:symbol
Fixes:UNZIB:name
Fixes:UNZIB:symbol
Fixes:UPCAB:name
Fixes:UPCAB:symbol
Fixes:UPDUK:name
Fixes:UPDUK:symbol
Fixes:UPGAS:name
Fixes:UPGAS:symbol
Fixes:UPGET:name
Fixes:UPGET:symbol
Fixes:UPLIS:name
Fixes:UPLIS:symbol
Fixes:UPNAL:name
Fixes:UPNAL:symbol
Fixes:UPTON:name
Fixes:UPTON:symbol
Fixes:USEKA:name
Fixes:USEKA:symbol
Fixes:UTAVA:name
Fixes:UTAVA:symbol
Fixes:UTFAV:name
Fixes:UTFAV:symbol
Fixes:UTOGU:name
Fixes:UTOGU:symbol
Fixes:UTUXA:name
Fixes:UTUXA:symbol
Fixes:UVAVU:name
Fixes:UVAVU:symbol
Fixes:UVPOK:name
Fixes:UVPOK:symbol
Fixes:VABIK:name
Fixes:VABIK:symbol
Fixes:VABKA:name
Fixes:VABKA:symbol
Fixes:VADNO:name
Fixes:VADNO:symbol
Fixes:VAKPO:name
Fixes:VAKPO:symbol
Fixes:VALBO:name
Fixes:VALBO:symbol
Fixes:VAMEB:name
Fixes:VAMEB:symbol
Fixes:VAPID:name
Fixes:VAPID:symbol
Fixes:VAPPI:name
Fixes:VAPPI:symbol
Fixes:VASUX:name
Fixes:VASUX:symbol
Fixes:VATON:name
Fixes:VATON:symbol
Fixes:VATRY:name
Fixes:VATRY:symbol
Fixes:VAXIT:name
Fixes:VAXIT:symbol
Fixes:VAXMA:name
Fixes:VAXMA:symbol
Fixes:VEGAR:name
Fixes:VEGAR:symbol
Fixes:VEGUS:name
Fixes:VEGUS:symbol
Fixes:VELAG:name
Fixes:VELAG:symbol
Fixes:VELOL:name
Fixes:VELOL:symbol
Fixes:VENAS:name
Fixes:VENAS:symbol
Fixes:VENER:name
Fixes:VENER:symbol
Fixes:VEREX:name
Fixes:VEREX:symbol
Fixes:VESAN:name
Fixes:VESAN:symbol
Fixes:VEULE:name
Fixes:VEULE:symbol
Fixes:VEXEN:name
Fixes:VEXEN:symbol
Fixes:VEXUB:name
Fixes:VEXUB:symbol
Fixes:VIDOK:name
Fixes:VIDOK:symbol
Fixes:VOLFI:name
Fixes:VOLFI:symbol
Fixes:VOUGA:name
Fixes:VOUGA:symbol
Fixes:WAFFU:name
Fixes:WAFFU:symbol
Fixes:WAFIL:name
Fixes:WAFIL:symbol
Fixes:WECOW:name
Fixes:WECOW:symbol
Fixes:WELIN:name
Fixes:WELIN:symbol
Fixes:WESUL:name
Fixes:WESUL:symbol
Fixes:WETFI:name
Fixes:WETFI:symbol
Fixes:WEVBE:name
Fixes:WEVBE:symbol
Fixes:WIGGU:name
Fixes:WIGGU:symbol
Fixes:WILLO:name
Fixes:WILLO:symbol
Fixes:WIQID:name
Fixes:WIQID:symbol
Fixes:WIZAD:name
Fixes:WIZAD:symbol
Fixes:WOBUN:name
Fixes:WOBUN:symbol
Fixes:XAMAB:name
Fixes:XAMAB:symbol
Fixes:XAMAN:name
Fixes:XAMAN:symbol
Fixes:XAPOS:name
Fixes:XAPOS:symbol
Fixes:XIDIL:name
Fixes:XIDIL:symbol
Fixes:YOHDA:name
Fixes:YOHDA:symbol
Fixes:YORQI:name
Fixes:YORQI:symbol
Fixes:ZAGZO:name
Fixes:ZAGZO:symbol
Fixes:ZEFIQ:name
Fixes:ZEFIQ:symbol
Fixes:ZESPE:name
Fixes:ZESPE:symbol
Fixes:ZIPWE:name
Fixes:ZIPWE:symbol
Fixes:ZOFAT:name
Fixes:ZOFAT:symbol
Fixes:ZOPHI:name
Fixes:ZOPHI:symbol
Fixes:ZORFE:name
Fixes:ZORFE:symbol
VORs:ABB:name
VORs:ABB:symbol
VORs:ADN:name
VORs:ADN:symbol
VORs:AMB:name
VORs:AMB:symbol
VORs:ARE:name
VORs:ARE:symbol
VORs:BAL:name
VORs:BAL:symbol
VORs:BCN:name
VORs:BCN:symbol
VORs:BDN:name
VORs:BDN:symbol
VORs:BEL:name
VORs:BEL:symbol
VORs:BEN:name
VORs:BEN:symbol
VORs:BHD:name
VORs:BHD:symbol
VORs:BIG:name
VORs:BIG:symbol
VORs:BKY:name
VORs:BKY:symbol
VORs:BNE:name
VORs:BNE:symbol
VORs:BNN:name
VORs:BNN:symbol
VORs:BPK:name
VORs:BPK:symbol
VORs:BST:name
VORs:BST:symbol
VORs:BZN:name
VORs:BZN:symbol
VORs:CGY:name
VORs:CGY:symbol
VORs:CLM:name
VORs:CLM:symbol
VORs:CLN:name
VORs:CLN:symbol
VORs:CMB:name
VORs:CMB:symbol
VORs:COA:name
VORs:COA:symbol
VORs:CON:name
VORs:CON:symbol
VORs:CPT:name
VORs:CPT:symbol
VORs:CRK:name
VORs:CRK:symbol
VORs:CWZ:name
VORs:CWZ:symbol
VORs:DCS:name
VORs:DCS:symbol
VORs:DET:name
VORs:DET:symbol
VORs:DHE:name
VORs:DHE:symbol
VORs:DIN:name
VORs:DIN:symbol
VORs:DPE:name
VORs:DPE:symbol
VORs:DTY:name
VORs:DTY:symbol
VORs:DUB:name
VORs:DUB:symbol
VORs:DVL:name
VORs:DVL:symbol
VORs:DVR:name
VORs:DVR:symbol
VORs:EVX:name
VORs:EVX:symbol
VORs:FFA:name
VORs:FFA:symbol
VORs:GAM:name
VORs:GAM:symbol
VORs:GOW:name
VORs:GOW:symbol
VORs:GUR:name
VORs:GUR:symbol
VORs:GWC:name
VORs:GWC:symbol
VORs:HON:name
VORs:HON:symbol
VORs:IOM:name
VORs:IOM:symbol
VORs:IWL:name
VORs:IWL:symbol
VORs:JSY:name
VORs:JSY:symbol
VORs:KOK:name
VORs:KOK:symbol
VORs:KWL:name
VORs:KWL:symbol
VORs:LAM:name
VORs:LAM:symbol
VORs:LDV:name
VORs:LDV:symbol
VORs:LGL:name
VORs:LGL:symbol
VORs:LKH:name
VORs:LKH:symbol
VORs:LND:name
VORs:LND:symbol
VORs:LON:name
VORs:LON:symbol
VORs:LYD:name
VORs:LYD:symbol
VORs:MAC:name
VORs:MAC:symbol
VORs:MAM:name
VORs:MAM:symbol
VORs:MAY:name
VORs:MAY:symbol
VORs:MCT:name
VORs:MCT:symbol
VORs:MID:name
VORs:MID:symbol
VORs:MLD:name
VORs:MLD:symbol
VORs:MTD:name
VORs:MTD:symbol
VORs:NIK:name
VORs:NIK:symbol
VORs:OCK:name
VORs:OCK:symbol
VORs:ODH:name
VORs:ODH:symbol
VORs:OTR:name
VORs:OTR:symbol
VORs:PAM:name
VORs:PAM:symbol
VORs:POL:name
VORs:POL:symbol
VORs:PON:name
VORs:PON:symbol
VORs:PTH:name
VORs:PTH:symbol
VORs:QPR:name
VORs:QPR:symbol
VORs:REM:name
VORs:REM:symbol
VORs:REN:name
VORs:REN:symbol
VORs:ROU:name
VORs:ROU:symbol
VORs:RTM:name
VORs:RTM:symbol
VORs:SAB:name
VORs:SAB:symbol
VORs:SAM:name
VORs:SAM:symbol
VORs:SFD:name
VORs:SFD:symbol
VORs:SHA:name
VORs:SHA:symbol
VORs:SOL:name
VORs:SOL:symbol
VORs:SPY:name
VORs:SPY:symbol
VORs:STN:name
VORs:STN:symbol
VORs:STU:name
VORs:STU:symbol
VORs:SUM:name
VORs:SUM:symbol
VORs:SVA:name
VORs:SVA:symbol
VORs:SWB:name
VORs:SWB:symbol
VORs:TIR:name
VORs:TIR:symbol
VORs:TLA:name
VORs:TLA:symbol
VORs:TNT:name
VORs:TNT:symbol
VORs:TRN:name
VORs:TRN:symbol
VORs:VES:name
VORs:VES:symbol
VORs:VLN:name
VORs:VLN:symbol
VORs:WAL:name
VORs:WAL:symbol
VORs:WIK:name
VORs:WIK:symbol
VORs:WIT:name
VORs:WIT:symbol
VORs:WTZ:name
VORs:WTZ:symbol
Free Text:Airspace Bases\2000D:freetext
Free Text:Airspace Bases\2000D:freetext
Free Text:Airspace Bases\2000D:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\3000:freetext
Free Text:Airspace Bases\3000E:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500D:freetext
Free Text:Airspace Bases\3500D:freetext
Free Text:Airspace Bases\3500D:freetext
Free Text:Airspace Bases\3500D:freetext
Free Text:Airspace Bases\3500D:freetext
Free Text:Airspace Bases\4000E:freetext
Free Text:Airspace Bases\4000E:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500D:freetext
Free Text:Airspace Bases\4500E:freetext
Free Text:Airspace Bases\5000:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500D:freetext
Free Text:Airspace Bases\5500D:freetext
Free Text:Airspace Bases\5500D:freetext
Free Text:Airspace Bases\5500E:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105C:freetext
Free Text:Airspace Bases\FL105C:freetext
Free Text:Airspace Bases\FL105E:freetext
Free Text:Airspace Bases\FL105E:freetext
Free Text:Airspace Bases\FL105E:freetext
Free Text:Airspace Bases\FL105E:freetext
Free Text:Airspace Bases\FL105E:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115C:freetext
Free Text:Airspace Bases\FL115C:freetext
Free Text:Airspace Bases\FL115C:freetext
Free Text:Airspace Bases\FL115E:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125C:freetext
Free Text:Airspace Bases\FL125C:freetext
Free Text:Airspace Bases\FL125D:freetext
Free Text:Airspace Bases\FL125E:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135C:freetext
Free Text:Airspace Bases\FL135D:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL165:freetext
Free Text:Airspace Bases\FL165:freetext
Free Text:Airspace Bases\FL165:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL35C:freetext
Free Text:Airspace Bases\FL45C:freetext
Free Text:Airspace Bases\FL45C:freetext
Free Text:Airspace Bases\FL45D:freetext
Free Text:Airspace Bases\FL45E:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55C:freetext
Free Text:Airspace Bases\FL55D:freetext
Free Text:Airspace Bases\FL55D:freetext
Free Text:Airspace Bases\FL55D:freetext
Free Text:Airspace Bases\FL55E:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75D:freetext
Free Text:Airspace Bases\FL75D:freetext
Free Text:Airspace Bases\FL75D:freetext
Free Text:Airspace Bases\FL75E:freetext
Free Text:Airspace Bases\FL75E:freetext
Free Text:Airspace Bases\FL75E:freetext
Free Text:Airspace Bases\FL75E:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85C:freetext
Free Text:Airspace Bases\FL85C:freetext
Free Text:Airspace Bases\FL85C:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95D:freetext
Free Text:Airspace Bases\FL95D:freetext
Free Text:Airspace Bases\FL95E:freetext
Free Text:Airspace Bases\SFC:freetext
Free Text:Airspace Bases\SFC:freetext
Free Text:EGAC Airspace Bases\1500':freetext
Free Text:EGAC Airspace Bases\1500':freetext
Free Text:EGAC Airspace Bases\2000':freetext
Free Text:EGAE Airspace Bases\1500':freetext
Free Text:EGAE Airspace Bases\2000':freetext
Free Text:EGAE Airspace Bases\3000':freetext
Free Text:EGBB Airspace Bases\1500':freetext
Free Text:EGBB Airspace Bases\1500':freetext
Free Text:EGBB Airspace Bases\2000':freetext
Free Text:EGBB Airspace Bases\2500':freetext
Free Text:EGBB Airspace Bases\3500':freetext
Free Text:EGBB Airspace Bases\3500':freetext
Free Text:EGBB Airspace Bases\3500':freetext
Free Text:EGBB Airspace Bases\FL65:freetext
Free Text:EGBB Airspace Bases\FL65:freetext
Free Text:EGCC Airspace Bases\1500':freetext
Free Text:EGCC Airspace Bases\2000':freetext
Free Text:EGCC Airspace Bases\2500':freetext
Free Text:EGCC Airspace Bases\2500':freetext
Free Text:EGCC Airspace Bases\3000':freetext
Free Text:EGCC Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\1000':freetext
Free Text:EGFF Airspace Bases\1500':freetext
Free Text:EGFF Airspace Bases\2000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\3000':freetext
Free Text:EGFF Airspace Bases\4000':freetext
Free Text:EGFF Airspace Bases\4000':freetext
Free Text:EGFF Airspace Bases\4000':freetext
Free Text:EGFF Airspace Bases\4500':freetext
Free Text:EGFF Airspace Bases\5500':freetext
Free Text:EGGD Airspace Bases\1500':freetext
Free Text:EGGD Airspace Bases\1500':freetext
Free Text:EGGD Airspace Bases\2000':freetext
Free Text:EGGD Airspace Bases\2000':freetext
Free Text:EGGD Airspace Bases\3000':freetext
Free Text:EGGD Airspace Bases\3000':freetext
Free Text:EGGD Airspace Bases\3500':freetext
Free Text:EGGD Airspace Bases\4000':freetext
Free Text:EGGD Airspace Bases\4000':freetext
Free Text:EGGD Airspace Bases\4500':freetext
Free Text:EGGP Airspace Bases\1500':freetext
Free Text:EGGP Airspace Bases\2000':freetext
Free Text:EGGP Airspace Bases\2000':freetext
Free Text:EGGW Airspace Bases\2500':freetext
Free Text:EGGW Airspace Bases\2500':freetext
Free Text:EGGW Airspace Bases\2500':freetext
Free Text:EGGW Airspace Bases\3500':freetext
Free Text:EGGW Airspace Bases\3500':freetext
Free Text:EGGW Airspace Bases\3500':freetext
Free Text:EGGW Airspace Bases\3500':freetext
Free Text:EGGW Airspace Bases\4500':freetext
Free Text:EGGW Airspace Bases\4500':freetext
Free Text:EGKK Airspace Bases\1500':freetext
Free Text:EGLC Airspace Bases\1500':freetext
Free Text:EGLC Airspace Bases\1500':freetext
Free Text:EGMC Airspace Bases\1500':freetext
Free Text:EGMC Airspace Bases\1500':freetext
Free Text:EGMC Airspace Bases\1500':freetext
Free Text:EGMC Airspace Bases\2500':freetext
Free Text:EGMC Airspace Bases\2500':freetext
Free Text:EGMC Airspace Bases\2500':freetext
Free Text:EGMC Airspace Bases\2500':freetext
Free Text:EGMC Airspace Bases\3500':freetext
Free Text:EGMC Airspace Bases\3500':freetext
Free Text:EGMC Airspace Bases\3500':freetext
Free Text:EGNM Airspace Bases\2500':freetext
Free Text:EGNM Airspace Bases\2500':freetext
Free Text:EGNM Airspace Bases\3000':freetext
Free Text:EGNS Airspace Bases\1500':freetext
Free Text:EGNS Airspace Bases\2500':freetext
Free Text:EGNS Airspace Bases\2500':freetext
Free Text:EGNS Airspace Bases\3500':freetext
Free Text:EGNT Airspace Bases\1500':freetext
Free Text:EGNT Airspace Bases\1500':freetext
Free Text:EGNT Airspace Bases\3000':freetext
Free Text:EGNT Airspace Bases\3000':freetext
Free Text:EGNT Airspace Bases\3000':freetext
Free Text:EGNT Airspace Bases\3000':freetext
Free Text:EGNT Airspace Bases\4500':freetext
Free Text:EGNT Airspace Bases\6000':freetext
Free Text:EGNV Airspace Bases\1200'-6000':freetext
Free Text:EGNV Airspace Bases\1500'-6000':freetext
Free Text:EGNV Airspace Bases\3000'-6000':freetext
Free Text:EGNX Airspace Bases\1500':freetext
Free Text:EGNX Airspace Bases\1500':freetext
Free Text:EGNX Airspace Bases\2500':freetext
Free Text:EGNX Airspace Bases\2500':freetext
Free Text:EGNX Airspace Bases\2500':freetext
Free Text:EGNX Airspace Bases\2500':freetext
Free Text:EGNX Airspace Bases\2500':freetext
Free Text:EGNX Airspace Bases\3000':freetext
Free Text:EGNX Airspace Bases\3000':freetext
Free Text:EGNX Airspace Bases\3500':freetext
Free Text:EGNX Airspace Bases\4000':freetext
Free Text:EGNX Airspace Bases\4000':freetext
Free Text:EGNX Airspace Bases\4500':freetext
Free Text:EGNX Airspace Bases\4500':freetext
Free Text:EGNX Airspace Bases\5500':freetext
Free Text:EGNX Airspace Bases\5500':freetext
Free Text:EGNX Airspace Bases\5500':freetext
Free Text:EGNX Airspace Bases\FL65:freetext
Free Text:EGNX Airspace Bases\FL75:freetext
Free Text:EGNX Airspace Bases\FL75:freetext
Free Text:EGNX Airspace Bases\FL75:freetext
Free Text:EGPB Airspace Bases\1500':freetext
Free Text:EGPD Airspace Bases\1500':freetext
Free Text:EGPD Airspace Bases\1500':freetext
Free Text:EGPD Airspace Bases\3000':freetext
Free Text:EGPF Airspace Bases\3000':freetext
Free Text:EGPF Airspace Bases\3500':freetext
Free Text:EGPH Airspace Bases\2500':freetext
Free Text:EGPH Airspace Bases\2500':freetext
Free Text:EGPH Airspace Bases\3500':freetext
Free Text:EGPH Airspace Bases\3500':freetext
Free Text:EGPK Airspace Bases\1500':freetext
Free Text:EGPK Airspace Bases\2000':freetext
Free Text:EGPK Airspace Bases\3000':freetext
Free Text:EGPK Airspace Bases\3000':freetext
Free Text:EGPK Airspace Bases\3500':freetext
Free Text:EGPK Airspace Bases\4000':freetext
Free Text:EGSH Airspace Bases\1500'-4000':freetext
Free Text:EGSH Airspace Bases\1500'-4000':freetext
Free Text:EGSH Airspace Bases\2500'-4000':freetext
Free Text:EGSH Airspace Bases\2500'-4000':freetext
Free Text:EGSS Airspace Bases\1500':freetext
Free Text:EGSS Airspace Bases\1500':freetext
Free Text:EGSS Airspace Bases\2500':freetext
Free Text:EGSS Airspace Bases\2500':freetext
Free Text:Solent Airspace Bases\1500':freetext
Free Text:Solent Airspace Bases\2000':freetext
Free Text:Solent Airspace Bases\2000':freetext
Free Text:Solent Airspace Bases\2000':freetext
Free Text:Solent Airspace Bases\2000':freetext
Free Text:Solent Airspace Bases\2500':freetext
Free Text:Solent Airspace Bases\2500':freetext
Free Text:Solent Airspace Bases\3000':freetext
Free Text:Solent Airspace Bases\3500':freetext
Free Text:Solent Airspace Bases\3500':freetext
Regions:A-EastCoast:polygon
Regions:A-NorthWest:polygon
Regions:A-SouthEast:polygon
Regions:A-SouthWalesMidlands:polygon
Regions:A-SouthWest:polygon
Runways:EGAA Belfast Aldergrove 07-25:centerline
Runways:EGAA Belfast Aldergrove 17-35:centerline
Runways:EGAC Belfast/City 04-22:centerline
Runways:EGAE Londonderry/Eglinton 08-26:centerline
Runways:EGBB Birmingham 15-33:centerline
Runways:EGBE Coventry 05-23:centerline
Runways:EGBJ Gloucestershire 04-22:centerline
Runways:EGBJ Gloucestershire 09-27:centerline
Runways:EGBP Kemble 08-26:centerline
Runways:EGCC Manchester 05L-23R:centerline
Runways:EGCC Manchester 05R-23L:centerline
Runways:EGCJ Sherburn-in-Elmet 01-19:centerline
Runways:EGCJ Sherburn-in-Elmet 06-24:centerline
Runways:EGCJ Sherburn-in-Elmet 10-28:centerline
Runways:EGCJ Sherburn-in-Elmet 10G-28G:centerline
Runways:EGCM Leeds East 06-24:centerline
Runways:EGCN Doncaster Sheffield (Closed) 02-20:centerline
Runways:EGDI Merryfield 03-21:centerline
Runways:EGDI Merryfield 09-27:centerline
Runways:EGDI Merryfield 16-34:centerline
Runways:EGDM Boscombe Down 05-23:centerline
Runways:EGDO Predannack 05-23:centerline
Runways:EGDO Predannack 09-27:centerline
Runways:EGDO Predannack 13-31:centerline
Runways:EGDO Predannack 18-36:centerline
Runways:EGDR Culdrose 06-24:centerline
Runways:EGDR Culdrose 11-29:centerline
Runways:EGDR Culdrose 18-36:centerline
Runways:EGDY Yeovilton 02-20:centerline
Runways:EGDY Yeovilton 08-26:centerline
Runways:EGEC Campbeltown 11-29:centerline
Runways:EGFF Cardiff 12-30:centerline
Runways:EGGD Bristol 09-27:centerline
Runways:EGGP Liverpool 09-27:centerline
Runways:EGGW London Luton 07-25:centerline
Runways:EGHC Land's End 02-20:centerline
Runways:EGHC Land's End 07-25:centerline
Runways:EGHC Land's End 11-29:centerline
Runways:EGHC Land's End 16-34:centerline
Runways:EGHE Scilly Isles/St Mary's 09-27:centerline
Runways:EGHE Scilly Isles/St Mary's 14-32:centerline
Runways:EGHG Yeovil/Westland 09-27:centerline
Runways:EGHH Bournemouth 08-26:centerline
Runways:EGHI Southampton 02-20:centerline
Runways:EGHL Lasham 09-27:centerline
Runways:EGHQ Newquay 12-30:centerline
Runways:EGJA Alderney 03-21:centerline
Runways:EGJA Alderney 08-26:centerline
Runways:EGJA Alderney 13-31:centerline
Runways:EGJB Guernsey 09-27:centerline
Runways:EGJJ Jersey 08-26:centerline
Runways:EGKA Shoreham 02-20:centerline
Runways:EGKA Shoreham 02G-20G:centerline
Runways:EGKA Shoreham 06-24:centerline
Runways:EGKA Shoreham 13-31:centerline
Runways:EGKB Biggin Hill 03-21:centerline
Runways:EGKK London Gatwick 08L-26R:centerline
Runways:EGKK London Gatwick 08R-26L:centerline
Runways:EGKR Redhill 07L-25R:centerline
Runways:EGKR Redhill 07R-25L:centerline
Runways:EGKR Redhill 18-36:centerline
Runways:EGKT Kirknewton 05L-23R:centerline
Runways:EGKT Kirknewton 05R-23L:centerline
Runways:EGKT Kirknewton 12-30:centerline
Runways:EGLC London City 09-27:centerline
Runways:EGLF Farnborough 06-24:centerline
Runways:EGLK Blackbushe 07-25:centerline
Runways:EGLL London Heathrow 09L-27R:centerline
Runways:EGLL London Heathrow 09R-27L:centerline
Runways:EGLW London Heliport 02-20:centerline
Runways:EGMC Southend 05-23:centerline
Runways:EGMD Lydd 03-21:centerline
Runways:EGNE Retford/Gamston 02-20:centerline
Runways:EGNH Blackpool 10-28:centerline
Runways:EGNH Blackpool 13-31:centerline
Runways:EGNJ Humberside 02-20:centerline
Runways:EGNJ Humberside 08-26:centerline
Runways:EGNL Walney 05-23:centerline
Runways:EGNL Walney 17-35:centerline
Runways:EGNM Leeds Bradford 14-32:centerline
Runways:EGNO Warton 07-25:centerline
Runways:EGNR Hawarden 04-22:centerline
Runways:EGNS Isle of Man - Ronaldsway 03-21:centerline
Runways:EGNS Isle of Man - Ronaldsway 08-26:centerline
Runways:EGNT Newcastle 07-25:centerline
Runways:EGNV Teesside International 05-23:centerline
Runways:EGNX East Midlands 09-27:centerline
Runways:EGOE Ternhill 04-22:centerline
Runways:EGOE Ternhill 10-28:centerline
Runways:EGOE Ternhill 17-35:centerline
Runways:EGOQ Mona 04-22:centerline
Runways:EGOS Shawbury 05-23:centerline
Runways:EGOS Shawbury 18-36:centerline
Runways:EGOV Valley 01-19:centerline
Runways:EGOV Valley 13-31:centerline
Runways:EGOW Woodvale 03-21:centerline
Runways:EGOW Woodvale 08-26:centerline
Runways:EGPA Kirkwall 09-27:centerline
Runways:EGPA Kirkwall 14-32:centerline
Runways:EGPB Sumburgh 06-24:centerline
Runways:EGPB Sumburgh 09-27:centerline
Runways:EGPB Sumburgh 15-33:centerline
Runways:EGPC Wick 13-31:centerline
Runways:EGPD Aberdeen/Dyce 16-34:centerline
Runways:EGPE Inverness 05-23:centerline
Runways:EGPE Inverness 11-29:centerline
Runways:EGPF Glasgow 05-23:centerline
Runways:EGPH Edinburgh 06-24:centerline
Runways:EGPI Islay 07-25:centerline
Runways:EGPI Islay 12-30:centerline
Runways:EGPK Prestwick 02-20:centerline
Runways:EGPK Prestwick 12-30:centerline
Runways:EGPL Benbecula 06-24:centerline
Runways:EGPL Benbecula 17-35:centerline
Runways:EGPN Dundee 09-27:centerline
Runways:EGPO Stornoway 06-24:centerline
Runways:EGPO Stornoway 18-36:centerline
Runways:EGPR Barra 07-25:centerline
Runways:EGPR Barra 11-29:centerline
Runways:EGPR Barra 15-33:centerline
Runways:EGPU Tiree 05-23:centerline
Runways:EGPU Tiree 11-29:centerline
Runways:EGQL Leuchars 08-26:centerline
Runways:EGQS Lossiemouth 05-23:centerline
Runways:EGQS Lossiemouth 10-28:centerline
Runways:EGSC Cambridge 05-23:centerline
Runways:EGSS London Stansted 04-22:centerline
Runways:EGSY St Athan 07-25:centerline
Runways:EGTC Cranfield 03-21:centerline
Runways:EGTD Dunsfold 07-25:centerline
Runways:EGTE Exeter 08-26:centerline
Runways:EGTF Fairoaks 06-24:centerline
Runways:EGTK Oxford 01-19:centerline
Runways:EGTO Rochester 02L-20R:centerline
Runways:EGTO Rochester 02R-20L:centerline
Runways:EGUB Benson 01-19:centerline
Runways:EGUL Lakenheath 05-23:centerline
Runways:EGUN Mildenhall 10-28:centerline
Runways:EGUW Wattisham 05-23:centerline
Runways:EGVA Fairford 09-27:centerline
Runways:EGVH Hereford 08-26:centerline
Runways:EGVN Brize Norton 07-25:centerline
Runways:EGVO Odiham 09-27:centerline
Runways:EGVP Middle Wallop 04-22:centerline
Runways:EGVP Middle Wallop 08-26:centerline
Runways:EGVP Middle Wallop 17-35:centerline
Runways:EGWC Cosford 06-24:centerline
Runways:EGWC Cosford 06G-24G:centerline
Runways:EGWU Northolt 07-25:centerline
Runways:EGXC Coningsby 07-25:centerline
Runways:EGXE Leeming 03-21:centerline
Runways:EGXE Leeming 16-34:centerline
Runways:EGXH Honington 08-26:centerline
Runways:EGXT Wittering 07-25:centerline
Runways:EGXW Waddington 02-20:centerline
Runways:EGXZ Topcliffe 02-20:centerline
Runways:EGXZ Topcliffe 07-25:centerline
Runways:EGXZ Topcliffe 13-31:centerline
Runways:EGYD Cranwell 01-19:centerline
Runways:EGYD Cranwell 08-26:centerline
Runways:EGYE Barkston Heath 06-24:centerline
Runways:EGYE Barkston Heath 10-28:centerline
Runways:EGYE Barkston Heath 18-36:centerline
Runways:EGYM Marham 01-19:centerline
Runways:EGYM Marham 05-23:centerline
Runways:EIDL Donegal 03-21:centerline
Runways:EIDW Dublin 10L-28R:centerline
Runways:EIDW Dublin 10R-28L:centerline
Runways:EIDW Dublin 16-34:centerline
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:NOVA 9000
WINDOWAREA:52.317332:0.209789:53.032127:2.347629
PLUGIN:TopSky plugin:HideMapData:NERC,AirspaceBases
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:1683
PLUGIN:UK Controller Plugin:CountdownScreenPosY:909
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:0
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:800
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:1
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:1
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:6
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:1669
PLUGIN:UK Controller Plugin:MinStackScreenPosY:749
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:1
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:1605
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:174
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:2
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:1769
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:749
PLUGIN:UK Controller Plugin:SelectedMinStack:airfield.EGSH
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_YARMOUTH;ASR_BARNSLEY;ASR_CHATHAM;ASR_HUMBER
PLUGIN:UK Controller Plugin:wakeCalculatorCollapsed:0
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
