m_ShowControllers:1
m_ShowAircraft:0
m_ShowTextMessages:0
m_ShowTitle:1
m_ShowTitleFileName:1
m_ShowTitleController:1
m_ShowTitlePrimaryFreq:1
m_ShowTitleAtisFreq:1
m_ShowTitleClock:1
m_ShowTitleLeader:1
m_ShowTitleFilter:1
m_ShowTitleTrans:1
m_ShowVoiceRoomUsers:0
m_ShowFSSControllers:1
m_ShowCTRControllers:1
m_ShowAPPControllers:1
m_ShowTWRControllers:1
m_ShowGNDControllers:1
m_ShowATISControllers:1
m_ShowOBSControllers:0
m_ShowUnidentifiedControllers:0
m_ShowFreqUsers:1
m_ShowAtisUsers:1
m_ShowArrivalPlanes:1
m_ShowDeparturePlanes:1
m_ShowOverflightPlanes:1
SET_ShowTrackingPlanes:1
m_METARList:1
m_ShowTitleMetar:1
m_ConnectSELtoSIL:0
m_ConnectDEPtoSEL:0
m_ConnectSILtoTOP:0
m_ScreenNumber:1
m_ScreenPosition:0
m_ScreenMaximized:0
m_ShowTitleSelectedAc:1
m_PlanesListX:21
m_PlanesListY:695
m_MetarListX:2142
m_MetarListY:64
m_VoiceListX:1460
m_VoiceListY:57
m_ControllerListX:2390
m_ControllerListY:61
m_ShowPlaneRangeRingsTracked:0
m_ShowPlaneRangeRingsUntracked:0
m_PlaneRangeRingsDistance1:1.5
m_PlaneRangeRingsDistance2:2.5
m_PlaneRangeRingsDistance3:5.0
m_PlaneRangeRingsDistance4:0.0
m_ShowTooltips:0
m_OnTheGroundAltitude:5000
m_OnTheGroundSpeed:50
m_ShowCdtOnCflCheck:1
m_ShowTsVccsMiniControl:0
ScenarioEditorX:0
ScenarioEditorY:0
m_ShowSTARControllers:0
