DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Airports:EGAA:name
Airports:EGAB:name
Airports:EGAC:name
Airports:EGAD:name
Airports:EGAE:name
Airports:EGAL:name
Airports:EGBB:name
Airports:EGBC:name
Airports:EGBD:name
Airports:EGBE:name
Airports:EGBF:name
Airports:EGBG:name
Airports:EGBJ:name
Airports:EGBK:name
Airports:EGBL:name
Airports:EGBM:name
Airports:EGBN:name
Airports:EGBO:name
Airports:EGBP:name
Airports:EGBS:name
Airports:EGBT:name
Airports:EGBV:name
Airports:EGBW:name
Airports:EGCB:name
Airports:EGCC:name
Airports:EGCD:name
Airports:EGCE:name
Airports:EGCF:name
Airports:EGCJ:name
Airports:EGCK:name
Airports:EGCL:name
Airports:EGCN:name
Airports:EGCO:name
Airports:EGCS:name
Airports:EGCT:name
Airports:EGCV:name
Airports:EGCW:name
Airports:EGDC:name
Airports:EGDI:name
Airports:EGDL:name
Airports:EGDM:name
Airports:EGDN:name
Airports:EGDP:name
Airports:EGDR:name
Airports:EGDT:name
Airports:EGDX:name
Airports:EGDY:name
Airports:EGEC:name
Airports:EGED:name
Airports:EGEF:name
Airports:EGEG:name
Airports:EGEH:name
Airports:EGEN:name
Airports:EGEO:name
Airports:EGEP:name
Airports:EGER:name
Airports:EGES:name
Airports:EGET:name
Airports:EGEW:name
Airports:EGFA:name
Airports:EGFC:name
Airports:EGFE:name
Airports:EGFF:name
Airports:EGFH:name
Airports:EGFP:name
Airports:EGGD:name
Airports:EGGP:name
Airports:EGGW:name
Airports:EGHA:name
Airports:EGHC:name
Airports:EGHD:name
Airports:EGHE:name
Airports:EGHF:name
Airports:EGHG:name
Airports:EGHH:name
Airports:EGHI:name
Airports:EGHJ:name
Airports:EGHK:name
Airports:EGHL:name
Airports:EGHN:name
Airports:EGHO:name
Airports:EGHP:name
Airports:EGHQ:name
Airports:EGHR:name
Airports:EGHS:name
Airports:EGHT:name
Airports:EGHU:name
Airports:EGHY:name
Airports:EGJA:name
Airports:EGJB:name
Airports:EGJJ:name
Airports:EGKA:name
Airports:EGKB:name
Airports:EGKC:name
Airports:EGKE:name
Airports:EGKG:name
Airports:EGKH:name
Airports:EGKK:name
Airports:EGKR:name
Airports:EGLA:name
Airports:EGLC:name
Airports:EGLD:name
Airports:EGLF:name
Airports:EGLG:name
Airports:EGLJ:name
Airports:EGLK:name
Airports:EGLL:name
Airports:EGLM:name
Airports:EGLS:name
Airports:EGLT:name
Airports:EGLW:name
Airports:EGMA:name
Airports:EGMC:name
Airports:EGMD:name
Airports:EGMF:name
Airports:EGMH:name
Airports:EGMJ:name
Airports:EGNA:name
Airports:EGNB:name
Airports:EGNC:name
Airports:EGNE:name
Airports:EGNF:name
Airports:EGNH:name
Airports:EGNI:name
Airports:EGNJ:name
Airports:EGNL:name
Airports:EGNM:name
Airports:EGNO:name
Airports:EGNP:name
Airports:EGNR:name
Airports:EGNS:name
Airports:EGNT:name
Airports:EGNU:name
Airports:EGNV:name
Airports:EGNW:name
Airports:EGNX:name
Airports:EGNY:name
Airports:EGOD:name
Airports:EGOE:name
Airports:EGOS:name
Airports:EGOV:name
Airports:EGOW:name
Airports:EGOY:name
Airports:EGPA:name
Airports:EGPB:name
Airports:EGPC:name
Airports:EGPD:name
Airports:EGPE:name
Airports:EGPF:name
Airports:EGPG:name
Airports:EGPH:name
Airports:EGPI:name
Airports:EGPJ:name
Airports:EGPK:name
Airports:EGPL:name
Airports:EGPM:name
Airports:EGPN:name
Airports:EGPO:name
Airports:EGPR:name
Airports:EGPT:name
Airports:EGPU:name
Airports:EGPW:name
Airports:EGQB:name
Airports:EGQK:name
Airports:EGQL:name
Airports:EGQM:name
Airports:EGQS:name
Airports:EGSA:name
Airports:EGSB:name
Airports:EGSC:name
Airports:EGSD:name
Airports:EGSF:name
Airports:EGSG:name
Airports:EGSH:name
Airports:EGSJ:name
Airports:EGSK:name
Airports:EGSL:name
Airports:EGSM:name
Airports:EGSN:name
Airports:EGSO:name
Airports:EGSP:name
Airports:EGSQ:name
Airports:EGSR:name
Airports:EGSS:name
Airports:EGST:name
Airports:EGSU:name
Airports:EGSV:name
Airports:EGSW:name
Airports:EGSX:name
Airports:EGSY:name
Airports:EGTB:name
Airports:EGTC:name
Airports:EGTD:name
Airports:EGTE:name
Airports:EGTF:name
Airports:EGTG:name
Airports:EGTK:name
Airports:EGTO:name
Airports:EGTP:name
Airports:EGTR:name
Airports:EGTU:name
Airports:EGTW:name
Airports:EGUB:name
Airports:EGUC:name
Airports:EGUL:name
Airports:EGUN:name
Airports:EGUO:name
Airports:EGUW:name
Airports:EGUY:name
Airports:EGVA:name
Airports:EGVN:name
Airports:EGVO:name
Airports:EGVP:name
Airports:EGWC:name
Airports:EGWN:name
Airports:EGWU:name
Airports:EGXC:name
Airports:EGXD:name
Airports:EGXE:name
Airports:EGXG:name
Airports:EGXH:name
Airports:EGXJ:name
Airports:EGXN:name
Airports:EGXT:name
Airports:EGXU:name
Airports:EGXV:name
Airports:EGXW:name
Airports:EGXZ:name
Airports:EGYD:name
Airports:EGYE:name
Airports:EGYM:name
Airports:EIDW:name
Airports:LFAC:name
Airports:LFAT:name
Free Text:EGJA Holding Points\A1:freetext
Free Text:EGJA Holding Points\B:freetext
Free Text:EGJB Holding Points\A1:freetext
Free Text:EGJB Holding Points\A2:freetext
Free Text:EGJB Holding Points\B:freetext
Free Text:EGJB Holding Points\C:freetext
Free Text:EGJB Holding Points\D2:freetext
Free Text:EGJB Holding Points\E:freetext
Free Text:EGJB Holding Points\F:freetext
Free Text:EGJJ Holding Points\A1:freetext
Free Text:EGJJ Holding Points\A2:freetext
Free Text:EGJJ Holding Points\B1:freetext
Free Text:EGJJ Holding Points\B2:freetext
Free Text:EGJJ Holding Points\B3:freetext
Free Text:EGJJ Holding Points\C1:freetext
Free Text:EGJJ Holding Points\C2:freetext
Free Text:EGJJ Holding Points\D:freetext
Free Text:EGJJ Holding Points\E:freetext
Free Text:EGJJ Holding Points\F:freetext
Free Text:EGJJ Holding Points\G:freetext
Free Text:EGJJ Holding Points\H:freetext
Free Text:EGJJ Holding Points\J1:freetext
Free Text:EGJJ Holding Points\J2:freetext
Free Text:EGJJ Holding Points\J3:freetext
Free Text:EGJJ Holding Points\K:freetext
Free Text:EGJJ Holding Points\M:freetext
Free Text:EGJJ Stands\1:freetext
Free Text:EGJJ Stands\10:freetext
Free Text:EGJJ Stands\11:freetext
Free Text:EGJJ Stands\12:freetext
Free Text:EGJJ Stands\13:freetext
Free Text:EGJJ Stands\15:freetext
Free Text:EGJJ Stands\16:freetext
Free Text:EGJJ Stands\17:freetext
Free Text:EGJJ Stands\18:freetext
Free Text:EGJJ Stands\19:freetext
Free Text:EGJJ Stands\20:freetext
Free Text:EGJJ Stands\21:freetext
Free Text:EGJJ Stands\22:freetext
Free Text:EGJJ Stands\23:freetext
Free Text:EGJJ Stands\3:freetext
Free Text:EGJJ Stands\32:freetext
Free Text:EGJJ Stands\4:freetext
Free Text:EGJJ Stands\40:freetext
Free Text:EGJJ Stands\41:freetext
Free Text:EGJJ Stands\42:freetext
Free Text:EGJJ Stands\5:freetext
Free Text:EGJJ Stands\6:freetext
Free Text:EGJJ Stands\7:freetext
Free Text:EGJJ Stands\8:freetext
Free Text:EGJJ Stands\9:freetext
Geo:EGJJ Jersey:
Regions:Jersey:polygon
VORs:ABB:symbol
VORs:ADN:symbol
VORs:AFI:symbol
VORs:AMB:symbol
VORs:AMS:symbol
VORs:ANT:symbol
VORs:ARE:symbol
VORs:BAL:symbol
VORs:BBE:symbol
VORs:BBL:symbol
VORs:BCN:symbol
VORs:BDN:symbol
VORs:BEL:symbol
VORs:BEN:symbol
VORs:BFS:symbol
VORs:BHD:symbol
VORs:BIG:symbol
VORs:BKY:symbol
VORs:BNE:symbol
VORs:BNN:symbol
VORs:BPK:symbol
VORs:BST:symbol
VORs:BUB:symbol
VORs:BUN:symbol
VORs:BZN:symbol
VORs:CEN:symbol
VORs:CFD:symbol
VORs:CGY:symbol
VORs:CIV:symbol
VORs:CLM:symbol
VORs:CLN:symbol
VORs:CMB:symbol
VORs:COA:symbol
VORs:CON:symbol
VORs:CPT:symbol
VORs:CRK:symbol
VORs:CSL:symbol
VORs:CTM:symbol
VORs:CWZ:symbol
VORs:DAP:symbol
VORs:DCS:symbol
VORs:DET:symbol
VORs:DHE:symbol
VORs:DIK:symbol
VORs:DIN:symbol
VORs:DPE:symbol
VORs:DTY:symbol
VORs:DUB:symbol
VORs:DVL:symbol
VORs:DVR:symbol
VORs:EEL:symbol
VORs:EHV:symbol
VORs:EVX:symbol
VORs:FFA:symbol
VORs:FLO:symbol
VORs:GAM:symbol
VORs:GMN:symbol
VORs:GOW:symbol
VORs:GSY:symbol
VORs:GUR:symbol
VORs:GWC:symbol
VORs:HDR:symbol
VORs:HON:symbol
VORs:HSD:symbol
VORs:HUL:symbol
VORs:INS:symbol
VORs:IOM:symbol
VORs:JSY:symbol
VORs:KOK:symbol
VORs:KWL:symbol
VORs:LAM:symbol
VORs:LDV:symbol
VORs:LGE:symbol
VORs:LGL:symbol
VORs:LKH:symbol
VORs:LND:symbol
VORs:LNO:symbol
VORs:LON:symbol
VORs:LUX:symbol
VORs:LYD:symbol
VORs:LYE:symbol
VORs:MAC:symbol
VORs:MAM:symbol
VORs:MAS:symbol
VORs:MAY:symbol
VORs:MCT:symbol
VORs:MID:symbol
VORs:MLD:symbol
VORs:MTD:symbol
VORs:NIK:symbol
VORs:OCK:symbol
VORs:ODH:symbol
VORs:OTR:symbol
VORs:PAM:symbol
VORs:POL:symbol
VORs:PON:symbol
VORs:PTH:symbol
VORs:QPR:symbol
VORs:REM:symbol
VORs:REN:symbol
VORs:RKN:symbol
VORs:ROU:symbol
VORs:RTM:symbol
VORs:SAB:symbol
VORs:SAM:symbol
VORs:SFD:symbol
VORs:SHA:symbol
VORs:SOL:symbol
VORs:SPI:symbol
VORs:SPL:symbol
VORs:SPY:symbol
VORs:STN:symbol
VORs:STU:symbol
VORs:SUM:symbol
VORs:SVA:symbol
VORs:SWB:symbol
VORs:TIR:symbol
VORs:TLA:symbol
VORs:TNT:symbol
VORs:TRN:symbol
VORs:VES:symbol
VORs:VLN:symbol
VORs:WAL:symbol
VORs:WIK:symbol
VORs:WIT:symbol
VORs:WTZ:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:400
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:49.193712:-2.217280:49.217749:-2.171099
PLUGIN:UK Controller Plugin:CountdownScreenPosX:100
PLUGIN:UK Controller Plugin:CountdownScreenPosY:100
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:1
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:1
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
