DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Geo:EGJJ Jersey:
Regions:Jersey:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:400
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:7.80000
TAGFAMILY:AC
WINDOWAREA:49.202069:-2.208656:49.210658:-2.181502
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:1416
PLUGIN:UK Controller Plugin:CountdownScreenPosY:24
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:1
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:1
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:1106
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:925
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:1669
PLUGIN:UK Controller Plugin:MinStackScreenPosY:849
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:1
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:1284
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:24
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:0
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:1769
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:749
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:airfield.EGJJ;tma.LTMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_PORTLAND;ASR_WESSEX
PLUGIN:UK Controller Plugin:wakeCalculatorCollapsed:1
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:1
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:1542
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:925
PLUGIN:vSMR:Airport:EGJJ
PLUGIN:vSMR:GndTrailsDots:0
PLUGIN:vSMR:SRW1BottomRightX:1920
PLUGIN:vSMR:SRW1BottomRightY:925
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:7
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:1545
PLUGIN:vSMR:SRW1TopLeftY:629
