DisplayTypeName:Park Air Radar
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:Jersey Pack\Sector\Channel Islands.sct
SECTORTITLE:Channel Islands.sct
ARTCC high boundary:AIRWAYS:
ARTCC high boundary:Balder CTA:
ARTCC high boundary:Banba CTA:
ARTCC high boundary:Belfast 4620800:
ARTCC high boundary:Berry Head CTA:
ARTCC high boundary:Channel Islands 4620800:
ARTCC high boundary:Clacton CTA:
ARTCC high boundary:Cotswold CTA:
ARTCC high boundary:Daventry CTA:
ARTCC high boundary:Deauville 4620800:
ARTCC high boundary:EBBU Brussels FIR:
ARTCC high boundary:EGGX Shanwick FIR:
ARTCC high boundary:EGPX Scottish FIR:
ARTCC high boundary:EGTT London FIR:
ARTCC high boundary:EHAA Amsterdam FIR:
ARTCC high boundary:EHAA IBNOS Delegated:
ARTCC high boundary:EHAA SASKI Delegated:
ARTCC high boundary:EKDK North Sea High Area:
ARTCC high boundary:Ekofisk CTA:
ARTCC high boundary:Holyhead CTA:
ARTCC high boundary:Irish Sea CTA:
ARTCC high boundary:La Manche Delegated:
ARTCC high boundary:Lille 4620800:
ARTCC high boundary:Lincolnshire CTA:
ARTCC high boundary:London 4620800:
ARTCC high boundary:Manchester 4620800:
ARTCC high boundary:Midlands CTA:
ARTCC high boundary:NITON CTA:
ARTCC high boundary:North Sea CTA:
ARTCC high boundary:Portsmouth CTA:
ARTCC high boundary:Scottish 4620800:
ARTCC high boundary:Severn CTA:
ARTCC high boundary:Southern CTA:
ARTCC high boundary:Strangford CTA:
ARTCC high boundary:Strumble CTA:
ARTCC high boundary:Wash CTA:
ARTCC high boundary:West CTA:
ARTCC high boundary:Worthing CTA:
ARTCC low boundary:Channel Islands CTA:
ARTCC low boundary:EGAA Belfast CTR:
ARTCC low boundary:EGAC Belfast City CTA:
ARTCC low boundary:EGAE Londonderry/Eglinton CTA:
ARTCC low boundary:EGBB Birmingham CTA:
ARTCC low boundary:EGBJ Gloucestershire ATZ:
ARTCC low boundary:EGCC Manchester CTA:
ARTCC low boundary:EGCN Doncaster Sheffield CTA:
ARTCC low boundary:EGDI Merryfield MATZ:
ARTCC low boundary:EGDM Boscombe Down MATZ:
ARTCC low boundary:EGDN Netheravon ATZ:
ARTCC low boundary:EGFF Cardiff CTA:
ARTCC low boundary:EGGD Bristol CTA:
ARTCC low boundary:EGGP Liverpool CTA:
ARTCC low boundary:EGGW London Luton CTA:
ARTCC low boundary:EGGW Luton Gate:
ARTCC low boundary:EGGW Luton LFC:
ARTCC low boundary:EGHA Compton ATZ:
ARTCC low boundary:EGHC Lands End ATZ:
ARTCC low boundary:EGHF Lee-on-Solent ATZ:
ARTCC low boundary:EGHG Yeovilton MATZ:
ARTCC low boundary:EGHH Bournemouth CTR:
ARTCC low boundary:EGHI Southampton CTR:
ARTCC low boundary:EGHJ Bembridge ATZ:
ARTCC low boundary:EGHN Sandown ATZ:
ARTCC low boundary:EGHO Thruxton ATZ:
ARTCC low boundary:EGHR Chichester ATZ:
ARTCC low boundary:EGKA Shoreham ATZ:
ARTCC low boundary:EGKH Lashenden ATZ:
ARTCC low boundary:EGKK Gatwick CTA:
ARTCC low boundary:EGKR Redhill ATZ:
ARTCC low boundary:EGLC London City CTA:
ARTCC low boundary:EGLD Denham LFA:
ARTCC low boundary:EGLF Farnborough CTA:
ARTCC low boundary:EGLK Blackbushe ATZ:
ARTCC low boundary:EGLL London Heathrow CTR:
ARTCC low boundary:EGLM 16777215 Waltham LFA:
ARTCC low boundary:EGLS Old Sarum ATZ:
ARTCC low boundary:EGLW London Heliport LFA:
ARTCC low boundary:EGMC Southend CTA:
ARTCC low boundary:EGMD Lydd ATZ:
ARTCC low boundary:EGNM Leeds Bradford CTA:
ARTCC low boundary:EGNO Warton ATZ:
ARTCC low boundary:EGNS Isle of Man CTA:
ARTCC low boundary:EGNT Newcastle CTA:
ARTCC low boundary:EGNV Durham Tees Valley CTA:
ARTCC low boundary:EGNX East Midlands CTA:
ARTCC low boundary:EGPB Sumburgh CTA:
ARTCC low boundary:EGPD Aberdeen CTA:
ARTCC low boundary:EGPF Glasgow CTA:
ARTCC low boundary:EGPH Edinburgh CTA:
ARTCC low boundary:EGPK Prestwick CTA:
ARTCC low boundary:EGQK/EGQS Lossiemouth/Kinloss MATZ:
ARTCC low boundary:EGQL Leuchars ATZ:
ARTCC low boundary:EGSH Norwich CTA:
ARTCC low boundary:EGSS London Stansted CTA:
ARTCC low boundary:EGTF Fairoaks LFA:
ARTCC low boundary:EGTO Rochester ATZ:
ARTCC low boundary:EGUB Benson MATZ:
ARTCC low boundary:EGUW Wattisham MATZ:
ARTCC low boundary:EGVF Fleetlands ATZ:
ARTCC low boundary:EGVN Brize Norton CTR:
ARTCC low boundary:EGVO Odiham MATZ:
ARTCC low boundary:EGVP Middle Wallop MATZ:
ARTCC low boundary:EGXC MATZ:
ARTCC low boundary:EGYD MATZ:
ARTCC low boundary:EGYM MATZ:
ARTCC low boundary:EIDW Dublin CTA:
ARTCC low boundary:LFAT Le Touquet CTR:
ARTCC low boundary:LFOH Le Havre CTR:
ARTCC low boundary:LFQQ Lille CTR:
ARTCC low boundary:LFRC Cherbourg CTR:
ARTCC low boundary:LFRG Deauville CTR:
ARTCC low boundary:LFRK Caen Carpiquet CTR:
ARTCC low boundary:LONDONRDR:
ARTCC low boundary:SHMOCKLINE:
ARTCC low boundary:Solent CTA:
ARTCC low boundary:STATHANLF:
ARTCC low boundary:XYLINE:
Fixes:AGANO:name
Fixes:AGANO:symbol
Fixes:BEVAV:name
Fixes:BEVAV:symbol
Fixes:BIGNO:name
Fixes:BIGNO:symbol
Fixes:GULDA:name
Fixes:GULDA:symbol
Fixes:KETIK:name
Fixes:KETIK:symbol
Fixes:KOKOS:name
Fixes:KOKOS:symbol
Fixes:LELNA:name
Fixes:LELNA:symbol
Fixes:LERAK:name
Fixes:LERAK:symbol
Fixes:LIZAD:name
Fixes:LIZAD:symbol
Fixes:LUSIT:name
Fixes:LUSIT:symbol
Fixes:MINQI:name
Fixes:MINQI:symbol
Fixes:NENRI:name
Fixes:NENRI:symbol
Fixes:ORIST:name
Fixes:ORIST:symbol
Fixes:ORTAC:name
Fixes:ORTAC:symbol
Fixes:ORVAL:name
Fixes:ORVAL:symbol
Fixes:OYSTA:name
Fixes:OYSTA:symbol
Fixes:PERCH:name
Fixes:PERCH:symbol
Fixes:SHARK:name
Fixes:SHARK:symbol
Fixes:SKERY:name
Fixes:SKERY:symbol
Fixes:SKESO:name
Fixes:SKESO:symbol
Fixes:TIDMA:name
Fixes:TIDMA:symbol
Fixes:TIXON:name
Fixes:TIXON:symbol
Fixes:TUNIT:name
Fixes:TUNIT:symbol
Free Text:Airspace Bases\*FL125C:freetext
Free Text:Airspace Bases\*FL125C:freetext
Free Text:Airspace Bases\*FL125C:freetext
Free Text:Airspace Bases\*FL175C:freetext
Free Text:Airspace Bases\*FL75C:freetext
Free Text:Airspace Bases\2000:freetext
Free Text:Airspace Bases\2000:freetext
Free Text:Airspace Bases\2000:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\3000:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\4000:freetext
Free Text:Airspace Bases\4000:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\5000:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105/C:freetext
Free Text:Airspace Bases\FL105/C:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115*C:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145*C:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL165:freetext
Free Text:Airspace Bases\FL165:freetext
Free Text:Airspace Bases\FL165*C:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL35:freetext
Free Text:Airspace Bases\FL45:freetext
Free Text:Airspace Bases\FL45:freetext
Free Text:Airspace Bases\FL45:freetext
Free Text:Airspace Bases\FL45:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\SFC:freetext
Free Text:Airspace Bases\SFC:freetext
Free Text:EGJJ VRPs\*Alderney Lighthouse:freetext
Free Text:EGJJ VRPs\*Cap de la Hague:freetext
Free Text:EGJJ VRPs\*Carteret Lighthouse:freetext
Free Text:EGJJ VRPs\*Casquets Lighthouse:freetext
Free Text:EGJJ VRPs\*Corbiere Lighthouse:freetext
Free Text:EGJJ VRPs\*Fort Le Marchant:freetext
Free Text:EGJJ VRPs\*Fremont TV Mast:freetext
Free Text:EGJJ VRPs\*Hanois Lighthouse:freetext
Free Text:EGJJ VRPs\*Heauville:freetext
Free Text:EGJJ VRPs\*Herm Island:freetext
Free Text:EGJJ VRPs\*Minquies:freetext
Free Text:EGJJ VRPs\*Noirmont Point Lighthouse:freetext
Free Text:EGJJ VRPs\*Northwest Corner:freetext
Free Text:EGJJ VRPs\*Pointe du Rozel:freetext
Free Text:EGJJ VRPs\*Roches Douvres Lighthouse:freetext
Free Text:EGJJ VRPs\*South East Corner:freetext
Free Text:EGJJ VRPs\*St Germain:freetext
Free Text:EGJJ VRPs\*St Martin's Point:freetext
Geo:Extended centrelines:
Geo:GEO:
NDBs:ALD:frequency
NDBs:ALD:name
NDBs:ALD:symbol
NDBs:JW:frequency
NDBs:JW:name
NDBs:JW:symbol
Regions:noname:polygon
Stars:EG R095 Sark:
Stars:LF P6-1 Flamanville:
Stars:LF P6-2 Flamanville:
Stars:LF P81 Cherbourg:
Stars:LF ZIT 7 La Hague:
VORs:GUR:name
VORs:GUR:symbol
VORs:JSY:name
VORs:JSY:symbol
SHOWC:1
SHOWSB:1
BELOW:300
ABOVE:24000
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Park Air
WINDOWAREA:48.819162:-3.598853:50.012098:-1.306976
PLUGIN:Final Count Down:FCDSHOW:TRUE
PLUGIN:Final Count Down:FCDXPOS:527
PLUGIN:Final Count Down:FCDYPOS:25
PLUGIN:UK Assistant:ANTIALIAS:1
PLUGIN:UK Assistant:MAXTRAIL:6
PLUGIN:UK Assistant:TRAILCOLOUR:1344255
PLUGIN:UK Assistant:TRAILSHOW:1
PLUGIN:UK Assistant:TRAILTYPE:2
PLUGIN:UK Controller Plugin:CountdownScreenPosX:100
PLUGIN:UK Controller Plugin:CountdownScreenPosY:100
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:1
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:1
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,112,43
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:1412
PLUGIN:UK Controller Plugin:MinStackScreenPosY:46
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:1186
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:43
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;airfield.EGJJ
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_PORTLAND;ASR_WESSEX
PLUGIN:UK Hold Manager:UKHHOLDACTIVE1:0
PLUGIN:UK Hold Manager:UKHHOLDACTIVE2:0
PLUGIN:UK Hold Manager:UKHHOLDACTIVE3:0
PLUGIN:UK Hold Manager:UKHHOLDACTIVE4:0
PLUGIN:UK Hold Manager:UKHHOLDACTIVE5:0
PLUGIN:UK Hold Manager:UKHHOLDACTIVE6:0
PLUGIN:UK Hold Manager:UKHHOLDCODE1:$$$$
PLUGIN:UK Hold Manager:UKHHOLDCODE2:$$$$
PLUGIN:UK Hold Manager:UKHHOLDCODE3:$$$$
PLUGIN:UK Hold Manager:UKHHOLDCODE4:$$$$
PLUGIN:UK Hold Manager:UKHHOLDCODE5:$$$$
PLUGIN:UK Hold Manager:UKHHOLDCODE6:$$$$
PLUGIN:UK Hold Manager:UKHHOLDLEVELS1:0
PLUGIN:UK Hold Manager:UKHHOLDLEVELS2:0
PLUGIN:UK Hold Manager:UKHHOLDLEVELS3:0
PLUGIN:UK Hold Manager:UKHHOLDLEVELS4:0
PLUGIN:UK Hold Manager:UKHHOLDLEVELS5:0
PLUGIN:UK Hold Manager:UKHHOLDLEVELS6:0
PLUGIN:UK Hold Manager:UKHHOLDLOW1:0
PLUGIN:UK Hold Manager:UKHHOLDLOW2:0
PLUGIN:UK Hold Manager:UKHHOLDLOW3:0
PLUGIN:UK Hold Manager:UKHHOLDLOW4:0
PLUGIN:UK Hold Manager:UKHHOLDLOW5:0
PLUGIN:UK Hold Manager:UKHHOLDLOW6:0
PLUGIN:UK Hold Manager:UKHHOLDROLLED1:0
PLUGIN:UK Hold Manager:UKHHOLDROLLED2:0
PLUGIN:UK Hold Manager:UKHHOLDROLLED3:0
PLUGIN:UK Hold Manager:UKHHOLDROLLED4:0
PLUGIN:UK Hold Manager:UKHHOLDROLLED5:0
PLUGIN:UK Hold Manager:UKHHOLDROLLED6:0
PLUGIN:UK Hold Manager:UKHHOLDSHOW1:0
PLUGIN:UK Hold Manager:UKHHOLDSHOW2:0
PLUGIN:UK Hold Manager:UKHHOLDSHOW3:0
PLUGIN:UK Hold Manager:UKHHOLDSHOW4:0
PLUGIN:UK Hold Manager:UKHHOLDSHOW5:0
PLUGIN:UK Hold Manager:UKHHOLDSHOW6:0
PLUGIN:UK Hold Manager:UKHHOLDXPOS1:200
PLUGIN:UK Hold Manager:UKHHOLDXPOS2:200
PLUGIN:UK Hold Manager:UKHHOLDXPOS3:200
PLUGIN:UK Hold Manager:UKHHOLDXPOS4:200
PLUGIN:UK Hold Manager:UKHHOLDXPOS5:200
PLUGIN:UK Hold Manager:UKHHOLDXPOS6:200
PLUGIN:UK Hold Manager:UKHHOLDYPOS1:200
PLUGIN:UK Hold Manager:UKHHOLDYPOS2:200
PLUGIN:UK Hold Manager:UKHHOLDYPOS3:200
PLUGIN:UK Hold Manager:UKHHOLDYPOS4:200
PLUGIN:UK Hold Manager:UKHHOLDYPOS5:200
PLUGIN:UK Hold Manager:UKHHOLDYPOS6:200
PLUGIN:Virtual Controller Assistant:ANTIALIAS:1
PLUGIN:Virtual Controller Assistant:CDSHOW:0
PLUGIN:Virtual Controller Assistant:CDXPOS:82
PLUGIN:Virtual Controller Assistant:CDYPOS:770
PLUGIN:Virtual Controller Assistant:DEGRADINGTRAIL:1
PLUGIN:Virtual Controller Assistant:FADETRAIL:0
PLUGIN:Virtual Controller Assistant:MAXTRAIL:6
PLUGIN:Virtual Controller Assistant:MSLSHOW:1
PLUGIN:Virtual Controller Assistant:MSLXPOS:7
PLUGIN:Virtual Controller Assistant:MSLYPOS:251
PLUGIN:Virtual Controller Assistant:TRAILCOLOUR:33023
PLUGIN:Virtual Controller Assistant:TRAILSHOW:1
PLUGIN:Virtual Controller Assistant:TRAILTYPE:2
PLUGIN:vParkAir:LocalSquawks:7010,5050,5051,5052,5053,5054,5055,5056,5057,5060,5061,5062,5063,5064,5065,5066,5067,5070,5071,5072,5073,5074,5075,5076,5077,0401,0402,0403,0404,0405,0406,0407,0410,0411,0412,4013,0414,0415,0416,0417,0420,0421,0422,0423,0424,0425,0426,0427,0430,0431,0432,0433,0434,0435,0436,0437,0440,0441,0442,0443,0444,0445,0446,0447,0450,3601,3602,3603,3604,3605,3606,3607,3610,3611,3612,3613,3614,3615,3616,3617,3620,3621,3622,3623,3624,3625,3626,3627,3630,3631,3632,3633,3634,3635,3636,3637,3640,3641,3642,3643,3644,3645,3646,3647,3650,3651,3652,3653,3654,3655,3656,3657,3701,3702,3703,3704,3705,3706,3707,3710,3711,3712,3713,3714,3715,3716,3717,3720,3721,3722,3723,3724,3725,3726,3727,3730,3731,3732,3733,3734,3735,3736
PLUGIN:vParkAir:SelexColor0:16777215
PLUGIN:vParkAir:SelexColor1:16777215,16777215
PLUGIN:vParkAir:SelexColor2:16777215,16777215,16777215,3135737
PLUGIN:vParkAir:SelexColor3:16777215,12970102
PLUGIN:vParkAir:SelexEnbld:1
PLUGIN:vParkAir:SelexLine1:%callsign%,%comm%
PLUGIN:vParkAir:SelexLine2:%vsi%,%level%,%ic%,%cleared_level%
PLUGIN:vParkAir:SelexLine3:%ggs%,%hdg%
PLUGIN:vParkAir:ShowCmpsRng:0
PLUGIN:vParkAir:ShowCmpsSqr:1
PLUGIN:vParkAir:ShowExpdTag:1
PLUGIN:vParkAir:ShowPSR:1
PLUGIN:vParkAir:ShowSSR:1
PLUGIN:vParkAir:ShowTrkngID:0
PLUGIN:vParkAir:ShowUI:1
