DisplayTypeName:Park Air Radar
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
ARTCC high boundary:Argyll CTA:
ARTCC high boundary:Balder CTA:
ARTCC high boundary:BANBA CTA:
ARTCC high boundary:Belfast TMA:
ARTCC high boundary:Berry Head CTA:
ARTCC high boundary:Berry Head CTA (Conditional):
ARTCC high boundary:Borders CTA:
ARTCC high boundary:Borders CTA (Conditional):
ARTCC high boundary:Channel Islands TMA:
ARTCC high boundary:Clacton CTA:
ARTCC high boundary:Cotswold CTA:
ARTCC high boundary:Cotswold CTA (Conditional):
ARTCC high boundary:Daventry CTA:
ARTCC high boundary:Deauville TMA:
ARTCC high boundary:EBBU Brussels FIR:
ARTCC high boundary:EGGX Shanwick FIR:
ARTCC high boundary:EGPX Scottish FIR:
ARTCC high boundary:EGTT London FIR:
ARTCC high boundary:EHAA ABNED Delegated:
ARTCC high boundary:EHAA AMRIV Delegated:
ARTCC high boundary:EHAA Amsterdam FIR:
ARTCC high boundary:EHAA IBNOS Delegated:
ARTCC high boundary:EHAA SASKI Delegated:
ARTCC high boundary:EKDK North Sea High Area:
ARTCC high boundary:Ekofisk CTA:
ARTCC high boundary:Holyhead CTA:
ARTCC high boundary:Irish Sea CTA:
ARTCC high boundary:La Manche Delegated:
ARTCC high boundary:Lille TMA:
ARTCC high boundary:Lincolnshire CTA:
ARTCC high boundary:London TMA:
ARTCC high boundary:Manchester TMA:
ARTCC high boundary:Midlands CTA:
ARTCC high boundary:Moray CTA:
ARTCC high boundary:North Sea CTA:
ARTCC high boundary:Northern CTA:
ARTCC high boundary:PEPZE CTA:
ARTCC high boundary:PEPZE CTA (Conditional):
ARTCC high boundary:Portsmouth CTA:
ARTCC high boundary:Portsmouth CTA (Conditional):
ARTCC high boundary:RATSU Triangle:
ARTCC high boundary:Scottish TMA:
ARTCC high boundary:Severn CTA:
ARTCC high boundary:Southern CTA:
ARTCC high boundary:Strangford CTA:
ARTCC high boundary:Strumble CTA:
ARTCC high boundary:Tay CTA:
ARTCC high boundary:Tay CTA (Conditional):
ARTCC high boundary:Wash CTA:
ARTCC high boundary:West CTA:
ARTCC high boundary:Worthing CTA:
ARTCC high boundary:Yorkshire CTA:
ARTCC low boundary:Channel Islands CTA:
ARTCC low boundary:EGAA Belfast CTR:
ARTCC low boundary:EGAB Enniskillen ATZ:
ARTCC low boundary:EGAC Belfast City CTA:
ARTCC low boundary:EGAD Newtownards ATZ:
ARTCC low boundary:EGAE Londonderry/Eglinton ATZ:
ARTCC low boundary:EGAE Londonderry/Eglinton CTA:
ARTCC low boundary:EGBB Birmingham CTA:
ARTCC low boundary:EGBD Derby ATZ:
ARTCC low boundary:EGBJ Gloucestershire ATZ:
ARTCC low boundary:EGBP Kemble ATZ:
ARTCC low boundary:EGBS Shobdon ATZ:
ARTCC low boundary:EGCB Manchester Barton ATZ:
ARTCC low boundary:EGCC Manchester CTA:
ARTCC low boundary:EGCF Sandtoft ATZ:
ARTCC low boundary:EGCJ Sherburn in Elmet ATZ:
ARTCC low boundary:EGCM Leeds East ATZ:
ARTCC low boundary:EGDI Merryfield MATZ:
ARTCC low boundary:EGDM Boscombe Down MATZ:
ARTCC low boundary:EGDN Netheravon ATZ:
ARTCC low boundary:EGDO Predannack MATZ:
ARTCC low boundary:EGDR Culdrose MATZ:
ARTCC low boundary:EGDY Yeovilton MATZ:
ARTCC low boundary:EGEO Oban ATZ:
ARTCC low boundary:EGET Lerwick/Tingwall ATZ:
ARTCC low boundary:EGFE Haverfordwest ATZ:
ARTCC low boundary:EGFF Cardiff CTA:
ARTCC low boundary:EGFH Swansea ATZ:
ARTCC low boundary:EGGD Bristol CTA:
ARTCC low boundary:EGGP Liverpool CTA:
ARTCC low boundary:EGGW London Luton CTA:
ARTCC low boundary:EGGW Luton LFA (Graveley):
ARTCC low boundary:EGGW Luton LFC:
ARTCC low boundary:EGHA Compton ATZ:
ARTCC low boundary:EGHC Land's End ATZ:
ARTCC low boundary:EGHE Scilly Isles/St Mary's ATZ:
ARTCC low boundary:EGHF Lee-on-Solent ATZ:
ARTCC low boundary:EGHG Westland ATZ:
ARTCC low boundary:EGHH Bournemouth CTR:
ARTCC low boundary:EGHI Southampton CTR:
ARTCC low boundary:EGHJ Bembridge ATZ:
ARTCC low boundary:EGHN Sandown ATZ:
ARTCC low boundary:EGHO Thruxton ATZ:
ARTCC low boundary:EGHR Chichester ATZ:
ARTCC low boundary:EGKA Shoreham ATZ:
ARTCC low boundary:EGKH Lashenden ATZ:
ARTCC low boundary:EGKK Gatwick CTA:
ARTCC low boundary:EGKR Redhill ATZ:
ARTCC low boundary:EGLC London City CTA:
ARTCC low boundary:EGLD Denham LFA:
ARTCC low boundary:EGLF Farnborough CTA:
ARTCC low boundary:EGLK Blackbushe ATZ:
ARTCC low boundary:EGLL London Heathrow CTR:
ARTCC low boundary:EGLM White Waltham LFA:
ARTCC low boundary:EGLS Old Sarum ATZ:
ARTCC low boundary:EGLW London Heliport LFA:
ARTCC low boundary:EGMC Southend CTA:
ARTCC low boundary:EGMD Lydd ATZ:
ARTCC low boundary:EGNE Retford Gamston ATZ:
ARTCC low boundary:EGNF Netherthorpe ATZ:
ARTCC low boundary:EGNJ Humberside ATZ:
ARTCC low boundary:EGNM Leeds Bradford CTA:
ARTCC low boundary:EGNO Warton MATZ:
ARTCC low boundary:EGNS Isle of Man CTA:
ARTCC low boundary:EGNT Newcastle CTA:
ARTCC low boundary:EGNV Teesside CTA:
ARTCC low boundary:EGNX East Midlands CTA:
ARTCC low boundary:EGOE Ternhill MATZ:
ARTCC low boundary:EGOQ Mona MATZ:
ARTCC low boundary:EGOS Shawbury MATZ:
ARTCC low boundary:EGOV Valley MATZ:
ARTCC low boundary:EGPA Kirkwall ATZ:
ARTCC low boundary:EGPB Sumburgh CTA:
ARTCC low boundary:EGPC Wick ATZ:
ARTCC low boundary:EGPD Aberdeen CTA:
ARTCC low boundary:EGPE Inverness ATZ:
ARTCC low boundary:EGPF Glasgow CTA:
ARTCC low boundary:EGPG Cumbernauld ATZ:
ARTCC low boundary:EGPH Edinburgh CTA:
ARTCC low boundary:EGPI Islay ATZ:
ARTCC low boundary:EGPK Prestwick CTA:
ARTCC low boundary:EGPL Benbecula ATZ:
ARTCC low boundary:EGPN Dundee ATZ:
ARTCC low boundary:EGPO Stornoway ATZ:
ARTCC low boundary:EGPR Barra ATZ:
ARTCC low boundary:EGPT Perth ATZ:
ARTCC low boundary:EGPU Tiree ATZ:
ARTCC low boundary:EGQL Leuchars MATZ:
ARTCC low boundary:EGQS Lossiemouth MATZ:
ARTCC low boundary:EGSG Stapleford ATZ:
ARTCC low boundary:EGSH Norwich CTA:
ARTCC low boundary:EGSL Andrewsfield ATZ/LFA:
ARTCC low boundary:EGSS London Stansted CTA:
ARTCC low boundary:EGSS Stansted LFA (Audley End):
ARTCC low boundary:EGSS Stansted LFA (Hunsdon):
ARTCC low boundary:EGSU Duxford ATZ:
ARTCC low boundary:EGSY St Athan LFA:
ARTCC low boundary:EGTE Exeter ATZ:
ARTCC low boundary:EGTF Fairoaks LFA:
ARTCC low boundary:EGTH Old Warden ATZ:
ARTCC low boundary:EGTK Oxford ATZ:
ARTCC low boundary:EGTO Rochester ATZ:
ARTCC low boundary:EGTR Elstree ATZ:
ARTCC low boundary:EGTU Dunkeswell ATZ:
ARTCC low boundary:EGUB Benson MATZ:
ARTCC low boundary:EGUL Lakenheath MATZ:
ARTCC low boundary:EGUN Mildenhall MATZ:
ARTCC low boundary:EGUW Wattisham MATZ:
ARTCC low boundary:EGVA Fairford MATZ:
ARTCC low boundary:EGVF Fleetlands ATZ:
ARTCC low boundary:EGVL Little Rissington ATZ:
ARTCC low boundary:EGVN Brize Norton CTR:
ARTCC low boundary:EGVO Odiham MATZ:
ARTCC low boundary:EGVP Middle Wallop MATZ:
ARTCC low boundary:EGXC Coningsby MATZ:
ARTCC low boundary:EGXE Leeming MATZ:
ARTCC low boundary:EGXT Wittering MATZ:
ARTCC low boundary:EGXW Waddington MATZ:
ARTCC low boundary:EGXZ Topcliffe MATZ:
ARTCC low boundary:EGYD Cranwell MATZ:
ARTCC low boundary:EGYE Barkston Heath MATZ:
ARTCC low boundary:EGYM Marham MATZ:
ARTCC low boundary:EIDL Donegal CTA:
ARTCC low boundary:EIDW Dublin CTA:
ARTCC low boundary:LFAT Le Touquet CTR:
ARTCC low boundary:LFOH Le Havre CTR:
ARTCC low boundary:LFQQ Lille CTR:
ARTCC low boundary:LFRC Cherbourg CTR:
ARTCC low boundary:LFRG Deauville CTR:
ARTCC low boundary:LFRK Caen Carpiquet CTR:
ARTCC low boundary:Solent CTA:
Fixes:AGANO:symbol
Fixes:BEVAV:symbol
Fixes:BIGNO:symbol
Fixes:GULDA:symbol
Fixes:KETIK:symbol
Fixes:KOKOS:symbol
Fixes:LELNA:symbol
Fixes:LERAK:symbol
Fixes:LIZAD:symbol
Fixes:LUSIT:symbol
Fixes:MINQI:symbol
Fixes:NENRI:symbol
Fixes:ORIST:symbol
Fixes:ORTAC:symbol
Fixes:ORVAL:symbol
Fixes:OYSTA:symbol
Fixes:PERCH:symbol
Fixes:SHARK:symbol
Fixes:SKERY:symbol
Fixes:SKESO:symbol
Fixes:TIDMA:symbol
Fixes:TIXON:symbol
Fixes:TUNIT:symbol
Free Text:Airspace Bases - Conditional Berryhead CTA\FL105*:freetext
Free Text:Airspace Bases - Conditional Berryhead CTA\FL105*:freetext
Free Text:Airspace Bases - Conditional Portsmouth CTA\FL55*:freetext
Free Text:Airspace Bases - Conditional Portsmouth CTA\FL55*:freetext
Free Text:Airspace Bases - Conditional Portsmouth CTA\FL65*:freetext
Free Text:Airspace Bases - Conditional Portsmouth CTA\FL65*:freetext
Free Text:Airspace Bases - Conditional Portsmouth CTA\FL65*:freetext
Free Text:Airspace Bases\2000D:freetext
Free Text:Airspace Bases\2000D:freetext
Free Text:Airspace Bases\2000D:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\2500:freetext
Free Text:Airspace Bases\3000:freetext
Free Text:Airspace Bases\3000E:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\3500D:freetext
Free Text:Airspace Bases\3500D:freetext
Free Text:Airspace Bases\3500D:freetext
Free Text:Airspace Bases\3500D:freetext
Free Text:Airspace Bases\3500D:freetext
Free Text:Airspace Bases\4000E:freetext
Free Text:Airspace Bases\4000E:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500:freetext
Free Text:Airspace Bases\4500D:freetext
Free Text:Airspace Bases\4500E:freetext
Free Text:Airspace Bases\5000:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\5500D:freetext
Free Text:Airspace Bases\5500D:freetext
Free Text:Airspace Bases\5500D:freetext
Free Text:Airspace Bases\5500E:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\FL105C:freetext
Free Text:Airspace Bases\FL105C:freetext
Free Text:Airspace Bases\FL105C:freetext
Free Text:Airspace Bases\FL105E:freetext
Free Text:Airspace Bases\FL105E:freetext
Free Text:Airspace Bases\FL105E:freetext
Free Text:Airspace Bases\FL105E:freetext
Free Text:Airspace Bases\FL105E:freetext
Free Text:Airspace Bases\FL115:freetext
Free Text:Airspace Bases\FL115C:freetext
Free Text:Airspace Bases\FL115C:freetext
Free Text:Airspace Bases\FL115C:freetext
Free Text:Airspace Bases\FL115E:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125:freetext
Free Text:Airspace Bases\FL125C:freetext
Free Text:Airspace Bases\FL125C:freetext
Free Text:Airspace Bases\FL125D:freetext
Free Text:Airspace Bases\FL125E:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135:freetext
Free Text:Airspace Bases\FL135C:freetext
Free Text:Airspace Bases\FL135D:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL145C:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL155:freetext
Free Text:Airspace Bases\FL165:freetext
Free Text:Airspace Bases\FL165:freetext
Free Text:Airspace Bases\FL165:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL175:freetext
Free Text:Airspace Bases\FL35C:freetext
Free Text:Airspace Bases\FL45C:freetext
Free Text:Airspace Bases\FL45C:freetext
Free Text:Airspace Bases\FL45D:freetext
Free Text:Airspace Bases\FL45E:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55:freetext
Free Text:Airspace Bases\FL55*:freetext
Free Text:Airspace Bases\FL55C:freetext
Free Text:Airspace Bases\FL55D:freetext
Free Text:Airspace Bases\FL55D:freetext
Free Text:Airspace Bases\FL55D:freetext
Free Text:Airspace Bases\FL55E:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL65:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75C:freetext
Free Text:Airspace Bases\FL75D:freetext
Free Text:Airspace Bases\FL75D:freetext
Free Text:Airspace Bases\FL75D:freetext
Free Text:Airspace Bases\FL75E:freetext
Free Text:Airspace Bases\FL75E:freetext
Free Text:Airspace Bases\FL75E:freetext
Free Text:Airspace Bases\FL75E:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85:freetext
Free Text:Airspace Bases\FL85C:freetext
Free Text:Airspace Bases\FL85C:freetext
Free Text:Airspace Bases\FL85C:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95:freetext
Free Text:Airspace Bases\FL95D:freetext
Free Text:Airspace Bases\FL95D:freetext
Free Text:Airspace Bases\FL95E:freetext
Free Text:Airspace Bases\SFC:freetext
Free Text:Airspace Bases\SFC:freetext
Free Text:EGJJ VRPs\*Alderney L'house:freetext
Free Text:EGJJ VRPs\*Cap de la Hague:freetext
Free Text:EGJJ VRPs\*Carteret L'house:freetext
Free Text:EGJJ VRPs\*Casquets L'house:freetext
Free Text:EGJJ VRPs\*Corbiere L'house:freetext
Free Text:EGJJ VRPs\*Fort Le Marchant:freetext
Free Text:EGJJ VRPs\*Fremont TV Mast:freetext
Free Text:EGJJ VRPs\*Hanois L'house:freetext
Free Text:EGJJ VRPs\*Heauville:freetext
Free Text:EGJJ VRPs\*Herm Island:freetext
Free Text:EGJJ VRPs\*Les Landes Racecourse:freetext
Free Text:EGJJ VRPs\*Minquies:freetext
Free Text:EGJJ VRPs\*Noirmont Point L'house:freetext
Free Text:EGJJ VRPs\*Pointe de Rozel:freetext
Free Text:EGJJ VRPs\*Roches Douvres L'house:freetext
Free Text:EGJJ VRPs\*Seymour Tower:freetext
Free Text:EGJJ VRPs\*St Germain:freetext
Free Text:EGJJ VRPs\*St Martin's Point:freetext
Geo:Extended centrelines:
Geo:GEO:
NDBs:ALD:frequency
NDBs:ALD:name
NDBs:ALD:symbol
NDBs:JW:frequency
NDBs:JW:name
NDBs:JW:symbol
Regions:Jersey Radar Background:polygon
VORs:GUR:name
VORs:GUR:symbol
VORs:JSY:name
VORs:JSY:symbol
SHOWC:1
SHOWSB:1
BELOW:300
ABOVE:24000
LEADER:2
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:
WINDOWAREA:48.934790:-4.251780:50.127726:-0.651477
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:1683
PLUGIN:UK Controller Plugin:CountdownScreenPosY:909
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:0
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:800
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:1
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:1
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,112,43
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:1
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:1669
PLUGIN:UK Controller Plugin:MinStackScreenPosY:749
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:1
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:1201
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:113
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:0
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:1769
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:749
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:airfield.EGJJ;tma.LTMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_PORTLAND;ASR_WESSEX
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
PLUGIN:vParkAir:LocalSquawks:7010,5050,5051,5052,5053,5054,5055,5056,5057,5060,5061,5062,5063,5064,5065,5066,5067,5070,5071,5072,5073,5074,5075,5076,5077,0401,0402,0403,0404,0405,0406,0407,0410,0411,0412,4013,0414,0415,0416,0417,0420,0421,0422,0423,0424,0425,0426,0427,0430,0431,0432,0433,0434,0435,0436,0437,0440,0441,0442,0443,0444,0445,0446,0447,0450,3601,3602,3603,3604,3605,3606,3607,3610,3611,3612,3613,3614,3615,3616,3617,3620,3621,3622,3623,3624,3625,3626,3627,3630,3631,3632,3633,3634,3635,3636,3637,3640,3641,3642,3643,3644,3645,3646,3647,3650,3651,3652,3653,3654,3655,3656,3657,3701,3702,3703,3704,3705,3706,3707,3710,3711,3712,3713,3714,3715,3716,3717,3720,3721,3722,3723,3724,3725,3726,3727,3730,3731,3732,3733,3734,3735,3736
PLUGIN:vParkAir:SelexColor0:16777215
PLUGIN:vParkAir:SelexColor1:16777215,16777215
PLUGIN:vParkAir:SelexColor2:16777215,16777215,16777215,3135737
PLUGIN:vParkAir:SelexColor3:16777215,12970102
PLUGIN:vParkAir:SelexEnbld:0
PLUGIN:vParkAir:SelexLine1:%callsign%,%comm%
PLUGIN:vParkAir:SelexLine2:%vsi%,%level%,%ic%,%cleared_level%
PLUGIN:vParkAir:SelexLine3:%ggs%,%hdg%
PLUGIN:vParkAir:ShowCmpsRng:0
PLUGIN:vParkAir:ShowCmpsSqr:1
PLUGIN:vParkAir:ShowExpdTag:0
PLUGIN:vParkAir:ShowPSR:1
PLUGIN:vParkAir:ShowSSR:1
PLUGIN:vParkAir:ShowTrkngID:0
PLUGIN:vParkAir:ShowUI:1
