SYMBOLOGY
SYMBOLSIZE
Airports:symbol:6579300:1.0:0:0:7
Airports:name:6579300:4.5:0:0:1
Low airways:line:2236928:3.5:0:0:7
Low airways:name:2236928:3.5:0:0:8
High airways:line:2236928:3.5:0:0:7
High airways:name:2236928:3.5:0:0:8
Fixes:symbol:2236928:1.0:0:0:7
Fixes:name:3486976:3.0:0:0:0
Sids:line:2236928:3.0:1:0:7
Stars:line:2236928:3.0:2:0:7
ARTCC high boundary:line:2829056:3.0:0:1:7
ARTCC boundary:line:655923:3.0:0:0:7
ARTCC low boundary:line:2829056:3.0:1:0:7
Geo:line:2829056:3.0:0:0:7
VORs:symbol:2236928:1.0:0:0:7
VORs:name:3486976:3.5:0:0:14
VORs:frequency:2236928:3.5:0:0:2
NDBs:symbol:2236928:1.0:0:0:7
NDBs:name:3486976:3.5:0:0:12
NDBs:frequency:2236928:3.5:0:0:0
Runways:centerline:2236928:3.5:0:0:7
Runways:extended centerline:2829056:3.5:0:0:7
Runways:name:2236928:3.5:0:0:7
Datablock:non concerned:8421504:3.0:0:0:7
Datablock:notified:50886:3.3:0:0:7
Datablock:assumed:32768:3.3:0:0:7
Datablock:transfer to me initiated:16744703:3.3:0:0:7
Datablock:redundant:14737632:3.0:0:0:7
Datablock:information:75774:3.3:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:user 1:16777215:3.0:0:0:7
Datablock:user 2:33023:3.0:0:0:7
Datablock:user 3:33023:3.3:0:0:7
Datablock:user 4:16776960:3.0:0:0:7
Datablock:user 5:5483007:3.5:0:0:7
Datablock:user 6:6579455:3.0:0:0:7
Datablock:emergency:3289855:3.5:0:0:7
Datablock:ongoing requested by me:16744448:3.5:0:0:7
Datablock:ongoing requested by other:16744703:3.5:0:0:7
Datablock:ongoing accepted:59392:3.5:0:0:7
Datablock:ongoing refused:204:3.5:0:0:7
Datablock:detailed background:0:3.5:0:0:7
Datablock:active item background:3223857:3.5:0:0:7
Datablock:AC list background:12632256:3.5:0:0:7
Datablock:AC list selected background:2302755:3.5:0:0:7
Controller:normal:16777215:3.5:0:0:7
Controller:breaking:13408767:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:11184640:3.5:0:0:7
Metar:modified:13408767:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:12632256:3.5:0:0:7
Other:distance line:8421504:3.5:0:0:7
Other:distance values:65535:4.0:0:0:7
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:32768:3.5:0:3:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:32768:3.5:0:2:7
Other:bad direction airway:255:3.5:0:2:7
Other:unconnected airway:16711680:3.5:0:2:7
Other:direct no airway:16776960:3.5:0:2:7
Other:route annotation:8421504:3.5:0:2:7
Other:freetext:12632256:3.0:0:0:7
Other:range rings:65535:5.0:0:0:2
Other:list header:16777215:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3289650:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:33023:3.5:0:0:7
Sector:line:11565:4.0:0:2:7
Sector:active sector background:0:3.5:0:0:7
Sector:inactive sector background:723723:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOL:1
SYMBOLITEM:ARC 0 0 2 0 0
SYMBOLITEM:ARC 0 0 4 0 0
SYMBOL:2
SYMBOLITEM:MOVETO 0 -9
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:MOVETO 9 0
SYMBOLITEM:LINETO -9 0
SYMBOL:3
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO -5 0
SYMBOL:4
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO -1 0
SYMBOLITEM:LINETO 2 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:6
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:7
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:8
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 -5
SYMBOL:9
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 -5
SYMBOL:10
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:ARC 0 0 9 0 360
SYMBOL:11
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:ARC 0 0 9 0 360
SYMBOL:12
SYMBOLITEM:MOVETO -4 1
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 1
SYMBOLITEM:LINETO -4 1
SYMBOL:13
SYMBOLITEM:MOVETO -2 -5
SYMBOLITEM:LINETO -2 6
SYMBOLITEM:MOVETO 2 -5
SYMBOLITEM:LINETO 2 6
SYMBOLITEM:MOVETO -3 -2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 4 2
SYMBOL:14
SYMBOLITEM:MOVETO -2 2
SYMBOLITEM:LINETO -2 -2
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:LINETO 2 2
SYMBOLITEM:LINETO -2 2
SYMBOL:15
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO -1 -6
SYMBOLITEM:LINETO -1 -1
SYMBOLITEM:LINETO -6 2
SYMBOLITEM:LINETO -6 3
SYMBOLITEM:LINETO -1 2
SYMBOLITEM:LINETO -1 5
SYMBOLITEM:LINETO -3 6
SYMBOLITEM:LINETO -3 7
SYMBOLITEM:LINETO 0 6
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 6
SYMBOLITEM:LINETO 1 5
SYMBOLITEM:LINETO 1 2
SYMBOLITEM:LINETO 6 3
SYMBOLITEM:LINETO 6 2
SYMBOLITEM:LINETO 1 -1
SYMBOLITEM:LINETO 1 -6
SYMBOLITEM:LINETO 0 -6
SYMBOL:16
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:17
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOL:18
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 -5
SYMBOL:19
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 -5
SYMBOL:20
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:ARC 0 0 9 0 360
SYMBOL:21
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:ARC 0 0 9 0 360
m_ClipArea:0
END
