SYMBOLOGY
SYMBOLSIZE
Airports:symbol:12434813:3.5:0:0:7
Airports:name:10830090:3.5:0:0:1
Low airways:line:6579300:3.5:0:0:7
Low airways:name:6579300:3.5:0:0:8
High airways:line:9930841:3.5:0:0:7
High airways:name:2512998:3.5:0:0:8
Fixes:symbol:12434813:1.0:0:0:7
Fixes:name:12434813:3.5:0:0:1
Sids:line:2325967:3.0:0:0:7
Stars:line:14537424:3.0:2:0:7
ARTCC high boundary:line:11448454:3.0:0:1:7
ARTCC boundary:line:7435206:3.0:0:0:7
ARTCC low boundary:line:14537424:3.0:2:0:7
Geo:line:16777215:3.0:0:0:7
VORs:symbol:10526800:1.0:0:0:7
VORs:name:12632256:3.5:0:0:14
VORs:frequency:6579300:3.5:0:0:2
NDBs:symbol:6579300:1.0:0:0:7
NDBs:name:8421504:3.5:0:0:12
NDBs:frequency:8421504:3.5:0:0:0
Runways:centerline:8421504:3.5:0:0:7
Runways:extended centerline:13487565:3.5:0:0:7
Runways:name:8421504:3.5:0:0:7
Datablock:non concerned:16777215:3.2:0:0:7
Datablock:notified:16777215:3.2:0:0:7
Datablock:assumed:16777215:3.2:0:0:7
Datablock:transfer to me initiated:55551:3.2:0:0:7
Datablock:redundant:16777215:3.2:0:0:7
Datablock:information:5483007:3.2:0:0:7
Datablock:even flight level:40960:3.2:0:0:7
Datablock:odd flight level:40960:3.2:0:0:7
Datablock:arrivals:16777215:3.2:0:0:7
Datablock:departures:16777215:3.2:0:0:7
Datablock:user 1:55551:3.2:0:0:7
Datablock:user 2:55551:3.2:0:0:7
Datablock:user 3:55551:3.2:0:0:7
Datablock:user 4:55551:3.2:0:0:7
Datablock:user 5:55551:3.2:0:0:7
Datablock:user 6:2295744:3.2:0:0:7
Datablock:emergency:3289855:3.2:0:0:7
Datablock:ongoing requested by me:8404992:3.5:0:0:7
Datablock:ongoing requested by other:16744448:3.5:0:0:7
Datablock:ongoing accepted:40960:3.5:0:0:7
Datablock:ongoing refused:128:3.5:0:0:7
Datablock:detailed background:16777215:3.2:0:0:7
Datablock:active item background:16777215:3.2:0:0:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:6579300:3.2:0:0:7
Datablock:AC list selected background:3156005:2.8:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:16777215:3.5:0:0:7
Controller:breaking:13408767:3.5:0:0:7
Controller:timeout:65535:3.5:0:0:7
Metar:normal:16777215:3.5:0:0:7
Metar:modified:8388863:3.5:0:0:7
Metar:timeout:8388863:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:16777215:3.5:0:0:7
Other:distance values:65535:4.0:0:0:7
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:16777215:3.5:0:3:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:65280:3.5:0:2:7
Other:bad direction airway:255:3.5:0:2:7
Other:unconnected airway:16711680:3.5:0:2:7
Other:direct no airway:16776960:3.5:0:2:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:16777215:3.5:0:2:7
Other:freetext:16777215:3.0:0:0:1
Other:range rings:65535:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:12632256:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3289650:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:16776960:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:16777215:4.0:0:0:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:9127474:3.5:0:0:7
Sector:inactive sector background:9127474:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -5 -5
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:LINETO -5 -5
SYMBOL:1
SYMBOLITEM:ARC 0 0 4 0 360
SYMBOL:2
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 4 5
SYMBOLITEM:LINETO -6 5
SYMBOLITEM:LINETO 0 -5
SYMBOL:3
SYMBOLITEM:MOVETO 3 0
SYMBOLITEM:LINETO -4 0
SYMBOLITEM:MOVETO 0 3
SYMBOLITEM:LINETO 0 -4
SYMBOL:4
SYMBOLITEM:MOVETO -5 5
SYMBOLITEM:LINETO 5 -5
SYMBOL:5
SYMBOLITEM:MOVETO -5 5
SYMBOLITEM:LINETO 5 -5
SYMBOL:6
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOL:7
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOL:8
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 -5
SYMBOL:9
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 -5
SYMBOL:10
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:ARC 0 0 10 360 0
SYMBOL:11
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:ARC 0 0 10 360 0
SYMBOL:12
SYMBOLITEM:MOVETO -4 1
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 1
SYMBOLITEM:LINETO -4 1
SYMBOL:13
SYMBOLITEM:MOVETO -2 -5
SYMBOLITEM:LINETO -2 6
SYMBOLITEM:MOVETO 2 -5
SYMBOLITEM:LINETO 2 6
SYMBOLITEM:MOVETO -3 -2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 4 2
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -2
SYMBOLITEM:LINETO -12 4
SYMBOLITEM:LINETO -12 7
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO -2 9
SYMBOLITEM:LINETO -6 11
SYMBOLITEM:LINETO -6 14
SYMBOLITEM:LINETO 0 12
SYMBOLITEM:LINETO 6 14
SYMBOLITEM:LINETO 6 11
SYMBOLITEM:LINETO 2 9
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 12 7
SYMBOLITEM:LINETO 12 4
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
SYMBOL:16
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOL:17
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOL:18
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 -5
SYMBOL:19
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 -5
SYMBOL:20
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:ARC 0 0 10 360 0
SYMBOL:21
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:ARC 0 0 10 360 0
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:7
END
