PROFILE
PROFILE:EGGD_DEL:10:2
ATIS2:Bristol Delivery
ATIS3:Voice ATIS on 126.025
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGGD_GND:30:3
ATIS2:Bristol Ground
ATIS3:Voice ATIS on 126.025
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGGD_TWR:50:4
ATIS2:Bristol Tower
ATIS3:Voice ATIS on 126.025
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGGD_APP:100:5
ATIS2:Bristol Radar
ATIS3:Voice ATIS on 126.025
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGGD_F_APP:100:5
ATIS2:Bristol Director
ATIS3:Voice ATIS on 126.025
ATIS4:Submit feedback at vats.im/atcfb
END
