DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC low boundary:Comodoro Rivadavia FIR SAVF:
ARTCC low boundary:Ezeiza FIR SAEF:
ARTCC low boundary:Montevideo SUEO FIR:
Fixes:125D:name
Fixes:125D:symbol
Fixes:ANTIP:name
Fixes:ANTIP:symbol
Fixes:AVAKA:name
Fixes:AVAKA:symbol
Fixes:DUNLU:name
Fixes:DUNLU:symbol
Fixes:EGNAT:name
Fixes:EGNAT:symbol
Fixes:EXETO:name
Fixes:EXETO:symbol
Fixes:HUPNO:name
Fixes:HUPNO:symbol
Fixes:IBRUK:name
Fixes:IBRUK:symbol
Fixes:MATHY:name
Fixes:MATHY:symbol
Fixes:NEXOP:name
Fixes:NEXOP:symbol
Fixes:OXITE:name
Fixes:OXITE:symbol
Fixes:R021O:name
Fixes:R021O:symbol
Fixes:R191O:name
Fixes:R191O:symbol
Fixes:RATON:name
Fixes:RATON:symbol
Fixes:SOKAV:name
Fixes:SOKAV:symbol
Fixes:UTAPA:name
Fixes:UTAPA:symbol
Geo:Ascension Island Coast:
Geo:FHAW 13 Centreline:
Geo:FHAW 31 Centreline:
Geo:GEO:
Runways:FHAW Wideawake 13-31:centerline
VORs:ASI:name
VORs:ASI:symbol
VORs:SH:name
VORs:SH:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:17.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-8.638870:-16.259730:-7.115676:-12.399110
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:100
PLUGIN:UK Controller Plugin:CountdownScreenPosY:100
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:100
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:100
PLUGIN:UK Controller Plugin:departureReleaseRequestListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureReleaseRequestListVisible:0
PLUGIN:UK Controller Plugin:departureReleaseRequestListXPosition:100
PLUGIN:UK Controller Plugin:departureReleaseRequestListYPosition:100
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:0
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:200
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:200
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:0
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
PLUGIN:UK Controller Plugin:wakeCalculatorCollapsed:0
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
