DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:000A:symbol
Airports:EGAA:symbol
Airports:EGAB:symbol
Airports:EGAC:symbol
Airports:EGAD:symbol
Airports:EGAE:symbol
Airports:EGBB:symbol
Airports:EGBD:symbol
Airports:EGBE:symbol
Airports:EGBF:symbol
Airports:EGBG:symbol
Airports:EGBJ:symbol
Airports:EGBK:symbol
Airports:EGBM:symbol
Airports:EGBN:symbol
Airports:EGBO:symbol
Airports:EGBP:symbol
Airports:EGBS:symbol
Airports:EGBT:symbol
Airports:EGBV:symbol
Airports:EGBW:symbol
Airports:EGCB:symbol
Airports:EGCC:symbol
Airports:EGCF:symbol
Airports:EGCJ:symbol
Airports:EGCK:symbol
Airports:EGCL:symbol
Airports:EGCM:symbol
Airports:EGCN:symbol
Airports:EGCS:symbol
Airports:EGCT:symbol
Airports:EGCV:symbol
Airports:EGCW:symbol
Airports:EGDI:symbol
Airports:EGDM:symbol
Airports:EGDN:symbol
Airports:EGDO:symbol
Airports:EGDP:symbol
Airports:EGDR:symbol
Airports:EGDY:symbol
Airports:EGEC:symbol
Airports:EGED:symbol
Airports:EGEF:symbol
Airports:EGEG:symbol
Airports:EGEN:symbol
Airports:EGEO:symbol
Airports:EGEP:symbol
Airports:EGER:symbol
Airports:EGES:symbol
Airports:EGET:symbol
Airports:EGEW:symbol
Airports:EGFA:symbol
Airports:EGFC:symbol
Airports:EGFE:symbol
Airports:EGFF:symbol
Airports:EGFH:symbol
Airports:EGFP:symbol
Airports:EGGD:symbol
Airports:EGGP:symbol
Airports:EGGW:symbol
Airports:EGHA:symbol
Airports:EGHC:symbol
Airports:EGHE:symbol
Airports:EGHF:symbol
Airports:EGHG:symbol
Airports:EGHH:symbol
Airports:EGHI:symbol
Airports:EGHJ:symbol
Airports:EGHK:symbol
Airports:EGHL:symbol
Airports:EGHN:symbol
Airports:EGHO:symbol
Airports:EGHP:symbol
Airports:EGHQ:symbol
Airports:EGHR:symbol
Airports:EGHS:symbol
Airports:EGHT:symbol
Airports:EGHU:symbol
Airports:EGHY:symbol
Airports:EGJA:symbol
Airports:EGJB:symbol
Airports:EGJJ:symbol
Airports:EGKA:symbol
Airports:EGKB:symbol
Airports:EGKC:symbol
Airports:EGKE:symbol
Airports:EGKG:symbol
Airports:EGKH:symbol
Airports:EGKK:symbol
Airports:EGKN:symbol
Airports:EGKR:symbol
Airports:EGKT:symbol
Airports:EGLA:symbol
Airports:EGLC:symbol
Airports:EGLD:symbol
Airports:EGLF:symbol
Airports:EGLJ:symbol
Airports:EGLK:symbol
Airports:EGLL:symbol
Airports:EGLM:symbol
Airports:EGLS:symbol
Airports:EGLT:symbol
Airports:EGLW:symbol
Airports:EGMA:symbol
Airports:EGMD:symbol
Airports:EGMF:symbol
Airports:EGMJ:symbol
Airports:EGNC:symbol
Airports:EGNE:symbol
Airports:EGNF:symbol
Airports:EGNH:symbol
Airports:EGNI:symbol
Airports:EGNJ:symbol
Airports:EGNL:symbol
Airports:EGNM:symbol
Airports:EGNO:symbol
Airports:EGNP:symbol
Airports:EGNR:symbol
Airports:EGNS:symbol
Airports:EGNT:symbol
Airports:EGNU:symbol
Airports:EGNV:symbol
Airports:EGNW:symbol
Airports:EGNX:symbol
Airports:EGNY:symbol
Airports:EGOD:symbol
Airports:EGOE:symbol
Airports:EGOQ:symbol
Airports:EGOS:symbol
Airports:EGOV:symbol
Airports:EGOW:symbol
Airports:EGPA:symbol
Airports:EGPB:symbol
Airports:EGPC:symbol
Airports:EGPD:symbol
Airports:EGPE:symbol
Airports:EGPF:symbol
Airports:EGPG:symbol
Airports:EGPH:symbol
Airports:EGPI:symbol
Airports:EGPJ:symbol
Airports:EGPK:symbol
Airports:EGPL:symbol
Airports:EGPN:symbol
Airports:EGPO:symbol
Airports:EGPR:symbol
Airports:EGPT:symbol
Airports:EGPU:symbol
Airports:EGPW:symbol
Airports:EGQL:symbol
Airports:EGQS:symbol
Airports:EGRF:symbol
Airports:EGRG:symbol
Airports:EGRK:symbol
Airports:EGRN:symbol
Airports:EGRO:symbol
Airports:EGSA:symbol
Airports:EGSC:symbol
Airports:EGSD:symbol
Airports:EGSF:symbol
Airports:EGSG:symbol
Airports:EGSH:symbol
Airports:EGSJ:symbol
Airports:EGSL:symbol
Airports:EGSM:symbol
Airports:EGSN:symbol
Airports:EGSO:symbol
Airports:EGSP:symbol
Airports:EGSQ:symbol
Airports:EGSR:symbol
Airports:EGSS:symbol
Airports:EGST:symbol
Airports:EGSU:symbol
Airports:EGSV:symbol
Airports:EGSW:symbol
Airports:EGSX:symbol
Airports:EGSY:symbol
Airports:EGTB:symbol
Airports:EGTC:symbol
Airports:EGTD:symbol
Airports:EGTE:symbol
Airports:EGTF:symbol
Airports:EGTH:symbol
Airports:EGTK:symbol
Airports:EGTO:symbol
Airports:EGTP:symbol
Airports:EGTR:symbol
Airports:EGTU:symbol
Airports:EGTW:symbol
Airports:EGUB:symbol
Airports:EGUC:symbol
Airports:EGUL:symbol
Airports:EGUN:symbol
Airports:EGUW:symbol
Airports:EGUY:symbol
Airports:EGVA:symbol
Airports:EGVF:symbol
Airports:EGVL:symbol
Airports:EGVN:symbol
Airports:EGVO:symbol
Airports:EGVP:symbol
Airports:EGWC:symbol
Airports:EGWN:symbol
Airports:EGWU:symbol
Airports:EGXC:symbol
Airports:EGXD:symbol
Airports:EGXE:symbol
Airports:EGXH:symbol
Airports:EGXT:symbol
Airports:EGXW:symbol
Airports:EGXZ:symbol
Airports:EGYD:symbol
Airports:EGYE:symbol
Airports:EGYM:symbol
Airports:EGYX:symbol
Airports:EIDL:symbol
Airports:EIDW:symbol
Airports:LFAC:symbol
Airports:LFAT:symbol
ARTCC boundary:EBR08:
ARTCC boundary:EBR17A:
ARTCC boundary:EBR17B:
ARTCC boundary:EBR17C:
ARTCC boundary:EBR21:
ARTCC boundary:EBR24B:
ARTCC boundary:EBR25:
ARTCC boundary:EBR31:
ARTCC boundary:EBR56:
ARTCC boundary:EDG113B:
ARTCC boundary:EGD001:
ARTCC boundary:EGD003:
ARTCC boundary:EGD004:
ARTCC boundary:EGD005A:
ARTCC boundary:EGD005B:
ARTCC boundary:EGD006A:
ARTCC boundary:EGD006B:
ARTCC boundary:EGD006C:
ARTCC boundary:EGD007A:
ARTCC boundary:EGD007B:
ARTCC boundary:EGD007C:
ARTCC boundary:EGD008A:
ARTCC boundary:EGD008B:
ARTCC boundary:EGD008C:
ARTCC boundary:EGD009A:
ARTCC boundary:EGD009B:
ARTCC boundary:EGD011A:
ARTCC boundary:EGD011B:
ARTCC boundary:EGD011C:
ARTCC boundary:EGD012:
ARTCC boundary:EGD013:
ARTCC boundary:EGD014:
ARTCC boundary:EGD015:
ARTCC boundary:EGD017:
ARTCC boundary:EGD021:
ARTCC boundary:EGD023:
ARTCC boundary:EGD026:
ARTCC boundary:EGD031:
ARTCC boundary:EGD036:
ARTCC boundary:EGD037:
ARTCC boundary:EGD038:
ARTCC boundary:EGD039:
ARTCC boundary:EGD040:
ARTCC boundary:EGD044:
ARTCC boundary:EGD061:
ARTCC boundary:EGD064A:
ARTCC boundary:EGD064B:
ARTCC boundary:EGD064C:
ARTCC boundary:EGD110:
ARTCC boundary:EGD113A:
ARTCC boundary:EGD115A:
ARTCC boundary:EGD115B:
ARTCC boundary:EGD117:
ARTCC boundary:EGD118:
ARTCC boundary:EGD119:
ARTCC boundary:EGD120:
ARTCC boundary:EGD122A:
ARTCC boundary:EGD122B:
ARTCC boundary:EGD122C:
ARTCC boundary:EGD123:
ARTCC boundary:EGD124:
ARTCC boundary:EGD125:
ARTCC boundary:EGD126:
ARTCC boundary:EGD127:
ARTCC boundary:EGD128:
ARTCC boundary:EGD129:
ARTCC boundary:EGD130:
ARTCC boundary:EGD132:
ARTCC boundary:EGD133A:
ARTCC boundary:EGD133B:
ARTCC boundary:EGD136:
ARTCC boundary:EGD138A:
ARTCC boundary:EGD138B:
ARTCC boundary:EGD138C:
ARTCC boundary:EGD138D:
ARTCC boundary:EGD139:
ARTCC boundary:EGD141:
ARTCC boundary:EGD147:
ARTCC boundary:EGD201A:
ARTCC boundary:EGD201B:
ARTCC boundary:EGD201C:
ARTCC boundary:EGD201D:
ARTCC boundary:EGD201F:
ARTCC boundary:EGD201G:
ARTCC boundary:EGD201H:
ARTCC boundary:EGD201J:
ARTCC boundary:EGD202A:
ARTCC boundary:EGD202B:
ARTCC boundary:EGD202C:
ARTCC boundary:EGD202D:
ARTCC boundary:EGD203:
ARTCC boundary:EGD206:
ARTCC boundary:EGD207:
ARTCC boundary:EGD208:
ARTCC boundary:EGD211:
ARTCC boundary:EGD213:
ARTCC boundary:EGD215:
ARTCC boundary:EGD216:
ARTCC boundary:EGD304:
ARTCC boundary:EGD305:
ARTCC boundary:EGD307:
ARTCC boundary:EGD314:
ARTCC boundary:EGD323A:
ARTCC boundary:EGD323B:
ARTCC boundary:EGD323C:
ARTCC boundary:EGD323D:
ARTCC boundary:EGD323E:
ARTCC boundary:EGD323F:
ARTCC boundary:EGD323G:
ARTCC boundary:EGD323H:
ARTCC boundary:EGD323J:
ARTCC boundary:EGD323K:
ARTCC boundary:EGD323L:
ARTCC boundary:EGD323M:
ARTCC boundary:EGD323N:
ARTCC boundary:EGD323P:
ARTCC boundary:EGD323Q:
ARTCC boundary:EGD323R:
ARTCC boundary:EGD401:
ARTCC boundary:EGD402A:
ARTCC boundary:EGD402B:
ARTCC boundary:EGD402C:
ARTCC boundary:EGD403A:
ARTCC boundary:EGD403B:
ARTCC boundary:EGD405:
ARTCC boundary:EGD406A:
ARTCC boundary:EGD406B:
ARTCC boundary:EGD406C:
ARTCC boundary:EGD407:
ARTCC boundary:EGD408:
ARTCC boundary:EGD410:
ARTCC boundary:EGD412:
ARTCC boundary:EGD442:
ARTCC boundary:EGD505:
ARTCC boundary:EGD508:
ARTCC boundary:EGD509:
ARTCC boundary:EGD510A:
ARTCC boundary:EGD510B:
ARTCC boundary:EGD510C:
ARTCC boundary:EGD512A:
ARTCC boundary:EGD512B:
ARTCC boundary:EGD513A:
ARTCC boundary:EGD513B:
ARTCC boundary:EGD513C:
ARTCC boundary:EGD601:
ARTCC boundary:EGD604:
ARTCC boundary:EGD613A:
ARTCC boundary:EGD613B:
ARTCC boundary:EGD613C:
ARTCC boundary:EGD613D:
ARTCC boundary:EGD701A:
ARTCC boundary:EGD701B:
ARTCC boundary:EGD701C:
ARTCC boundary:EGD701D:
ARTCC boundary:EGD701E:
ARTCC boundary:EGD701F:
ARTCC boundary:EGD701G:
ARTCC boundary:EGD701H:
ARTCC boundary:EGD701I:
ARTCC boundary:EGD701J:
ARTCC boundary:EGD701K:
ARTCC boundary:EGD701L:
ARTCC boundary:EGD701M:
ARTCC boundary:EGD701N:
ARTCC boundary:EGD701O:
ARTCC boundary:EGD701P:
ARTCC boundary:EGD701Q:
ARTCC boundary:EGD701R:
ARTCC boundary:EGD701S:
ARTCC boundary:EGD701T:
ARTCC boundary:EGD701U:
ARTCC boundary:EGD701V:
ARTCC boundary:EGD701W:
ARTCC boundary:EGD701X:
ARTCC boundary:EGD701Y:
ARTCC boundary:EGD702:
ARTCC boundary:EGD703:
ARTCC boundary:EGD704:
ARTCC boundary:EGD710:
ARTCC boundary:EGD712A:
ARTCC boundary:EGD712B:
ARTCC boundary:EGD712C:
ARTCC boundary:EGD712D:
ARTCC boundary:EGD801:
ARTCC boundary:EGD802:
ARTCC boundary:EGD803:
ARTCC boundary:EGD809C:
ARTCC boundary:EGD809N:
ARTCC boundary:EGD809S:
ARTCC boundary:EGP611:
ARTCC boundary:EGP813:
ARTCC boundary:EGR002:
ARTCC boundary:EGR063:
ARTCC boundary:EGR095:
ARTCC boundary:EGR101:
ARTCC boundary:EGR104:
ARTCC boundary:EGR105:
ARTCC boundary:EGR107:
ARTCC boundary:EGR153:
ARTCC boundary:EGR154:
ARTCC boundary:EGR155:
ARTCC boundary:EGR156:
ARTCC boundary:EGR157:
ARTCC boundary:EGR158:
ARTCC boundary:EGR159:
ARTCC boundary:EGR160:
ARTCC boundary:EGR204:
ARTCC boundary:EGR212:
ARTCC boundary:EGR214:
ARTCC boundary:EGR217:
ARTCC boundary:EGR219:
ARTCC boundary:EGR220:
ARTCC boundary:EGR311:
ARTCC boundary:EGR312:
ARTCC boundary:EGR313:
ARTCC boundary:EGR315:
ARTCC boundary:EGR319:
ARTCC boundary:EGR321:
ARTCC boundary:EGR322:
ARTCC boundary:EGR413:
ARTCC boundary:EGR431:
ARTCC boundary:EGR432:
ARTCC boundary:EGR444:
ARTCC boundary:EGR445:
ARTCC boundary:EGR446:
ARTCC boundary:EGR504:
ARTCC boundary:EGR515:
ARTCC boundary:EGR516:
ARTCC boundary:EGR603:
ARTCC boundary:EGR610A:
ARTCC boundary:EGR610B:
ARTCC boundary:EGR610C:
ARTCC boundary:EGR610D:
ARTCC boundary:EGR612:
ARTCC boundary:EGR704:
ARTCC boundary:EGR705:
ARTCC boundary:LFD82:
ARTCC boundary:LFP26:
ARTCC boundary:LFP27:
ARTCC boundary:LFP28:
ARTCC boundary:LFP32:
ARTCC boundary:LFP33:
ARTCC boundary:LFP6-1:
ARTCC boundary:LFP6-2:
ARTCC boundary:LFP7:
ARTCC boundary:LFP81:
ARTCC boundary:LFR10:
ARTCC boundary:MASTS:
ARTCC high boundary:Argyll CTA:
ARTCC high boundary:Balder CTA:
ARTCC high boundary:BANBA CTA:
ARTCC high boundary:Belfast TMA:
ARTCC high boundary:Berry Head CTA:
ARTCC high boundary:Berry Head CTA (Conditional):
ARTCC high boundary:Borders CTA:
ARTCC high boundary:Borders CTA (Conditional):
ARTCC high boundary:Channel Islands TMA:
ARTCC high boundary:Clacton CTA:
ARTCC high boundary:Cotswold CTA:
ARTCC high boundary:Cotswold CTA (Conditional):
ARTCC high boundary:Daventry CTA:
ARTCC high boundary:Deauville TMA:
ARTCC high boundary:EBBU Brussels FIR:
ARTCC high boundary:EGGX Shanwick FIR:
ARTCC high boundary:EGPX Scottish FIR:
ARTCC high boundary:EGTT London FIR:
ARTCC high boundary:EHAA ABNED Delegated:
ARTCC high boundary:EHAA AMRIV Delegated:
ARTCC high boundary:EHAA Amsterdam FIR:
ARTCC high boundary:EHAA IBNOS Delegated:
ARTCC high boundary:EHAA SASKI Delegated:
ARTCC high boundary:EKDK North Sea High Area:
ARTCC high boundary:Ekofisk CTA:
ARTCC high boundary:Holyhead CTA:
ARTCC high boundary:Irish Sea CTA:
ARTCC high boundary:La Manche Delegated:
ARTCC high boundary:Lille TMA:
ARTCC high boundary:Lincolnshire CTA:
ARTCC high boundary:London TMA:
ARTCC high boundary:Manchester TMA:
ARTCC high boundary:Moray CTA:
ARTCC high boundary:North Sea CTA:
ARTCC high boundary:PEPZE CTA:
ARTCC high boundary:PEPZE CTA (Conditional):
ARTCC high boundary:Portsmouth CTA:
ARTCC high boundary:Portsmouth CTA (Conditional):
ARTCC high boundary:RATSU Triangle:
ARTCC high boundary:Scottish TMA:
ARTCC high boundary:Severn CTA:
ARTCC high boundary:Southern CTA:
ARTCC high boundary:Strangford CTA:
ARTCC high boundary:Strumble CTA:
ARTCC high boundary:Tay CTA:
ARTCC high boundary:Tay CTA (Conditional):
ARTCC high boundary:Wash CTA:
ARTCC high boundary:Worthing CTA:
ARTCC high boundary:Yorkshire CTA:
ARTCC low boundary:Channel Islands CTA:
ARTCC low boundary:EGAA Belfast CTR:
ARTCC low boundary:EGAB Enniskillen ATZ:
ARTCC low boundary:EGAC Belfast City CTA:
ARTCC low boundary:EGAD Newtownards ATZ:
ARTCC low boundary:EGAE Londonderry/Eglinton ATZ:
ARTCC low boundary:EGAE Londonderry/Eglinton CTA:
ARTCC low boundary:EGBB Birmingham CTA:
ARTCC low boundary:EGBD Derby ATZ:
ARTCC low boundary:EGBJ Gloucestershire ATZ:
ARTCC low boundary:EGBP Kemble ATZ:
ARTCC low boundary:EGBS Shobdon ATZ:
ARTCC low boundary:EGCB Manchester Barton ATZ:
ARTCC low boundary:EGCC Manchester CTA:
ARTCC low boundary:EGCF Sandtoft ATZ:
ARTCC low boundary:EGCJ Sherburn in Elmet ATZ:
ARTCC low boundary:EGCM Leeds East ATZ:
ARTCC low boundary:EGDI Merryfield MATZ:
ARTCC low boundary:EGDM Boscombe Down MATZ:
ARTCC low boundary:EGDN Netheravon ATZ:
ARTCC low boundary:EGDO Predannack MATZ:
ARTCC low boundary:EGDR Culdrose MATZ:
ARTCC low boundary:EGDY Yeovilton MATZ:
ARTCC low boundary:EGEO Oban ATZ:
ARTCC low boundary:EGET Lerwick/Tingwall ATZ:
ARTCC low boundary:EGFE Haverfordwest ATZ:
ARTCC low boundary:EGFF Cardiff CTA:
ARTCC low boundary:EGFH Swansea ATZ:
ARTCC low boundary:EGGD Bristol CTA:
ARTCC low boundary:EGGP Liverpool CTA:
ARTCC low boundary:EGGW London Luton CTA:
ARTCC low boundary:EGGW Luton LFA (Graveley):
ARTCC low boundary:EGGW Luton LFC:
ARTCC low boundary:EGHA Compton ATZ:
ARTCC low boundary:EGHC Land's End ATZ:
ARTCC low boundary:EGHE Scilly Isles/St Mary's ATZ:
ARTCC low boundary:EGHF Lee-on-Solent ATZ:
ARTCC low boundary:EGHG Westland ATZ:
ARTCC low boundary:EGHH Bournemouth CTR:
ARTCC low boundary:EGHI Southampton CTR:
ARTCC low boundary:EGHJ Bembridge ATZ:
ARTCC low boundary:EGHN Sandown ATZ:
ARTCC low boundary:EGHO Thruxton ATZ:
ARTCC low boundary:EGHR Chichester ATZ:
ARTCC low boundary:EGKA Shoreham ATZ:
ARTCC low boundary:EGKH Lashenden ATZ:
ARTCC low boundary:EGKK Gatwick CTA:
ARTCC low boundary:EGKR Redhill ATZ:
ARTCC low boundary:EGLC London City CTA:
ARTCC low boundary:EGLD Denham LFA:
ARTCC low boundary:EGLF Farnborough CTA:
ARTCC low boundary:EGLK Blackbushe ATZ:
ARTCC low boundary:EGLL London Heathrow CTR:
ARTCC low boundary:EGLM White Waltham LFA:
ARTCC low boundary:EGLS Old Sarum ATZ:
ARTCC low boundary:EGLW London Heliport LFA:
ARTCC low boundary:EGMC Southend CTA:
ARTCC low boundary:EGMD Lydd ATZ:
ARTCC low boundary:EGNE Retford Gamston ATZ:
ARTCC low boundary:EGNF Netherthorpe ATZ:
ARTCC low boundary:EGNJ Humberside ATZ:
ARTCC low boundary:EGNM Leeds Bradford CTA:
ARTCC low boundary:EGNO Warton MATZ:
ARTCC low boundary:EGNS Isle of Man CTA:
ARTCC low boundary:EGNT Newcastle CTA:
ARTCC low boundary:EGNV Teesside CTA:
ARTCC low boundary:EGNX East Midlands CTA:
ARTCC low boundary:EGOE Ternhill MATZ:
ARTCC low boundary:EGOQ Mona MATZ:
ARTCC low boundary:EGOS Shawbury MATZ:
ARTCC low boundary:EGOV Valley MATZ:
ARTCC low boundary:EGPA Kirkwall ATZ:
ARTCC low boundary:EGPB Sumburgh CTA:
ARTCC low boundary:EGPC Wick ATZ:
ARTCC low boundary:EGPD Aberdeen CTA:
ARTCC low boundary:EGPE Inverness ATZ:
ARTCC low boundary:EGPF Glasgow CTA:
ARTCC low boundary:EGPG Cumbernauld ATZ:
ARTCC low boundary:EGPH Edinburgh CTA:
ARTCC low boundary:EGPI Islay ATZ:
ARTCC low boundary:EGPK Prestwick CTA:
ARTCC low boundary:EGPL Benbecula ATZ:
ARTCC low boundary:EGPN Dundee ATZ:
ARTCC low boundary:EGPO Stornoway ATZ:
ARTCC low boundary:EGPR Barra ATZ:
ARTCC low boundary:EGPT Perth ATZ:
ARTCC low boundary:EGPU Tiree ATZ:
ARTCC low boundary:EGQL Leuchars MATZ:
ARTCC low boundary:EGQS Lossiemouth MATZ:
ARTCC low boundary:EGSG Stapleford ATZ:
ARTCC low boundary:EGSH Norwich CTA:
ARTCC low boundary:EGSL Andrewsfield ATZ/LFA:
ARTCC low boundary:EGSS London Stansted CTA:
ARTCC low boundary:EGSS Stansted LFA (Audley End):
ARTCC low boundary:EGSS Stansted LFA (Hunsdon):
ARTCC low boundary:EGSU Duxford ATZ:
ARTCC low boundary:EGSY St Athan LFA:
ARTCC low boundary:EGTF Fairoaks LFA:
ARTCC low boundary:EGTH Old Warden ATZ:
ARTCC low boundary:EGTK Oxford ATZ:
ARTCC low boundary:EGTO Rochester ATZ:
ARTCC low boundary:EGTR Elstree ATZ:
ARTCC low boundary:EGTU Dunkeswell ATZ:
ARTCC low boundary:EGUB Benson MATZ:
ARTCC low boundary:EGUL Lakenheath MATZ:
ARTCC low boundary:EGUN Mildenhall MATZ:
ARTCC low boundary:EGUW Wattisham MATZ:
ARTCC low boundary:EGVA Fairford MATZ:
ARTCC low boundary:EGVF Fleetlands ATZ:
ARTCC low boundary:EGVL Little Rissington ATZ:
ARTCC low boundary:EGVN Brize Norton CTR:
ARTCC low boundary:EGVO Odiham MATZ:
ARTCC low boundary:EGVP Middle Wallop MATZ:
ARTCC low boundary:EGXC Coningsby MATZ:
ARTCC low boundary:EGXE Leeming MATZ:
ARTCC low boundary:EGXT Wittering MATZ:
ARTCC low boundary:EGXW Waddington MATZ:
ARTCC low boundary:EGXZ Topcliffe MATZ:
ARTCC low boundary:EGYD Cranwell MATZ:
ARTCC low boundary:EGYE Barkston Heath MATZ:
ARTCC low boundary:EGYM Marham MATZ:
ARTCC low boundary:EIDL Donegal CTA:
ARTCC low boundary:EIDW Dublin CTA:
ARTCC low boundary:LFAT Le Touquet CTR:
ARTCC low boundary:LFOH Le Havre CTR:
ARTCC low boundary:LFQQ Lille CTR:
ARTCC low boundary:LFRC Cherbourg CTR:
ARTCC low boundary:LFRG Deauville CTR:
ARTCC low boundary:LFRK Caen Carpiquet CTR:
ARTCC low boundary:Solent CTA:
Fixes:ABAVI:name
Fixes:ABAVI:symbol
Fixes:ABBEW:name
Fixes:ABBEW:symbol
Fixes:ABBOT:name
Fixes:ABBOT:symbol
Fixes:ABDED:name
Fixes:ABDED:symbol
Fixes:ABDUS:name
Fixes:ABDUS:symbol
Fixes:ABEDA:name
Fixes:ABEDA:symbol
Fixes:ABEVI:name
Fixes:ABEVI:symbol
Fixes:ABGEP:name
Fixes:ABGEP:symbol
Fixes:ABIBI:name
Fixes:ABIBI:symbol
Fixes:ABKAT:name
Fixes:ABKAT:symbol
Fixes:ABKIM:name
Fixes:ABKIM:symbol
Fixes:ABLIN:name
Fixes:ABLIN:symbol
Fixes:ABNED:name
Fixes:ABNED:symbol
Fixes:ABNUR:name
Fixes:ABNUR:symbol
Fixes:ABRUX:name
Fixes:ABRUX:symbol
Fixes:ABSAV:name
Fixes:ABSAV:symbol
Fixes:ABSUN:name
Fixes:ABSUN:symbol
Fixes:ABTOR:name
Fixes:ABTOR:symbol
Fixes:ABTOS:name
Fixes:ABTOS:symbol
Fixes:ABTUM:name
Fixes:ABTUM:symbol
Fixes:ABUVO:name
Fixes:ABUVO:symbol
Fixes:ABWIV:name
Fixes:ABWIV:symbol
Fixes:ACBAZ:name
Fixes:ACBAZ:symbol
Fixes:ACCAQ:name
Fixes:ACCAQ:symbol
Fixes:ACCOP:name
Fixes:ACCOP:symbol
Fixes:ACKEC:name
Fixes:ACKEC:symbol
Fixes:ACORN:name
Fixes:ACORN:symbol
Fixes:ADASI:name
Fixes:ADASI:symbol
Fixes:ADELU:name
Fixes:ADELU:symbol
Fixes:ADGEG:name
Fixes:ADGEG:symbol
Fixes:ADHAV:name
Fixes:ADHAV:symbol
Fixes:ADKIK:name
Fixes:ADKIK:symbol
Fixes:ADLOG:name
Fixes:ADLOG:symbol
Fixes:ADMEX:name
Fixes:ADMEX:symbol
Fixes:ADMIS:name
Fixes:ADMIS:symbol
Fixes:ADNAM:name
Fixes:ADNAM:symbol
Fixes:ADODO:name
Fixes:ADODO:symbol
Fixes:ADPOD:name
Fixes:ADPOD:symbol
Fixes:ADRUD:name
Fixes:ADRUD:symbol
Fixes:ADRUG:name
Fixes:ADRUG:symbol
Fixes:ADSON:name
Fixes:ADSON:symbol
Fixes:ADURI:name
Fixes:ADURI:symbol
Fixes:ADVAS:name
Fixes:ADVAS:symbol
Fixes:ADVAT:name
Fixes:ADVAT:symbol
Fixes:ADVED:name
Fixes:ADVED:symbol
Fixes:AGANO:name
Fixes:AGANO:symbol
Fixes:AGBAD:name
Fixes:AGBAD:symbol
Fixes:AGBOS:name
Fixes:AGBOS:symbol
Fixes:AGCAT:name
Fixes:AGCAT:symbol
Fixes:AGLIL:name
Fixes:AGLIL:symbol
Fixes:AGORI:name
Fixes:AGORI:symbol
Fixes:AGPED:name
Fixes:AGPED:symbol
Fixes:AKELO:name
Fixes:AKELO:symbol
Fixes:AKIKI:name
Fixes:AKIKI:symbol
Fixes:AKIVO:name
Fixes:AKIVO:symbol
Fixes:AKOKO:name
Fixes:AKOKO:symbol
Fixes:AKUPA:name
Fixes:AKUPA:symbol
Fixes:ALASO:name
Fixes:ALASO:symbol
Fixes:ALAVA:name
Fixes:ALAVA:symbol
Fixes:ALESO:name
Fixes:ALESO:symbol
Fixes:ALHAD:name
Fixes:ALHAD:symbol
Fixes:ALHUP:name
Fixes:ALHUP:symbol
Fixes:ALKIN:name
Fixes:ALKIN:symbol
Fixes:ALOTI:name
Fixes:ALOTI:symbol
Fixes:ALUTA:name
Fixes:ALUTA:symbol
Fixes:AMCON:name
Fixes:AMCON:symbol
Fixes:AMDUT:name
Fixes:AMDUT:symbol
Fixes:AMIBA:name
Fixes:AMIBA:symbol
Fixes:AMLAD:name
Fixes:AMLAD:symbol
Fixes:AMLET:name
Fixes:AMLET:symbol
Fixes:AMMAN:name
Fixes:AMMAN:symbol
Fixes:AMOGA:name
Fixes:AMOGA:symbol
Fixes:AMPIT:name
Fixes:AMPIT:symbol
Fixes:AMPOP:name
Fixes:AMPOP:symbol
Fixes:AMRIV:name
Fixes:AMRIV:symbol
Fixes:AMRUR:name
Fixes:AMRUR:symbol
Fixes:AMSEK:name
Fixes:AMSEK:symbol
Fixes:AMTAP:name
Fixes:AMTAP:symbol
Fixes:AMTOD:name
Fixes:AMTOD:symbol
Fixes:AMVEL:name
Fixes:AMVEL:symbol
Fixes:AMWAB:name
Fixes:AMWAB:symbol
Fixes:ANGLA:name
Fixes:ANGLA:symbol
Fixes:ANGLO:name
Fixes:ANGLO:symbol
Fixes:ANJAK:name
Fixes:ANJAK:symbol
Fixes:ANNET:name
Fixes:ANNET:symbol
Fixes:APPLE:name
Fixes:APPLE:symbol
Fixes:APSOV:name
Fixes:APSOV:symbol
Fixes:APVOG:name
Fixes:APVOG:symbol
Fixes:ARKIL:name
Fixes:ARKIL:symbol
Fixes:ARNUN:name
Fixes:ARNUN:symbol
Fixes:ARPAK:name
Fixes:ARPAK:symbol
Fixes:ARPIT:name
Fixes:ARPIT:symbol
Fixes:ARPUB:name
Fixes:ARPUB:symbol
Fixes:ARREK:name
Fixes:ARREK:symbol
Fixes:ARSAT:name
Fixes:ARSAT:symbol
Fixes:ARTEX:name
Fixes:ARTEX:symbol
Fixes:ARTIX:name
Fixes:ARTIX:symbol
Fixes:ASGEB:name
Fixes:ASGEB:symbol
Fixes:ASHUM:name
Fixes:ASHUM:symbol
Fixes:ASKAM:name
Fixes:ASKAM:symbol
Fixes:ASKOG:name
Fixes:ASKOG:symbol
Fixes:ASLAP:name
Fixes:ASLAP:symbol
Fixes:ASLIB:name
Fixes:ASLIB:symbol
Fixes:ASMIM:name
Fixes:ASMIM:symbol
Fixes:ASNIP:name
Fixes:ASNIP:symbol
Fixes:ASNUD:name
Fixes:ASNUD:symbol
Fixes:ASRUS:name
Fixes:ASRUS:symbol
Fixes:ATHAS:name
Fixes:ATHAS:symbol
Fixes:ATLUG:name
Fixes:ATLUG:symbol
Fixes:ATMEX:name
Fixes:ATMEX:symbol
Fixes:ATMUM:name
Fixes:ATMUM:symbol
Fixes:ATNAK:name
Fixes:ATNAK:symbol
Fixes:ATPEV:name
Fixes:ATPEV:symbol
Fixes:ATSAP:name
Fixes:ATSAP:symbol
Fixes:ATSIB:name
Fixes:ATSIB:symbol
Fixes:ATSIX:name
Fixes:ATSIX:symbol
Fixes:ATSUR:name
Fixes:ATSUR:symbol
Fixes:AVANT:name
Fixes:AVANT:symbol
Fixes:AVRAL:name
Fixes:AVRAL:symbol
Fixes:AVTIC:name
Fixes:AVTIC:symbol
Fixes:AVZAC:name
Fixes:AVZAC:symbol
Fixes:AXCIS:name
Fixes:AXCIS:symbol
Fixes:AXNEF:name
Fixes:AXNEF:symbol
Fixes:AXSOC:name
Fixes:AXSOC:symbol
Fixes:AZCAL:name
Fixes:AZCAL:symbol
Fixes:BABGU:name
Fixes:BABGU:symbol
Fixes:BABKU:name
Fixes:BABKU:symbol
Fixes:BABON:name
Fixes:BABON:symbol
Fixes:BABRA:name
Fixes:BABRA:symbol
Fixes:BADGA:name
Fixes:BADGA:symbol
Fixes:BADIM:name
Fixes:BADIM:symbol
Fixes:BADSI:name
Fixes:BADSI:symbol
Fixes:BAGIN:name
Fixes:BAGIN:symbol
Fixes:BAGIT:name
Fixes:BAGIT:symbol
Fixes:BAGSO:name
Fixes:BAGSO:symbol
Fixes:BAJJA:name
Fixes:BAJJA:symbol
Fixes:BAKAK:name
Fixes:BAKAK:symbol
Fixes:BAKOX:name
Fixes:BAKOX:symbol
Fixes:BAKUR:name
Fixes:BAKUR:symbol
Fixes:BALID:name
Fixes:BALID:symbol
Fixes:BALIS:name
Fixes:BALIS:symbol
Fixes:BALIX:name
Fixes:BALIX:symbol
Fixes:BAMEP:name
Fixes:BAMEP:symbol
Fixes:BAMLI:name
Fixes:BAMLI:symbol
Fixes:BAMRA:name
Fixes:BAMRA:symbol
Fixes:BAMTU:name
Fixes:BAMTU:symbol
Fixes:BANBA:name
Fixes:BANBA:symbol
Fixes:BANEM:name
Fixes:BANEM:symbol
Fixes:BANLO:name
Fixes:BANLO:symbol
Fixes:BANTO:name
Fixes:BANTO:symbol
Fixes:BANVA:name
Fixes:BANVA:symbol
Fixes:BAPAG:name
Fixes:BAPAG:symbol
Fixes:BAPHU:name
Fixes:BAPHU:symbol
Fixes:BAPIS:name
Fixes:BAPIS:symbol
Fixes:BARKU:name
Fixes:BARKU:symbol
Fixes:BARMI:name
Fixes:BARMI:symbol
Fixes:BAROS:name
Fixes:BAROS:symbol
Fixes:BARTN:name
Fixes:BARTN:symbol
Fixes:BATLI:name
Fixes:BATLI:symbol
Fixes:BATSU:name
Fixes:BATSU:symbol
Fixes:BAVDO:name
Fixes:BAVDO:symbol
Fixes:BAVKI:name
Fixes:BAVKI:symbol
Fixes:BAVUD:name
Fixes:BAVUD:symbol
Fixes:BAXUN:name
Fixes:BAXUN:symbol
Fixes:BEBNI:name
Fixes:BEBNI:symbol
Fixes:BEDFO:name
Fixes:BEDFO:symbol
Fixes:BEDRA:name
Fixes:BEDRA:symbol
Fixes:BEGAM:name
Fixes:BEGAM:symbol
Fixes:BEGAS:name
Fixes:BEGAS:symbol
Fixes:BEGID:name
Fixes:BEGID:symbol
Fixes:BEGPU:name
Fixes:BEGPU:symbol
Fixes:BEGTI:name
Fixes:BEGTI:symbol
Fixes:BEGTO:name
Fixes:BEGTO:symbol
Fixes:BEKET:name
Fixes:BEKET:symbol
Fixes:BEKMO:name
Fixes:BEKMO:symbol
Fixes:BELOX:name
Fixes:BELOX:symbol
Fixes:BELZU:name
Fixes:BELZU:symbol
Fixes:BEMID:name
Fixes:BEMID:symbol
Fixes:BEMLA:name
Fixes:BEMLA:symbol
Fixes:BENBO:name
Fixes:BENBO:symbol
Fixes:BENIX:name
Fixes:BENIX:symbol
Fixes:BENPA:name
Fixes:BENPA:symbol
Fixes:BENSU:name
Fixes:BENSU:symbol
Fixes:BENTY:name
Fixes:BENTY:symbol
Fixes:BEPHE:name
Fixes:BEPHE:symbol
Fixes:BEPOX:name
Fixes:BEPOX:symbol
Fixes:BEREP:name
Fixes:BEREP:symbol
Fixes:BERMO:name
Fixes:BERMO:symbol
Fixes:BERUL:name
Fixes:BERUL:symbol
Fixes:BERUX:name
Fixes:BERUX:symbol
Fixes:BESGA:name
Fixes:BESGA:symbol
Fixes:BESNU:name
Fixes:BESNU:symbol
Fixes:BETAX:name
Fixes:BETAX:symbol
Fixes:BETPO:name
Fixes:BETPO:symbol
Fixes:BEVAM:name
Fixes:BEVAM:symbol
Fixes:BEVAV:name
Fixes:BEVAV:symbol
Fixes:BEVLU:name
Fixes:BEVLU:symbol
Fixes:BEVUP:name
Fixes:BEVUP:symbol
Fixes:BIBPE:name
Fixes:BIBPE:symbol
Fixes:BIDVA:name
Fixes:BIDVA:symbol
Fixes:BIFCU:name
Fixes:BIFCU:symbol
Fixes:BIFIN:name
Fixes:BIFIN:symbol
Fixes:BIGLI:name
Fixes:BIGLI:symbol
Fixes:BIGNO:name
Fixes:BIGNO:symbol
Fixes:BILLY:name
Fixes:BILLY:symbol
Fixes:BILNI:name
Fixes:BILNI:symbol
Fixes:BILTO:name
Fixes:BILTO:symbol
Fixes:BILVO:name
Fixes:BILVO:symbol
Fixes:BIMGO:name
Fixes:BIMGO:symbol
Fixes:BINBO:name
Fixes:BINBO:symbol
Fixes:BINTI:name
Fixes:BINTI:symbol
Fixes:BIPMI:name
Fixes:BIPMI:symbol
Fixes:BISRU:name
Fixes:BISRU:symbol
Fixes:BITLI:name
Fixes:BITLI:symbol
Fixes:BITPA:name
Fixes:BITPA:symbol
Fixes:BIVDI:name
Fixes:BIVDI:symbol
Fixes:BLACA:name
Fixes:BLACA:symbol
Fixes:BLIXY:name
Fixes:BLIXY:symbol
Fixes:BODAM:name
Fixes:BODAM:symbol
Fixes:BODSO:name
Fixes:BODSO:symbol
Fixes:BOFUM:name
Fixes:BOFUM:symbol
Fixes:BOGMI:name
Fixes:BOGMI:symbol
Fixes:BOGNA:name
Fixes:BOGNA:symbol
Fixes:BOLBI:name
Fixes:BOLBI:symbol
Fixes:BOLRO:name
Fixes:BOLRO:symbol
Fixes:BOMBO:name
Fixes:BOMBO:symbol
Fixes:BONBY:name
Fixes:BONBY:symbol
Fixes:BOXHE:name
Fixes:BOXHE:symbol
Fixes:BOYNE:name
Fixes:BOYNE:symbol
Fixes:BRAIN:name
Fixes:BRAIN:symbol
Fixes:BRASO:name
Fixes:BRASO:symbol
Fixes:BRILL:name
Fixes:BRILL:symbol
Fixes:BRIPO:name
Fixes:BRIPO:symbol
Fixes:BRUCE:name
Fixes:BRUCE:symbol
Fixes:BRUMI:name
Fixes:BRUMI:symbol
Fixes:BUCFA:name
Fixes:BUCFA:symbol
Fixes:BUCGO:name
Fixes:BUCGO:symbol
Fixes:BUDON:name
Fixes:BUDON:symbol
Fixes:BUDXE:name
Fixes:BUDXE:symbol
Fixes:BUGUP:name
Fixes:BUGUP:symbol
Fixes:BUKUT:name
Fixes:BUKUT:symbol
Fixes:BULAM:name
Fixes:BULAM:symbol
Fixes:BURNI:name
Fixes:BURNI:symbol
Fixes:BUSTA:name
Fixes:BUSTA:symbol
Fixes:BUSVE:name
Fixes:BUSVE:symbol
Fixes:BUZAD:name
Fixes:BUZAD:symbol
Fixes:CALDA:name
Fixes:CALDA:symbol
Fixes:CARWI:name
Fixes:CARWI:symbol
Fixes:CASEL:name
Fixes:CASEL:symbol
Fixes:CAWZE:name
Fixes:CAWZE:symbol
Fixes:CESQA:name
Fixes:CESQA:symbol
Fixes:CHARL:name
Fixes:CHARL:symbol
Fixes:CHASE:name
Fixes:CHASE:symbol
Fixes:CHINN:name
Fixes:CHINN:symbol
Fixes:CHUBB:name
Fixes:CHUBB:symbol
Fixes:CLYDE:name
Fixes:CLYDE:symbol
Fixes:COCCU:name
Fixes:COCCU:symbol
Fixes:COLRE:name
Fixes:COLRE:symbol
Fixes:CONHA:name
Fixes:CONHA:symbol
Fixes:CONKO:name
Fixes:CONKO:symbol
Fixes:COWLY:name
Fixes:COWLY:symbol
Fixes:COXPE:name
Fixes:COXPE:symbol
Fixes:CREWE:name
Fixes:CREWE:symbol
Fixes:CROFT:name
Fixes:CROFT:symbol
Fixes:CUMBO:name
Fixes:CUMBO:symbol
Fixes:CUTEL:name
Fixes:CUTEL:symbol
Fixes:DAGGA:name
Fixes:DAGGA:symbol
Fixes:DANDI:name
Fixes:DANDI:symbol
Fixes:DANWO:name
Fixes:DANWO:symbol
Fixes:DAUNT:name
Fixes:DAUNT:symbol
Fixes:DAVAZ:name
Fixes:DAVAZ:symbol
Fixes:DAVOT:name
Fixes:DAVOT:symbol
Fixes:DAWLY:name
Fixes:DAWLY:symbol
Fixes:DAYNE:name
Fixes:DAYNE:symbol
Fixes:DEGGE:name
Fixes:DEGGE:symbol
Fixes:DEGOS:name
Fixes:DEGOS:symbol
Fixes:DEKAP:name
Fixes:DEKAP:symbol
Fixes:DELBO:name
Fixes:DELBO:symbol
Fixes:DENBY:name
Fixes:DENBY:symbol
Fixes:DENOG:name
Fixes:DENOG:symbol
Fixes:DENUT:name
Fixes:DENUT:symbol
Fixes:DESIG:name
Fixes:DESIG:symbol
Fixes:DESNA:name
Fixes:DESNA:symbol
Fixes:DETAX:name
Fixes:DETAX:symbol
Fixes:DEVAL:name
Fixes:DEVAL:symbol
Fixes:DEVBI:name
Fixes:DEVBI:symbol
Fixes:DEXEN:name
Fixes:DEXEN:symbol
Fixes:DIBAL:name
Fixes:DIBAL:symbol
Fixes:DIBNU:name
Fixes:DIBNU:symbol
Fixes:DIDZA:name
Fixes:DIDZA:symbol
Fixes:DIGBI:name
Fixes:DIGBI:symbol
Fixes:DIGMA:name
Fixes:DIGMA:symbol
Fixes:DIGSU:name
Fixes:DIGSU:symbol
Fixes:DIGUT:name
Fixes:DIGUT:symbol
Fixes:DIKRO:name
Fixes:DIKRO:symbol
Fixes:DIKVU:name
Fixes:DIKVU:symbol
Fixes:DILAX:name
Fixes:DILAX:symbol
Fixes:DIMDO:name
Fixes:DIMDO:symbol
Fixes:DIMLI:name
Fixes:DIMLI:symbol
Fixes:DINBI:name
Fixes:DINBI:symbol
Fixes:DINIM:name
Fixes:DINIM:symbol
Fixes:DIPSO:name
Fixes:DIPSO:symbol
Fixes:DIQSE:name
Fixes:DIQSE:symbol
Fixes:DISIT:name
Fixes:DISIT:symbol
Fixes:DISRI:name
Fixes:DISRI:symbol
Fixes:DISVO:name
Fixes:DISVO:symbol
Fixes:DITOB:name
Fixes:DITOB:symbol
Fixes:DIXIB:name
Fixes:DIXIB:symbol
Fixes:DIZIM:name
Fixes:DIZIM:symbol
Fixes:DIZZE:name
Fixes:DIZZE:symbol
Fixes:DOBEM:name
Fixes:DOBEM:symbol
Fixes:DOGAL:name
Fixes:DOGAL:symbol
Fixes:DOKEN:name
Fixes:DOKEN:symbol
Fixes:DOLAS:name
Fixes:DOLAS:symbol
Fixes:DOLOP:name
Fixes:DOLOP:symbol
Fixes:DOLUR:name
Fixes:DOLUR:symbol
Fixes:DOMIG:name
Fixes:DOMIG:symbol
Fixes:DOMUT:name
Fixes:DOMUT:symbol
Fixes:DONAX:name
Fixes:DONAX:symbol
Fixes:DONIB:name
Fixes:DONIB:symbol
Fixes:DONNA:name
Fixes:DONNA:symbol
Fixes:DOPEK:name
Fixes:DOPEK:symbol
Fixes:DORKI:name
Fixes:DORKI:symbol
Fixes:DOSUN:name
Fixes:DOSUN:symbol
Fixes:DOTIT:name
Fixes:DOTIT:symbol
Fixes:DOWNI:name
Fixes:DOWNI:symbol
Fixes:DRAKE:name
Fixes:DRAKE:symbol
Fixes:DSCND:name
Fixes:DSCND:symbol
Fixes:DUCNO:name
Fixes:DUCNO:symbol
Fixes:DUFFY:name
Fixes:DUFFY:symbol
Fixes:DUNGV:name
Fixes:DUNGV:symbol
Fixes:EBOBA:name
Fixes:EBOBA:symbol
Fixes:EBOTO:name
Fixes:EBOTO:symbol
Fixes:ECCHO:name
Fixes:ECCHO:symbol
Fixes:ECCIT:name
Fixes:ECCIT:symbol
Fixes:EDBIF:name
Fixes:EDBIF:symbol
Fixes:EDCOX:name
Fixes:EDCOX:symbol
Fixes:EDFAR:name
Fixes:EDFAR:symbol
Fixes:EDONU:name
Fixes:EDONU:symbol
Fixes:EDUXO:name
Fixes:EDUXO:symbol
Fixes:EFFUT:name
Fixes:EFFUT:symbol
Fixes:EGRUF:name
Fixes:EGRUF:symbol
Fixes:EKLAD:name
Fixes:EKLAD:symbol
Fixes:EKNIV:name
Fixes:EKNIV:symbol
Fixes:EKPOG:name
Fixes:EKPOG:symbol
Fixes:EKVEG:name
Fixes:EKVEG:symbol
Fixes:ELBAN:name
Fixes:ELBAN:symbol
Fixes:ELBOB:name
Fixes:ELBOB:symbol
Fixes:ELBUS:name
Fixes:ELBUS:symbol
Fixes:ELDAX:name
Fixes:ELDAX:symbol
Fixes:ELDER:name
Fixes:ELDER:symbol
Fixes:ELDUN:name
Fixes:ELDUN:symbol
Fixes:ELEZE:name
Fixes:ELEZE:symbol
Fixes:ELKOG:name
Fixes:ELKOG:symbol
Fixes:ELLIQ:name
Fixes:ELLIQ:symbol
Fixes:ELMIV:name
Fixes:ELMIV:symbol
Fixes:ELMUD:name
Fixes:ELMUD:symbol
Fixes:ELNAB:name
Fixes:ELNAB:symbol
Fixes:ELNIF:name
Fixes:ELNIF:symbol
Fixes:ELNOD:name
Fixes:ELNOD:symbol
Fixes:ELPAP:name
Fixes:ELPAP:symbol
Fixes:ELREW:name
Fixes:ELREW:symbol
Fixes:ELRIP:name
Fixes:ELRIP:symbol
Fixes:ELROV:name
Fixes:ELROV:symbol
Fixes:ELSAN:name
Fixes:ELSAN:symbol
Fixes:ELSOF:name
Fixes:ELSOF:symbol
Fixes:ELSOX:name
Fixes:ELSOX:symbol
Fixes:ELTEG:name
Fixes:ELTEG:symbol
Fixes:ELVOS:name
Fixes:ELVOS:symbol
Fixes:ELWIS:name
Fixes:ELWIS:symbol
Fixes:EMBOR:name
Fixes:EMBOR:symbol
Fixes:EMGAT:name
Fixes:EMGAT:symbol
Fixes:EMJEE:name
Fixes:EMJEE:symbol
Fixes:EMKAD:name
Fixes:EMKAD:symbol
Fixes:EMKUK:name
Fixes:EMKUK:symbol
Fixes:EMLON:name
Fixes:EMLON:symbol
Fixes:EMPAS:name
Fixes:EMPAS:symbol
Fixes:EMPER:name
Fixes:EMPER:symbol
Fixes:EMWIP:name
Fixes:EMWIP:symbol
Fixes:ENCOD:name
Fixes:ENCOD:symbol
Fixes:ENDEQ:name
Fixes:ENDEQ:symbol
Fixes:ENHAQ:name
Fixes:ENHAQ:symbol
Fixes:ENHEL:name
Fixes:ENHEL:symbol
Fixes:ENIPI:name
Fixes:ENIPI:symbol
Fixes:ENITO:name
Fixes:ENITO:symbol
Fixes:ENJEX:name
Fixes:ENJEX:symbol
Fixes:ENUKU:name
Fixes:ENUKU:symbol
Fixes:EPACE:name
Fixes:EPACE:symbol
Fixes:EPLEF:name
Fixes:EPLEF:symbol
Fixes:EPOXI:name
Fixes:EPOXI:symbol
Fixes:EPUNA:name
Fixes:EPUNA:symbol
Fixes:ERAKA:name
Fixes:ERAKA:symbol
Fixes:ERDOG:name
Fixes:ERDOG:symbol
Fixes:ERDUV:name
Fixes:ERDUV:symbol
Fixes:ERGAB:name
Fixes:ERGAB:symbol
Fixes:ERGUM:name
Fixes:ERGUM:symbol
Fixes:ERING:name
Fixes:ERING:symbol
Fixes:ERKEV:name
Fixes:ERKEV:symbol
Fixes:ERKEX:name
Fixes:ERKEX:symbol
Fixes:ERKIT:name
Fixes:ERKIT:symbol
Fixes:ERLOT:name
Fixes:ERLOT:symbol
Fixes:ERNAN:name
Fixes:ERNAN:symbol
Fixes:ERSON:name
Fixes:ERSON:symbol
Fixes:ERUBO:name
Fixes:ERUBO:symbol
Fixes:ERUXI:name
Fixes:ERUXI:symbol
Fixes:ESAUL:name
Fixes:ESAUL:symbol
Fixes:ESKDO:name
Fixes:ESKDO:symbol
Fixes:ESTRY:name
Fixes:ESTRY:symbol
Fixes:ESULU:name
Fixes:ESULU:symbol
Fixes:ETARI:name
Fixes:ETARI:symbol
Fixes:ETIGA:name
Fixes:ETIGA:symbol
Fixes:ETILO:name
Fixes:ETILO:symbol
Fixes:ETNAH:name
Fixes:ETNAH:symbol
Fixes:ETPOB:name
Fixes:ETPOB:symbol
Fixes:ETRAT:name
Fixes:ETRAT:symbol
Fixes:ETRIP:name
Fixes:ETRIP:symbol
Fixes:ETSES:name
Fixes:ETSES:symbol
Fixes:ETSOM:name
Fixes:ETSOM:symbol
Fixes:ETVAR:name
Fixes:ETVAR:symbol
Fixes:ETVAX:name
Fixes:ETVAX:symbol
Fixes:EVATA:name
Fixes:EVATA:symbol
Fixes:EVBEV:name
Fixes:EVBEV:symbol
Fixes:EVEXU:name
Fixes:EVEXU:symbol
Fixes:EVKAL:name
Fixes:EVKAL:symbol
Fixes:EVKEX:name
Fixes:EVKEX:symbol
Fixes:EVMEK:name
Fixes:EVMEK:symbol
Fixes:EVNAL:name
Fixes:EVNAL:symbol
Fixes:EVNAS:name
Fixes:EVNAS:symbol
Fixes:EVRIN:name
Fixes:EVRIN:symbol
Fixes:EVSEM:name
Fixes:EVSEM:symbol
Fixes:EVSOM:name
Fixes:EVSOM:symbol
Fixes:EVSON:name
Fixes:EVSON:symbol
Fixes:EVTAR:name
Fixes:EVTAR:symbol
Fixes:EVTEP:name
Fixes:EVTEP:symbol
Fixes:EVTES:name
Fixes:EVTES:symbol
Fixes:EVTOL:name
Fixes:EVTOL:symbol
Fixes:EXARO:name
Fixes:EXARO:symbol
Fixes:EXBUM:name
Fixes:EXBUM:symbol
Fixes:EXFOB:name
Fixes:EXFOB:symbol
Fixes:EXKIC:name
Fixes:EXKIC:symbol
Fixes:EXMOR:name
Fixes:EXMOR:symbol
Fixes:FACTU:name
Fixes:FACTU:symbol
Fixes:FADZU:name
Fixes:FADZU:symbol
Fixes:FANFE:name
Fixes:FANFE:symbol
Fixes:FEBWI:name
Fixes:FEBWI:symbol
Fixes:FELCA:name
Fixes:FELCA:symbol
Fixes:FENIK:name
Fixes:FENIK:symbol
Fixes:FERDI:name
Fixes:FERDI:symbol
Fixes:FERIT:name
Fixes:FERIT:symbol
Fixes:FIFAH:name
Fixes:FIFAH:symbol
Fixes:FIGZI:name
Fixes:FIGZI:symbol
Fixes:FIMCA:name
Fixes:FIMCA:symbol
Fixes:FINDO:name
Fixes:FINDO:symbol
Fixes:FINMA:name
Fixes:FINMA:symbol
Fixes:FITBO:name
Fixes:FITBO:symbol
Fixes:FITME:name
Fixes:FITME:symbol
Fixes:FIZED:name
Fixes:FIZED:symbol
Fixes:FONZU:name
Fixes:FONZU:symbol
Fixes:FORTY:name
Fixes:FORTY:symbol
Fixes:FOXLA:name
Fixes:FOXLA:symbol
Fixes:FOYLE:name
Fixes:FOYLE:symbol
Fixes:FRANE:name
Fixes:FRANE:symbol
Fixes:FYNER:name
Fixes:FYNER:symbol
Fixes:GAJIT:name
Fixes:GAJIT:symbol
Fixes:GALSO:name
Fixes:GALSO:symbol
Fixes:GAMDU:name
Fixes:GAMDU:symbol
Fixes:GANKI:name
Fixes:GANKI:symbol
Fixes:GANTO:name
Fixes:GANTO:symbol
Fixes:GAPGI:name
Fixes:GAPGI:symbol
Fixes:GAPLI:name
Fixes:GAPLI:symbol
Fixes:GARMI:name
Fixes:GARMI:symbol
Fixes:GARVA:name
Fixes:GARVA:symbol
Fixes:GASBA:name
Fixes:GASBA:symbol
Fixes:GASGU:name
Fixes:GASGU:symbol
Fixes:GASKO:name
Fixes:GASKO:symbol
Fixes:GATSU:name
Fixes:GATSU:symbol
Fixes:GAVEL:name
Fixes:GAVEL:symbol
Fixes:GEGMU:name
Fixes:GEGMU:symbol
Fixes:GELPO:name
Fixes:GELPO:symbol
Fixes:GESVI:name
Fixes:GESVI:symbol
Fixes:GETNO:name
Fixes:GETNO:symbol
Fixes:GIBSO:name
Fixes:GIBSO:symbol
Fixes:GIBSU:name
Fixes:GIBSU:symbol
Fixes:GIGTO:name
Fixes:GIGTO:symbol
Fixes:GIGUL:name
Fixes:GIGUL:symbol
Fixes:GIKNI:name
Fixes:GIKNI:symbol
Fixes:GILDA:name
Fixes:GILDA:symbol
Fixes:GILTI:name
Fixes:GILTI:symbol
Fixes:GINGA:name
Fixes:GINGA:symbol
Fixes:GINIS:name
Fixes:GINIS:symbol
Fixes:GINTI:name
Fixes:GINTI:symbol
Fixes:GIPER:name
Fixes:GIPER:symbol
Fixes:GIPLO:name
Fixes:GIPLO:symbol
Fixes:GIPTA:name
Fixes:GIPTA:symbol
Fixes:GIRLI:name
Fixes:GIRLI:symbol
Fixes:GIRVA:name
Fixes:GIRVA:symbol
Fixes:GISOK:name
Fixes:GISOK:symbol
Fixes:GITKI:name
Fixes:GITKI:symbol
Fixes:GITUS:name
Fixes:GITUS:symbol
Fixes:GITVI:name
Fixes:GITVI:symbol
Fixes:GIVEM:name
Fixes:GIVEM:symbol
Fixes:GIVGI:name
Fixes:GIVGI:symbol
Fixes:GIVIT:name
Fixes:GIVIT:symbol
Fixes:GIVPO:name
Fixes:GIVPO:symbol
Fixes:GIVUN:name
Fixes:GIVUN:symbol
Fixes:GLESK:name
Fixes:GLESK:symbol
Fixes:GOBNU:name
Fixes:GOBNU:symbol
Fixes:GOBOP:name
Fixes:GOBOP:symbol
Fixes:GODLU:name
Fixes:GODLU:symbol
Fixes:GODOS:name
Fixes:GODOS:symbol
Fixes:GODOT:name
Fixes:GODOT:symbol
Fixes:GODPA:name
Fixes:GODPA:symbol
Fixes:GOGSI:name
Fixes:GOGSI:symbol
Fixes:GOKAT:name
Fixes:GOKAT:symbol
Fixes:GOKOD:name
Fixes:GOKOD:symbol
Fixes:GOKOV:name
Fixes:GOKOV:symbol
Fixes:GOKTU:name
Fixes:GOKTU:symbol
Fixes:GOLES:name
Fixes:GOLES:symbol
Fixes:GOLVO:name
Fixes:GOLVO:symbol
Fixes:GOMOT:name
Fixes:GOMOT:symbol
Fixes:GOMUP:name
Fixes:GOMUP:symbol
Fixes:GONAN:name
Fixes:GONAN:symbol
Fixes:GOPOD:name
Fixes:GOPOD:symbol
Fixes:GOREV:name
Fixes:GOREV:symbol
Fixes:GORSE:name
Fixes:GORSE:symbol
Fixes:GOSAM:name
Fixes:GOSAM:symbol
Fixes:GOSOB:name
Fixes:GOSOB:symbol
Fixes:GOTGO:name
Fixes:GOTGO:symbol
Fixes:GOTNA:name
Fixes:GOTNA:symbol
Fixes:GOXUL:name
Fixes:GOXUL:symbol
Fixes:GRICE:name
Fixes:GRICE:symbol
Fixes:GROVE:name
Fixes:GROVE:symbol
Fixes:GULDA:name
Fixes:GULDA:symbol
Fixes:GUNPA:name
Fixes:GUNPA:symbol
Fixes:GUNSO:name
Fixes:GUNSO:symbol
Fixes:GUNTU:name
Fixes:GUNTU:symbol
Fixes:GUSSI:name
Fixes:GUSSI:symbol
Fixes:HABCI:name
Fixes:HABCI:symbol
Fixes:HALIF:name
Fixes:HALIF:symbol
Fixes:HANKY:name
Fixes:HANKY:symbol
Fixes:HARDY:name
Fixes:HARDY:symbol
Fixes:HASTY:name
Fixes:HASTY:symbol
Fixes:HAVEN:name
Fixes:HAVEN:symbol
Fixes:HAWFA:name
Fixes:HAWFA:symbol
Fixes:HAWKE:name
Fixes:HAWKE:symbol
Fixes:HAZEL:name
Fixes:HAZEL:symbol
Fixes:HEKXA:name
Fixes:HEKXA:symbol
Fixes:HEMEL:name
Fixes:HEMEL:symbol
Fixes:HERON:name
Fixes:HERON:symbol
Fixes:HILLY:name
Fixes:HILLY:symbol
Fixes:HOLLY:name
Fixes:HOLLY:symbol
Fixes:HOTXI:name
Fixes:HOTXI:symbol
Fixes:IBAXU:name
Fixes:IBAXU:symbol
Fixes:IBGON:name
Fixes:IBGON:symbol
Fixes:IBIPA:name
Fixes:IBIPA:symbol
Fixes:IBISO:name
Fixes:IBISO:symbol
Fixes:IBLOB:name
Fixes:IBLOB:symbol
Fixes:IBNID:name
Fixes:IBNID:symbol
Fixes:IBNOS:name
Fixes:IBNOS:symbol
Fixes:IBOLU:name
Fixes:IBOLU:symbol
Fixes:IBRAR:name
Fixes:IBRAR:symbol
Fixes:IBREM:name
Fixes:IBREM:symbol
Fixes:IBROD:name
Fixes:IBROD:symbol
Fixes:IBTES:name
Fixes:IBTES:symbol
Fixes:IBVIM:name
Fixes:IBVIM:symbol
Fixes:ICCIN:name
Fixes:ICCIN:symbol
Fixes:ICOSA:name
Fixes:ICOSA:symbol
Fixes:ICTAM:name
Fixes:ICTAM:symbol
Fixes:IDESI:name
Fixes:IDESI:symbol
Fixes:IDEXA:name
Fixes:IDEXA:symbol
Fixes:IDGAS:name
Fixes:IDGAS:symbol
Fixes:IDITU:name
Fixes:IDITU:symbol
Fixes:IDKOL:name
Fixes:IDKOL:symbol
Fixes:IDRID:name
Fixes:IDRID:symbol
Fixes:ILLOC:name
Fixes:ILLOC:symbol
Fixes:ILZIC:name
Fixes:ILZIC:symbol
Fixes:IMVUR:name
Fixes:IMVUR:symbol
Fixes:INBAS:name
Fixes:INBAS:symbol
Fixes:INBOB:name
Fixes:INBOB:symbol
Fixes:INDOX:name
Fixes:INDOX:symbol
Fixes:INFEC:name
Fixes:INFEC:symbol
Fixes:INFUS:name
Fixes:INFUS:symbol
Fixes:INGUR:name
Fixes:INGUR:symbol
Fixes:INKEK:name
Fixes:INKEK:symbol
Fixes:INKOB:name
Fixes:INKOB:symbol
Fixes:INLIM:name
Fixes:INLIM:symbol
Fixes:INLOD:name
Fixes:INLOD:symbol
Fixes:INNUF:name
Fixes:INNUF:symbol
Fixes:INPIP:name
Fixes:INPIP:symbol
Fixes:INPUT:name
Fixes:INPUT:symbol
Fixes:INREV:name
Fixes:INREV:symbol
Fixes:INVEB:name
Fixes:INVEB:symbol
Fixes:INVON:name
Fixes:INVON:symbol
Fixes:IPDIP:name
Fixes:IPDIP:symbol
Fixes:IPDOR:name
Fixes:IPDOR:symbol
Fixes:IPKUS:name
Fixes:IPKUS:symbol
Fixes:IPNOX:name
Fixes:IPNOX:symbol
Fixes:IPRES:name
Fixes:IPRES:symbol
Fixes:IPRIL:name
Fixes:IPRIL:symbol
Fixes:IPSAD:name
Fixes:IPSAD:symbol
Fixes:IPSET:name
Fixes:IPSET:symbol
Fixes:IPSIR:name
Fixes:IPSIR:symbol
Fixes:IPTAT:name
Fixes:IPTAT:symbol
Fixes:IRKOR:name
Fixes:IRKOR:symbol
Fixes:IRKUM:name
Fixes:IRKUM:symbol
Fixes:IRKUN:name
Fixes:IRKUN:symbol
Fixes:ITSUX:name
Fixes:ITSUX:symbol
Fixes:ITVIP:name
Fixes:ITVIP:symbol
Fixes:IVDIS:name
Fixes:IVDIS:symbol
Fixes:IVGEX:name
Fixes:IVGEX:symbol
Fixes:IVLAR:name
Fixes:IVLAR:symbol
Fixes:IVLOD:name
Fixes:IVLOD:symbol
Fixes:IVNIM:name
Fixes:IVNIM:symbol
Fixes:IXURA:name
Fixes:IXURA:symbol
Fixes:IZACK:name
Fixes:IZACK:symbol
Fixes:IZLAW:name
Fixes:IZLAW:symbol
Fixes:JACKO:name
Fixes:JACKO:symbol
Fixes:JETZI:name
Fixes:JETZI:symbol
Fixes:JOZMA:name
Fixes:JOZMA:symbol
Fixes:JUMZI:name
Fixes:JUMZI:symbol
Fixes:KAMJU:name
Fixes:KAMJU:symbol
Fixes:KAPEX:name
Fixes:KAPEX:symbol
Fixes:KARNO:name
Fixes:KARNO:symbol
Fixes:KATHY:name
Fixes:KATHY:symbol
Fixes:KAWGE:name
Fixes:KAWGE:symbol
Fixes:KEGIT:name
Fixes:KEGIT:symbol
Fixes:KEGUN:name
Fixes:KEGUN:symbol
Fixes:KELLY:name
Fixes:KELLY:symbol
Fixes:KELUV:name
Fixes:KELUV:symbol
Fixes:KEMPY:name
Fixes:KEMPY:symbol
Fixes:KENET:name
Fixes:KENET:symbol
Fixes:KEPAD:name
Fixes:KEPAD:symbol
Fixes:KESAX:name
Fixes:KESAX:symbol
Fixes:KESEG:name
Fixes:KESEG:symbol
Fixes:KESIX:name
Fixes:KESIX:symbol
Fixes:KIDLI:name
Fixes:KIDLI:symbol
Fixes:KIPWI:name
Fixes:KIPWI:symbol
Fixes:KISWO:name
Fixes:KISWO:symbol
Fixes:KITFE:name
Fixes:KITFE:symbol
Fixes:KLAKI:name
Fixes:KLAKI:symbol
Fixes:KLONN:name
Fixes:KLONN:symbol
Fixes:KOBBI:name
Fixes:KOBBI:symbol
Fixes:KOGAD:name
Fixes:KOGAD:symbol
Fixes:KOGOK:name
Fixes:KOGOK:symbol
Fixes:KOKAL:name
Fixes:KOKAL:symbol
Fixes:KOKIB:name
Fixes:KOKIB:symbol
Fixes:KOKOS:name
Fixes:KOKOS:symbol
Fixes:KOLAG:name
Fixes:KOLAG:symbol
Fixes:KOLID:name
Fixes:KOLID:symbol
Fixes:KONAN:name
Fixes:KONAN:symbol
Fixes:KOPUL:name
Fixes:KOPUL:symbol
Fixes:KORXA:name
Fixes:KORXA:symbol
Fixes:KOTEM:name
Fixes:KOTEM:symbol
Fixes:KRAGY:name
Fixes:KRAGY:symbol
Fixes:KUBAX:name
Fixes:KUBAX:symbol
Fixes:KUGUR:name
Fixes:KUGUR:symbol
Fixes:KUKIS:name
Fixes:KUKIS:symbol
Fixes:KUMIL:name
Fixes:KUMIL:symbol
Fixes:KUNAV:name
Fixes:KUNAV:symbol
Fixes:KUPET:name
Fixes:KUPET:symbol
Fixes:KUSEG:name
Fixes:KUSEG:symbol
Fixes:KUVOX:name
Fixes:KUVOX:symbol
Fixes:KUXEM:name
Fixes:KUXEM:symbol
Fixes:LAGAV:name
Fixes:LAGAV:symbol
Fixes:LAGER:name
Fixes:LAGER:symbol
Fixes:LAKEY:name
Fixes:LAKEY:symbol
Fixes:LAMIX:name
Fixes:LAMIX:symbol
Fixes:LAMMA:name
Fixes:LAMMA:symbol
Fixes:LAMRO:name
Fixes:LAMRO:symbol
Fixes:LAMSO:name
Fixes:LAMSO:symbol
Fixes:LANAK:name
Fixes:LANAK:symbol
Fixes:LANLO:name
Fixes:LANLO:symbol
Fixes:LANON:name
Fixes:LANON:symbol
Fixes:LANPI:name
Fixes:LANPI:symbol
Fixes:LANVA:name
Fixes:LANVA:symbol
Fixes:LAPKU:name
Fixes:LAPKU:symbol
Fixes:LAPLI:name
Fixes:LAPLI:symbol
Fixes:LAPMO:name
Fixes:LAPMO:symbol
Fixes:LAPRA:name
Fixes:LAPRA:symbol
Fixes:LARCK:name
Fixes:LARCK:symbol
Fixes:LARDI:name
Fixes:LARDI:symbol
Fixes:LARGA:name
Fixes:LARGA:symbol
Fixes:LARLA:name
Fixes:LARLA:symbol
Fixes:LASNO:name
Fixes:LASNO:symbol
Fixes:LATMU:name
Fixes:LATMU:symbol
Fixes:LAVNO:name
Fixes:LAVNO:symbol
Fixes:LAVRI:name
Fixes:LAVRI:symbol
Fixes:LAVTI:name
Fixes:LAVTI:symbol
Fixes:LEBKI:name
Fixes:LEBKI:symbol
Fixes:LEDBO:name
Fixes:LEDBO:symbol
Fixes:LEDGO:name
Fixes:LEDGO:symbol
Fixes:LEDLA:name
Fixes:LEDLA:symbol
Fixes:LEGRO:name
Fixes:LEGRO:symbol
Fixes:LEKCI:name
Fixes:LEKCI:symbol
Fixes:LELDO:name
Fixes:LELDO:symbol
Fixes:LELNA:name
Fixes:LELNA:symbol
Fixes:LEMGU:name
Fixes:LEMGU:symbol
Fixes:LERAK:name
Fixes:LERAK:symbol
Fixes:LESLU:name
Fixes:LESLU:symbol
Fixes:LESNI:name
Fixes:LESNI:symbol
Fixes:LESRA:name
Fixes:LESRA:symbol
Fixes:LESTA:name
Fixes:LESTA:symbol
Fixes:LETSI:name
Fixes:LETSI:symbol
Fixes:LIBBA:name
Fixes:LIBBA:symbol
Fixes:LIBSO:name
Fixes:LIBSO:symbol
Fixes:LIFFY:name
Fixes:LIFFY:symbol
Fixes:LIFOX:name
Fixes:LIFOX:symbol
Fixes:LIMKA:name
Fixes:LIMKA:symbol
Fixes:LINDY:name
Fixes:LINDY:symbol
Fixes:LIPGO:name
Fixes:LIPGO:symbol
Fixes:LIRGU:name
Fixes:LIRGU:symbol
Fixes:LISBO:name
Fixes:LISBO:symbol
Fixes:LISTO:name
Fixes:LISTO:symbol
Fixes:LIVPO:name
Fixes:LIVPO:symbol
Fixes:LIVSU:name
Fixes:LIVSU:symbol
Fixes:LIZAD:name
Fixes:LIZAD:symbol
Fixes:LOFFO:name
Fixes:LOFFO:symbol
Fixes:LOGAN:name
Fixes:LOGAN:symbol
Fixes:LOLPI:name
Fixes:LOLPI:symbol
Fixes:LOMON:name
Fixes:LOMON:symbol
Fixes:LOMVO:name
Fixes:LOMVO:symbol
Fixes:LONAM:name
Fixes:LONAM:symbol
Fixes:LONRU:name
Fixes:LONRU:symbol
Fixes:LOREL:name
Fixes:LOREL:symbol
Fixes:LORKU:name
Fixes:LORKU:symbol
Fixes:LORTA:name
Fixes:LORTA:symbol
Fixes:LOVEL:name
Fixes:LOVEL:symbol
Fixes:LUCCO:name
Fixes:LUCCO:symbol
Fixes:LUCSA:name
Fixes:LUCSA:symbol
Fixes:LUFMA:name
Fixes:LUFMA:symbol
Fixes:LUGIS:name
Fixes:LUGIS:symbol
Fixes:LULOX:name
Fixes:LULOX:symbol
Fixes:LUMEN:name
Fixes:LUMEN:symbol
Fixes:LUNEX:name
Fixes:LUNEX:symbol
Fixes:LUSEN:name
Fixes:LUSEN:symbol
Fixes:LUSIT:name
Fixes:LUSIT:symbol
Fixes:LUSIV:name
Fixes:LUSIV:symbol
Fixes:LUSOD:name
Fixes:LUSOD:symbol
Fixes:LUSOR:name
Fixes:LUSOR:symbol
Fixes:LUTAB:name
Fixes:LUTAB:symbol
Fixes:LUTIP:name
Fixes:LUTIP:symbol
Fixes:LUTOV:name
Fixes:LUTOV:symbol
Fixes:LUVUM:name
Fixes:LUVUM:symbol
Fixes:LUXIV:name
Fixes:LUXIV:symbol
Fixes:LUXTO:name
Fixes:LUXTO:symbol
Fixes:LYNAS:name
Fixes:LYNAS:symbol
Fixes:MADAD:name
Fixes:MADAD:symbol
Fixes:MADOX:name
Fixes:MADOX:symbol
Fixes:MAGEE:name
Fixes:MAGEE:symbol
Fixes:MAKUX:name
Fixes:MAKUX:symbol
Fixes:MALUD:name
Fixes:MALUD:symbol
Fixes:MAMUL:name
Fixes:MAMUL:symbol
Fixes:MANGO:name
Fixes:MANGO:symbol
Fixes:MANIG:name
Fixes:MANIG:symbol
Fixes:MARIV:name
Fixes:MARIV:symbol
Fixes:MARUK:name
Fixes:MARUK:symbol
Fixes:MASOP:name
Fixes:MASOP:symbol
Fixes:MATCH:name
Fixes:MATCH:symbol
Fixes:MATIK:name
Fixes:MATIK:symbol
Fixes:MATUT:name
Fixes:MATUT:symbol
Fixes:MAVET:name
Fixes:MAVET:symbol
Fixes:MAVIX:name
Fixes:MAVIX:symbol
Fixes:MAXIT:name
Fixes:MAXIT:symbol
Fixes:MAXOB:name
Fixes:MAXOB:symbol
Fixes:MAYLA:name
Fixes:MAYLA:symbol
Fixes:MCTSB:name
Fixes:MCTSB:symbol
Fixes:MEBIG:name
Fixes:MEBIG:symbol
Fixes:MEDOG:name
Fixes:MEDOG:symbol
Fixes:MEGEL:name
Fixes:MEGEL:symbol
Fixes:MEZRE:name
Fixes:MEZRE:symbol
Fixes:MIDJO:name
Fixes:MIDJO:symbol
Fixes:MIFKO:name
Fixes:MIFKO:symbol
Fixes:MIKEL:name
Fixes:MIKEL:symbol
Fixes:MIMFO:name
Fixes:MIMFO:symbol
Fixes:MIMKU:name
Fixes:MIMKU:symbol
Fixes:MIMVA:name
Fixes:MIMVA:symbol
Fixes:MINQI:name
Fixes:MINQI:symbol
Fixes:MIPVO:name
Fixes:MIPVO:symbol
Fixes:MIRSI:name
Fixes:MIRSI:symbol
Fixes:MITSO:name
Fixes:MITSO:symbol
Fixes:MIVLA:name
Fixes:MIVLA:symbol
Fixes:MOCHA:name
Fixes:MOCHA:symbol
Fixes:MOCQO:name
Fixes:MOCQO:symbol
Fixes:MODGO:name
Fixes:MODGO:symbol
Fixes:MODMI:name
Fixes:MODMI:symbol
Fixes:MOFWE:name
Fixes:MOFWE:symbol
Fixes:MOGLI:name
Fixes:MOGLI:symbol
Fixes:MOGLO:name
Fixes:MOGLO:symbol
Fixes:MOGMO:name
Fixes:MOGMO:symbol
Fixes:MOGTA:name
Fixes:MOGTA:symbol
Fixes:MOKBU:name
Fixes:MOKBU:symbol
Fixes:MOLAK:name
Fixes:MOLAK:symbol
Fixes:MOLAL:name
Fixes:MOLAL:symbol
Fixes:MOLIX:name
Fixes:MOLIX:symbol
Fixes:MOMIC:name
Fixes:MOMIC:symbol
Fixes:MONAV:name
Fixes:MONAV:symbol
Fixes:MONTY:name
Fixes:MONTY:symbol
Fixes:MOPAT:name
Fixes:MOPAT:symbol
Fixes:MORAG:name
Fixes:MORAG:symbol
Fixes:MOREZ:name
Fixes:MOREZ:symbol
Fixes:MOSUN:name
Fixes:MOSUN:symbol
Fixes:MOTOX:name
Fixes:MOTOX:symbol
Fixes:MOVEN:name
Fixes:MOVEN:symbol
Fixes:MUCTE:name
Fixes:MUCTE:symbol
Fixes:MULYM:name
Fixes:MULYM:symbol
Fixes:NAKID:name
Fixes:NAKID:symbol
Fixes:NALAN:name
Fixes:NALAN:symbol
Fixes:NALAX:name
Fixes:NALAX:symbol
Fixes:NANEV:name
Fixes:NANEV:symbol
Fixes:NANTI:name
Fixes:NANTI:symbol
Fixes:NANUM:name
Fixes:NANUM:symbol
Fixes:NAPEX:name
Fixes:NAPEX:symbol
Fixes:NATEB:name
Fixes:NATEB:symbol
Fixes:NATKO:name
Fixes:NATKO:symbol
Fixes:NAVEL:name
Fixes:NAVEL:symbol
Fixes:NAVPI:name
Fixes:NAVPI:symbol
Fixes:NAVSO:name
Fixes:NAVSO:symbol
Fixes:NAXAT:name
Fixes:NAXAT:symbol
Fixes:NAXIL:name
Fixes:NAXIL:symbol
Fixes:NEDEX:name
Fixes:NEDEX:symbol
Fixes:NEDUL:name
Fixes:NEDUL:symbol
Fixes:NEKSA:name
Fixes:NEKSA:symbol
Fixes:NELBO:name
Fixes:NELBO:symbol
Fixes:NELKO:name
Fixes:NELKO:symbol
Fixes:NELSA:name
Fixes:NELSA:symbol
Fixes:NENRI:name
Fixes:NENRI:symbol
Fixes:NEPNA:name
Fixes:NEPNA:symbol
Fixes:NERTU:name
Fixes:NERTU:symbol
Fixes:NESDI:name
Fixes:NESDI:symbol
Fixes:NESTA:name
Fixes:NESTA:symbol
Fixes:NETKI:name
Fixes:NETKI:symbol
Fixes:NETVU:name
Fixes:NETVU:symbol
Fixes:NEVIL:name
Fixes:NEVIL:symbol
Fixes:NEVIS:name
Fixes:NEVIS:symbol
Fixes:NEVRI:name
Fixes:NEVRI:symbol
Fixes:NEXAN:name
Fixes:NEXAN:symbol
Fixes:NEXUS:name
Fixes:NEXUS:symbol
Fixes:NIBDA:name
Fixes:NIBDA:symbol
Fixes:NIBOG:name
Fixes:NIBOG:symbol
Fixes:NICXI:name
Fixes:NICXI:symbol
Fixes:NIDGO:name
Fixes:NIDGO:symbol
Fixes:NIGIT:name
Fixes:NIGIT:symbol
Fixes:NILAV:name
Fixes:NILAV:symbol
Fixes:NILON:name
Fixes:NILON:symbol
Fixes:NIMAT:name
Fixes:NIMAT:symbol
Fixes:NINEB:name
Fixes:NINEB:symbol
Fixes:NINEX:name
Fixes:NINEX:symbol
Fixes:NIPIT:name
Fixes:NIPIT:symbol
Fixes:NIRIF:name
Fixes:NIRIF:symbol
Fixes:NIRMO:name
Fixes:NIRMO:symbol
Fixes:NISBI:name
Fixes:NISBI:symbol
Fixes:NISKA:name
Fixes:NISKA:symbol
Fixes:NISVO:name
Fixes:NISVO:symbol
Fixes:NITEN:name
Fixes:NITEN:symbol
Fixes:NITUD:name
Fixes:NITUD:symbol
Fixes:NIVKO:name
Fixes:NIVKO:symbol
Fixes:NIVUN:name
Fixes:NIVUN:symbol
Fixes:NOBAL:name
Fixes:NOBAL:symbol
Fixes:NOBDO:name
Fixes:NOBDO:symbol
Fixes:NOCAD:name
Fixes:NOCAD:symbol
Fixes:NOGRO:name
Fixes:NOGRO:symbol
Fixes:NOKIN:name
Fixes:NOKIN:symbol
Fixes:NOLNU:name
Fixes:NOLNU:symbol
Fixes:NOMSU:name
Fixes:NOMSU:symbol
Fixes:NONVA:name
Fixes:NONVA:symbol
Fixes:NOPKI:name
Fixes:NOPKI:symbol
Fixes:NORBO:name
Fixes:NORBO:symbol
Fixes:NORLA:name
Fixes:NORLA:symbol
Fixes:NORRY:name
Fixes:NORRY:symbol
Fixes:NOSLO:name
Fixes:NOSLO:symbol
Fixes:NOTGI:name
Fixes:NOTGI:symbol
Fixes:NOVBA:name
Fixes:NOVBA:symbol
Fixes:NOVMA:name
Fixes:NOVMA:symbol
Fixes:NOZHU:name
Fixes:NOZHU:symbol
Fixes:NUBRI:name
Fixes:NUBRI:symbol
Fixes:NUCHU:name
Fixes:NUCHU:symbol
Fixes:NUDNA:name
Fixes:NUDNA:symbol
Fixes:NUGBO:name
Fixes:NUGBO:symbol
Fixes:NUGRA:name
Fixes:NUGRA:symbol
Fixes:NULGU:name
Fixes:NULGU:symbol
Fixes:NUMPI:name
Fixes:NUMPI:symbol
Fixes:NURSI:name
Fixes:NURSI:symbol
Fixes:NUTBA:name
Fixes:NUTBA:symbol
Fixes:NUTMU:name
Fixes:NUTMU:symbol
Fixes:NUVRU:name
Fixes:NUVRU:symbol
Fixes:OBINU:name
Fixes:OBINU:symbol
Fixes:OBOXA:name
Fixes:OBOXA:symbol
Fixes:OBUBA:name
Fixes:OBUBA:symbol
Fixes:OBUNI:name
Fixes:OBUNI:symbol
Fixes:OCTIZ:name
Fixes:OCTIZ:symbol
Fixes:ODIGI:name
Fixes:ODIGI:symbol
Fixes:ODLEG:name
Fixes:ODLEG:symbol
Fixes:ODMIX:name
Fixes:ODMIX:symbol
Fixes:ODMOS:name
Fixes:ODMOS:symbol
Fixes:ODNEK:name
Fixes:ODNEK:symbol
Fixes:ODPEX:name
Fixes:ODPEX:symbol
Fixes:ODPIX:name
Fixes:ODPIX:symbol
Fixes:ODREP:name
Fixes:ODREP:symbol
Fixes:ODROB:name
Fixes:ODROB:symbol
Fixes:ODUKU:name
Fixes:ODUKU:symbol
Fixes:ODVIK:name
Fixes:ODVIK:symbol
Fixes:ODVOD:name
Fixes:ODVOD:symbol
Fixes:ODWAD:name
Fixes:ODWAD:symbol
Fixes:OFJES:name
Fixes:OFJES:symbol
Fixes:OFSOX:name
Fixes:OFSOX:symbol
Fixes:OGASU:name
Fixes:OGASU:symbol
Fixes:OGLUN:name
Fixes:OGLUN:symbol
Fixes:OGPUV:name
Fixes:OGPUV:symbol
Fixes:OGTAW:name
Fixes:OGTAW:symbol
Fixes:OGTUG:name
Fixes:OGTUG:symbol
Fixes:OKDET:name
Fixes:OKDET:symbol
Fixes:OKNOB:name
Fixes:OKNOB:symbol
Fixes:OKPAL:name
Fixes:OKPAL:symbol
Fixes:OKSAW:name
Fixes:OKSAW:symbol
Fixes:OKTAD:name
Fixes:OKTAD:symbol
Fixes:OKVAP:name
Fixes:OKVAP:symbol
Fixes:OLEVI:name
Fixes:OLEVI:symbol
Fixes:OLGUD:name
Fixes:OLGUD:symbol
Fixes:OLIXO:name
Fixes:OLIXO:symbol
Fixes:OLMOL:name
Fixes:OLMOL:symbol
Fixes:OLNEY:name
Fixes:OLNEY:symbol
Fixes:OLNIT:name
Fixes:OLNIT:symbol
Fixes:OLPOP:name
Fixes:OLPOP:symbol
Fixes:OMOKO:name
Fixes:OMOKO:symbol
Fixes:OMOMI:name
Fixes:OMOMI:symbol
Fixes:ORIST:name
Fixes:ORIST:symbol
Fixes:ORMER:name
Fixes:ORMER:symbol
Fixes:ORSUM:name
Fixes:ORSUM:symbol
Fixes:ORTAC:name
Fixes:ORTAC:symbol
Fixes:ORTAV:name
Fixes:ORTAV:symbol
Fixes:ORVAL:name
Fixes:ORVAL:symbol
Fixes:ORVIK:name
Fixes:ORVIK:symbol
Fixes:ORVUL:name
Fixes:ORVUL:symbol
Fixes:OSBIR:name
Fixes:OSBIR:symbol
Fixes:OSBON:name
Fixes:OSBON:symbol
Fixes:OSBOX:name
Fixes:OSBOX:symbol
Fixes:OSDEB:name
Fixes:OSDEB:symbol
Fixes:OSKOT:name
Fixes:OSKOT:symbol
Fixes:OSLEL:name
Fixes:OSLEL:symbol
Fixes:OSLEX:name
Fixes:OSLEX:symbol
Fixes:OSMEG:name
Fixes:OSMEG:symbol
Fixes:OSNAP:name
Fixes:OSNAP:symbol
Fixes:OSNUG:name
Fixes:OSNUG:symbol
Fixes:OSPOL:name
Fixes:OSPOL:symbol
Fixes:OSSEP:name
Fixes:OSSEP:symbol
Fixes:OSVEV:name
Fixes:OSVEV:symbol
Fixes:OSVIB:name
Fixes:OSVIB:symbol
Fixes:OSWEZ:name
Fixes:OSWEZ:symbol
Fixes:OTBED:name
Fixes:OTBED:symbol
Fixes:OTBOT:name
Fixes:OTBOT:symbol
Fixes:OTBUN:name
Fixes:OTBUN:symbol
Fixes:OTLAB:name
Fixes:OTLAB:symbol
Fixes:OTMET:name
Fixes:OTMET:symbol
Fixes:OTMIS:name
Fixes:OTMIS:symbol
Fixes:OTNER:name
Fixes:OTNER:symbol
Fixes:OTSID:name
Fixes:OTSID:symbol
Fixes:OVDAN:name
Fixes:OVDAN:symbol
Fixes:OVDOV:name
Fixes:OVDOV:symbol
Fixes:OVFOX:name
Fixes:OVFOX:symbol
Fixes:OXCUD:name
Fixes:OXCUD:symbol
Fixes:OXDUF:name
Fixes:OXDUF:symbol
Fixes:OXLOW:name
Fixes:OXLOW:symbol
Fixes:OYSTA:name
Fixes:OYSTA:symbol
Fixes:OZBOC:name
Fixes:OZBOC:symbol
Fixes:OZZIL:name
Fixes:OZZIL:symbol
Fixes:OZZOT:name
Fixes:OZZOT:symbol
Fixes:PAAVO:name
Fixes:PAAVO:symbol
Fixes:PACSE:name
Fixes:PACSE:symbol
Fixes:PAVLO:name
Fixes:PAVLO:symbol
Fixes:PAWDE:name
Fixes:PAWDE:symbol
Fixes:PEDIG:name
Fixes:PEDIG:symbol
Fixes:PEGZA:name
Fixes:PEGZA:symbol
Fixes:PEKOK:name
Fixes:PEKOK:symbol
Fixes:PELET:name
Fixes:PELET:symbol
Fixes:PELOM:name
Fixes:PELOM:symbol
Fixes:PEMOB:name
Fixes:PEMOB:symbol
Fixes:PEMOS:name
Fixes:PEMOS:symbol
Fixes:PENIL:name
Fixes:PENIL:symbol
Fixes:PENUN:name
Fixes:PENUN:symbol
Fixes:PENUX:name
Fixes:PENUX:symbol
Fixes:PENWU:name
Fixes:PENWU:symbol
Fixes:PEPEG:name
Fixes:PEPEG:symbol
Fixes:PEPIN:name
Fixes:PEPIN:symbol
Fixes:PEPIS:name
Fixes:PEPIS:symbol
Fixes:PEPOD:name
Fixes:PEPOD:symbol
Fixes:PEPUL:name
Fixes:PEPUL:symbol
Fixes:PEPZE:name
Fixes:PEPZE:symbol
Fixes:PERCH:name
Fixes:PERCH:symbol
Fixes:PERUP:name
Fixes:PERUP:symbol
Fixes:PETAX:name
Fixes:PETAX:symbol
Fixes:PETIL:name
Fixes:PETIL:symbol
Fixes:PETOX:name
Fixes:PETOX:symbol
Fixes:PEVOL:name
Fixes:PEVOL:symbol
Fixes:PEWBI:name
Fixes:PEWBI:symbol
Fixes:PIBUX:name
Fixes:PIBUX:symbol
Fixes:PIGOT:name
Fixes:PIGOT:symbol
Fixes:PIKEY:name
Fixes:PIKEY:symbol
Fixes:PIKIL:name
Fixes:PIKIL:symbol
Fixes:PILIP:name
Fixes:PILIP:symbol
Fixes:PIPAR:name
Fixes:PIPAR:symbol
Fixes:PIPEM:name
Fixes:PIPEM:symbol
Fixes:PIPIN:name
Fixes:PIPIN:symbol
Fixes:PIXAM:name
Fixes:PIXAM:symbol
Fixes:PIXUP:name
Fixes:PIXUP:symbol
Fixes:PIZSA:name
Fixes:PIZSA:symbol
Fixes:POMAX:name
Fixes:POMAX:symbol
Fixes:POTON:name
Fixes:POTON:symbol
Fixes:PUFAX:name
Fixes:PUFAX:symbol
Fixes:QUSHI:name
Fixes:QUSHI:symbol
Fixes:RAMID:name
Fixes:RAMID:symbol
Fixes:RAMOX:name
Fixes:RAMOX:symbol
Fixes:RAPIX:name
Fixes:RAPIX:symbol
Fixes:RAPUM:name
Fixes:RAPUM:symbol
Fixes:RATKA:name
Fixes:RATKA:symbol
Fixes:RATLO:name
Fixes:RATLO:symbol
Fixes:RATPU:name
Fixes:RATPU:symbol
Fixes:RATSU:name
Fixes:RATSU:symbol
Fixes:RATUK:name
Fixes:RATUK:symbol
Fixes:RAVDI:name
Fixes:RAVDI:symbol
Fixes:RAVLO:name
Fixes:RAVLO:symbol
Fixes:RAVSA:name
Fixes:RAVSA:symbol
Fixes:REDFA:name
Fixes:REDFA:symbol
Fixes:REFQI:name
Fixes:REFQI:symbol
Fixes:REGSI:name
Fixes:REGSI:symbol
Fixes:REKLO:name
Fixes:REKLO:symbol
Fixes:REKNA:name
Fixes:REKNA:symbol
Fixes:RELMO:name
Fixes:RELMO:symbol
Fixes:REMLO:name
Fixes:REMLO:symbol
Fixes:REMSI:name
Fixes:REMSI:symbol
Fixes:RENEQ:name
Fixes:RENEQ:symbol
Fixes:RESNO:name
Fixes:RESNO:symbol
Fixes:RETSI:name
Fixes:RETSI:symbol
Fixes:REVTU:name
Fixes:REVTU:symbol
Fixes:REXAM:name
Fixes:REXAM:symbol
Fixes:RIBEL:name
Fixes:RIBEL:symbol
Fixes:RIBGO:name
Fixes:RIBGO:symbol
Fixes:RIGVU:name
Fixes:RIGVU:symbol
Fixes:RILGU:name
Fixes:RILGU:symbol
Fixes:RIMEV:name
Fixes:RIMEV:symbol
Fixes:RIMOL:name
Fixes:RIMOL:symbol
Fixes:RIMTO:name
Fixes:RIMTO:symbol
Fixes:RIMUP:name
Fixes:RIMUP:symbol
Fixes:RIMVU:name
Fixes:RIMVU:symbol
Fixes:RINGA:name
Fixes:RINGA:symbol
Fixes:RINIS:name
Fixes:RINIS:symbol
Fixes:RINTI:name
Fixes:RINTI:symbol
Fixes:RIPIL:name
Fixes:RIPIL:symbol
Fixes:RIPNO:name
Fixes:RIPNO:symbol
Fixes:RISDU:name
Fixes:RISDU:symbol
Fixes:RISIN:name
Fixes:RISIN:symbol
Fixes:RISLA:name
Fixes:RISLA:symbol
Fixes:RITSI:name
Fixes:RITSI:symbol
Fixes:RIVOT:name
Fixes:RIVOT:symbol
Fixes:RIXUN:name
Fixes:RIXUN:symbol
Fixes:ROBBO:name
Fixes:ROBBO:symbol
Fixes:ROBEM:name
Fixes:ROBEM:symbol
Fixes:ROBLU:name
Fixes:ROBLU:symbol
Fixes:ROBOP:name
Fixes:ROBOP:symbol
Fixes:RODEL:name
Fixes:RODEL:symbol
Fixes:RODNI:name
Fixes:RODNI:symbol
Fixes:RODOL:name
Fixes:RODOL:symbol
Fixes:RODSI:name
Fixes:RODSI:symbol
Fixes:ROGAG:name
Fixes:ROGAG:symbol
Fixes:ROGBI:name
Fixes:ROGBI:symbol
Fixes:ROGTO:name
Fixes:ROGTO:symbol
Fixes:ROKAN:name
Fixes:ROKAN:symbol
Fixes:ROKKE:name
Fixes:ROKKE:symbol
Fixes:ROKSI:name
Fixes:ROKSI:symbol
Fixes:ROKUP:name
Fixes:ROKUP:symbol
Fixes:ROLEX:name
Fixes:ROLEX:symbol
Fixes:ROLUM:name
Fixes:ROLUM:symbol
Fixes:ROMEO:name
Fixes:ROMEO:symbol
Fixes:ROMTI:name
Fixes:ROMTI:symbol
Fixes:ROPAL:name
Fixes:ROPAL:symbol
Fixes:ROPMU:name
Fixes:ROPMU:symbol
Fixes:ROSUN:name
Fixes:ROSUN:symbol
Fixes:ROTEV:name
Fixes:ROTEV:symbol
Fixes:ROTLU:name
Fixes:ROTLU:symbol
Fixes:ROTNO:name
Fixes:ROTNO:symbol
Fixes:ROVLA:name
Fixes:ROVLA:symbol
Fixes:ROVNI:name
Fixes:ROVNI:symbol
Fixes:ROVUS:name
Fixes:ROVUS:symbol
Fixes:ROWAN:name
Fixes:ROWAN:symbol
Fixes:ROXAT:name
Fixes:ROXAT:symbol
Fixes:ROXOG:name
Fixes:ROXOG:symbol
Fixes:RUBAR:name
Fixes:RUBAR:symbol
Fixes:RUBEX:name
Fixes:RUBEX:symbol
Fixes:RUBMI:name
Fixes:RUBMI:symbol
Fixes:RUDKU:name
Fixes:RUDKU:symbol
Fixes:RUDMO:name
Fixes:RUDMO:symbol
Fixes:RUGER:name
Fixes:RUGER:symbol
Fixes:RUGID:name
Fixes:RUGID:symbol
Fixes:RUHUN:name
Fixes:RUHUN:symbol
Fixes:RUKOH:name
Fixes:RUKOH:symbol
Fixes:RULAV:name
Fixes:RULAV:symbol
Fixes:RUMKE:name
Fixes:RUMKE:symbol
Fixes:RUTOK:name
Fixes:RUTOK:symbol
Fixes:RUXIN:name
Fixes:RUXIN:symbol
Fixes:SABER:name
Fixes:SABER:symbol
Fixes:SALCO:name
Fixes:SALCO:symbol
Fixes:SAMON:name
Fixes:SAMON:symbol
Fixes:SANBA:name
Fixes:SANBA:symbol
Fixes:SANDY:name
Fixes:SANDY:symbol
Fixes:SAPCO:name
Fixes:SAPCO:symbol
Fixes:SASKI:name
Fixes:SASKI:symbol
Fixes:SAWPE:name
Fixes:SAWPE:symbol
Fixes:SAXBI:name
Fixes:SAXBI:symbol
Fixes:SEMMU:name
Fixes:SEMMU:symbol
Fixes:SENLO:name
Fixes:SENLO:symbol
Fixes:SETEL:name
Fixes:SETEL:symbol
Fixes:SHAPP:name
Fixes:SHAPP:symbol
Fixes:SHARK:name
Fixes:SHARK:symbol
Fixes:SHIRI:name
Fixes:SHIRI:symbol
Fixes:SHRUB:name
Fixes:SHRUB:symbol
Fixes:SIDDI:name
Fixes:SIDDI:symbol
Fixes:SIDHO:name
Fixes:SIDHO:symbol
Fixes:SILOK:name
Fixes:SILOK:symbol
Fixes:SILVA:name
Fixes:SILVA:symbol
Fixes:SIRGO:name
Fixes:SIRGO:symbol
Fixes:SIRIC:name
Fixes:SIRIC:symbol
Fixes:SISRI:name
Fixes:SISRI:symbol
Fixes:SITET:name
Fixes:SITET:symbol
Fixes:SITKU:name
Fixes:SITKU:symbol
Fixes:SIVBO:name
Fixes:SIVBO:symbol
Fixes:SIVBU:name
Fixes:SIVBU:symbol
Fixes:SIVDA:name
Fixes:SIVDA:symbol
Fixes:SIVNA:name
Fixes:SIVNA:symbol
Fixes:SKARV:name
Fixes:SKARV:symbol
Fixes:SKERY:name
Fixes:SKERY:symbol
Fixes:SKESO:name
Fixes:SKESO:symbol
Fixes:SKINA:name
Fixes:SKINA:symbol
Fixes:SLANY:name
Fixes:SLANY:symbol
Fixes:SLYDA:name
Fixes:SLYDA:symbol
Fixes:SMOKI:name
Fixes:SMOKI:symbol
Fixes:SODKI:name
Fixes:SODKI:symbol
Fixes:SODVU:name
Fixes:SODVU:symbol
Fixes:SOKDU:name
Fixes:SOKDU:symbol
Fixes:SOMAX:name
Fixes:SOMAX:symbol
Fixes:SOMOT:name
Fixes:SOMOT:symbol
Fixes:SOMVA:name
Fixes:SOMVA:symbol
Fixes:SONDO:name
Fixes:SONDO:symbol
Fixes:SONEX:name
Fixes:SONEX:symbol
Fixes:SONOG:name
Fixes:SONOG:symbol
Fixes:SOPAX:name
Fixes:SOPAX:symbol
Fixes:SOPEK:name
Fixes:SOPEK:symbol
Fixes:SOPIT:name
Fixes:SOPIT:symbol
Fixes:SOPTO:name
Fixes:SOPTO:symbol
Fixes:SOQQA:name
Fixes:SOQQA:symbol
Fixes:SORDI:name
Fixes:SORDI:symbol
Fixes:SORIN:name
Fixes:SORIN:symbol
Fixes:SOSAB:name
Fixes:SOSAB:symbol
Fixes:SOSAR:name
Fixes:SOSAR:symbol
Fixes:SOSIM:name
Fixes:SOSIM:symbol
Fixes:SOSUN:name
Fixes:SOSUN:symbol
Fixes:SOTUN:name
Fixes:SOTUN:symbol
Fixes:SOVAT:name
Fixes:SOVAT:symbol
Fixes:SOVED:name
Fixes:SOVED:symbol
Fixes:SOXON:name
Fixes:SOXON:symbol
Fixes:SOXUX:name
Fixes:SOXUX:symbol
Fixes:SPEAR:name
Fixes:SPEAR:symbol
Fixes:SPIKE:name
Fixes:SPIKE:symbol
Fixes:STAFA:name
Fixes:STAFA:symbol
Fixes:STIRA:name
Fixes:STIRA:symbol
Fixes:STOAT:name
Fixes:STOAT:symbol
Fixes:SUBIP:name
Fixes:SUBIP:symbol
Fixes:SUBUK:name
Fixes:SUBUK:symbol
Fixes:SUDBY:name
Fixes:SUDBY:symbol
Fixes:SUGAD:name
Fixes:SUGAD:symbol
Fixes:SULEV:name
Fixes:SULEV:symbol
Fixes:SUMIN:name
Fixes:SUMIN:symbol
Fixes:SUMUM:name
Fixes:SUMUM:symbol
Fixes:SUNAV:name
Fixes:SUNAV:symbol
Fixes:SUNOT:name
Fixes:SUNOT:symbol
Fixes:SUNUP:name
Fixes:SUNUP:symbol
Fixes:SUPEL:name
Fixes:SUPEL:symbol
Fixes:SUPIG:name
Fixes:SUPIG:symbol
Fixes:SUPIT:name
Fixes:SUPIT:symbol
Fixes:SUPUR:name
Fixes:SUPUR:symbol
Fixes:SURAT:name
Fixes:SURAT:symbol
Fixes:SUSIS:name
Fixes:SUSIS:symbol
Fixes:TABEN:name
Fixes:TABEN:symbol
Fixes:TABIS:name
Fixes:TABIS:symbol
Fixes:TABLY:name
Fixes:TABLY:symbol
Fixes:TACHA:name
Fixes:TACHA:symbol
Fixes:TACQI:name
Fixes:TACQI:symbol
Fixes:TADAL:name
Fixes:TADAL:symbol
Fixes:TADEX:name
Fixes:TADEX:symbol
Fixes:TAGOX:name
Fixes:TAGOX:symbol
Fixes:TAKAS:name
Fixes:TAKAS:symbol
Fixes:TALIG:name
Fixes:TALIG:symbol
Fixes:TAMEL:name
Fixes:TAMEL:symbol
Fixes:TANET:name
Fixes:TANET:symbol
Fixes:TARTN:name
Fixes:TARTN:symbol
Fixes:TEBRA:name
Fixes:TEBRA:symbol
Fixes:TEDSA:name
Fixes:TEDSA:symbol
Fixes:TELBA:name
Fixes:TELBA:symbol
Fixes:TELTU:name
Fixes:TELTU:symbol
Fixes:TENDO:name
Fixes:TENDO:symbol
Fixes:TENSO:name
Fixes:TENSO:symbol
Fixes:TERKO:name
Fixes:TERKO:symbol
Fixes:TETRU:name
Fixes:TETRU:symbol
Fixes:TEVMO:name
Fixes:TEVMO:symbol
Fixes:TEVSI:name
Fixes:TEVSI:symbol
Fixes:TEWXI:name
Fixes:TEWXI:symbol
Fixes:THRED:name
Fixes:THRED:symbol
Fixes:TIBGA:name
Fixes:TIBGA:symbol
Fixes:TIDMA:name
Fixes:TIDMA:symbol
Fixes:TIGER:name
Fixes:TIGER:symbol
Fixes:TIGGY:name
Fixes:TIGGY:symbol
Fixes:TIGWE:name
Fixes:TIGWE:symbol
Fixes:TIKCA:name
Fixes:TIKCA:symbol
Fixes:TIKTU:name
Fixes:TIKTU:symbol
Fixes:TILNI:name
Fixes:TILNI:symbol
Fixes:TIMBA:name
Fixes:TIMBA:symbol
Fixes:TIMIS:name
Fixes:TIMIS:symbol
Fixes:TIMPO:name
Fixes:TIMPO:symbol
Fixes:TIMUP:name
Fixes:TIMUP:symbol
Fixes:TINAC:name
Fixes:TINAC:symbol
Fixes:TINAN:name
Fixes:TINAN:symbol
Fixes:TINDI:name
Fixes:TINDI:symbol
Fixes:TINVA:name
Fixes:TINVA:symbol
Fixes:TIPAN:name
Fixes:TIPAN:symbol
Fixes:TIPGO:name
Fixes:TIPGO:symbol
Fixes:TIPIL:name
Fixes:TIPIL:symbol
Fixes:TIPOD:name
Fixes:TIPOD:symbol
Fixes:TIPTA:name
Fixes:TIPTA:symbol
Fixes:TIRIK:name
Fixes:TIRIK:symbol
Fixes:TISEV:name
Fixes:TISEV:symbol
Fixes:TIVER:name
Fixes:TIVER:symbol
Fixes:TIXEX:name
Fixes:TIXEX:symbol
Fixes:TIXON:name
Fixes:TIXON:symbol
Fixes:TIZDU:name
Fixes:TIZDU:symbol
Fixes:TOBID:name
Fixes:TOBID:symbol
Fixes:TOBIX:name
Fixes:TOBIX:symbol
Fixes:TOBMO:name
Fixes:TOBMO:symbol
Fixes:TODBI:name
Fixes:TODBI:symbol
Fixes:TOJAQ:name
Fixes:TOJAQ:symbol
Fixes:TOLSA:name
Fixes:TOLSA:symbol
Fixes:TOMPO:name
Fixes:TOMPO:symbol
Fixes:TONQU:name
Fixes:TONQU:symbol
Fixes:TOPDU:name
Fixes:TOPDU:symbol
Fixes:TOPPA:name
Fixes:TOPPA:symbol
Fixes:TORGO:name
Fixes:TORGO:symbol
Fixes:TORVI:name
Fixes:TORVI:symbol
Fixes:TOSVA:name
Fixes:TOSVA:symbol
Fixes:TOTRI:name
Fixes:TOTRI:symbol
Fixes:TOTVO:name
Fixes:TOTVO:symbol
Fixes:TOVEL:name
Fixes:TOVEL:symbol
Fixes:TOVGU:name
Fixes:TOVGU:symbol
Fixes:TOXTA:name
Fixes:TOXTA:symbol
Fixes:TRIPO:name
Fixes:TRIPO:symbol
Fixes:TUBNO:name
Fixes:TUBNO:symbol
Fixes:TUBSU:name
Fixes:TUBSU:symbol
Fixes:TUFOZ:name
Fixes:TUFOZ:symbol
Fixes:TUGPO:name
Fixes:TUGPO:symbol
Fixes:TUJAG:name
Fixes:TUJAG:symbol
Fixes:TULTA:name
Fixes:TULTA:symbol
Fixes:TUMTI:name
Fixes:TUMTI:symbol
Fixes:TUMVA:name
Fixes:TUMVA:symbol
Fixes:TUNBY:name
Fixes:TUNBY:symbol
Fixes:TUNEL:name
Fixes:TUNEL:symbol
Fixes:TUNIT:name
Fixes:TUNIT:symbol
Fixes:TUNSO:name
Fixes:TUNSO:symbol
Fixes:TUNUP:name
Fixes:TUNUP:symbol
Fixes:TUPEM:name
Fixes:TUPEM:symbol
Fixes:TURLU:name
Fixes:TURLU:symbol
Fixes:TUSUG:name
Fixes:TUSUG:symbol
Fixes:TUVIV:name
Fixes:TUVIV:symbol
Fixes:TUXOS:name
Fixes:TUXOS:symbol
Fixes:TUZLA:name
Fixes:TUZLA:symbol
Fixes:TYSOR:name
Fixes:TYSOR:symbol
Fixes:TYSTI:name
Fixes:TYSTI:symbol
Fixes:UBCAM:name
Fixes:UBCAM:symbol
Fixes:UDALO:name
Fixes:UDALO:symbol
Fixes:UDDIZ:name
Fixes:UDDIZ:symbol
Fixes:UGBET:name
Fixes:UGBET:symbol
Fixes:ULLAP:name
Fixes:ULLAP:symbol
Fixes:ULMOD:name
Fixes:ULMOD:symbol
Fixes:ULSAX:name
Fixes:ULSAX:symbol
Fixes:ULTAG:name
Fixes:ULTAG:symbol
Fixes:ULTIB:name
Fixes:ULTIB:symbol
Fixes:UMBAG:name
Fixes:UMBAG:symbol
Fixes:UMBOB:name
Fixes:UMBOB:symbol
Fixes:UMBUR:name
Fixes:UMBUR:symbol
Fixes:UMKIL:name
Fixes:UMKIL:symbol
Fixes:UMLAT:name
Fixes:UMLAT:symbol
Fixes:UMTUM:name
Fixes:UMTUM:symbol
Fixes:UMUMU:name
Fixes:UMUMU:symbol
Fixes:UNDUG:name
Fixes:UNDUG:symbol
Fixes:UNDUX:name
Fixes:UNDUX:symbol
Fixes:UNFIT:name
Fixes:UNFIT:symbol
Fixes:UNGAP:name
Fixes:UNGAP:symbol
Fixes:UNIGO:name
Fixes:UNIGO:symbol
Fixes:UNISU:name
Fixes:UNISU:symbol
Fixes:UNSAD:name
Fixes:UNSAD:symbol
Fixes:UNTAL:name
Fixes:UNTAL:symbol
Fixes:UNUKI:name
Fixes:UNUKI:symbol
Fixes:UNURO:name
Fixes:UNURO:symbol
Fixes:UNZIB:name
Fixes:UNZIB:symbol
Fixes:UPCAB:name
Fixes:UPCAB:symbol
Fixes:UPDUK:name
Fixes:UPDUK:symbol
Fixes:UPGAS:name
Fixes:UPGAS:symbol
Fixes:UPGET:name
Fixes:UPGET:symbol
Fixes:UPLAB:name
Fixes:UPLAB:symbol
Fixes:UPLIS:name
Fixes:UPLIS:symbol
Fixes:UPMOP:name
Fixes:UPMOP:symbol
Fixes:UPNAL:name
Fixes:UPNAL:symbol
Fixes:UPTON:name
Fixes:UPTON:symbol
Fixes:USADI:name
Fixes:USADI:symbol
Fixes:USEKA:name
Fixes:USEKA:symbol
Fixes:UTAVA:name
Fixes:UTAVA:symbol
Fixes:UTITI:name
Fixes:UTITI:symbol
Fixes:UTOGU:name
Fixes:UTOGU:symbol
Fixes:UTUXA:name
Fixes:UTUXA:symbol
Fixes:UVAVU:name
Fixes:UVAVU:symbol
Fixes:UVERI:name
Fixes:UVERI:symbol
Fixes:UVNOP:name
Fixes:UVNOP:symbol
Fixes:UVNUB:name
Fixes:UVNUB:symbol
Fixes:UVPOK:name
Fixes:UVPOK:symbol
Fixes:VABIK:name
Fixes:VABIK:symbol
Fixes:VABKA:name
Fixes:VABKA:symbol
Fixes:VABMU:name
Fixes:VABMU:symbol
Fixes:VADNO:name
Fixes:VADNO:symbol
Fixes:VAGMO:name
Fixes:VAGMO:symbol
Fixes:VAGVI:name
Fixes:VAGVI:symbol
Fixes:VAKPO:name
Fixes:VAKPO:symbol
Fixes:VALBO:name
Fixes:VALBO:symbol
Fixes:VAMEB:name
Fixes:VAMEB:symbol
Fixes:VAMLA:name
Fixes:VAMLA:symbol
Fixes:VANIN:name
Fixes:VANIN:symbol
Fixes:VANOR:name
Fixes:VANOR:symbol
Fixes:VAPID:name
Fixes:VAPID:symbol
Fixes:VAPPI:name
Fixes:VAPPI:symbol
Fixes:VASUX:name
Fixes:VASUX:symbol
Fixes:VATON:name
Fixes:VATON:symbol
Fixes:VATRY:name
Fixes:VATRY:symbol
Fixes:VAXIT:name
Fixes:VAXIT:symbol
Fixes:VEGAR:name
Fixes:VEGAR:symbol
Fixes:VEGUS:name
Fixes:VEGUS:symbol
Fixes:VELAG:name
Fixes:VELAG:symbol
Fixes:VENAS:name
Fixes:VENAS:symbol
Fixes:VENER:name
Fixes:VENER:symbol
Fixes:VEREX:name
Fixes:VEREX:symbol
Fixes:VESAN:name
Fixes:VESAN:symbol
Fixes:VEULE:name
Fixes:VEULE:symbol
Fixes:VEXEN:name
Fixes:VEXEN:symbol
Fixes:VEXUB:name
Fixes:VEXUB:symbol
Fixes:VIDOK:name
Fixes:VIDOK:symbol
Fixes:VOLFI:name
Fixes:VOLFI:symbol
Fixes:VOUGA:name
Fixes:VOUGA:symbol
Fixes:WAFFU:name
Fixes:WAFFU:symbol
Fixes:WAFIL:name
Fixes:WAFIL:symbol
Fixes:WATFO:name
Fixes:WATFO:symbol
Fixes:WECOW:name
Fixes:WECOW:symbol
Fixes:WELIN:name
Fixes:WELIN:symbol
Fixes:WESUL:name
Fixes:WESUL:symbol
Fixes:WEVBE:name
Fixes:WEVBE:symbol
Fixes:WIGGU:name
Fixes:WIGGU:symbol
Fixes:WILLO:name
Fixes:WILLO:symbol
Fixes:WIQID:name
Fixes:WIQID:symbol
Fixes:WIZAD:name
Fixes:WIZAD:symbol
Fixes:WOBUN:name
Fixes:WOBUN:symbol
Fixes:XAMAB:name
Fixes:XAMAB:symbol
Fixes:XAMAN:name
Fixes:XAMAN:symbol
Fixes:XAPOS:name
Fixes:XAPOS:symbol
Fixes:XEBAB:name
Fixes:XEBAB:symbol
Fixes:XETUN:name
Fixes:XETUN:symbol
Fixes:XEXUS:name
Fixes:XEXUS:symbol
Fixes:XIDIL:name
Fixes:XIDIL:symbol
Fixes:XIGAR:name
Fixes:XIGAR:symbol
Fixes:XOBRO:name
Fixes:XOBRO:symbol
Fixes:XODRU:name
Fixes:XODRU:symbol
Fixes:XUMAT:name
Fixes:XUMAT:symbol
Fixes:YOHDA:name
Fixes:YOHDA:symbol
Fixes:YORQI:name
Fixes:YORQI:symbol
Fixes:ZAGZO:name
Fixes:ZAGZO:symbol
Fixes:ZEFIQ:name
Fixes:ZEFIQ:symbol
Fixes:ZESPE:name
Fixes:ZESPE:symbol
Fixes:ZIPWE:name
Fixes:ZIPWE:symbol
Fixes:ZOFAT:name
Fixes:ZOFAT:symbol
Fixes:ZOPHI:name
Fixes:ZOPHI:symbol
Fixes:ZORFE:name
Fixes:ZORFE:symbol
Free Text:EGMC VRPs\*Billericay:freetext
Free Text:EGMC VRPs\*Gateway Port:freetext
Free Text:EGMC VRPs\*Northey Island:freetext
Free Text:EGMC VRPs\*Sheerness:freetext
Free Text:EGMC VRPs\*South Woodham Ferrers:freetext
Free Text:EGMC VRPs\*Southend Pier:freetext
Free Text:EGMC VRPs\*Southminster:freetext
Free Text:EGMC VRPs\*Whitstable Harbour:freetext
Geo:Coastline (Medium Detail) GB Main Coastline:
Geo:Extended centrelines:
Regions:Southend RMA:polygon
Stars:EKNIV Gate:
Stars:Thames-Southend Buffer:
VORs:ABB:name
VORs:ABB:symbol
VORs:ADN:name
VORs:ADN:symbol
VORs:AFI:name
VORs:AKR:name
VORs:AMB:name
VORs:AMB:symbol
VORs:AMS:name
VORs:ANT:name
VORs:ARE:name
VORs:ARE:symbol
VORs:BAL:name
VORs:BAL:symbol
VORs:BBE:name
VORs:BBL:name
VORs:BCL:name
VORs:BCN:name
VORs:BCN:symbol
VORs:BDN:name
VORs:BDN:symbol
VORs:BEL:name
VORs:BEL:symbol
VORs:BEN:name
VORs:BEN:symbol
VORs:BFS:name
VORs:BHD:name
VORs:BHD:symbol
VORs:BIG:name
VORs:BIG:symbol
VORs:BKY:name
VORs:BKY:symbol
VORs:BNE:name
VORs:BNE:symbol
VORs:BNN:name
VORs:BNN:symbol
VORs:BPK:name
VORs:BPK:symbol
VORs:BSO:name
VORs:BST:name
VORs:BST:symbol
VORs:BUB:name
VORs:BUN:name
VORs:BZN:name
VORs:BZN:symbol
VORs:CAN:name
VORs:CGY:name
VORs:CGY:symbol
VORs:CIV:name
VORs:CLM:name
VORs:CLM:symbol
VORs:CLN:name
VORs:CLN:symbol
VORs:CMB:name
VORs:CMB:symbol
VORs:COA:name
VORs:COA:symbol
VORs:CON:name
VORs:CON:symbol
VORs:CPT:name
VORs:CPT:symbol
VORs:CRK:name
VORs:CRK:symbol
VORs:CWZ:name
VORs:CWZ:symbol
VORs:DAP:name
VORs:DCS:name
VORs:DCS:symbol
VORs:DET:name
VORs:DET:symbol
VORs:DHE:name
VORs:DHE:symbol
VORs:DIK:name
VORs:DIN:name
VORs:DIN:symbol
VORs:DPE:name
VORs:DPE:symbol
VORs:DTY:name
VORs:DTY:symbol
VORs:DUB:name
VORs:DUB:symbol
VORs:DUF:name
VORs:DVL:name
VORs:DVL:symbol
VORs:DVR:name
VORs:DVR:symbol
VORs:EEL:name
VORs:EHV:name
VORs:EVX:name
VORs:EVX:symbol
VORs:FFA:name
VORs:FFA:symbol
VORs:FLO:name
VORs:GAM:name
VORs:GAM:symbol
VORs:GMN:name
VORs:GOW:name
VORs:GOW:symbol
VORs:GSY:name
VORs:GUR:name
VORs:GUR:symbol
VORs:GWC:name
VORs:GWC:symbol
VORs:HDR:name
VORs:HON:name
VORs:HON:symbol
VORs:HUL:name
VORs:INS:name
VORs:IOM:name
VORs:IOM:symbol
VORs:IWL:name
VORs:IWL:symbol
VORs:JSY:name
VORs:JSY:symbol
VORs:KOK:name
VORs:KOK:symbol
VORs:KWL:name
VORs:KWL:symbol
VORs:LAM:name
VORs:LAM:symbol
VORs:LDV:name
VORs:LDV:symbol
VORs:LEE:name
VORs:LGE:name
VORs:LGL:name
VORs:LGL:symbol
VORs:LKH:name
VORs:LKH:symbol
VORs:LND:name
VORs:LND:symbol
VORs:LNO:name
VORs:LON:name
VORs:LON:symbol
VORs:LSM:name
VORs:LUX:name
VORs:LYD:name
VORs:LYD:symbol
VORs:MAC:name
VORs:MAC:symbol
VORs:MAM:name
VORs:MAM:symbol
VORs:MAS:name
VORs:MAY:name
VORs:MAY:symbol
VORs:MCT:name
VORs:MCT:symbol
VORs:MID:name
VORs:MID:symbol
VORs:MLD:name
VORs:MLD:symbol
VORs:MPA:name
VORs:MTD:name
VORs:MTD:symbol
VORs:NEW:name
VORs:NIK:name
VORs:NIK:symbol
VORs:OCK:name
VORs:OCK:symbol
VORs:ODH:name
VORs:ODH:symbol
VORs:OTR:name
VORs:OTR:symbol
VORs:PAM:name
VORs:PAM:symbol
VORs:POL:name
VORs:POL:symbol
VORs:PON:name
VORs:PON:symbol
VORs:PTH:name
VORs:PTH:symbol
VORs:QPR:name
VORs:QPR:symbol
VORs:REM:name
VORs:REM:symbol
VORs:REN:name
VORs:REN:symbol
VORs:RKN:name
VORs:ROU:name
VORs:ROU:symbol
VORs:RTM:name
VORs:RTM:symbol
VORs:SAB:name
VORs:SAB:symbol
VORs:SAM:name
VORs:SAM:symbol
VORs:SFD:name
VORs:SFD:symbol
VORs:SHA:name
VORs:SHA:symbol
VORs:SOL:name
VORs:SOL:symbol
VORs:SPI:name
VORs:SPL:name
VORs:SPY:name
VORs:SPY:symbol
VORs:STN:name
VORs:STN:symbol
VORs:STU:name
VORs:STU:symbol
VORs:SUM:name
VORs:SUM:symbol
VORs:SVA:name
VORs:SVA:symbol
VORs:SWB:name
VORs:SWB:symbol
VORs:TIR:name
VORs:TIR:symbol
VORs:TLA:name
VORs:TLA:symbol
VORs:TNT:name
VORs:TNT:symbol
VORs:TRN:name
VORs:TRN:symbol
VORs:VES:name
VORs:VES:symbol
VORs:VLN:name
VORs:VLN:symbol
VORs:VYL:name
VORs:WAD:name
VORs:WAL:name
VORs:WAL:symbol
VORs:WIK:name
VORs:WIK:symbol
VORs:WIN:name
VORs:WIT:name
VORs:WIT:symbol
VORs:WTN:name
VORs:WTZ:name
VORs:WTZ:symbol
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:NOVA 9000
WINDOWAREA:51.016873:-0.976854:52.123683:2.363520
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:1523
PLUGIN:UK Controller Plugin:CountdownScreenPosY:57
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:100
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:100
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:1
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:1
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:6
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:1412
PLUGIN:UK Controller Plugin:MinStackScreenPosY:59
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:1
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:1605
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:174
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:2
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:1581
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:106
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_CHATHAM
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
