PROFILE
PROFILE:EGBB_APP:100:5
ATIS2:"Birmingham Radar"
ATIS3:Voice ATIS on 136.025
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGBB_F_APP:100:5
ATIS2:"Birmingham Radar"
ATIS3:Submit feedback at vats.im/atcfb
ATIS4:
PROFILE:EGBB_TWR:30:4
ATIS2:"Birmingham Tower"
ATIS3:Voice ATIS on 136.025
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGBB_GND:10:4
ATIS2:"Birmingham Ground"
ATIS3:Submit feedback at vats.im/atcfb
ATIS4:
PROFILE:EGBB_DEL:10:4
ATIS2:"Birmingham Delivery"
ATIS3:Voice ATIS on 136.025
ATIS4:Submit feedback at vats.im/atcfb
END
