PROFILE
PROFILE:EGSS_DEL:10:2
ATIS2:Stansted Delivery
ATIS3:Voice ATIS on 127.180
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGSS_GND:20:3
ATIS2:Stansted Ground
ATIS3:Voice ATIS on 127.180
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGSS_TWR:50:4
ATIS2:Stansted Tower
ATIS3:Voice ATIS on 127.180
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGSS_F_APP:100:5
ATIS2:Stansted Director
ATIS3:Voice ATIS on 127.180
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGSS_APP:100:5
ATIS2:Stansted Radar
ATIS3:Voice ATIS on 127.180
ATIS4:Submit feedback at vats.im/atcfb
END
