VCCS
Ts3Server:
Ts3Port:9988
Ts3G2GChannel:LON:BBX:16777215:0:L
Ts3G2GChannel:LON:C:16777215:2:LC
Ts3G2GChannel:LON:E:16777215:3:LE
Ts3G2GChannel:LON:S:16777215:5:LS
Ts3G2GChannel:LON:D:16777215:6:LD
Ts3G2GChannel:LON:SC:16777215:4:LSC
Ts3G2GChannel:LTC:NW:16777215:7:TCNW
Ts3G2GChannel:LTC:North:16777215:8:TCN
Ts3G2GChannel:LTC:NE:16777215:9:TCNE
Ts3G2GChannel:LTC:East:16777215:10:TCE
Ts3G2GChannel:LTC:SW:16777215:11:TCSW
Ts3G2GChannel:LTC:South:16777215:12:TCS
Ts3G2GChannel:LTC:SE:16777215:13:TCSE
Ts3G2GChannel:KK:INT:16777215:14:KKA
Ts3G2GChannel:KK:FIN:16777215:15:KKF
Ts3G2GChannel:LL:INTN:16777215:25:LLN
Ts3G2GChannel:LL:FIN:16777215:26:LLF
Ts3G2GChannel:LL:INTS:16777215:27:LLS
Ts3G2GChannel:LL:GMC 1:16777215:32:LL1
Ts3G2GChannel:KK:GMP:16777215:21:KKD
Ts3G2GChannel:LL:TWR:16777215:19:LLT
Ts3G2GChannel:LL:TWR N:16777215:20:LLTN
Ts3G2GChannel:LTC:BBX:16777215:17:TC
Ts3G2GChannel:ESSEX:RAD:16777215:35:ESS
Ts3G2GChannel:SS:TWR:16777215:36:SST
Ts3G2GChannel:LL:GMC 2:16777215:33:LLG
Ts3G2GChannel:LL:GMC 3:16777215:34:LL3
Ts3G2GChannel:SOLENT:RAD:16777215:28:SOL
Ts3G2GChannel:HI:TWR:16777215:29:HIT
Ts3G2GChannel:MC:INT:16777215:38:MCA
Ts3G2GChannel:MC:TWR:16777215:39:MCT
Ts3G2GChannel:THAMES:RAD:16777215:40:THA
Ts3G2GChannel:LC:TWR:16777215:41:LCT
Ts3G2GChannel:LTC:NW:16777215:42:TCNW
Ts3G2GChannel:LTC:NE:16777215:44:TCNE
Ts3G2GChannel:LTC:N:16777215:43:TCN
Ts3G2GChannel:LTC:SW:16777215:49:TCSW
Ts3G2GChannel:LTC:SE:16777215:51:TCSE
Ts3G2GChannel:LTC:S:16777215:50:TCS
Ts3G2GChannel:LTC:E:16777215:47:TCE
Ts3G2GChannel:LON:BBX:16777215:58:L
Ts3G2GChannel:LON:W:16777215:56:LW
Ts3G2GChannel:LON:SC:16777215:65:LSC
Ts3G2GChannel:LON:S:16777215:63:LS
Ts3G2GChannel:LON:D:16777215:64:LD
Ts3G2GChannel:LON:C:16777215:66:LC
Ts3G2GChannel:LON:E:16777215:67:LE
Ts3G2GChannel:LON:N:16777215:59:LN
Ts3G2GChannel:MAN:BBX:16777215:71:M
Ts3G2GChannel:MAN:W:16777215:70:MW
Ts3G2GChannel:MAN:E:16777215:72:ME
Ts3G2GChannel:EISN:BBX:16777215:74:SN
Ts3G2GChannel:EISN:N:16777215:75:SNN
Ts3G2GChannel:EISN:S:16777215:76:SNS
Ts3G2GChannel:EIDW:N:16777215:77:DN
Ts3G2GChannel:EIDW:S:16777215:78:DS
Ts3G2GChannel:SCO:BBX:16777215:79:S
Ts3G2GChannel:SCO:E:16777215:80:SE
Ts3G2GChannel:SCO:WD:16777215:81:SWD
Ts3G2GChannel:SCO:W:16777215:82:SW
Ts3G2GChannel:SCO:R:16777215:83:SCR
Ts3G2GChannel:SCO:D:16777215:84:SD
Ts3G2GChannel:EURM:CTR:16777215:85:EM
Ts3G2GChannel:EURI:FSS:16777215:86:EI
Ts3G2GChannel:EDYY:DELTA:16777215:87:MD
Ts3G2GChannel:EHAA:CTR:16777215:88:A
Ts3G2GChannel:EHAM:APP:16777215:89:AMA
Ts3G2GChannel:LON:W:16777215:1:LW
Ts3G2GChannel:KK:GMC:16777215:22:KKG
Ts3G2GChannel:KK:TWR:16777215:23:KKT
Ts3G2GChannel:HH:TWR:16777215:30:HHT
Ts3G2GChannel:GW:TWR:16777215:37:GWT
Ts3G2GChannel:LTC:BBX:16777215:54:TC
END
