VCCS
Ts3Server:
Ts3Port:9988
Ts3G2GChannel:LON:BBX:16777215:0:L
Ts3G2GChannel:LON:W:16777215:1:LW
Ts3G2GChannel:JJ:GMC:16777215:3:JJG
Ts3G2GChannel:JJ:TWR:16777215:4:JJT
Ts3G2GChannel:JJ:RAD:16777215:5:JJR
Ts3G2GChannel:JJ:APP:16777215:6:JJA
Ts3G2GChannel:JB:GMC:16777215:10:JBG
Ts3G2GChannel:JB:TWR:16777215:11:JBT
Ts3G2GChannel:JB:RAD:16777215:12:JBR
Ts3G2GChannel:JB:APP:16777215:13:JBA
Ts3G2GChannel:JA:GMC:16777215:14:JAG
Ts3G2GChannel:JA:TWR:16777215:15:JAT
Ts3G2GChannel:TE:TWR:16777215:18:TET
Ts3G2GChannel:TE:APP N:16777215:19:TEN
Ts3G2GChannel:TE:APP S:16777215:20:TES
Ts3G2GChannel:HQ:GMC:16777215:24:HQG
Ts3G2GChannel:HQ:TWR:16777215:25:HQT
Ts3G2GChannel:HQ:RAD:16777215:26:HQR
Ts3G2GChannel:HQ:APP:16777215:27:HQA
Ts3G2GChannel:FF:TWR:16777215:39:FFT
Ts3G2GChannel:FF:RAD:16777215:40:FFR
Ts3G2GChannel:FF:APP:16777215:41:FFA
Ts3G2GChannel:GD:GMC:16777215:31:GDG
Ts3G2GChannel:GD:TWR:16777215:32:GDT
Ts3G2GChannel:GD:FIN:16777215:33:GDF
Ts3G2GChannel:GD:APP:16777215:34:GDA
Ts3G2GChannel:SOLENT:RADAR:16777215:28:SOL
Ts3G2GChannel:VN:APP:16777215:29:VNR
Ts3G2GChannel:TK:APP:16777215:35:TKA
Ts3G2GChannel:BB:RAD:16777215:36:BBR
Ts3G2GChannel:LTC:NW:16777215:42:TCNW
Ts3G2GChannel:LTC:NE:16777215:44:TCNE
Ts3G2GChannel:LTC:N:16777215:43:TCN
Ts3G2GChannel:LTC:SW:16777215:49:TCSW
Ts3G2GChannel:LTC:SE:16777215:51:TCSE
Ts3G2GChannel:LTC:S:16777215:50:TCS
Ts3G2GChannel:LTC:E:16777215:47:TCE
Ts3G2GChannel:LON:BBX:16777215:58:L
Ts3G2GChannel:LON:W:16777215:56:LW
Ts3G2GChannel:LON:SC:16777215:65:LSC
Ts3G2GChannel:LON:S:16777215:63:LS
Ts3G2GChannel:LON:D:16777215:64:LD
Ts3G2GChannel:LON:C:16777215:66:LC
Ts3G2GChannel:LON:E:16777215:67:LE
Ts3G2GChannel:LON:N:16777215:59:LN
Ts3G2GChannel:MAN:BBX:16777215:71:M
Ts3G2GChannel:MAN:W:16777215:70:MW
Ts3G2GChannel:MAN:E:16777215:72:ME
Ts3G2GChannel:EISN:BBX:16777215:74:SN
Ts3G2GChannel:EISN:N:16777215:75:SNN
Ts3G2GChannel:EISN:S:16777215:76:SNS
Ts3G2GChannel:EIDW:N:16777215:77:DN
Ts3G2GChannel:EIDW:S:16777215:78:DS
Ts3G2GChannel:LFUP:UPR:16777215:80:F
Ts3G2GChannel:LFRR:CTR:16777215:81:BR
Ts3G2GChannel:LFRR:UPR:16777215:82:BRU
Ts3G2GChannel:EURW:FSS:16777215:84:EW
Ts3G2GChannel:EURI:FSS:16777215:85:EI
Ts3G2GChannel:LTC:BBX:16777215:54:TC
END
