VOICE
AG:Area - Bandbox:125.680
AG:Area - East:134.855
AG:Area - North:129.225
AG:Area - South:134.775
AG:Area - West and Borders:133.875
AG:Area - West:132.730
AG:Area - Borders:135.530
AG:Area - Rathlin:129.100
AG:Area - TMA:126.300
AG:Area - TMA Talla:130.975
AG:Area - TMA Galloway:124.825
AG:Area - Antrim:123.775
AG:Area - TMA and Antrim:124.930
AG:X Area - Hebrides:133.680
AG:X Area - Hebrides and Central:128.675
AG:X Area - Humber:121.325
AG:X Area - Central:127.275
AG:X Area - ScAC Low:121.375
AG:X Area - Grampian:132.490
AG:X Area - Pennine:126.930
AG:X Area - Solway:135.855
AG:X Area - Tay:124.500
AG:EGAA GND:121.755
AG:EGAA TWR:118.305
AG:EGAA APP:133.130
AG:EGAA F APP:120.905
AG:EGAA_ATIS:126.130
AG:EGAB R TWR:123.205
AG:EGAC TWR:122.830
AG:EGAC APP:130.855
AG:EGAC F APP:134.805
AG:EGAC A APP:134.805
AG:EGAC_ATIS:124.580
AG:EGAD TWR:128.305
AG:EGAE TWR:134.155
AG:EGAE A APP:123.625
AG:EGAE_ATIS:119.380
AG:EGNC R TWR:123.605
AG:EGPA A APP:118.305
AG:EGPA TWR:118.305
AG:EGPA_ATIS:119.430
AG:EGPB TWR:118.255
AG:EGPB APP:131.300
AG:EGPB_ATIS:125.855
AG:EGPC A APP:119.705
AG:EGPC TWR:119.705
AG:EGPC_ATIS:121.625
AG:EGPD GND:121.705
AG:EGPD TWR:118.105
AG:EGPD APP:119.055
AG:EGPD F APP:128.305
AG:EGPD H APP:134.100
AG:EGPD_ATIS:121.855
AG:EGPE APP:122.605
AG:EGPE TWR:118.405
AG:EGPE_ATIS:124.700
AG:EGPF GND:121.705
AG:EGPF TWR:118.805
AG:EGPF APP:119.105
AG:EGPF F APP:128.755
AG:EGPF_ATIS:129.580
AG:EGPG TWR:120.600
AG:EGPH DEL:121.980
AG:EGPH GND:121.755
AG:EGPH TWR:118.705
AG:EGPH APP:121.205
AG:EGPH F APP:128.980
AG:EGPH_ATIS:131.355
AG:EGPK TWR:118.150
AG:EGPK APP:129.450
AG:EGPK F APP:124.630
AG:EGPK_ATIS:121.130
AG:EGPL A APP:119.205
AG:EGPL TWR:119.205
AG:EGPL_ATIS:129.885
AG:EGPN A APP:122.905
AG:EGPN TWR:122.905
AG:EGPN_ATIS:119.330
AG:EGPO A APP:119.480
AG:EGPO TWR:119.480
AG:EGPO_ATIS:121.600
AG:EGPR_ATIS:115.100
AG:EGPT TWR:121.075
AG:EGPU I TWR:122.705
END
