VOICE
AG:EGVV CTR:133.900
AG:EGVV N CTR:136.375
AG:EGVV W CTR:127.450
AG:EGVV E CTR:133.325
AG:HTSPR 1 CTR:131.400
AG:HTSPR 1 APP:131.400
AG:HTSPR 2 CTR:134.500
AG:HTSPR 2 APP:134.500
AG:EGDI TWR:122.100
AG:EGDM APP:126.705
AG:EGDM P APP:130.005
AG:EGDM TWR:130.755
AG:EGDO TWR:122.100
AG:EGDR APP:134.055
AG:EGDR P APP:123.300
AG:EGDR TWR:122.100
AG:EGDY APP:127.355
AG:EGDY P APP:123.300
AG:EGDY TWR:120.805
AG:EGDY GND:122.100
AG:EGNO APP:129.530
AG:EGNO P APP:129.730
AG:EGNO TWR:130.805
AG:EGOE TWR:122.100
AG:EGOQ TWR:119.180
AG:EGOS APP:133.155
AG:EGOS P APP:123.300
AG:EGOS TWR:122.100
AG:EGOV APP:125.230
AG:EGOV P APP:123.300
AG:EGOV TWR:122.100
AG:EGOW TWR:119.755
AG:EGQK TWR:122.100
AG:EGQL A APP:126.505
AG:EGQL TWR:119.230
AG:EGQL GND:122.100
AG:EGQS APP:119.580
AG:EGQS P APP:123.300
AG:EGQS TWR:118.905
AG:EGUB APP:136.455
AG:EGUB P APP:123.300
AG:EGUB TWR:127.155
AG:EGUB GND:121.805
AG:EGUL APP:136.500
AG:EGUL P APP:128.900
AG:EGUL TWR:122.100
AG:EGUN TWR:122.550
AG:EGUN GND:121.800
AG:EGUW APP:125.805
AG:EGUW P APP:123.300
AG:EGUW TWR:118.210
AG:EGVA TWR:124.800
AG:EGVN APP:127.255
AG:EGVN F APP:133.755
AG:EGVN L APP:124.280
AG:EGVN P APP:123.555
AG:EGVN Z APP:119.005
AG:EGVN TWR:123.730
AG:EGVN GND:121.730
AG:EGVO APP:131.305
AG:EGVO P APP:123.300
AG:EGVO TWR:119.230
AG:EGVP APP:123.300
AG:EGVP TWR:118.605
AG:EGWC APP:135.880
AG:EGWC TWR:128.655
AG:EGWU APP:126.450
AG:EGWU F APP:130.350
AG:EGWU P APP:125.875
AG:EGWU TWR:120.675
AG:EGWU GND:121.575
AG:EGXC APP:119.205
AG:EGXC P APP:123.300
AG:EGXC TWR:124.680
AG:EGXC GND:121.855
AG:EGXE APP:133.380
AG:EGXE P APP:123.300
AG:EGXE TWR:120.505
AG:EGXP TWR:122.100
AG:EGXT APP:119.680
AG:EGXT P APP:135.205
AG:EGXT TWR:127.980
AG:EGXT GND:122.100
AG:EGXU APP:118.550
AG:EGXU P APP:123.300
AG:EGXU TWR:129.350
AG:EGXU GND:122.100
AG:EGXW APP:119.955
AG:EGXW L APP:119.505
AG:EGXW P APP:123.300
AG:EGXW TWR:121.305
AG:EGXZ APP:125.005
AG:EGXZ P APP:123.300
AG:EGXZ GND:122.100
AG:EGYD APP:124.455
AG:EGYD P APP:123.300
AG:EGYD TWR:125.055
AG:EGYD GND:121.780
AG:EGYE TWR:120.430
AG:EGYM APP:124.155
AG:EGYM P APP:123.300
AG:EGYM TWR:118.330
AG:EGNO_ATIS:121.730
AG:EGOS_ATIS:121.990
AG:EGOV_ATIS:120.730
AG:EGOW_ATIS:121.005
AG:EGQS_ATIS:120.825
AG:EGVA_ATIS:135.455
AG:EGVN_ATIS:126.505
AG:EGWU_ATIS:125.125
AG:EGXC_ATIS:122.630
AG:EGXT_ATIS:123.925
AG:EGYD_ATIS:126.330
AG:EGYE_ATIS:132.130
AG:EGYM_ATIS:119.030
END
