VOICE
AG:Area - LAC South:129.430
AG:Area - LAC Dover:134.905
AG:Area - LAC Worthing:134.440
AG:Area - LAC Central:127.105
AG:Area - LAC Daventry:120.025
AG:Area - LAC Clacton:118.480
AG:Area - LAC North:133.705
AG:Area - LAC North Sea:128.130
AG:Area - LAC Lakes:135.580
AG:Area - LAC West:126.080
AG:Area - LAC South Central:132.605
AG:Area - LAC Bandbox:127.430
AG:Area - LTC East:121.230
AG:Area - LTC Midlands:121.030
AG:Area - LTC South:134.125
AG:Area - LTC SE:120.530
AG:Area - LTC SW:133.180
AG:Area - LTC North:119.780
AG:Area - LTC NE:118.825
AG:Area - LTC NW:121.280
AG:Area - LTC Bandbox:135.805
AG:X Area - LAC North (Sector 4):132.860
AG:X Area - LAC Daventry (West):134.390
AG:X Area - LAC Daventry (East):127.880
AG:X Area - LAC Daventry (Low):133.975
AG:X Area - LAC Clacton (Sector 12):133.940
AG:X Area - LAC Clacton (Sector 13):128.160
AG:X Area - LAC South (LUS):132.840
AG:X Area - LAC South (LMS):132.165
AG:X Area - LAC South (Hurn):134.440
AG:X Area - LAC South (Sector 18):135.055
AG:X Area - LAC South (Lydd):133.485
AG:X Area - LAC South (Sector 15):128.430
AG:X Area - LAC West (Brecon High):135.255
AG:X Area - LAC West (Brecon Low):133.600
AG:X Area - LAC West (Sector 23):134.755
AG:X Area - LAC West (Sector 8):129.380
AG:X Area - LAC West (Berry Head):128.815
AG:X Area - LAC West (Sector 9):132.950
AG:X Area - LAC West (Exmoor):127.700
AG:X Area - LTC COWLY:133.080
AG:X Area - LTC WELIN:130.925
AG:X Area - LTC REDFA:133.525
AG:X Area - LTC SABER:129.605
AG:X Area - LTC JACKO:135.425
AG:X Area - LTC DAGGA:124.930
AG:X Area - LTC LOREL:129.280
AG:X Area - LTC LAM:123.905
AG:Area - PC Bandbox:133.200
AG:Area - PC E:133.800
AG:Area - PC NE:135.715
AG:Area - PC SE:134.430
AG:Area - PC W:128.055
AG:X Area - PC TNT:119.530
AG:X Area - PC WAL:125.950
AG:X Area - PC IoM:133.050
AG:X Area - PC PENIL:126.875
AG:EGBB APP:123.980
AG:EGBB F APP:131.005
AG:EGBB TWR:118.305
AG:EGBB GND:121.805
AG:EGBB DEL:121.930
AG:EGBB_ATIS:136.030
AG:EGBE I TWR:123.830
AG:EGBJ A APP:128.555
AG:EGBJ TWR:122.905
AG:EGBJ_ATIS:127.480
AG:EGBO I TWR:123.005
AG:EGCC S APP:118.580
AG:EGCC N APP:135.005
AG:EGCC F APP:121.355
AG:EGCC N TWR:118.630
AG:EGCC S TWR:119.405
AG:EGCC GND:121.855
AG:EGCC P GND:130.650
AG:EGCC DEL:121.705
AG:EGCC_ATIS:121.980
AG:EGCC_D_ATIS:121.980
AG:EGCC_A_ATIS:128.180
AG:EGFF APP:125.855
AG:EGFF L APP:119.155
AG:EGFF TWR:133.105
AG:EGFF_ATIS:132.480
AG:EGGD APP:125.655
AG:EGGD F APP:136.080
AG:EGGD TWR:133.855
AG:EGGD GND:121.930
AG:EGGD DEL:121.930
AG:EGGD_ATIS:126.030
AG:EGGP APP:119.855
AG:EGGP F APP:118.455
AG:EGGP TWR:126.355
AG:EGGP GND:121.955
AG:EGGP_ATIS:124.330
AG:EGGW APP:129.550
AG:EGGW F APP:128.750
AG:EGGW TWR:132.555
AG:EGGW GND:121.755
AG:EGGW DEL:121.885
AG:EGGW_ATIS:120.580
AG:EGHC TWR:120.255
AG:EGHC_ATIS:122.830
AG:EGHD APP:133.550
AG:EGHD TWR:118.150
AG:EGHE A APP:124.880
AG:EGHE TWR:124.880
AG:EGHG A APP:125.405
AG:EGHG TWR:125.405
AG:EGHH APP:119.480
AG:EGHH F APP:118.655
AG:EGHH TWR:125.605
AG:EGHH GND:121.705
AG:EGHH_ATIS:133.730
AG:SOLENT APP:120.230
AG:EGHI APP:122.730
AG:EGHI TWR:118.205
AG:EGHI_ATIS:130.880
AG:EGHQ APP:133.405
AG:EGHQ L APP:127.930
AG:EGHQ TWR:134.380
AG:EGHQ GND:121.955
AG:EGHQ_ATIS:127.405
AG:EGJA TWR:125.355
AG:EGJA GND:130.505
AG:EGJB APP:128.655
AG:EGJB F APP:124.505
AG:EGJB TWR:119.955
AG:EGJB GND:121.805
AG:EGJB_ATIS:118.900
AG:EGJJ C APP:125.205
AG:EGJJ S APP:120.455
AG:EGJJ APP:120.305
AG:EGJJ F APP:118.555
AG:EGJJ TWR:119.455
AG:EGJJ GND:121.905
AG:EGJJ_ATIS:134.680
AG:EGKA APP:123.155
AG:EGKA TWR:125.405
AG:EGKA_ATIS:130.980
AG:EGKB GND:121.630
AG:EGKB TWR:134.805
AG:EGKB A APP:129.405
AG:EGKB_ATIS:135.680
AG:EGKK APP:126.825
AG:EGKK F APP:118.950
AG:EGKK TWR:124.230
AG:EGKK N GND:121.540
AG:EGKK S GND:121.805
AG:EGKK P GND:134.230
AG:EGKK DEL:121.955
AG:EGKK_ATIS:136.525
AG:EGKR TWR:119.605
AG:EGKR_ATIS:125.305
AG:THAMES APP:132.700
AG:EGLC APP:128.025
AG:EGLC TWR:118.080
AG:EGLC GND:121.830
AG:EGLC_ATIS:136.355
AG:EGLD R TWR:130.725
AG:EGLF L APP:125.250
AG:EGLF APP:134.355
AG:EGLF F APP:130.055
AG:EGLF TWR:122.780
AG:EGLF GND:121.815
AG:EGLF_ATIS:128.405
AG:EGLL N APP:119.730
AG:EGLL F APP:120.400
AG:EGLL S APP:134.980
AG:EGLL S TWR:118.505
AG:EGLL N TWR:118.705
AG:EGLL 1 GND:121.905
AG:EGLL 2 GND:121.705
AG:EGLL 3 GND:121.855
AG:EGLL DEL:121.980
AG:EGLL P GND:124.480
AG:EGLL_ATIS:128.080
AG:EGLL_D_ATIS:121.935
AG:EGLL_A_ATIS:128.080
AG:EGLW TWR:134.280
AG:EGMC APP:128.965
AG:EGMC L APP:130.780
AG:EGMC TWR:127.730
AG:EGMC_ATIS:136.055
AG:EGMD A APP:120.705
AG:EGMD TWR:119.380
AG:EGMD_ATIS:129.230
AG:EGNC R TWR:123.605
AG:EGNH A APP:119.955
AG:EGNH TWR:118.405
AG:EGNH_ATIS:127.205
AG:EGNJ APP:119.130
AG:EGNJ TWR:124.905
AG:EGNJ_ATIS:124.130
AG:EGNM APP:134.580
AG:EGNM F APP:125.380
AG:EGNM TWR:120.305
AG:EGNM DEL:121.805
AG:EGNM_ATIS:118.030
AG:EGNO APP:129.530
AG:EGNO P APP:129.730
AG:EGNO TWR:130.805
AG:EGNO_ATIS:121.730
AG:EGNR APP:120.055
AG:EGNR F APP:130.015
AG:EGNR TWR:124.955
AG:EGNR_ATIS:125.430
AG:EGNS APP:135.905
AG:EGNS A APP:135.905
AG:EGNS F APP:120.855
AG:EGNS TWR:119.005
AG:EGNS_ATIS:123.880
AG:EGNT APP:124.380
AG:EGNT F APP:125.830
AG:EGNT TWR:119.705
AG:EGNT GND:121.730
AG:EGNT_ATIS:118.380
AG:EGNV APP:118.855
AG:EGNV F APP:128.855
AG:EGNV TWR:119.805
AG:EGNV_ATIS:132.380
AG:EGNX APP:126.180
AG:EGNX F APP:120.130
AG:EGNX TWR:124.005
AG:EGNX GND:121.905
AG:EGNX_ATIS:122.680
AG:EGSC A APP:120.965
AG:EGSC TWR:125.905
AG:EGSC_ATIS:134.605
AG:EGSH APP:119.355
AG:EGSH F APP:128.330
AG:EGSH TWR:124.255
AG:EGSH_ATIS:128.630
AG:EGSS APP:120.625
AG:EGSS F APP:136.200
AG:EGSS TWR:123.805
AG:EGSS GND:121.730
AG:EGSS DEL:121.955
AG:EGSS_ATIS:127.180
AG:EGSY TWR:122.865
AG:EGSY_ATIS:130.560
AG:ESSEX APP:120.625
AG:EGTC A APP:122.855
AG:EGTC TWR:134.930
AG:EGTC_ATIS:121.880
AG:EGTE N APP:128.980
AG:EGTE S APP:123.580
AG:EGTE TWR:119.805
AG:EGTE_ATIS:119.330
AG:EGTK APP:125.090
AG:EGTK F APP:119.980
AG:EGTK TWR:133.430
AG:EGTK GND:121.955
AG:EGTK_ATIS:136.230
AG:EGTT WR CTR:132.300
END
