VOICE
AG:EGAB_R_TWR:123.205
AG:EGAC_A_APP:134.800
AG:EGAD_R_TWR:128.305
AG:EGAE_A_APP:123.625
AG:EGBD_R_TWR:118.355
AG:EGBE_I_TWR:123.830
AG:EGBF_R_TWR:119.030
AG:EGBG_R_TWR:122.130
AG:EGBJ_A_APP:128.550
AG:EGBJ_ATIS:127.480
AG:EGBJ_TWR:122.905
AG:EGBK_R_TWR:122.705
AG:EGBM_R_TWR:124.080
AG:EGBN_R_TWR:134.880
AG:EGBO_I_TWR:123.005
AG:EGBP_I_TWR:118.430
AG:EGBS_I_TWR:118.155
AG:EGBW_I_TWR:124.030
AG:EGCB_I_TWR:120.255
AG:EGCF_R_TWR:130.415
AG:EGCJ_R_TWR:122.610
AG:EGCK_R_TWR:122.255
AG:EGCL_R_TWR:122.930
AG:EGCM_R_TWR:120.710
AG:EGCV_R_TWR:122.455
AG:EGCW_R_TWR:128.005
AG:EGDJ_R_TWR:124.105
AG:EGDP_R_TWR:122.130
AG:EGEC_I_TWR:125.905
AG:EGEF_R_TWR:118.030
AG:EGEL_R_TWR:125.005
AG:EGEO_I_TWR:118.055
AG:EGET_I_TWR:125.305
AG:EGEY_R_TWR:123.805
AG:EGFA_I_TWR:122.155
AG:EGFE_R_TWR:123.605
AG:EGFH_R_TWR:119.705
AG:EGHA_R_TWR:122.710
AG:EGHE_A_APP:124.880
AG:EGHF_I_TWR:118.930
AG:EGHJ_R_TWR:123.255
AG:EGHK_R_TWR:120.060
AG:EGHO_R_TWR:118.280
AG:EGHR_I_TWR:122.455
AG:EGHT_R_TWR:118.205
AG:EGKH_R_TWR:122.210
AG:EGKN_R_TWR:119.760
AG:EGKT_R_TWR:124.105
AG:EGLA_R_TWR:120.325
AG:EGLD_R_TWR:130.730
AG:EGLJ_R_TWR:125.410
AG:EGLK_I_TWR:122.305
AG:EGLM_R_TWR:122.605
AG:EGLS_R_TWR:123.200
AG:EGMD_A_APP:120.705
AG:EGNC_R_TWR:123.605
AG:EGNE_R_TWR:130.480
AG:EGNF_R_TWR:123.280
AG:EGNH_A_APP:119.955
AG:EGNL_I_TWR:118.080
AG:EGNW_R_TWR:122.455
AG:EGPA_A_APP:118.305
AG:EGPC_A_APP:119.705
AG:EGPG_R_TWR:120.605
AG:EGPI_I_TWR:123.155
AG:EGPL_A_APP:119.205
AG:EGPN_A_APP:122.905
AG:EGPO_A_APP:119.480
AG:EGPR_I_TWR:118.080
AG:EGPT_R_TWR:121.080
AG:EGPU_I_TWR:122.705
AG:EGPX_I_CTR:119.875
AG:EGSC_A_APP:120.965
AG:EGSG_R_TWR:122.805
AG:EGSL_R_TWR:130.555
AG:EGSQ_R_TWR:118.150
AG:EGSR_R_TWR:122.430
AG:EGSU_I_TWR:122.080
AG:EGSV_R_TWR:124.405
AG:EGTB_R_TWR:126.555
AG:EGTC_A_APP:122.855
AG:EGTF_R_TWR:123.430
AG:EGTH_I_TWR:130.705
AG:EGTO_I_TWR:122.255
AG:EGTR_I_TWR:122.405
AG:EGTT_I_CTR:124.600
AG:EGTU_R_TWR:123.480
AG:EGVL_R_TWR:120.780
AG:EGWN_R_TWR:130.430
AG:EGXY_R_TWR:128.530
END
