VOICE
AG:Area - Bandbox:135.525
AG:Area - East:121.325
AG:Area - North:129.225
AG:Area - South:134.775
AG:Area - West and DCS:133.875
AG:Area - West:132.725
AG:Area - DCS:135.850
AG:Area - Rathlin:129.100
AG:Area - TMA:126.300
AG:Area - TMA Talla:130.975
AG:Area - TMA Galloway:124.825
AG:Area - Antrim:123.775
AG:X Area - ScAC North (Hebrides):133.675
AG:X Area - ScAC North (HEB+CEN):128.675
AG:X Area - ScAC South (Humber):129.925
AG:X Area - ScAC West (Rathlin East):125.675
AG:X Area - ScAC West (Central):127.275
AG:X Area - Scottish Low:124.500
AG:EGAA_GND:121.750
AG:EGAA_TWR:118.300
AG:EGAA_APP:133.125
AG:EGAA_F_APP:120.900
AG:EGAA_ATIS:126.125
AG:EGAB_R_TWR:123.200
AG:EGAC_TWR:122.825
AG:EGAC_APP:130.850
AG:EGAC_A_APP:134.800
AG:EGAC_ATIS:124.575
AG:EGAD_TWR:128.300
AG:EGAE_TWR:134.150
AG:EGAE_A_APP:123.625
AG:EGAE_ATIS:119.375
AG:EGNC_R_TWR:123.600
AG:EGPA_A_APP:118.300
AG:EGPA_TWR:118.300
AG:EGPA_ATIS:119.425
AG:EGPB_TWR:118.250
AG:EGPB_APP:131.300
AG:EGPB_F_APP:123.150
AG:EGPB_ATIS:125.850
AG:EGPC_A_APP:119.700
AG:EGPC_TWR:119.700
AG:EGPC_ATIS:121.625
AG:EGPD_GND:121.700
AG:EGPD_TWR:118.100
AG:EGPD_APP:119.050
AG:EGPD_F_APP:128.300
AG:EGPD_ATIS:121.850
AG:EGPE_APP:122.600
AG:EGPE_TWR:118.400
AG:EGPE_ATIS:124.700
AG:EGPF_GND:121.700
AG:EGPF_TWR:118.800
AG:EGPF_APP:119.100
AG:EGPF_F_APP:128.750
AG:EGPF_ATIS:129.575
AG:EGPG_TWR:120.600
AG:EGPH_DEL:121.975
AG:EGPH_GND:121.755
AG:EGPH_TWR:118.705
AG:EGPH_APP:121.205
AG:EGPH_F_APP:128.980
AG:EGPH_ATIS:131.350
AG:EGPK_TWR:118.150
AG:EGPK_APP:129.450
AG:EGPK_F_APP:124.625
AG:EGPK_ATIS:121.125
AG:EGPL_A_APP:119.200
AG:EGPL_TWR:119.200
AG:EGPL_ATIS:113.950
AG:EGPN_A_APP:122.900
AG:EGPN_TWR:122.900
AG:EGPN_ATIS:119.325
AG:EGPO_A_APP:123.500
AG:EGPO_TWR:123.500
AG:EGPO_ATIS:121.600
AG:EGPR_ATIS:115.100
AG:EGPT_TWR:121.075
AG:EGPU_I_TWR:122.700
END
