VOICE
AG:Area - LAC Worthing:129.425
AG:Area - LAC Dover:134.900
AG:Area - LAC Central:127.100
AG:Area - LAC Daventry:120.025
AG:Area - LAC Clacton:118.480
AG:Area - LAC North:133.700
AG:Area - LAC North Sea:128.125
AG:Area - LAC Lakes:135.575
AG:Area - LAC West:126.080
AG:Area - LAC South Central:132.600
AG:Area - LAC Bandbox:127.825
AG:Area - LTC East:121.225
AG:Area - LTC South:134.125
AG:Area - LTC SE:120.525
AG:Area - LTC SW:133.175
AG:Area - LTC North:119.775
AG:Area - LTC NE:118.825
AG:Area - LTC NW:121.275
AG:Area - LTC Bandbox:135.800
AG:X Area - LAC North (Sector 4):132.875
AG:X Area - LAC Daventry (West):134.400
AG:X Area - LAC Daventry (East):127.875
AG:X Area - LAC Daventry (Low):133.975
AG:X Area - LAC Clacton (Sector 12):133.925
AG:X Area - LAC Clacton (Sector 13):128.150
AG:X Area - LAC South (LUS):132.825
AG:X Area - LAC South (LMS):132.175
AG:X Area - LAC South (Hurn):134.450
AG:X Area - LAC South (Sector 18):135.050
AG:X Area - LAC South (Lydd):133.475
AG:X Area - LAC South (Sector 15):128.425
AG:X Area - LAC West (Brecon High):133.225
AG:X Area - LAC West (Brecon Low):133.600
AG:X Area - LAC West (Sector 23):134.750
AG:X Area - LAC West (Sector 8):129.375
AG:X Area - LAC West (Berry Head):128.825
AG:X Area - LAC West (Sector 9):132.950
AG:X Area - LAC West (Exmoor):127.700
AG:X Area - LTC Midlands:121.025
AG:X Area - LTC COWLY:133.075
AG:X Area - LTC WELIN:130.925
AG:X Area - LTC REDFA:133.525
AG:X Area - LTC SABER:129.600
AG:X Area - LTC JACKO:135.425
AG:X Area - LTC DAGGA:124.925
AG:X Area - LTC LOREL:129.275
AG:X Area - LTC LAM:123.900
AG:Area - PC Bandbox:133.200
AG:Area - PC E:133.800
AG:Area - PC NE:135.700
AG:Area - PC SE:134.425
AG:Area - PC W:128.050
AG:X Area - PC TNT:119.525
AG:X Area - PC WAL:125.950
AG:X Area - PC IoM:133.050
AG:X Area - PC PENIL:126.875
AG:EGBB_APP:123.975
AG:EGBB_F_APP:131.000
AG:EGBB_TWR:118.300
AG:EGBB_GND:121.800
AG:EGBB_DEL:121.925
AG:EGBB_ATIS:136.025
AG:EGBE_I_TWR:123.825
AG:EGBJ_APP:128.550
AG:EGBJ_TWR:122.900
AG:EGBJ_ATIS:127.475
AG:EGBO_I_TWR:123.000
AG:EGCC_S_APP:118.575
AG:EGCC_N_APP:135.000
AG:EGCC_F_APP:121.350
AG:EGCC_N_TWR:118.625
AG:EGCC_S_TWR:119.400
AG:EGCC_GND:121.850
AG:EGCC_DEL:121.700
AG:EGCC_ATIS:121.975
AG:EGCN_TWR:128.775
AG:EGCN_APP:126.225
AG:EGCN_ATIS:134.950
AG:EGFF_APP:125.850
AG:EGFF_L_APP:119.150
AG:EGFF_TWR:133.100
AG:EGFF_ATIS:132.475
AG:EGGD_APP:125.650
AG:EGGD_F_APP:136.075
AG:EGGD_TWR:133.850
AG:EGGD_GND:121.925
AG:EGGD_DEL:121.925
AG:EGGD_ATIS:126.025
AG:EGGP_APP:119.855
AG:EGGP_F_APP:118.455
AG:EGGP_TWR:126.355
AG:EGGP_GND:121.955
AG:EGGP_ATIS:124.330
AG:EGGW_APP:129.550
AG:EGGW_TWR:132.550
AG:EGGW_GND:121.750
AG:EGGW_DEL:121.675
AG:EGGW_ATIS:120.575
AG:EGHD_APP:133.550
AG:EGHD_TWR:118.150
AG:EGHE_A_APP:124.875
AG:EGHE_TWR:124.875
AG:EGHH_APP:119.475
AG:EGHH_TWR:125.600
AG:EGHH_GND:121.700
AG:EGHH_ATIS:133.725
AG:SOLENT_APP:120.225
AG:EGHI_APP:122.725
AG:EGHI_TWR:118.200
AG:EGHI_ATIS:130.875
AG:EGHQ_APP:133.400
AG:EGHQ_L_APP:127.925
AG:EGHQ_TWR:134.375
AG:EGHQ_ATIS:127.400
AG:EGJA_TWR:125.350
AG:EGJB_APP:128.650
AG:EGJB_F_APP:124.500
AG:EGJB_TWR:119.950
AG:EGJB_GND:121.800
AG:EGJB_ATIS:118.900
AG:EGJJ_C_APP:125.200
AG:EGJJ_S_APP:120.450
AG:EGJJ_APP:120.300
AG:EGJJ_F_APP:118.550
AG:EGJJ_TWR:119.450
AG:EGJJ_GND:121.900
AG:EGJJ_ATIS:134.675
AG:EGKA_APP:123.150
AG:EGKA_TWR:125.400
AG:EGKA_ATIS:130.975
AG:EGKB_TWR:134.800
AG:EGKB_APP:129.400
AG:EGKB_ATIS:135.675
AG:EGKK_APP:126.825
AG:EGKK_F_APP:118.950
AG:EGKK_TWR:124.225
AG:EGKK_GND:121.800
AG:EGKK_P_GND:134.225
AG:EGKK_DEL:121.950
AG:EGKK_ATIS:136.525
AG:EGKR_TWR:119.600
AG:EGKR_ATIS:125.300
AG:THAMES_APP:132.700
AG:EGLC_APP:128.025
AG:EGLC_TWR:118.075
AG:EGLC_GND:121.825
AG:EGLC_ATIS:136.350
AG:EGLD_R_TWR:130.725
AG:EGLF_L_APP:125.250
AG:EGLF_APP:134.350
AG:EGLF_TWR:122.775
AG:EGLF_GND:121.825
AG:EGLF_ATIS:128.400
AG:EGLL_N_APP:119.730
AG:EGLL_F_APP:120.400
AG:EGLL_S_APP:134.980
AG:EGLL_S_TWR:118.505
AG:EGLL_N_TWR:118.705
AG:EGLL_1_GND:121.905
AG:EGLL_2_GND:121.705
AG:EGLL_3_GND:121.855
AG:EGLL_DEL:121.980
AG:EGLL_P_GND:124.475
AG:EGLL_ATIS:128.080
AG:EGLW_TWR:134.275
AG:EGMC_APP:128.950
AG:EGMC_L_APP:128.950
AG:EGMC_TWR:127.750
AG:EGMC_ATIS:136.050
AG:EGMD_A_APP:120.700
AG:EGMD_TWR:119.375
AG:EGMD_ATIS:129.225
AG:EGNC_R_TWR:123.600
AG:EGNH_A_APP:119.950
AG:EGNH_TWR:118.400
AG:EGNH_ATIS:127.200
AG:EGNM_APP:134.575
AG:EGNM_TWR:120.300
AG:EGNM_DEL:121.800
AG:EGNM_ATIS:118.025
AG:EGNO_APP:129.525
AG:EGNO_TWR:130.800
AG:EGNO_ATIS:121.725
AG:EGNR_APP:120.075
AG:EGNR_F_APP:130.025
AG:EGNR_TWR:124.950
AG:EGNR_ATIS:125.425
AG:EGNS_APP:120.850
AG:EGNS_TWR:119.000
AG:EGNS_ATIS:123.875
AG:EGNT_APP:124.375
AG:EGNT_F_APP:125.825
AG:EGNT_TWR:119.700
AG:EGNT_GND:121.725
AG:EGNT_ATIS:118.375
AG:EGNV_APP:118.850
AG:EGNV_F_APP:128.850
AG:EGNV_TWR:119.800
AG:EGNV_ATIS:132.375
AG:EGNX_APP:134.175
AG:EGNX_F_APP:120.125
AG:EGNX_TWR:124.000
AG:EGNX_GND:121.900
AG:EGNX_ATIS:122.675
AG:EGSC_APP:124.975
AG:EGSC_A_APP:120.975
AG:EGSC_TWR:125.900
AG:EGSC_ATIS:134.600
AG:EGSH_APP:119.350
AG:EGSH_TWR:124.250
AG:EGSH_ATIS:128.625
AG:EGSS_APP:120.625
AG:EGSS_F_APP:136.200
AG:EGSS_TWR:123.805
AG:EGSS_GND:121.730
AG:EGSS_DEL:121.955
AG:EGSS_ATIS:127.180
AG:ESSEX_APP:120.625
AG:EGTC_A_APP:122.850
AG:EGTC_TWR:134.925
AG:EGTC_ATIS:121.875
AG:EGTE_APP:128.975
AG:EGTE_TWR:119.800
AG:EGTE_ATIS:119.325
AG:EGTK_APP:125.100
AG:EGTK_F_APP:119.975
AG:EGTK_TWR:133.425
AG:EGTK_GND:121.950
AG:EGTK_ATIS:136.225
END
