VOICE
AG:EGAC_A_APP:134.800
AG:EGAD_R_TWR:128.305
AG:EGAE_A_APP:123.625
AG:EGBE_I_TWR:123.830
AG:EGBF_R_TWR:119.030
AG:EGBJ_A_APP:128.550
AG:EGBJ_TWR:122.905
AG:EGBJ_ATIS:127.480
AG:EGBO_I_TWR:123.005
AG:EGBP_I_TWR:118.430
AG:EGCB_I_TWR:120.255
AG:EGCJ_R_TWR:122.610
AG:EGFE_R_TWR:123.605
AG:EGFH_R_TWR:119.705
AG:EGHE_A_APP:124.880
AG:EGHJ_R_TWR:123.255
AG:EGHO_R_TWR:118.280
AG:EGHR_I_TWR:122.455
AG:EGLA_R_TWR:120.325
AG:EGLD_R_TWR:130.725
AG:EGLK_I_TWR:122.305
AG:EGLS_R_TWR:123.200
AG:EGMD_A_APP:120.705
AG:EGNC_R_TWR:123.605
AG:EGNE_R_TWR:130.480
AG:EGNF_R_TWR:123.280
AG:EGNH_A_APP:119.955
AG:EGPA_A_APP:118.305
AG:EGPC_A_APP:119.705
AG:EGPG_R_TWR:120.605
AG:EGPL_A_APP:119.205
AG:EGPN_A_APP:122.905
AG:EGPO_A_APP:119.480
AG:EGPR_I_TWR:118.080
AG:EGPU_I_TWR:122.705
AG:EGPX_I_CTR:119.875
AG:EGSC_A_APP:120.965
AG:EGSL_R_TWR:130.555
AG:EGSG_R_TWR:122.805
AG:EGSQ_R_TWR:118.150
AG:EGSU_I_TWR:122.080
AG:EGTC_A_APP:122.855
AG:EGTF_I_TWR:123.430
AG:EGTO_I_TWR:122.255
AG:EGTR_I_TWR:122.405
AG:EGTT_I_CTR:124.600
AG:EGTU_R_TWR:123.480
END
