VOICE
AG:Area - Bandbox:135.530
AG:Area - East:121.325
AG:Area - North:129.225
AG:Area - South:134.775
AG:Area - West and DCS:133.875
AG:Area - West:132.730
AG:Area - DCS:135.855
AG:Area - Rathlin:129.100
AG:Area - TMA:126.300
AG:Area - TMA Talla:130.975
AG:Area - TMA Galloway:124.825
AG:Area - Antrim:123.775
AG:X Area - ScAC North (Hebrides):133.680
AG:X Area - ScAC North (HEB+CEN):128.675
AG:X Area - ScAC South (Humber):129.925
AG:X Area - ScAC West (Rathlin East):125.680
AG:X Area - ScAC West (Central):127.275
AG:X Area - Scottish Low:124.500
AG:EGAA_GND:121.755
AG:EGAA_TWR:118.300
AG:EGAA_APP:133.125
AG:EGAA_F_APP:120.905
AG:EGAA_ATIS:126.130
AG:EGAB_R_TWR:123.205
AG:EGAC_TWR:122.830
AG:EGAC_APP:130.850
AG:EGAC_F_APP:134.800
AG:EGAC_A_APP:134.800
AG:EGAC_ATIS:124.580
AG:EGAD_TWR:128.305
AG:EGAE_TWR:134.155
AG:EGAE_A_APP:123.625
AG:EGAE_ATIS:119.380
AG:EGNC_R_TWR:123.605
AG:EGPA_A_APP:118.305
AG:EGPA_TWR:118.305
AG:EGPA_ATIS:119.430
AG:EGPB_TWR:118.255
AG:EGPB_APP:131.300
AG:EGPB_ATIS:125.855
AG:EGPC_A_APP:119.705
AG:EGPC_TWR:119.705
AG:EGPC_ATIS:121.625
AG:EGPD_GND:121.705
AG:EGPD_TWR:118.105
AG:EGPD_APP:119.055
AG:EGPD_F_APP:128.305
AG:EGPD_H_APP:134.100
AG:EGPD_ATIS:121.855
AG:EGPE_APP:122.605
AG:EGPE_TWR:118.405
AG:EGPE_ATIS:124.700
AG:EGPF_GND:121.705
AG:EGPF_TWR:118.805
AG:EGPF_APP:119.105
AG:EGPF_F_APP:128.755
AG:EGPF_ATIS:129.580
AG:EGPG_TWR:120.600
AG:EGPH_DEL:121.980
AG:EGPH_GND:121.755
AG:EGPH_TWR:118.705
AG:EGPH_APP:121.205
AG:EGPH_F_APP:128.980
AG:EGPH_ATIS:131.355
AG:EGPK_TWR:118.150
AG:EGPK_APP:129.450
AG:EGPK_F_APP:124.630
AG:EGPK_ATIS:121.130
AG:EGPL_A_APP:119.205
AG:EGPL_TWR:119.205
AG:EGPL_ATIS:129.885
AG:EGPN_A_APP:122.905
AG:EGPN_TWR:122.905
AG:EGPN_ATIS:119.330
AG:EGPO_A_APP:119.480
AG:EGPO_TWR:119.480
AG:EGPO_ATIS:121.600
AG:EGPR_ATIS:115.100
AG:EGPT_TWR:121.075
AG:EGPU_I_TWR:122.705
END
