VOICE
AG:EGAB R TWR:123.205
AG:EGAC A APP:134.805
AG:EGAD R TWR:128.305
AG:EGAE A APP:123.625
AG:EGBD R TWR:118.355
AG:EGBE I TWR:123.830
AG:EGBF R TWR:119.030
AG:EGBG R TWR:122.130
AG:EGBJ A APP:128.555
AG:EGBJ_ATIS:127.480
AG:EGBJ TWR:122.905
AG:EGBK R TWR:122.705
AG:EGBM R TWR:124.080
AG:EGBN R TWR:134.880
AG:EGBO I TWR:123.005
AG:EGBP I TWR:118.430
AG:EGBS I TWR:118.155
AG:EGBW I TWR:124.030
AG:EGCB I TWR:120.255
AG:EGCF R TWR:130.415
AG:EGCJ R TWR:122.610
AG:EGCK R TWR:122.255
AG:EGCL R TWR:122.930
AG:EGCM R TWR:120.710
AG:EGCV R TWR:122.455
AG:EGCW R TWR:128.005
AG:EGDJ R TWR:124.105
AG:EGDJ I TWR:122.755
AG:EGDP R TWR:122.130
AG:EGEC I TWR:125.905
AG:EGEF R TWR:118.030
AG:EGEL R TWR:125.005
AG:EGEO I TWR:118.055
AG:EGET I TWR:125.305
AG:EGEY R TWR:123.805
AG:EGFA I TWR:122.155
AG:EGFE R TWR:123.605
AG:EGFH R TWR:119.705
AG:EGHA R TWR:122.710
AG:EGHE A APP:124.880
AG:EGHF I TWR:118.930
AG:EGHJ R TWR:123.255
AG:EGHK R TWR:120.060
AG:EGHO R TWR:118.280
AG:EGHR I TWR:122.455
AG:EGHT R TWR:118.205
AG:EGKH R TWR:122.210
AG:EGKN R TWR:119.760
AG:EGKT R TWR:124.105
AG:EGLA R TWR:120.325
AG:EGLD R TWR:130.730
AG:EGLJ R TWR:125.410
AG:EGLK I TWR:122.305
AG:EGLM R TWR:122.605
AG:EGLS R TWR:123.200
AG:EGMD A APP:120.705
AG:EGNC R TWR:123.605
AG:EGNE R TWR:130.480
AG:EGNF R TWR:123.280
AG:EGNH A APP:119.955
AG:EGNL I TWR:118.080
AG:EGNW R TWR:122.455
AG:EGPA A APP:118.305
AG:EGPC A APP:119.705
AG:EGPG R TWR:120.605
AG:EGPI I TWR:123.155
AG:EGPL A APP:119.205
AG:EGPN A APP:122.905
AG:EGPO A APP:119.480
AG:EGPR I TWR:118.080
AG:EGPT R TWR:121.080
AG:EGPU I TWR:122.705
AG:EGPX I CTR:119.875
AG:EGSC A APP:120.965
AG:EGSG R TWR:122.805
AG:EGSL R TWR:130.555
AG:EGSQ R TWR:118.150
AG:EGSR R TWR:122.430
AG:EGSU I TWR:122.080
AG:EGSV R TWR:124.405
AG:EGTB R TWR:126.555
AG:EGTC A APP:122.855
AG:EGTF R TWR:123.430
AG:EGTH I TWR:130.705
AG:EGTO I TWR:122.255
AG:EGTR I TWR:122.405
AG:EGTT I CTR:124.600
AG:EGTU R TWR:123.480
AG:EGVL R TWR:120.780
AG:EGWN R TWR:130.430
AG:EGXY R TWR:128.530
END
