VOICE
AG:EGAC_A_APP:134.800
AG:EGAD_R_TWR:128.300
AG:EGAE_A_APP:123.625
AG:EGBE_I_TWR:123.825
AG:EGBF_R_TWR:119.025
AG:EGBJ_A_APP:128.550
AG:EGBJ_TWR:122.900
AG:EGBJ_ATIS:127.475
AG:EGBO_I_TWR:123.000
AG:EGBP_I_TWR:118.425
AG:EGCB_I_TWR:120.250
AG:EGCJ_R_TWR:122.625
AG:EGFE_R_TWR:123.600
AG:EGFH_R_TWR:119.700
AG:EGHE_A_APP:124.875
AG:EGHJ_R_TWR:123.250
AG:EGHO_R_TWR:118.275
AG:EGHR_I_TWR:122.450
AG:EGLA_R_TWR:120.325
AG:EGLD_R_TWR:130.725
AG:EGLK_I_TWR:122.300
AG:EGLS_R_TWR:123.200
AG:EGMD_A_APP:120.700
AG:EGNC_R_TWR:123.600
AG:EGNE_R_TWR:130.475
AG:EGNF_R_TWR:123.275
AG:EGNH_A_APP:119.950
AG:EGPA_A_APP:118.300
AG:EGPC_A_APP:119.700
AG:EGPG_R_TWR:120.600
AG:EGPL_A_APP:119.200
AG:EGPN_A_APP:122.900
AG:EGPO_A_APP:123.500
AG:EGPR_I_TWR:118.075
AG:EGPU_I_TWR:122.700
AG:EGPX_I_CTR:119.875
AG:EGSC_A_APP:120.975
AG:EGSL_R_TWR:130.550
AG:EGSG_R_TWR:122.825
AG:EGSQ_R_TWR:118.150
AG:EGSU_I_TWR:122.075
AG:EGTC_A_APP:122.850
AG:EGTF_I_TWR:123.425
AG:EGTO_I_TWR:122.250
AG:EGTR_I_TWR:122.400
AG:EGTT_I_CTR:124.600
AG:EGTU_R_TWR:123.475
END
