VOICE
AG:EGAC_A_APP:134.800:old.voice.notused:egac_a_app
AG:EGAE_A_APP:123.625:old.voice.notused:egae_a_app
AG:EGBE_I_TWR:123.825:old.voice.notused:egbe_i_twr
AG:EGBJ_APP:128.550:old.voice.notused:egbj_app
AG:EGBJ_TWR:122.900:old.voice.notused:egbj_twr
AG:EGBJ_ATIS:127.475:old.voice.notused:egbj_atis
AG:EGBO_I_TWR:123.000:old.voice.notused:egbo_i_twr
AG:EGHE_A_APP:124.875:old.voice.notused:eghe_app
AG:EGLD_R_TWR:130.725:old.voice.notused:egld_r_twr
AG:EGMD_A_APP:120.700:old.voice.notused:egmd_a_app
AG:EGNC_R_TWR:123.600:old.voice.notused:egnc_r_twr
AG:EGNH_A_APP:119.950:old.voice.notused:egnh_a_app
AG:EGSC_A_APP:120.975:old.voice.notused:egsc_a_app
AG:EGTC_A_APP:122.850:old.voice.notused:egtc_a_app
AG:EGNC_R_TWR:123.600:old.voice.notused:egnc_r_twr
AG:EGPA_A_APP:118.300:old.voice.notused:egpa_a_app
AG:EGPC_A_APP:119.700:old.voice.notused:egpc_a_app
AG:EGPL_A_APP:119.200:old.voice.notused:egpl_a_app
AG:EGPN_A_APP:122.900:old.voice.notused:egpn_a_app
AG:EGPO_A_APP:123.500:old.voice.notused:egpo_a_app
AG:EGPU_I_TWR:122.700:old.voice.notused:egpu_i_twr
END