VOICE
AG:Area - LAC Worthing:129.430
AG:Area - LAC Dover:134.905
AG:Area - LAC Central:127.105
AG:Area - LAC Daventry:120.025
AG:Area - LAC Clacton:118.480
AG:Area - LAC North:133.705
AG:Area - LAC North Sea:128.130
AG:Area - LAC Lakes:135.580
AG:Area - LAC West:126.080
AG:Area - LAC South Central:132.605
AG:Area - LAC Bandbox:127.830
AG:Area - LTC East:121.230
AG:Area - LTC Midlands:121.030
AG:Area - LTC South:134.125
AG:Area - LTC SE:120.530
AG:Area - LTC SW:133.180
AG:Area - LTC North:119.780
AG:Area - LTC NE:118.825
AG:Area - LTC NW:121.280
AG:Area - LTC Bandbox:135.805
AG:X Area - LAC North (Sector 4):132.860
AG:X Area - LAC Daventry (West):134.390
AG:X Area - LAC Daventry (East):127.880
AG:X Area - LAC Daventry (Low):133.975
AG:X Area - LAC Clacton (Sector 12):133.940
AG:X Area - LAC Clacton (Sector 13):128.160
AG:X Area - LAC South (LUS):132.840
AG:X Area - LAC South (LMS):132.165
AG:X Area - LAC South (Hurn):134.440
AG:X Area - LAC South (Sector 18):135.055
AG:X Area - LAC South (Lydd):133.485
AG:X Area - LAC South (Sector 15):128.430
AG:X Area - LAC West (Brecon High):135.255
AG:X Area - LAC West (Brecon Low):133.600
AG:X Area - LAC West (Sector 23):134.755
AG:X Area - LAC West (Sector 8):129.380
AG:X Area - LAC West (Berry Head):128.815
AG:X Area - LAC West (Sector 9):132.950
AG:X Area - LAC West (Exmoor):127.700
AG:X Area - LTC COWLY:133.080
AG:X Area - LTC WELIN:130.925
AG:X Area - LTC REDFA:133.525
AG:X Area - LTC SABER:129.605
AG:X Area - LTC JACKO:135.425
AG:X Area - LTC DAGGA:124.930
AG:X Area - LTC LOREL:129.280
AG:X Area - LTC LAM:123.905
AG:Area - PC Bandbox:133.200
AG:Area - PC E:133.800
AG:Area - PC NE:135.715
AG:Area - PC SE:134.430
AG:Area - PC W:128.055
AG:X Area - PC TNT:119.530
AG:X Area - PC WAL:125.950
AG:X Area - PC IoM:133.050
AG:X Area - PC PENIL:126.875
AG:EGBB_APP:123.980
AG:EGBB_F_APP:131.005
AG:EGBB_TWR:118.305
AG:EGBB_GND:121.805
AG:EGBB_DEL:121.930
AG:EGBB_ATIS:136.030
AG:EGBE_I_TWR:123.830
AG:EGBJ_A_APP:128.555
AG:EGBJ_TWR:122.905
AG:EGBJ_ATIS:127.480
AG:EGBO_I_TWR:123.005
AG:EGCC_S_APP:118.580
AG:EGCC_N_APP:135.005
AG:EGCC_F_APP:121.355
AG:EGCC_N_TWR:118.630
AG:EGCC_S_TWR:119.405
AG:EGCC_GND:121.855
AG:EGCC_P_GND:128.180
AG:EGCC_DEL:121.705
AG:EGCC_ATIS:121.980
AG:EGFF_APP:125.855
AG:EGFF_L_APP:119.155
AG:EGFF_TWR:133.105
AG:EGFF_ATIS:132.480
AG:EGGD_APP:125.650
AG:EGGD_F_APP:136.080
AG:EGGD_TWR:133.850
AG:EGGD_GND:121.930
AG:EGGD_DEL:121.930
AG:EGGD_ATIS:126.030
AG:EGGP_APP:119.855
AG:EGGP_F_APP:118.455
AG:EGGP_TWR:126.355
AG:EGGP_GND:121.955
AG:EGGP_ATIS:124.330
AG:EGGW_APP:129.550
AG:EGGW_F_APP:128.750
AG:EGGW_TWR:132.555
AG:EGGW_GND:121.755
AG:EGGW_DEL:121.885
AG:EGGW_ATIS:120.580
AG:EGHC_TWR:120.255
AG:EGHC_ATIS:122.830
AG:EGHD_APP:133.550
AG:EGHD_TWR:118.150
AG:EGHE_A_APP:124.880
AG:EGHE_TWR:124.880
AG:EGHG_A_APP:125.405
AG:EGHG_TWR:125.405
AG:EGHH_APP:119.480
AG:EGHH_F_APP:118.655
AG:EGHH_TWR:125.605
AG:EGHH_GND:121.705
AG:EGHH_ATIS:133.730
AG:SOLENT_APP:120.230
AG:EGHI_APP:122.730
AG:EGHI_TWR:118.205
AG:EGHI_ATIS:130.880
AG:EGHQ_APP:133.405
AG:EGHQ_L_APP:127.930
AG:EGHQ_TWR:134.380
AG:EGHQ_GND:121.955
AG:EGHQ_ATIS:127.405
AG:EGJA_TWR:125.355
AG:EGJA_GND:130.505
AG:EGJB_APP:128.655
AG:EGJB_F_APP:124.505
AG:EGJB_TWR:119.955
AG:EGJB_GND:121.805
AG:EGJB_ATIS:118.900
AG:EGJJ_C_APP:125.205
AG:EGJJ_S_APP:120.450
AG:EGJJ_APP:120.305
AG:EGJJ_F_APP:118.555
AG:EGJJ_TWR:119.455
AG:EGJJ_GND:121.905
AG:EGJJ_ATIS:134.680
AG:EGKA_APP:123.155
AG:EGKA_TWR:125.405
AG:EGKA_ATIS:130.980
AG:EGKB_TWR:134.805
AG:EGKB_A_APP:129.405
AG:EGKB_ATIS:135.680
AG:EGKK_APP:126.825
AG:EGKK_F_APP:118.950
AG:EGKK_TWR:124.230
AG:EGKK_GND:121.805
AG:EGKK_P_GND:134.230
AG:EGKK_DEL:121.955
AG:EGKK_ATIS:136.525
AG:EGKR_TWR:119.605
AG:EGKR_ATIS:125.305
AG:THAMES_APP:132.700
AG:EGLC_APP:128.025
AG:EGLC_TWR:118.080
AG:EGLC_GND:121.830
AG:EGLC_ATIS:136.355
AG:EGLD_R_TWR:130.725
AG:EGLF_L_APP:125.250
AG:EGLF_APP:134.355
AG:EGLF_F_APP:130.055
AG:EGLF_TWR:122.780
AG:EGLF_GND:121.815
AG:EGLF_ATIS:128.405
AG:EGLL_N_APP:119.730
AG:EGLL_F_APP:120.400
AG:EGLL_S_APP:134.980
AG:EGLL_S_TWR:118.505
AG:EGLL_N_TWR:118.705
AG:EGLL_1_GND:121.905
AG:EGLL_2_GND:121.705
AG:EGLL_3_GND:121.855
AG:EGLL_DEL:121.980
AG:EGLL_P_GND:124.480
AG:EGLL_ATIS:128.080
AG:EGLW_TWR:134.280
AG:EGMC_APP:128.965
AG:EGMC_L_APP:130.780
AG:EGMC_TWR:127.730
AG:EGMC_ATIS:136.055
AG:EGMD_A_APP:120.705
AG:EGMD_TWR:119.380
AG:EGMD_ATIS:129.230
AG:EGNC_R_TWR:123.605
AG:EGNH_A_APP:119.955
AG:EGNH_TWR:118.405
AG:EGNH_ATIS:127.205
AG:EGNJ_APP:119.130
AG:EGNJ_TWR:124.905
AG:EGNJ_ATIS:124.130
AG:EGNM_APP:134.580
AG:EGNM_F_APP:125.380
AG:EGNM_TWR:120.305
AG:EGNM_DEL:121.805
AG:EGNM_ATIS:118.030
AG:EGNO_APP:129.530
AG:EGNO_P_APP:129.730
AG:EGNO_TWR:130.805
AG:EGNO_ATIS:121.730
AG:EGNR_APP:120.055
AG:EGNR_F_APP:130.015
AG:EGNR_TWR:124.955
AG:EGNR_ATIS:125.430
AG:EGNS_APP:135.905
AG:EGNS_A_APP:135.905
AG:EGNS_F_APP:120.855
AG:EGNS_TWR:119.005
AG:EGNS_ATIS:123.880
AG:EGNT_APP:124.380
AG:EGNT_F_APP:125.830
AG:EGNT_TWR:119.705
AG:EGNT_GND:121.730
AG:EGNT_ATIS:118.380
AG:EGNV_APP:118.855
AG:EGNV_F_APP:128.855
AG:EGNV_TWR:119.805
AG:EGNV_ATIS:132.380
AG:EGNX_APP:126.180
AG:EGNX_F_APP:120.130
AG:EGNX_TWR:124.005
AG:EGNX_GND:121.905
AG:EGNX_ATIS:122.680
AG:EGSC_A_APP:120.965
AG:EGSC_TWR:125.905
AG:EGSC_ATIS:134.605
AG:EGSH_APP:119.355
AG:EGSH_F_APP:128.330
AG:EGSH_TWR:124.255
AG:EGSH_ATIS:128.630
AG:EGSS_APP:120.625
AG:EGSS_F_APP:136.200
AG:EGSS_TWR:123.805
AG:EGSS_GND:121.730
AG:EGSS_DEL:121.955
AG:EGSS_ATIS:127.180
AG:EGSY_TWR:122.865
AG:EGSY_ATIS:130.560
AG:ESSEX_APP:120.625
AG:EGTC_A_APP:122.855
AG:EGTC_TWR:134.930
AG:EGTC_ATIS:121.880
AG:EGTE_N_APP:128.980
AG:EGTE_S_APP:123.580
AG:EGTE_TWR:119.805
AG:EGTE_ATIS:119.330
AG:EGTK_APP:125.090
AG:EGTK_F_APP:119.980
AG:EGTK_TWR:133.430
AG:EGTK_GND:121.955
AG:EGTK_ATIS:136.230
END
