Settings	SettingsfilePLUGINS	\..\..\Data\Settings\Local\Manchester PC\MPC_Plugins.txt
Settings	SettingsfilePROFILE	\..\..\Data\Settings\Local\Manchester PC\MPC_Profiles.txt
Settings	SettingsfileSCREEN	\..\..\Data\Settings\MPC\MPC_Screen.txt
Settings	SettingsfileVOICE	\..\..\Data\Settings\Voice.txt
Settings	Settingsfile	\..\..\Data\Settings\MPC\MPC_General.txt
Settings	SettingsfileARR	\..\..\Data\Settings\Lists_SMR.txt
Settings	SettingsfileCONFLICT	\..\..\Data\Settings\Lists.txt
Settings	SettingsfileDEP	\..\..\Data\Settings\Lists_SMR.txt
Settings	SettingsfileFP	\..\..\Data\Settings\Lists_SMR.txt
Settings	SettingsfileSEL	\..\..\Data\Settings\Lists_SMR.txt
Settings	SettingsfileSIL	\..\..\Data\Settings\Lists_SMR.txt
Settings	SettingsfileSYMBOLOGY	\..\..\Data\Settings\MPC\MPC_Symbology.txt
Settings	SettingsfileTAGS	\..\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\..\Data\Settings\VCCS.txt
Settings	sector	UK\Data\Sector\UK_2023_09.sct
Settings	alias	\..\..\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	\..\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	\..\..\Data\ASR\MPC\PC1.asr
RecentFiles	Recent2	\..\..\Data\ASR\MPC\PC2.asr
RecentFiles	Recent3	\..\..\Data\ASR\MPC\PC3.asr
RecentFiles	Recent4	\..\..\Data\ASR\MPC\PC4.asr
RecentFiles	Recent5	\..\..\Data\ASR\MPC\Manchester SMR.asr
RecentFiles	Recent6	\..\..\Data\ASR\MPC\Liverpool SMR.asr
RecentFiles	Recent7	\..\..\Data\ASR\MPC\Leeds SMR.asr
RecentFiles	Recent8	\..\..\Data\ASR\MPC\Newcastle SMR.asr
RecentFiles	Recent9	\..\..\Data\ASR\MPC\PC_Ground.asr
ASRFastKeys	1	\..\..\Data\ASR\MPC\PC1.asr
ASRFastKeys	2	\..\..\Data\ASR\MPC\PC2.asr
ASRFastKeys	3	\..\..\Data\ASR\MPC\PC3.asr
ASRFastKeys	4	\..\..\Data\ASR\MPC\PC4.asr
ASRFastKeys	5	\..\..\Data\ASR\MPC\Manchester SMR.asr
ASRFastKeys	6	\..\..\Data\ASR\MPC\Liverpool SMR.asr
ASRFastKeys	7	\..\..\Data\ASR\MPC\Leeds SMR.asr
ASRFastKeys	8	\..\..\Data\ASR\MPC\Newcastle SMR.asr
ASRFastKeys	9	\..\..\Data\ASR\MPC\PC_Ground.asr
Plugins	Plugin0	\..\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\..\Data\Plugin\RDFPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\..\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2Display1	SMR radar display
Plugins	Plugin3	\..\..\Data\Plugin\AfvEuroScopeBridge.dll
Settings	airlines	\..\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\..\Data\Datafiles\icao.txt
Settings	airways	\..\..\Data\Datafiles\airway.txt
LastSession	server	AUTOMATIC
LastSession	atis_url0	http://uniatis.net/atis.php?arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&apptype=ILS&info=$atiscodeA&metar=$metar($atisairportA)
LastSession	atis_url1	http://uniatis.net/atis.php?arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&apptype=ILS&info=$atiscodeB&metar=$metar($atisairportB)
LastSession	atis_url2	http://uniatis.net/atis.php?arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&apptype=ILS&info=$atiscodeC&metar=$metar($atisairportC)
LastSession	atis_url3	http://uniatis.net/atis.php?arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&apptype=ILS&info=$atiscodeD&metar=$metar($atisairportD)
