MAP:EGCC 05L
FOLDER:Extended Centrelines
COLOR:Active_Map_Type_5
ZOOM:5
STYLE:Solid:1
ASRDATA:Centrelines
LINE:N053.19.35.779:W002.19.52.226:N053.08.16.993:W002.43.11.847
ACTIVE:ID:L:*:*:LN,LNW,PC,PCE,PCSE
AND_ACTIVE:RWY:ARR:EGCC05L:DEP:*
ACTIVE:ID:LN:*:*:LNW,PC,PCE,PCSE
AND_ACTIVE:RWY:ARR:EGCC05L:DEP:*
ACTIVE:ID:LNW:*:*:PC,PCE,PCSE
AND_ACTIVE:RWY:ARR:EGCC05L:DEP:*
ACTIVE:ID:PC:*:*:PCE,PCSE
AND_ACTIVE:RWY:ARR:EGCC05L:DEP:*
ACTIVE:ID:PCE:*:*:PCSE
AND_ACTIVE:RWY:ARR:EGCC05L:DEP:*
ACTIVE:ID:PCSE:*:*:*
AND_ACTIVE:RWY:ARR:EGCC05L:DEP:*
ACTIVE:ID:CCN,CCS,CCF,CCT,CCTS,GPR,GPF:*:*:*
AND_ACTIVE:RWY:ARR:EGCC05L:DEP:*