Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\Observer\Settings.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\Observer\Settings.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\Local\Observer\Settings.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Local\Observer\Voice.txt
Settings	Settingsfile	\..\Data\Settings\Local\Observer\Settings.txt
Settings	SettingsfileARR	\..\Data\Settings\Local\Observer\Settings.txt
Settings	SettingsfileDEP	\..\Data\Settings\Local\Observer\Settings.txt
Settings	SettingsfileFP	\..\Data\Settings\Local\Observer\Settings.txt
Settings	SettingsfileSEL	\..\Data\Settings\Local\Observer\Settings.txt
Settings	SettingsfileSIL	\..\Data\Settings\Local\Observer\Settings.txt
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\Local\Observer\Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	sector	\..\Data\Sector\UK_2020_13.sct
Settings	alias	\..\Data\Alias\demoAlias.txt
Settings	SectorFileProviderDescriptor	\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	\..\Data\ASR\Observer\Observer EGPF SMR.asr
ASRFastKeys	1	\..\Data\ASR\Observer\Observer EGPF SMR.asr
RecentFiles	Recent2	\..\Data\ASR\Observer\Radar.asr
ASRFastKeys	2	\..\Data\ASR\Observer\Radar.asr
Plugins	Plugin0	\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
