MAP:Birmingham CTA 10 FUA Class D
FOLDER:Conditional Airspace
COLOR:Active_Map_Type_3
STYLE:solid:1
FONTSIZE:*:.75
ASRDATA:AirspaceBases
TEXT:N052.10.27.586:W001.53.37.245:FL65/D
ACTIVE:0101:UTC(E):1:0000:0900
ACTIVE:0101:UTC(E):1234:1700:0900
ACTIVE:0101:UTC(E):5:1700:0000
ACTIVE:0101:UTC(E):67:0000:0000
ACTIVE:DST(S):DST(E):1:0000:0800
ACTIVE:DST(S):DST(E):1234:1600:0800
ACTIVE:DST(S):DST(E):5:1600:0000
ACTIVE:DST(S):DST(E):67:0000:0000
ACTIVE:UTC(S):1231:1:0000:0900
ACTIVE:UTC(S):1231:1234:1700:0900
ACTIVE:UTC(S):1231:5:1700:0000
ACTIVE:UTC(S):1231:67:0000:0000