MAP:East Midlands CTA 14 Airspace Base Night
COLOR:Active_Map_Type_3
FONTSIZE:*:.75
ASRDATA:AirspaceBases
TEXT:N052.41.39.995:W000.54.56.884:FL65
ACTIVE:0101:0329:1234567:0001:0600
ACTIVE:0330:1026:1234567:2301:0500
ACTIVE:1027:1231:1234567:0001:0600

MAP:East Midlands CTA 14 Airspace Base Day
COLOR:Active_Map_Type_3
FONTSIZE:*:.75
ASRDATA:AirspaceBases
TEXT:N052.41.39.995:W000.54.56.884:FL105
ACTIVE:0101:0329:1234567:0600:0000
ACTIVE:0330:1026:1234567:0500:2300
ACTIVE:1027:1231:1234567:0600:0000