Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\FID\Plugins.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\FID\Profiles.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\FID\FID_Screen.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice_FID.txt
Settings	Settingsfile	\..\Data\Settings\FID\FID_General.txt
Settings	SettingsfileARR	\..\Data\Settings\FID\FID_Lists.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\FID\FID_Lists.txt
Settings	SettingsfileDEP	\..\Data\Settings\FID\FID_Lists.txt
Settings	SettingsfileFP	\..\Data\Settings\FID\FID_Lists.txt
Settings	SettingsfileSEL	\..\Data\Settings\FID\FID_Lists.txt
Settings	SettingsfileSIL	\..\Data\Settings\FID\FID_Lists.txt
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\FID\FID_Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\Data\Settings\VCCS.txt
Settings	sector	UK\Data\Sector\UK_2024_05.sct
Settings	alias	\..\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
Plugins	Plugin0	\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	SMR radar display
Plugins	Plugin2	\..\Data\Plugin\AfvEuroScopeBridge.dll
Plugins	Plugin3	\..\Data\Plugin\VFPC.dll
Plugins	Plugin4	\..\Data\Plugin\VCH.dll
Settings	airlines	\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\Data\Datafiles\icao.txt
Settings	airways	\..\Data\Datafiles\airway.txt
Settings	performance	\..\Data\Datafiles\Performance.txt
LastSession	server	AUTOMATIC
LastSession	atis_url0	https://www.vatatis.nz/gen?apptype=ILS&arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&metar=$metar($atisairportA)
LastSession	atis_url1	https://www.vatatis.nz/gen?apptype=ILS&arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&metar=$metar($atisairportB)
LastSession	atis_url2	https://www.vatatis.nz/gen?apptype=ILS&arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&metar=$metar($atisairportC)
LastSession	atis_url3	https://www.vatatis.nz/gen?apptype=ILS&arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&metar=$metar($atisairportD)
RecentFiles	Recent1	\..\Data\ASR\FID\FID.asr
RecentFiles	Recent2	\..\Data\ASR\FID\Generic SMR.asr
ASRFastKeys	1	\..\Data\ASR\FID\FID.asr
ASRFastKeys	2	\..\Data\ASR\FID\Generic SMR.asr
TeamSpeakVccs	TsVccsMiniControlX	697
TeamSpeakVccs	TsVccsMiniControlY	24