SIL
m_Visible:1
m_X:0
m_Y:45
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:RT:2:0:80:32:0:1::::0:0.0
m_Column:A/C:7:0:105:7:7:1:UK Controller Plugin:::3:0.0
m_Column:FR:2:1:63:7:7:1::::3:0.0
m_Column:SSR:5:1:2:9001:31:1::UK Controller Plugin::3:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:RWY:3:1:47:19:19:1::::4:0.0
m_Column:SID:8:0:56:17:17:1::::4:0.0
m_Column:STAR:8:0:55:18:18:1::::4:0.0
m_Column:ADEP:4:1:61:9004:7:1::UK Controller Plugin::3:0.0
m_Column:ADES:4:1:17:7:7:1::::3:0.0
m_Column:COPN:7:1:48:21:21:1::::1:0.0
m_Column:NFL:7:1:49:23:23:1::::1:0.0
m_Column:At:5:1:50:0:0:0::::3:0.0
m_Column:X:7:1:51:22:22:0::::1:0.0
m_Column:XFL:7:1:52:24:24:0::::1:0.0
m_Column:SI:3:1:64:20:20:1::::1:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:76
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:RT:2:0:80:32:0:1::::4:0.0
m_Column:A/C:7:0:105:7:7:1:UK Controller Plugin:::3:0.0
m_Column:FR:2:1:63:7:7:1::::3:0.0
m_Column:SSR:5:1:2:9001:31:1::UK Controller Plugin::3:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:RWY:3:1:47:19:19:1::::4:0.0
m_Column:SID:8:0:56:17:17:1::::4:0.0
m_Column:STAR:8:0:55:18:18:1::::4:0.0
m_Column:ADEP:4:1:61:9004:7:1::UK Controller Plugin::3:0.0
m_Column:ADES:4:1:17:7:7:1::::3:0.0
m_Column:ETA:4:1:54:0:0:0::::3:0.0
m_Column:COPX:7:1:51:22:22:1::::1:0.0
m_Column:XFL:7:1:52:24:24:1::::1:0.0
m_Column:At:5:1:53:0:0:0::::3:0.0
m_Column:RFL:4:1:22:30:30:1::::3:0.0
m_Column:SI:5:1:64:20:20:1::::1:0.0
m_Column:Alt:3:1:43:11:11:0::::4:0.0
m_Column:HDG:5:1:46:14:29:0::::4:0.0
m_Column:Spd:3:1:44:12:29:0::::4:0.0
m_Column:OCI:3:1:118:9010:0:0:UK Controller Plugin:UK Controller Plugin::1:0.0
m_Column:CFL:3:1:119:9010:0:0:UK Controller Plugin:UK Controller Plugin::1:0.0
END
DEP
m_Visible:1
m_X:521
m_Y:44
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:FLOW:8:0:131:9023:9023:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:CFT:3:1:642:0:0:0:VCH:::0:0.0
m_Column:H/S:5:1:440:444:0:0:VCH:VCH::0:0.0
m_Column:REQ:3:1:540:548:0:0:VCH:VCH::0:0.0
m_Column:RQT:3:1:544:548:0:0:VCH:VCH::0:0.0
m_Column:STS:4:1:59:46:28:1::::4:0.0
m_Column:C/S:8:0:9:0:1:1::::3:0.0
m_Column:RT:2:0:80:32:0:1::::4:0.0
m_Column:EVT:3:0:5000:0:0:0:VATCAN Bookings:::4:0.0
m_Column:TOBT:5:1:2:6:3:0:vACDM:vACDM:vACDM:0:0.0
m_Column:TSAT:5:1:3:8:9:0:vACDM:vACDM:vACDM:0:0.0
m_Column:ASRT:5:1:3:8:9:0:vACDM:vACDM:vACDM:0:0.0
m_Column:ASAT:5:1:6:14:14:0:vACDM:vACDM:vACDM:0:0.0
m_Column:TTOT:5:1:4:1:0:0:vACDM:vACDM::0:0.0
m_Column:CTOT:5:1:5001:0:0:0:VATCAN Bookings:::0:0.0
m_Column:GS:3:1:40:0:0:0::::3:0.0
m_Column:ADEP:4:1:61:9004:0:1::UK Controller Plugin::3:0.0
m_Column:A/C:8:1:105:7:7:1:UK Controller Plugin:::3:0.0
m_Column:Stand:5:1:110:9007:9008:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:SPad:8:1:19:29:29:0::::4:0.0
m_Column:FPL:4:1:1:100:9004:0:VFPC (UK):VFPC (UK):UK Controller Plugin:0:0.0
m_Column:R:2:1:63:7:7:1::::3:0.0
m_Column:RFL:4:1:22:30:30:1::::3:0.0
m_Column:ADES:4:1:17:7:9004:1:::UK Controller Plugin:3:0.0
m_Column:SID:7:0:56:17:17:1::::4:0.0
m_Column:RWY:3:1:47:19:19:1::::4:0.0
m_Column:ALT:4:1:20:11:9002:1:::UK Controller Plugin:4:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:C:1:1:58:27:0:1::::4:0.0
m_Column:DCL:3:1:444:544:544:1:vSMR Vatsim UK:vSMR Vatsim UK:vSMR Vatsim UK:4:0.0
m_Column:NFREQ:7:0:107:0:0:0:UK Controller Plugin:::1:0.0
m_Column:RLS:3:1:124:9012:9015:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
m_Column::6:0:125:9014:9014:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
m_Column:PRE:3:1:127:9017:9018:0:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
END
ARR
m_Visible:0
m_X:164
m_Y:698
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CTL:3:1:640:650:0:0:VCH:VCH::0:0.0
m_Column:H/S:5:1:440:444:0:0:VCH:VCH::0:0.0
m_Column:REQ:3:1:540:548:0:0:VCH:VCH::0:0.0
m_Column:RQT:3:1:544:548:0:0:VCH:VCH::0:0.0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:RT:2:0:80:32:0:1::::4:0.0
m_Column:A/C:7:1:105:0:0:1:UK Controller Plugin:::3:0.0
m_Column:STS:4:1:59:46:28:1::::3:0.0
m_Column:SPad:7:1:19:29:29:1::::4:0.0
m_Column:Std:5:1:110:9007:9008:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:4:0.0
END
FP
m_Visible:0
m_X:1761
m_Y:724
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::0:0.0
m_Column:ADEP:4:1:61:0:0:1::::3:0.0
m_Column:ADES:5:1:17:7:7:1::::3:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
STUP
m_Visible:0
m_X:0
m_Y:44
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:FLOW:8:0:131:9023:9023:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:REQ:3:1:540:548:0:0:VCH:VCH::0:0.0
m_Column:RQT:3:1:544:548:0:0:VCH:VCH::0:0.0
m_Column:STS:4:1:59:46:28:1::::4:0.0
m_Column:C/S:8:0:9:0:1:1::::3:0.0
m_Column:RT:2:0:80:32:0:1::::4:0.0
m_Column:EVT:3:0:5000:0:0:0:VATCAN Bookings:::4:0.0
m_Column:TOBT:5:1:2:6:3:0:vACDM:vACDM:vACDM:0:0.0
m_Column:TSAT:5:1:3:8:9:0:vACDM:vACDM:vACDM:0:0.0
m_Column:ASRT:5:1:3:8:9:0:vACDM:vACDM:vACDM:0:0.0
m_Column:ASAT:5:1:6:14:14:0:vACDM:vACDM:vACDM:0:0.0
m_Column:TTOT:5:1:4:1:0:0:vACDM:vACDM::0:0.0
m_Column:CTOT:5:1:5001:0:0:0:VATCAN Bookings:::0:0.0
m_Column:ADEP:4:1:61:9004:0:0::UK Controller Plugin::3:0.0
m_Column:A/C:8:1:105:7:7:1:UK Controller Plugin:::3:0.0
m_Column:Stand:5:1:110:9007:9008:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:SPad:8:1:19:29:29:1::::4:0.0
m_Column:FPL:4:1:1:100:9004:0:VFPC (UK):VFPC (UK):UK Controller Plugin:0:0.0
m_Column:R:2:1:63:7:7:1::::3:0.0
m_Column:RFL:4:1:22:30:30:1::::3:0.0
m_Column:ADES:4:1:17:7:9004:1:::UK Controller Plugin:3:0.0
m_Column:SID:7:0:56:17:17:1::::4:0.0
m_Column:RWY:3:1:47:19:19:1::::4:0.0
m_Column:Alt:4:1:20:11:9002:1:::UK Controller Plugin:4:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:C:1:1:58:27:0:1::::4:0.0
m_Column:DCL:3:1:444:544:544:1:vSMR Vatsim UK:vSMR Vatsim UK:vSMR Vatsim UK:4:0.0
m_Column:PRE:3:1:127:9017:9018:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
END
TAXIOUT
m_Visible:0
m_X:0
m_Y:177
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:FLOW:8:0:131:9023:9023:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:H/S:5:1:440:444:0:0:VCH:VCH::0:0.0
m_Column:REQ:3:1:540:548:0:0:VCH:VCH::0:0.0
m_Column:RQT:3:1:544:548:0:0:VCH:VCH::0:0.0
m_Column:STS:4:1:59:46:28:1::::4:0.0
m_Column:TTOT:5:1:3:128:128:0:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:CTOT:4:1:5001:0:0:0:VATCAN Bookings:::4:0.0
m_Column:C/S:8:0:9:0:1:1::::3:0.0
m_Column:RT:2:0:80:32:32:1::::4:0.0
m_Column:A/C:8:1:105:7:7:1:UK Controller Plugin:::3:0.0
m_Column:SPad:8:1:19:29:29:1::::4:0.0
m_Column:R:2:1:63:7:7:1::::3:0.0
m_Column:ADES:4:1:17:7:9004:1:::UK Controller Plugin:3:0.0
m_Column:SID:7:0:56:17:17:1::::4:0.0
m_Column:RWY:3:1:47:19:19:0::::4:0.0
m_Column:ASSR:5:1:60:9000:9022:0::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:RLS:3:1:124:9012:9015:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
m_Column::6:0:125:9014:9014:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
m_Column:PRE:3:1:127:9017:9018:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
END
TAKEOFF
m_Visible:0
m_X:0
m_Y:273
m_LineNumber:4
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:0::::3:0.0
m_Column:CFT:3:1:642:0:0:0:VCH:::0:0.0
m_Column:H/S:5:1:440:444:0:0:VCH:VCH::0:0.0
m_Column:REQ:3:1:540:548:0:0:VCH:VCH::0:0.0
m_Column:RQT:3:1:544:548:0:0:VCH:VCH::0:0.0
m_Column:CTOT:5:0:5001:0:0:0:VATCAN Bookings:::4:0.0
m_Column:STS:4:1:59:46:28:1::::4:0.0
m_Column:C/S:8:0:9:8:0:1::::3:0.0
m_Column:RT:2:0:80:32:0:1::::0:0.0
m_Column:A/C:8:1:105:7:9004:1:UK Controller Plugin::UK Controller Plugin:1:0.0
m_Column:SPad:8:1:19:29:29:1::::4:0.0
m_Column:R:2:1:63:7:9004:1:::UK Controller Plugin:3:0.0
m_Column:ADES:4:1:17:7:9004:1:::UK Controller Plugin:3:0.0
m_Column:SID:7:0:56:17:17:1::::4:0.0
m_Column:RWY:3:1:47:19:19:0::::4:0.0
m_Column:CFL:4:1:20:11:9002:0:::UK Controller Plugin:4:0.0
m_Column:RLS:3:1:124:9012:9015:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
m_Column::6:0:125:9014:9014:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
m_Column:PRE:3:1:127:9017:9018:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
m_Column:QSY:7:0:107:0:0:1:UK Controller Plugin:::1:0.0
END
TAXIIN
m_Visible:0
m_X:120
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:H/S:5:1:440:444:0:0:VCH:VCH::0:0.0
m_Column:REQ:3:1:540:548:0:0:VCH:VCH::0:0.0
m_Column:RQT:3:1:544:548:0:0:VCH:VCH::0:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:STN:4:1:19:29:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:28:1::::1:0.0
END
