VOICE
AG:EGVV_CTR:133.900
AG:EGVV_N_CTR:136.375
AG:EGVV_W_CTR:127.450
AG:EGVV_E_CTR:133.325
AG:BLKDG_CTR:131.400
AG:BLKDG_APP:131.400
AG:HTSPR_CTR:134.500
AG:HTSPR_APP:134.500
AG:EGDI_TWR:122.100
AG:EGDM_APP:126.705
AG:EGDM_P_APP:130.005
AG:EGDM_TWR:130.755
AG:EGDO_TWR:122.100
AG:EGDR_APP:134.055
AG:EGDR_P_APP:123.300
AG:EGDR_TWR:122.100
AG:EGDY_APP:127.350
AG:EGDY_P_APP:123.300
AG:EGDY_TWR:120.800
AG:EGDY_GND:122.100
AG:EGOE_TWR:122.100
AG:EGOQ_TWR:119.180
AG:EGOS_APP:133.155
AG:EGOS_P_APP:123.300
AG:EGOS_TWR:122.100
AG:EGOV_APP:125.230
AG:EGOV_P_APP:123.300
AG:EGOV_TWR:122.100
AG:EGOW_TWR:119.755
AG:EGQK_TWR:122.100
AG:EGQL_APP:126.505
AG:EGQL_P_APP:123.300
AG:EGQL_TWR:119.230
AG:EGQL_GND:122.100
AG:EGQS_APP:119.580
AG:EGQS_P_APP:123.300
AG:EGQS_TWR:118.905
AG:EGUB_APP:136.455
AG:EGUB_P_APP:123.300
AG:EGUB_TWR:127.155
AG:EGUB_GND:121.805
AG:EGUL_APP:136.500
AG:EGUL_P_APP:128.900
AG:EGUL_TWR:122.100
AG:EGUN_TWR:122.550
AG:EGUN_GND:121.800
AG:EGUW_APP:125.805
AG:EGUW_P_APP:123.300
AG:EGUW_TWR:118.210
AG:EGVA_TWR:124.800
AG:EGVN_APP:127.255
AG:EGVN_F_APP:133.755
AG:EGVN_L_APP:124.280
AG:EGVN_P_APP:123.555
AG:EGVN_Z_APP:119.005
AG:EGVN_TWR:123.730
AG:EGVN_GND:121.730
AG:EGVO_APP:131.305
AG:EGVO_P_APP:123.300
AG:EGVO_TWR:119.230
AG:EGVP_APP:123.300
AG:EGVP_TWR:118.605
AG:EGWC_APP:135.875
AG:EGWC_TWR:128.650
AG:EGWU_APP:126.450
AG:EGWU_F_APP:130.350
AG:EGWU_P_APP:125.875
AG:EGWU_TWR:120.675
AG:EGWU_GND:121.575
AG:EGXC_APP:119.205
AG:EGXC_P_APP:123.300
AG:EGXC_TWR:124.680
AG:EGXC_GND:121.855
AG:EGXE_APP:133.380
AG:EGXE_P_APP:123.300
AG:EGXE_TWR:120.505
AG:EGXP_TWR:122.100
AG:EGXT_APP:119.675
AG:EGXT_P_APP:135.200
AG:EGXT_TWR:127.975
AG:EGXT_GND:122.100
AG:EGXU_APP:118.550
AG:EGXU_P_APP:123.300
AG:EGXU_TWR:129.350
AG:EGXU_GND:122.100
AG:EGXW_APP:119.500
AG:EGXW_P_APP:123.300
AG:EGXW_TWR:121.300
AG:EGXZ_APP:125.000
AG:EGXZ_P_APP:123.300
AG:EGXZ_GND:122.100
AG:EGYD_APP:124.455
AG:EGYD_P_APP:123.300
AG:EGYD_TWR:125.055
AG:EGYD_GND:121.780
AG:EGYE_TWR:120.430
AG:EGYM_APP:124.155
AG:EGYM_P_APP:123.300
AG:EGYM_TWR:118.330
AG:EGNO_ATIS:121.730
AG:EGOV_ATIS:120.730
AG:EGOW_ATIS:121.005
AG:EGQS_ATIS:120.825
AG:EGVA_ATIS:135.455
AG:EGVN_ATIS:126.505
AG:EGWU_ATIS:125.125
AG:EGXC_ATIS:122.630
AG:EGXT_ATIS:123.925
AG:EGYD_ATIS:126.330
AG:EGYE_ATIS:132.130
AG:EGYM_ATIS:119.030
END
