Settings	SettingsfilePLUGINS	\..\..\Data\Settings\Local\London\AC_W_Plugins.txt
Settings	SettingsfilePROFILE	\..\..\Data\Settings\Local\London\AC_W_Profiles.txt
Settings	SettingsfileSCREEN	\..\..\Data\Settings\AC\AC_Screen.txt
Settings	SettingsfileVOICE	\..\..\Data\Settings\Voice.txt
Settings	Settingsfile	\..\..\Data\Settings\AC\AC_General.txt
Settings	SettingsfileARR	\..\..\Data\Settings\Lists_TopSky.txt
Settings	SettingsfileCONFLICT	\..\..\Data\Settings\Lists_TopSky.txt
Settings	SettingsfileDEP	\..\..\Data\Settings\Lists_TopSky.txt
Settings	SettingsfileFP	\..\..\Data\Settings\Lists_TopSky.txt
Settings	SettingsfileSEL	\..\..\Data\Settings\Lists_TopSky.txt
Settings	SettingsfileSIL	\..\..\Data\Settings\Lists_TopSky.txt
Settings	SettingsfileSYMBOLOGY	\..\..\Data\Settings\AC\NERC_TopSky_Symbology.txt
Settings	SettingsfileTAGS	\..\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\..\Data\Settings\VCCS_West.txt
Settings	sector	UK\Data\Sector\UK_2021_12.sct
Settings	alias	\..\..\Data\Alias\AC_Alias.txt
Settings	AtisFolder	\..\..\Data\ATIS\ATIS.txt
Settings	SectorFileProviderDescriptor	\..\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
ASRFastKeys	5	\..\..\Data\ASR\AC_W\Cardiff SMR.asr
ASRFastKeys	6	\..\..\Data\ASR\AC_W\Bristol SMR.asr
ASRFastKeys	7	\..\..\Data\ASR\AC_W\Jersey SMR.asr
ASRFastKeys	8	\..\..\Data\ASR\AC_W\Guernsey SMR.asr
ASRFastKeys	9	\..\..\Data\ASR\AC_W\W_Ground.asr
RecentFiles	Recent1	\..\..\Data\ASR\AC_W\W2T.asr
RecentFiles	Recent2	\..\..\Data\ASR\AC_W\W1T.asr
RecentFiles	Recent3	\..\..\Data\ASR\AC_W\W3T.asr
RecentFiles	Recent4	\..\..\Data\ASR\AC_W\W4T.asr
RecentFiles	Recent5	\..\..\Data\ASR\AC_W\Cardiff SMR.asr
RecentFiles	Recent6	\..\..\Data\ASR\AC_W\Bristol SMR.asr
RecentFiles	Recent7	\..\..\Data\ASR\AC_W\Jersey SMR.asr
RecentFiles	Recent8	\..\..\Data\ASR\AC_W\Guernsey SMR.asr
RecentFiles	Recent9	\..\..\Data\ASR\AC_W\W_Ground.asr
Plugins	Plugin0	\..\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\..\Data\Plugin\TopSky\TopSky.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\..\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2Display1	SMR radar display
Plugins	Plugin3	\..\..\Data\Plugin\AfvEuroScopeBridge.dll
ASRFastKeys	1	\..\..\Data\ASR\AC_W\W1T.asr
ASRFastKeys	2	\..\..\Data\ASR\AC_W\W2T.asr
ASRFastKeys	3	\..\..\Data\ASR\AC_W\W3T.asr
ASRFastKeys	4	\..\..\Data\ASR\AC_W\W4T.asr
Settings	airlines	\..\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\..\Data\Datafiles\icao.txt
Settings	airways	\..\..\Data\Datafiles\airway.txt
