LEBL:A:24R:*:D:24L:*:24R,24L:40_20
LEBL:A:06L:*:D:06R:*:06L,06R:40_20
LEBL:A:02:06L:D:06R:*:*:24_12
LEBL:A:24L:24R:D:24L:*:*:24_12
LEBL:A:*:*:D:*:*:*:20_10
LEPA:A:24L:*:D:24R,24L:*:24L,24R:30_12
LEPA:A:06L:*:D:06R,06L:*:*:30_12
LEPA:A:*:*:D:*:*:*:30_12
LEMD:A:32L,32R:*:D:36L,36R:*:*:30_20,30_20
LEMD:A:18L,18R:*:D:14L,14R:*:*:30_20,30_20
LEMD:A:*:*:D:*:*:*:20_10
LEMG:A:*:*:D:*:*:*:25_10
LEAL:A:*:*:D:*:*:*:19_10
LEBB:A:*:*:D:*:*:*:14_10
LEIB:A:*:*:D:*:*:*:16_10
LEMH:A:*:*:D:*:*:*:12_10
LEVC:A:*:*:D:*:*:*:20_10
GCFV:A:*:*:D:*:*:*:14_10
GCLP:A:*:*:D:*:*:*:25_10
GCRR:A:*:*:D:*:*:*:14_10
GCTS:A:*:*:D:*:*:*:21_10