DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:EGD148:
ARTCC boundary:EGR002:
ARTCC boundary:EGR063:
ARTCC boundary:EGR095:
ARTCC boundary:EGR101:
ARTCC boundary:EGR104:
ARTCC boundary:EGR105:
ARTCC boundary:EGR107:
ARTCC boundary:EGR153:
ARTCC boundary:EGR154:
ARTCC boundary:EGR155:
ARTCC boundary:EGR156:
ARTCC boundary:EGR157:
ARTCC boundary:EGR158:
ARTCC boundary:EGR159:
ARTCC boundary:EGR160:
ARTCC boundary:EGR204:
ARTCC boundary:EGR212:
ARTCC boundary:EGR214:
ARTCC boundary:EGR217:
ARTCC boundary:EGR220:
ARTCC boundary:EGR311:
ARTCC boundary:EGR312:
ARTCC boundary:EGR313:
ARTCC boundary:EGR315:
ARTCC boundary:EGR319:
ARTCC boundary:EGR321:
ARTCC boundary:EGR322:
ARTCC boundary:EGR413:
ARTCC boundary:EGR431:
ARTCC boundary:EGR432:
ARTCC boundary:EGR444:
ARTCC boundary:EGR445:
ARTCC boundary:EGR446:
ARTCC boundary:EGR504:
ARTCC boundary:EGR515:
ARTCC boundary:EGR516:
ARTCC boundary:EGR603:
ARTCC boundary:EGR612:
ARTCC boundary:EGR705:
ARTCC boundary:LFD82:
ARTCC boundary:LFP26:
ARTCC boundary:LFP27:
ARTCC boundary:LFP28:
ARTCC boundary:LFP32:
ARTCC boundary:LFP33:
ARTCC boundary:LFP6-1:
ARTCC boundary:LFP6-2:
ARTCC boundary:LFP7:
ARTCC boundary:LFP81:
ARTCC boundary:LFR10:
ARTCC boundary:MASTS:
ARTCC high boundary:Argyll CTA:
ARTCC high boundary:Balder CTA:
ARTCC high boundary:BANBA CTA:
ARTCC high boundary:Belfast TMA:
ARTCC high boundary:Berry Head CTA:
ARTCC high boundary:Borders CTA:
ARTCC high boundary:Channel Islands TMA:
ARTCC high boundary:Clacton CTA:
ARTCC high boundary:Cotswold CTA:
ARTCC high boundary:Daventry CTA:
ARTCC high boundary:Deauville TMA:
ARTCC high boundary:EGPX Scottish FIR:
ARTCC high boundary:EGTT London FIR:
ARTCC high boundary:EHAA ABNED Delegated:
ARTCC high boundary:EHAA AMRIV Delegated:
ARTCC high boundary:EHAA Amsterdam FIR:
ARTCC high boundary:EHAA IBNOS Delegated:
ARTCC high boundary:EHAA SASKI Delegated:
ARTCC high boundary:EKDK North Sea High Area:
ARTCC high boundary:Ekofisk CTA:
ARTCC high boundary:Holyhead CTA:
ARTCC high boundary:Irish Sea CTA:
ARTCC high boundary:La Manche Delegated:
ARTCC high boundary:Lille TMA:
ARTCC high boundary:Lincolnshire CTA:
ARTCC high boundary:London TMA:
ARTCC high boundary:Manchester TMA:
ARTCC high boundary:Moray CTA:
ARTCC high boundary:North Sea CTA:
ARTCC high boundary:PEPZE CTA:
ARTCC high boundary:Portsmouth CTA:
ARTCC high boundary:RATSU Triangle:
ARTCC high boundary:Scottish TMA:
ARTCC high boundary:Severn CTA:
ARTCC high boundary:Southern CTA:
ARTCC high boundary:Strangford CTA:
ARTCC high boundary:Strumble CTA:
ARTCC high boundary:Tay CTA:
ARTCC high boundary:Wash CTA:
ARTCC high boundary:Worthing CTA:
ARTCC high boundary:Yorkshire CTA:
ARTCC low boundary:Channel Islands CTA:
ARTCC low boundary:EGAA Belfast CTR:
ARTCC low boundary:EGAC Belfast City CTA:
ARTCC low boundary:EGAE Londonderry/Eglinton CTA:
ARTCC low boundary:EGBB Birmingham CTA:
ARTCC low boundary:EGBJ Gloucestershire ATZ:
ARTCC low boundary:EGCC Manchester CTA:
ARTCC low boundary:EGDI Merryfield MATZ:
ARTCC low boundary:EGDM Boscombe Down MATZ:
ARTCC low boundary:EGDN Netheravon ATZ:
ARTCC low boundary:EGFF Cardiff CTA:
ARTCC low boundary:EGGD Bristol CTA:
ARTCC low boundary:EGGP Liverpool CTA:
ARTCC low boundary:EGGW London Luton CTA:
ARTCC low boundary:EGHA Compton ATZ:
ARTCC low boundary:EGHC Land's End ATZ:
ARTCC low boundary:EGHE Scilly Isles/St Mary's ATZ:
ARTCC low boundary:EGHF Lee-on-Solent ATZ:
ARTCC low boundary:EGHH Bournemouth CTR:
ARTCC low boundary:EGHI Southampton CTR:
ARTCC low boundary:EGHJ Bembridge ATZ:
ARTCC low boundary:EGHN Sandown ATZ:
ARTCC low boundary:EGHO Thruxton ATZ:
ARTCC low boundary:EGHR Chichester ATZ:
ARTCC low boundary:EGKA Shoreham ATZ:
ARTCC low boundary:EGKH Lashenden ATZ:
ARTCC low boundary:EGKK Gatwick CTA:
ARTCC low boundary:EGKR Redhill ATZ:
ARTCC low boundary:EGLC London City CTA:
ARTCC low boundary:EGLF Farnborough CTA:
ARTCC low boundary:EGLK Blackbushe ATZ:
ARTCC low boundary:EGLL London Heathrow CTR:
ARTCC low boundary:EGLS Old Sarum ATZ:
ARTCC low boundary:EGMC Southend CTA:
ARTCC low boundary:EGMD Lydd ATZ:
ARTCC low boundary:EGNM Leeds Bradford CTA:
ARTCC low boundary:EGNS Isle of Man CTA:
ARTCC low boundary:EGNT Newcastle CTA:
ARTCC low boundary:EGNV Teesside CTA:
ARTCC low boundary:EGNX East Midlands CTA:
ARTCC low boundary:EGOV Valley MATZ:
ARTCC low boundary:EGPB Sumburgh CTA:
ARTCC low boundary:EGPD Aberdeen CTA:
ARTCC low boundary:EGPF Glasgow CTA:
ARTCC low boundary:EGPH Edinburgh CTA:
ARTCC low boundary:EGPK Prestwick CTA:
ARTCC low boundary:EGQL Leuchars MATZ:
ARTCC low boundary:EGQS Lossiemouth MATZ:
ARTCC low boundary:EGSH Norwich CTA:
ARTCC low boundary:EGSS London Stansted CTA:
ARTCC low boundary:EGTO Rochester ATZ:
ARTCC low boundary:EGUB Benson MATZ:
ARTCC low boundary:EGUW Wattisham MATZ:
ARTCC low boundary:EGVF Fleetlands ATZ:
ARTCC low boundary:EGVN Brize Norton CTR:
ARTCC low boundary:EGVO Odiham MATZ:
ARTCC low boundary:EGVP Middle Wallop MATZ:
ARTCC low boundary:EGXC Coningsby MATZ:
ARTCC low boundary:EGYD Cranwell MATZ:
ARTCC low boundary:EGYM Marham MATZ:
ARTCC low boundary:EIDW Dublin CTA:
ARTCC low boundary:LFAT Le Touquet CTR:
ARTCC low boundary:LFOH Le Havre CTR:
ARTCC low boundary:LFQQ Lille CTR:
ARTCC low boundary:LFRC Cherbourg CTR:
ARTCC low boundary:LFRG Deauville CTR:
ARTCC low boundary:LFRK Caen Carpiquet CTR:
ARTCC low boundary:Solent CTA:
Geo:Coastline (Medium Detail) GB Main Coastline:
Runways:EGFF Cardiff 12-30:extended centerline 1
Runways:EGFF Cardiff 12-30:extended centerline 1 left ticks
Runways:EGFF Cardiff 12-30:extended centerline 1 right ticks
Runways:EGFF Cardiff 12-30:extended centerline 2
Runways:EGFF Cardiff 12-30:extended centerline 2 left ticks
Runways:EGFF Cardiff 12-30:extended centerline 2 right ticks
Runways:EGGD Bristol 09-27:extended centerline 1
Runways:EGGD Bristol 09-27:extended centerline 1 left ticks
Runways:EGGD Bristol 09-27:extended centerline 1 right ticks
Runways:EGGD Bristol 09-27:extended centerline 2
Runways:EGGD Bristol 09-27:extended centerline 2 left ticks
Runways:EGGD Bristol 09-27:extended centerline 2 right ticks
Sids:EGFF Cardiff SMAA:
Stars:Bristol Buffer Zone:
Stars:EXMOR Burnham Line:
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:NOVA 9000
WINDOWAREA:50.923459:-4.707912:51.869874:-1.978755
PLUGIN:TopSky plugin:HideMapData:NERC,AirspaceBases,Fixes,FixLabels
PLUGIN:UK Controller Plugin:CountdownScreenPosX:1683
PLUGIN:UK Controller Plugin:CountdownScreenPosY:909
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:1
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:1
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:192,192,192
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:10
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:1669
PLUGIN:UK Controller Plugin:MinStackScreenPosY:749
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:1
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:1404
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:62
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:2
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:1769
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:749
PLUGIN:UK Controller Plugin:SelectedMinStack:airfield.EGFF
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_COTSWOLD;ASR_PORTLAND;ASR_WESSEX
PLUGIN:UK Controller Plugin:holdCDFMaxLevel:10000
PLUGIN:UK Controller Plugin:holdCDFMinimised:0
PLUGIN:UK Controller Plugin:holdCDFMinLevel:7000
PLUGIN:UK Controller Plugin:holdCDFPositionX:1440
PLUGIN:UK Controller Plugin:holdCDFPositionY:776
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:selectedHolds:CDF
PLUGIN:vSMR Vatsim UK:Airport:EGFF
