PROFILE
PROFILE:EGHH_GND:20:3
ATIS2:Bournemouth Ground
ATIS3:Voice ATIS on 133.725
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGHH_TWR:50:4
ATIS2:Bournemouth Tower
ATIS3:Voice ATIS on 133.725
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGHH_APP:100:5
ATIS2:Bournemouth Radar
ATIS3:Voice ATIS on 133.725
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGHH_F_APP:100:5
ATIS2:Bournemouth Director
ATIS3:Voice ATIS on 133.725
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGHH_TWR:50:4
ATIS2:Southampton Tower
ATIS3:Voice ATIS on 130.875
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGHI_APP:100:5
ATIS2:Southampton Radar
ATIS3:Voice ATIS on 130.875
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:SOLENT_APP:100:5
ATIS2:Solent Radar (Covering EGHI & EGHH)
ATIS3:Southampton Voice ATIS on 130.875
ATIS4:Submit feedback at vats.im/atcfb
END
