DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:EBR08:
ARTCC boundary:EBR17A:
ARTCC boundary:EBR17B:
ARTCC boundary:EBR17C:
ARTCC boundary:EBR21:
ARTCC boundary:EBR24B:
ARTCC boundary:EBR25:
ARTCC boundary:EBR31:
ARTCC boundary:EBR56:
ARTCC boundary:EDG113B:
ARTCC boundary:EGD001:
ARTCC boundary:EGD003:
ARTCC boundary:EGD004:
ARTCC boundary:EGD005A:
ARTCC boundary:EGD005B:
ARTCC boundary:EGD006A:
ARTCC boundary:EGD006B:
ARTCC boundary:EGD006C:
ARTCC boundary:EGD007A:
ARTCC boundary:EGD007B:
ARTCC boundary:EGD007C:
ARTCC boundary:EGD008A:
ARTCC boundary:EGD008B:
ARTCC boundary:EGD008C:
ARTCC boundary:EGD009A:
ARTCC boundary:EGD009B:
ARTCC boundary:EGD011A:
ARTCC boundary:EGD011B:
ARTCC boundary:EGD011C:
ARTCC boundary:EGD012:
ARTCC boundary:EGD013:
ARTCC boundary:EGD014:
ARTCC boundary:EGD015:
ARTCC boundary:EGD017:
ARTCC boundary:EGD021:
ARTCC boundary:EGD023:
ARTCC boundary:EGD026:
ARTCC boundary:EGD031:
ARTCC boundary:EGD036:
ARTCC boundary:EGD037:
ARTCC boundary:EGD038:
ARTCC boundary:EGD039:
ARTCC boundary:EGD040:
ARTCC boundary:EGD044:
ARTCC boundary:EGD061:
ARTCC boundary:EGD064A:
ARTCC boundary:EGD064B:
ARTCC boundary:EGD064C:
ARTCC boundary:EGD110:
ARTCC boundary:EGD113A:
ARTCC boundary:EGD115A:
ARTCC boundary:EGD115B:
ARTCC boundary:EGD117:
ARTCC boundary:EGD118:
ARTCC boundary:EGD119:
ARTCC boundary:EGD120:
ARTCC boundary:EGD122A:
ARTCC boundary:EGD122B:
ARTCC boundary:EGD122C:
ARTCC boundary:EGD123:
ARTCC boundary:EGD124:
ARTCC boundary:EGD125:
ARTCC boundary:EGD126:
ARTCC boundary:EGD127:
ARTCC boundary:EGD128:
ARTCC boundary:EGD129:
ARTCC boundary:EGD130:
ARTCC boundary:EGD132:
ARTCC boundary:EGD133A:
ARTCC boundary:EGD133B:
ARTCC boundary:EGD136:
ARTCC boundary:EGD138A:
ARTCC boundary:EGD138B:
ARTCC boundary:EGD138C:
ARTCC boundary:EGD138D:
ARTCC boundary:EGD139:
ARTCC boundary:EGD141:
ARTCC boundary:EGD147:
ARTCC boundary:EGD201A:
ARTCC boundary:EGD201B:
ARTCC boundary:EGD201C:
ARTCC boundary:EGD201D:
ARTCC boundary:EGD201F:
ARTCC boundary:EGD201G:
ARTCC boundary:EGD201H:
ARTCC boundary:EGD201J:
ARTCC boundary:EGD202A:
ARTCC boundary:EGD202B:
ARTCC boundary:EGD202C:
ARTCC boundary:EGD202D:
ARTCC boundary:EGD203:
ARTCC boundary:EGD206:
ARTCC boundary:EGD207:
ARTCC boundary:EGD208:
ARTCC boundary:EGD211:
ARTCC boundary:EGD213:
ARTCC boundary:EGD215:
ARTCC boundary:EGD216:
ARTCC boundary:EGD304:
ARTCC boundary:EGD305:
ARTCC boundary:EGD307:
ARTCC boundary:EGD314:
ARTCC boundary:EGD323A:
ARTCC boundary:EGD323B:
ARTCC boundary:EGD323C:
ARTCC boundary:EGD323D:
ARTCC boundary:EGD323E:
ARTCC boundary:EGD323F:
ARTCC boundary:EGD323G:
ARTCC boundary:EGD323H:
ARTCC boundary:EGD323J:
ARTCC boundary:EGD323K:
ARTCC boundary:EGD323L:
ARTCC boundary:EGD323M:
ARTCC boundary:EGD323N:
ARTCC boundary:EGD323P:
ARTCC boundary:EGD323Q:
ARTCC boundary:EGD323R:
ARTCC boundary:EGD401:
ARTCC boundary:EGD402A:
ARTCC boundary:EGD402B:
ARTCC boundary:EGD402C:
ARTCC boundary:EGD403A:
ARTCC boundary:EGD403B:
ARTCC boundary:EGD405:
ARTCC boundary:EGD406A:
ARTCC boundary:EGD406B:
ARTCC boundary:EGD406C:
ARTCC boundary:EGD407:
ARTCC boundary:EGD408:
ARTCC boundary:EGD410:
ARTCC boundary:EGD412:
ARTCC boundary:EGD442:
ARTCC boundary:EGD505:
ARTCC boundary:EGD508:
ARTCC boundary:EGD509:
ARTCC boundary:EGD510A:
ARTCC boundary:EGD510B:
ARTCC boundary:EGD510C:
ARTCC boundary:EGD512A:
ARTCC boundary:EGD512B:
ARTCC boundary:EGD513A:
ARTCC boundary:EGD513B:
ARTCC boundary:EGD513C:
ARTCC boundary:EGD601:
ARTCC boundary:EGD604:
ARTCC boundary:EGD613A:
ARTCC boundary:EGD613B:
ARTCC boundary:EGD613C:
ARTCC boundary:EGD613D:
ARTCC boundary:EGD701A:
ARTCC boundary:EGD701B:
ARTCC boundary:EGD701C:
ARTCC boundary:EGD701D:
ARTCC boundary:EGD701E:
ARTCC boundary:EGD701F:
ARTCC boundary:EGD701G:
ARTCC boundary:EGD701H:
ARTCC boundary:EGD701I:
ARTCC boundary:EGD701J:
ARTCC boundary:EGD701K:
ARTCC boundary:EGD701L:
ARTCC boundary:EGD701M:
ARTCC boundary:EGD701N:
ARTCC boundary:EGD701O:
ARTCC boundary:EGD701P:
ARTCC boundary:EGD701Q:
ARTCC boundary:EGD701R:
ARTCC boundary:EGD701S:
ARTCC boundary:EGD701T:
ARTCC boundary:EGD701U:
ARTCC boundary:EGD701V:
ARTCC boundary:EGD701W:
ARTCC boundary:EGD701X:
ARTCC boundary:EGD701Y:
ARTCC boundary:EGD702:
ARTCC boundary:EGD703:
ARTCC boundary:EGD704:
ARTCC boundary:EGD710:
ARTCC boundary:EGD712A:
ARTCC boundary:EGD712B:
ARTCC boundary:EGD712C:
ARTCC boundary:EGD712D:
ARTCC boundary:EGD801:
ARTCC boundary:EGD802:
ARTCC boundary:EGD803:
ARTCC boundary:EGD809C:
ARTCC boundary:EGD809N:
ARTCC boundary:EGD809S:
ARTCC boundary:EGP611:
ARTCC boundary:EGP813:
ARTCC boundary:EGR002:
ARTCC boundary:EGR063:
ARTCC boundary:EGR095:
ARTCC boundary:EGR101:
ARTCC boundary:EGR104:
ARTCC boundary:EGR105:
ARTCC boundary:EGR107:
ARTCC boundary:EGR153:
ARTCC boundary:EGR154:
ARTCC boundary:EGR155:
ARTCC boundary:EGR156:
ARTCC boundary:EGR157:
ARTCC boundary:EGR158:
ARTCC boundary:EGR159:
ARTCC boundary:EGR160:
ARTCC boundary:EGR204:
ARTCC boundary:EGR212:
ARTCC boundary:EGR214:
ARTCC boundary:EGR217:
ARTCC boundary:EGR219:
ARTCC boundary:EGR220:
ARTCC boundary:EGR311:
ARTCC boundary:EGR312:
ARTCC boundary:EGR313:
ARTCC boundary:EGR315:
ARTCC boundary:EGR319:
ARTCC boundary:EGR321:
ARTCC boundary:EGR322:
ARTCC boundary:EGR413:
ARTCC boundary:EGR431:
ARTCC boundary:EGR432:
ARTCC boundary:EGR444:
ARTCC boundary:EGR445:
ARTCC boundary:EGR446:
ARTCC boundary:EGR504:
ARTCC boundary:EGR515:
ARTCC boundary:EGR516:
ARTCC boundary:EGR603:
ARTCC boundary:EGR610A:
ARTCC boundary:EGR610B:
ARTCC boundary:EGR610C:
ARTCC boundary:EGR610D:
ARTCC boundary:EGR612:
ARTCC boundary:EGR704:
ARTCC boundary:EGR705:
ARTCC boundary:LFD82:
ARTCC boundary:LFP26:
ARTCC boundary:LFP27:
ARTCC boundary:LFP28:
ARTCC boundary:LFP32:
ARTCC boundary:LFP33:
ARTCC boundary:LFP6-1:
ARTCC boundary:LFP6-2:
ARTCC boundary:LFP7:
ARTCC boundary:LFP81:
ARTCC boundary:LFR10:
ARTCC boundary:MASTS:
ARTCC high boundary:Argyll CTA:
ARTCC high boundary:Balder CTA:
ARTCC high boundary:BANBA CTA:
ARTCC high boundary:Belfast TMA:
ARTCC high boundary:Berry Head CTA:
ARTCC high boundary:Borders CTA:
ARTCC high boundary:Channel Islands TMA:
ARTCC high boundary:Clacton CTA:
ARTCC high boundary:Cotswold CTA:
ARTCC high boundary:Daventry CTA:
ARTCC high boundary:Deauville TMA:
ARTCC high boundary:EGPX Scottish FIR:
ARTCC high boundary:EGTT London FIR:
ARTCC high boundary:EHAA ABNED Delegated:
ARTCC high boundary:EHAA AMRIV Delegated:
ARTCC high boundary:EHAA Amsterdam FIR:
ARTCC high boundary:EHAA IBNOS Delegated:
ARTCC high boundary:EHAA SASKI Delegated:
ARTCC high boundary:EKDK North Sea High Area:
ARTCC high boundary:Ekofisk CTA:
ARTCC high boundary:Holyhead CTA:
ARTCC high boundary:Irish Sea CTA:
ARTCC high boundary:La Manche Delegated:
ARTCC high boundary:Lille TMA:
ARTCC high boundary:Lincolnshire CTA:
ARTCC high boundary:London TMA:
ARTCC high boundary:Manchester TMA:
ARTCC high boundary:Moray CTA:
ARTCC high boundary:North Sea CTA:
ARTCC high boundary:PEPZE CTA:
ARTCC high boundary:PEPZE CTA (Conditional):
ARTCC high boundary:Portsmouth CTA:
ARTCC high boundary:RATSU Triangle:
ARTCC high boundary:Scottish TMA:
ARTCC high boundary:Severn CTA:
ARTCC high boundary:Southern CTA:
ARTCC high boundary:Strangford CTA:
ARTCC high boundary:Strumble CTA:
ARTCC high boundary:Tay CTA:
ARTCC high boundary:Wash CTA:
ARTCC high boundary:Worthing CTA:
ARTCC high boundary:Yorkshire CTA:
ARTCC low boundary:Channel Islands CTA:
ARTCC low boundary:EGAA Belfast CTR:
ARTCC low boundary:EGAC Belfast City CTA:
ARTCC low boundary:EGAE Londonderry/Eglinton CTA:
ARTCC low boundary:EGBB Birmingham CTA:
ARTCC low boundary:EGBJ Gloucestershire ATZ:
ARTCC low boundary:EGCC Manchester CTA:
ARTCC low boundary:EGDI Merryfield MATZ:
ARTCC low boundary:EGDM Boscombe Down MATZ:
ARTCC low boundary:EGDN Netheravon ATZ:
ARTCC low boundary:EGFF Cardiff CTA:
ARTCC low boundary:EGGD Bristol CTA:
ARTCC low boundary:EGGP Liverpool CTA:
ARTCC low boundary:EGGW London Luton CTA:
ARTCC low boundary:EGHA Compton ATZ:
ARTCC low boundary:EGHC Land's End ATZ:
ARTCC low boundary:EGHE Scilly Isles/St Mary's ATZ:
ARTCC low boundary:EGHF Lee-on-Solent ATZ:
ARTCC low boundary:EGHH Bournemouth CTR:
ARTCC low boundary:EGHI Southampton CTR:
ARTCC low boundary:EGHJ Bembridge ATZ:
ARTCC low boundary:EGHN Sandown ATZ:
ARTCC low boundary:EGHO Thruxton ATZ:
ARTCC low boundary:EGHR Chichester ATZ:
ARTCC low boundary:EGKA Shoreham ATZ:
ARTCC low boundary:EGKH Lashenden ATZ:
ARTCC low boundary:EGKK Gatwick CTA:
ARTCC low boundary:EGKR Redhill ATZ:
ARTCC low boundary:EGLC London City CTA:
ARTCC low boundary:EGLF Farnborough CTA:
ARTCC low boundary:EGLK Blackbushe ATZ:
ARTCC low boundary:EGLL London Heathrow CTR:
ARTCC low boundary:EGLS Old Sarum ATZ:
ARTCC low boundary:EGMC Southend CTA:
ARTCC low boundary:EGMD Lydd ATZ:
ARTCC low boundary:EGNM Leeds Bradford CTA:
ARTCC low boundary:EGNS Isle of Man CTA:
ARTCC low boundary:EGNT Newcastle CTA:
ARTCC low boundary:EGNV Teesside CTA:
ARTCC low boundary:EGNX East Midlands CTA:
ARTCC low boundary:EGOV Valley MATZ:
ARTCC low boundary:EGPB Sumburgh CTA:
ARTCC low boundary:EGPD Aberdeen CTA:
ARTCC low boundary:EGPF Glasgow CTA:
ARTCC low boundary:EGPH Edinburgh CTA:
ARTCC low boundary:EGPK Prestwick CTA:
ARTCC low boundary:EGQL Leuchars MATZ:
ARTCC low boundary:EGQS Lossiemouth MATZ:
ARTCC low boundary:EGSH Norwich CTA:
ARTCC low boundary:EGSS London Stansted CTA:
ARTCC low boundary:EGTO Rochester ATZ:
ARTCC low boundary:EGUB Benson MATZ:
ARTCC low boundary:EGUW Wattisham MATZ:
ARTCC low boundary:EGVF Fleetlands ATZ:
ARTCC low boundary:EGVN Brize Norton CTR:
ARTCC low boundary:EGVO Odiham MATZ:
ARTCC low boundary:EGVP Middle Wallop MATZ:
ARTCC low boundary:EGXC Coningsby MATZ:
ARTCC low boundary:EGYD Cranwell MATZ:
ARTCC low boundary:EGYM Marham MATZ:
ARTCC low boundary:EIDW Dublin CTA:
ARTCC low boundary:LFAT Le Touquet CTR:
ARTCC low boundary:LFOH Le Havre CTR:
ARTCC low boundary:LFQQ Lille CTR:
ARTCC low boundary:LFRC Cherbourg CTR:
ARTCC low boundary:LFRG Deauville CTR:
ARTCC low boundary:LFRK Caen Carpiquet CTR:
ARTCC low boundary:Solent CTA:
Geo:Extended centrelines:
Regions:A-EastCoast:polygon
Regions:A-Northwest:polygon
Regions:A-Scottish:polygon
Regions:A-SouthWalesMidlands:polygon
Runways:000A Show adjacent departure airports 00-01:centerline
Runways:EGAA Belfast Aldergrove 07-25:centerline
Runways:EGAA Belfast Aldergrove 17-35:centerline
Runways:EGAB Enniskillen/St. Angelo 14-32:centerline
Runways:EGAC Belfast City 22-04:centerline
Runways:EGAD Newtownards 03-21:centerline
Runways:EGAD Newtownards 08-26:centerline
Runways:EGAD Newtownards 15-33:centerline
Runways:EGAE Londonderry/Eglinton 08-26:centerline
Runways:EGBB Birmingham 15-33:centerline
Runways:EGBE Coventry 05-23:centerline
Runways:EGBF Bedford 08-26:centerline
Runways:EGBJ Gloucestershire 04-22:centerline
Runways:EGBJ Gloucestershire 09-27:centerline
Runways:EGBK Northampton/Sywell 03L-21R:centerline
Runways:EGBK Northampton/Sywell 03R-21L:centerline
Runways:EGBK Northampton/Sywell 05-23:centerline
Runways:EGBK Northampton/Sywell 14-32:centerline
Runways:EGBO Wolverhampton 04-22:centerline
Runways:EGBO Wolverhampton 10-28:centerline
Runways:EGBO Wolverhampton 16-34:centerline
Runways:EGBP Kemble 08-26:centerline
Runways:EGBS Shobdon 08-26:centerline
Runways:EGBW Wellesbourne 05-23:centerline
Runways:EGBW Wellesbourne 18-36:centerline
Runways:EGCB Manchester Barton 02-20:centerline
Runways:EGCB Manchester Barton 08L-26R:centerline
Runways:EGCB Manchester Barton 08R-26L:centerline
Runways:EGCB Manchester Barton 14-32:centerline
Runways:EGCC Manchester 05L-23R:centerline
Runways:EGCC Manchester 05R-23L:centerline
Runways:EGCJ Sherburn in Elmet 01-19:centerline
Runways:EGCJ Sherburn in Elmet 06-24:centerline
Runways:EGCJ Sherburn in Elmet 10-28:centerline
Runways:EGCJ Sherburn in Elmet 10G-28G:centerline
Runways:EGCM Leeds East 06-24:centerline
Runways:EGCN Doncaster Sheffield (Closed) 02-20:centerline
Runways:EGDM Boscombe Down 05-23:centerline
Runways:EGDR Culdrose 06-24:centerline
Runways:EGDR Culdrose 11-29:centerline
Runways:EGDR Culdrose 18-36:centerline
Runways:EGDY Yeovilton 04-22:centerline
Runways:EGDY Yeovilton 08-26:centerline
Runways:EGEO Oban 01-19:centerline
Runways:EGET Lerwick/Tingwall 02-20:centerline
Runways:EGFE Haverfordwest 03-21:centerline
Runways:EGFE Haverfordwest 09-27:centerline
Runways:EGFF Cardiff 12-30:centerline
Runways:EGFH Swansea 04-22:centerline
Runways:EGFH Swansea 10-28:centerline
Runways:EGGD Bristol 09-27:centerline
Runways:EGGP Liverpool 09-27:centerline
Runways:EGGW London Luton 07-25:centerline
Runways:EGHC Land's End 02-20:centerline
Runways:EGHC Land's End 07-25:centerline
Runways:EGHC Land's End 11-29:centerline
Runways:EGHC Land's End 16-34:centerline
Runways:EGHE Scilly Isles/St Mary's 09-27:centerline
Runways:EGHE Scilly Isles/St Mary's 14-32:centerline
Runways:EGHF Lee-on-Solent 05-23:centerline
Runways:EGHG Yeovil/Westland 09-27:centerline
Runways:EGHH Bournemouth 08-26:centerline
Runways:EGHI Southampton 02-20:centerline
Runways:EGHJ Bembridge 12-30:centerline
Runways:EGHL Lasham 09-27:centerline
Runways:EGHN Isle of Wight Sandown 05-23:centerline
Runways:EGHO Thruxton 07-25:centerline
Runways:EGHO Thruxton 12-30:centerline
Runways:EGHQ Newquay 12-30:centerline
Runways:EGHR Chichester/Goodwood 06-24:centerline
Runways:EGHR Chichester/Goodwood 10-28:centerline
Runways:EGHR Chichester/Goodwood 14-32:centerline
Runways:EGJA Alderney 03-21:centerline
Runways:EGJA Alderney 08-26:centerline
Runways:EGJA Alderney 13-31:centerline
Runways:EGJB Guernsey 09-27:centerline
Runways:EGJJ Jersey 08-26:centerline
Runways:EGKA Shoreham 02-20:centerline
Runways:EGKA Shoreham 02G-20G:centerline
Runways:EGKA Shoreham 06-24:centerline
Runways:EGKA Shoreham 13-31:centerline
Runways:EGKB Biggin Hill 03-21:centerline
Runways:EGKK Gatwick 08L-26R:centerline
Runways:EGKK Gatwick 08R-26L:centerline
Runways:EGKR Redhill 07L-25R:centerline
Runways:EGKR Redhill 07R-25L:centerline
Runways:EGKR Redhill 18-36:centerline
Runways:EGLC London City 09-27:centerline
Runways:EGLF Farnborough 06-24:centerline
Runways:EGLJ Chalgrove 12-30:centerline
Runways:EGLK Blackbushe 07-25:centerline
Runways:EGLL London Heathrow 09L-27R:centerline
Runways:EGLL London Heathrow 09R-27L:centerline
Runways:EGLW London Heliport 02-20:centerline
Runways:EGMC Southend 05-23:centerline
Runways:EGMD Lydd 03-21:centerline
Runways:EGNC Carlisle 01-19:centerline
Runways:EGNC Carlisle 06-24:centerline
Runways:EGNE Retford Gamston 02-20:centerline
Runways:EGNF Netherthorpe 06-24:centerline
Runways:EGNF Netherthorpe 18-36:centerline
Runways:EGNH Blackpool 10-28:centerline
Runways:EGNJ Humberside 02-20:centerline
Runways:EGNL Walney 05-23:centerline
Runways:EGNL Walney 17-35:centerline
Runways:EGNM Leeds Bradford 14-32:centerline
Runways:EGNO Warton 07-25:centerline
Runways:EGNR Hawarden 04-22:centerline
Runways:EGNS Isle of Man - Ronaldsway 03-21:centerline
Runways:EGNS Isle of Man - Ronaldsway 08-26:centerline
Runways:EGNT Newcastle 07-25:centerline
Runways:EGNV Teesside 05-23:centerline
Runways:EGNX East Midlands 09-27:centerline
Runways:EGOE Ternhill 04-22:centerline
Runways:EGOE Ternhill 10-28:centerline
Runways:EGOE Ternhill 17-35:centerline
Runways:EGOQ Mona 04-22:centerline
Runways:EGOS Shawbury 05-23:centerline
Runways:EGOS Shawbury 18-36:centerline
Runways:EGOV Valley 01-19:centerline
Runways:EGOV Valley 13-31:centerline
Runways:EGPA Kirkwall 09-27:centerline
Runways:EGPA Kirkwall 14-32:centerline
Runways:EGPB Sumburgh 06-24:centerline
Runways:EGPB Sumburgh 09-27:centerline
Runways:EGPB Sumburgh 15-33:centerline
Runways:EGPC Wick 13-31:centerline
Runways:EGPD Aberdeen 16-34:centerline
Runways:EGPE Inverness 05-23:centerline
Runways:EGPE Inverness 11-29:centerline
Runways:EGPF Glasgow 05-23:centerline
Runways:EGPH Edinburgh 06-24:centerline
Runways:EGPI Islay 08-26:centerline
Runways:EGPI Islay 13-31:centerline
Runways:EGPK Prestwick 03-21:centerline
Runways:EGPK Prestwick 12-30:centerline
Runways:EGPL Benbecula 06-24:centerline
Runways:EGPL Benbecula 17-35:centerline
Runways:EGPN Dundee 09-27:centerline
Runways:EGPO Stornoway 06-24:centerline
Runways:EGPO Stornoway 18-36:centerline
Runways:EGPR Barra 07-25:centerline
Runways:EGPR Barra 11-29:centerline
Runways:EGPR Barra 15-33:centerline
Runways:EGPT Perth/Scone 03-21:centerline
Runways:EGPT Perth/Scone 09-27:centerline
Runways:EGPT Perth/Scone 15-33:centerline
Runways:EGPU Tiree 05-23:centerline
Runways:EGPU Tiree 11-29:centerline
Runways:EGQL Leuchars 04-22:centerline
Runways:EGQL Leuchars 08-26:centerline
Runways:EGQS Lossiemouth 05-23:centerline
Runways:EGQS Lossiemouth 10-28:centerline
Runways:EGSC Cambridge 05-23:centerline
Runways:EGSG Stapleford 03L-21R:centerline
Runways:EGSG Stapleford 03R-21L:centerline
Runways:EGSH Norwich 09-27:centerline
Runways:EGSL Andrewsfield 09L-27R:centerline
Runways:EGSL Andrewsfield 09R-27L:centerline
Runways:EGSS London Stansted 04-22:centerline
Runways:EGSU Duxford 06L-24R:centerline
Runways:EGSU Duxford 06R-24L:centerline
Runways:EGSX North Weald 20-02:centerline
Runways:EGSY St Athan 07-25:centerline
Runways:EGTB Wycombe Air Park/Booker 06-24:centerline
Runways:EGTB Wycombe Air Park/Booker 06G-24G:centerline
Runways:EGTC Cranfield 03-21:centerline
Runways:EGTD Dunsfold 07-25:centerline
Runways:EGTE Exeter 08-26:centerline
Runways:EGTF Fairoaks 06-24:centerline
Runways:EGTH Old Warden 02-20:centerline
Runways:EGTK Oxford 01-19:centerline
Runways:EGTO Rochester 02L-20R:centerline
Runways:EGTO Rochester 02R-20L:centerline
Runways:EGTR Elstree 08-26:centerline
Runways:EGTU Dunkeswell 04-22:centerline
Runways:EGUB Benson 01-19:centerline
Runways:EGUL Lakenheath 06-24:centerline
Runways:EGUN Mildenhall 11-29:centerline
Runways:EGVA Fairford 09-27:centerline
Runways:EGVN Brize Norton 07-25:centerline
Runways:EGVO Odiham 09-27:centerline
Runways:EGWC Cosford 06-24:centerline
Runways:EGWC Cosford 06G-24G:centerline
Runways:EGWU Northolt 07-25:centerline
Runways:EGXC Coningsby 07-25:centerline
Runways:EGXE Leeming 16-34:centerline
Runways:EGXT Wittering 07-25:centerline
Runways:EGXW Waddington 02-20:centerline
Runways:EGXZ Topcliffe 02-20:centerline
Runways:EGXZ Topcliffe 13-31:centerline
Runways:EGYD Cranwell 01-19:centerline
Runways:EGYD Cranwell 08-26:centerline
Runways:EGYE Barkston Heath 06-24:centerline
Runways:EGYE Barkston Heath 10-28:centerline
Runways:EGYE Barkston Heath 18-36:centerline
Runways:EGYM Marham 01-19:centerline
Runways:EGYM Marham 06-24:centerline
Runways:EIDL Donegal 03-21:centerline
Runways:EIDW Dublin 10L-28R:centerline
Runways:EIDW Dublin 10R-28L:centerline
Runways:EIDW Dublin 16-34:centerline
Sids:EGGP Liverpool SMAA:
Stars:Liverpool RMA:
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:6
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:NOVA 9000
WINDOWAREA:52.927699:-4.059457:53.726434:-1.534297
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:1683
PLUGIN:UK Controller Plugin:CountdownScreenPosY:909
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:0
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:800
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:1
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:1
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:6
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:holdKEGUNMinLevel:7000
PLUGIN:UK Controller Plugin:holdKEGUNPositionX:201
PLUGIN:UK Controller Plugin:holdKEGUNPositionY:801
PLUGIN:UK Controller Plugin:holdTIPODMaxLevel:10000
PLUGIN:UK Controller Plugin:holdTIPODMinimised:0
PLUGIN:UK Controller Plugin:holdTIPODMinLevel:7000
PLUGIN:UK Controller Plugin:holdTIPODPositionX:1431
PLUGIN:UK Controller Plugin:holdTIPODPositionY:800
PLUGIN:UK Controller Plugin:selectedHolds:KEGUN;TIPOD
PLUGIN:UK Controller Plugin:MinStackScreenPosX:1669
PLUGIN:UK Controller Plugin:MinStackScreenPosY:849
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:1
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:1592
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:191
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:2
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:1769
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:749
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.MTMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_MANCHESTER;ASR_BARNSLEY;ASR_HOLYHEAD
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
