DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:EGWU:symbol
ARTCC low boundary:EGLL London Heathrow CTR:
Low airways:H10:line
Low airways:H2:line
Low airways:H22:line
Low airways:H3:line
Low airways:H4:line
Low airways:H5:line
Low airways:H7:line
Low airways:H9:line
Runways:EGLL London Heathrow 09L-27R:centerline
Runways:EGLL London Heathrow 09L-27R:extended centerline 1
Runways:EGLL London Heathrow 09L-27R:extended centerline 1 left ticks
Runways:EGLL London Heathrow 09L-27R:extended centerline 2
Runways:EGLL London Heathrow 09L-27R:extended centerline 2 right ticks
Runways:EGLL London Heathrow 09R-27L:centerline
Runways:EGLL London Heathrow 09R-27L:extended centerline 1
Runways:EGLL London Heathrow 09R-27L:extended centerline 1 right ticks
Runways:EGLL London Heathrow 09R-27L:extended centerline 2
Runways:EGLL London Heathrow 09R-27L:extended centerline 2 left ticks
SHOWC:1
SHOWSB:0
BELOW:100
ABOVE:14500
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Traffic Monitor
WINDOWAREA:51.019260:-0.936851:51.934302:0.018859
PLUGIN:UK Controller Plugin:CountdownScreenPosX:735
PLUGIN:UK Controller Plugin:CountdownScreenPosY:967
PLUGIN:UK Controller Plugin:DisplayCountdown:1
PLUGIN:UK Controller Plugin:DisplayMinStack:1
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:1412
PLUGIN:UK Controller Plugin:MinStackScreenPosY:24
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:selectedHoldProfile:0
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
