PROFILE
PROFILE:EGKB_TWR:50:4
ATIS2:Biggin Tower
ATIS3:Voice ATIS on 135.675
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGKB_APP:50:5
ATIS2:Biggin Approach
ATIS3:Procedural Approach Service - Radar coverage by THAMES
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:THAMES_APP:100:5
ATIS2:Thames Director
ATIS3:Radar and top-down cover for EGLC, EGMC and EGKB
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGLC_GND:20:3
ATIS2:City Ground
ATIS3:Advise whether you have the East Taxiway Voice ATIS on 118.400
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGLC_TWR:50:4
ATIS2:City Tower
ATIS3:Advise whether you have the East Taxiway Voice ATIS on 118.400
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGLC_APP:50:5
ATIS2:City Director
ATIS3:Voice ATIS on 118.400
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGMC_TWR:50:4
ATIS2:Southend Tower
ATIS3:Voice ATIS on 136.050
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGMC_APP:100:5
ATIS2:Southend Director
ATIS3:Voice ATIS on 136.050
ATIS4:Submit feedback at vats.im/atcfb
PROFILE:EGMC_L_APP:100:5
ATIS2:Southend Radar
ATIS3:Voice ATIS on 136.050
ATIS4:Submit feedback at vats.im/atcfb
END