m_PlaySounds:1
m_AssumeSlowAcAsStandby:1
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:5500
m_AllowConcernedACTagDown:1
m_CenterlineDme:0.0
m_CenterlineLength:10.0
m_CenterlineTickDme:2.0
m_CenterlineTickInterval:2.0
m_CenterlineTickLength:0.2
m_CenterlineMarkerLength:0.4
m_CenterlineMarkerInterval:10.0
m_CenterlineVectorDme:5.0
m_CenterlineVectorLength:0.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:0.0
m_STCA_LowShow:0
m_STCA_LowVertical:970
m_STCA_LowHorizontal:2.9
m_STCA_LowBottom:2500
m_STCA_HighShow:0
m_STCA_HighVertical:970
m_STCA_HighHorizontal:4.9
m_STCA_HighBottom:17500
m_ExtendedCenterlinActiveArr:1
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:1
m_ShowRouteWhenAccepting:0
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawks:7000
m_WhoIsOnlineURL:http://vatsim.metacraft.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode&metar=$metar($atisairport)
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:1
m_PutIncomingCoordinationToFirst:0
m_AutoProxyMode:1
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:1
m_TransparentDetailedTagSelectedItemBackground:1
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:1
m_ShowRAMWarning:1
m_MagneticNorthUp:1
m_ShowAForAltitudes:1
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:1
SET_CapitalizeFPAndScratch:1
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:1
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:0
m_HiliteASELAircraft:1
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:
m_CorrelationMode:2
m_CorrelationDistance:100
m_SimulateRadars:1
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:1
m_ShowRectAroundFPTrack:1
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:0
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:4
m_HandoffRequestLevel:4
m_CoordinationRequestLevel:4
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:2
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:2
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:4
m_FreqMessageLevel:4
m_MericUnits:0
m_ShowCorrelatedInFpList:1
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:0
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_STCA_LowPreWarnTime:150
m_STCA_LowWarnTime:150
m_HighPreWarnTime:240
m_STCA_HighWarnTime:240
m_STCA_ShowCFL:0
m_STCA_PlaySoundOnCFL:0
m_STCA_PlaySoundOnTrackedOnly:0
m_AutoCorrelateDisabledSQs:1200,2000,2200,7000,7700,7600,7500
m_DontAutoCorrelateDuplicated:1
m_AcceptPilotSquawkForCorrelation:1
m_MTCA_Floor:0
m_MTCA_AltitudeDifference:2000
m_MTCA_Distance:20.0
m_UseIsectForScratchPad:1
m_RotateRadarTargetSymbol:0
m_RotateFlightPlanTrackSymbol:0
m_RubberHeadingRounding:5
SqawkForSModeTransponder:
m_TransparentTagBackground:1
m_UseArrDepTagBgColor:0
SET_MTCA_Show:0
m_TaxiOutTime:7
m_StartupTime:10
m_ConnectTime:15
m_AutoAssumeOnGroundStateChangeButton:0
m_ShowTrackMilesInRouteButton:1
m_FilterOutSquawks:
m_EquipmentsIcaoFormat:1
