SIL
m_Visible:1
m_X:83
m_Y:54
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:A/C:7:0:105:7:7:1:UK Controller Plugin:::3:0.0
m_Column:FR:2:1:63:7:7:1::::3:0.0
m_Column:SSR:5:1:2:9001:31:1::UK Controller Plugin::3:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:RWY:3:1:47:19:19:1::::4:0.0
m_Column:DEPA:5:1:61:9004:7:1::UK Controller Plugin::3:0.0
m_Column:DEST:5:1:17:7:7:1::::3:0.0
m_Column:ETA:5:1:54:0:0:1::::0:0.0
END
SEL
m_Visible:1
m_X:83
m_Y:97
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:RT:2:0:80:32:0:1::::4:0.0
m_Column:Alt:4:1:43:11:0:1::::4:0.0
m_Column:A/C:7:0:105:7:7:1:UK Controller Plugin:::3:0.0
m_Column:FR:2:1:63:7:7:1::::3:0.0
m_Column:SSR:5:1:2:9001:31:1::UK Controller Plugin::3:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:RWY:4:1:47:19:19:1::::4:0.0
m_Column:DEPA:4:1:61:9004:7:1::UK Controller Plugin::3:0.0
m_Column:DEST:5:1:17:7:7:1::::3:0.0
m_Column:ETA:5:1:54:0:0:1::::3:0.0
END
DEP
m_Visible:1
m_X:622
m_Y:44
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:STS:4:1:59:28:28:1::::4:0.0
m_Column:C/S:7:0:9:0:1:1::::3:0.0
m_Column:RT:2:0:80:32:0:1::::4:0.0
m_Column:DEPA:4:1:61:9004:0:1::UK Controller Plugin::3:0.0
m_Column:A/C:7:1:105:0:0:1:UK Controller Plugin:::3:0.0
m_Column:SPad:8:1:19:29:29:1::::4:0.0
m_Column:R:2:1:63:7:9004:1:::UK Controller Plugin:3:0.0
m_Column:DEST:5:1:17:7:9004:1:::UK Controller Plugin:3:0.0
m_Column:RWY:3:1:47:19:19:1::::4:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:C:1:1:58:27:0:1::::4:0.0
m_Column:RFL:4:1:22:30:30:1::::3:0.0
m_Column:NFREQ:7:0:107:0:0:0:UK Controller Plugin:::1:0.0
m_Column:RLS:3:1:124:9012:9015:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
m_Column::6:0:125:9014:9014:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
m_Column:PRE:3:1:127:9017:9018:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:0:0.0
END
ARR
m_Visible:0
m_X:555
m_Y:50
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:A/C:8:1:105:0:0:1:UK Controller Plugin:::3:0.0
m_Column:R:1:1:63:7:7:1::::3:0.0
m_Column:DEST:4:0:17:7:7:1::::3:0.0
m_Column:SPad:7:1:19:29:29:1::::4:0.0
m_Column:Std:5:1:110:9008:9007:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:4:0.0
END
FP
m_Visible:0
m_X:1761
m_Y:724
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::0:0.0
m_Column:DEPA:4:1:61:0:0:1::::3:0.0
m_Column:DEST:5:1:17:7:7:1::::3:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:A/C:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:0
m_Y:800
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
ORIGPLANE
m_Visible:0
m_X:825
m_Y:240
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:C:2:0:105:0:0:1::::1:0.0
m_Column:APT:5:0:106:0:0:1::::1:0.0
m_Column:DATA:7:0:107:0:0:1::::1:0.0
END
STUP
m_Visible:0
m_X:80
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TIME:5:1:98:0:0:1::::1:0.0
m_Column:TOBT:5:1:97:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIOUT
m_Visible:0
m_X:393
m_Y:137
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAKEOFF
m_Visible:0
m_X:100
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
ADCS
m_Visible:0
m_X:110
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:COPX:5:0:51:21:21:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIIN
m_Visible:0
m_X:120
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:STN:4:1:19:29:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
