SIL
m_Visible:1
m_X:0
m_Y:45
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:RT:2:0:80:32:0:1::::3:0.0
m_Column:A/C:8:1:115:0:0:1:UK Controller Plugin:::3:0.0
m_Column:FR:2:1:63:7:7:1::::3:0.0
m_Column:SSR:5:1:2:0:0:1::::3:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:RWY:3:1:47:19:19:1::::4:0.0
m_Column:SID:7:0:56:17:17:1::::4:0.0
m_Column:STAR:7:0:55:18:18:1::::4:0.0
m_Column:ADEP:4:1:61:7:7:1::::3:0.0
m_Column:ADES:4:1:17:7:7:1::::3:0.0
m_Column:COPN:7:1:48:21:21:1::::1:0.0
m_Column:NFL:4:1:49:23:23:1::::1:0.0
m_Column:At:5:1:50:0:0:0::::3:0.0
m_Column:X:5:1:51:22:22:0::::1:0.0
m_Column:XFL:4:1:52:24:24:0::::1:0.0
m_Column:SI:3:1:64:20:20:1::::1:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:76
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:RT:2:0:80:32:0:1::::4:0.0
m_Column:A/C:8:1:115:0:0:1:UK Controller Plugin:::3:0.0
m_Column:FR:2:1:63:7:7:1::::3:0.0
m_Column:SSR:5:1:2:0:0:1::::3:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:RWY:3:1:47:19:19:1::::4:0.0
m_Column:SID:7:0:56:17:17:1::::4:0.0
m_Column:STAR:7:0:55:18:18:1::::4:0.0
m_Column:ADEP:4:1:61:7:7:1::::3:0.0
m_Column:ADES:4:1:17:7:7:1::::3:0.0
m_Column:ETA:4:1:54:0:0:0::::3:0.0
m_Column:COPX:7:1:51:22:22:1::::1:0.0
m_Column:XFL:4:1:52:24:24:1::::1:0.0
m_Column:At:5:1:53:0:0:0::::3:0.0
m_Column:RFL:4:1:22:30:30:1::::3:0.0
m_Column:SI:5:1:64:20:20:1::::1:0.0
m_Column:Alt:3:1:43:11:11:0::::4:0.0
m_Column:HDG:5:1:46:14:29:0::::4:0.0
m_Column:Spd:3:1:44:12:29:0::::4:0.0
END
DEP
m_Visible:1
m_X:495
m_Y:45
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:EVT:3:0:5000:0:0:0:VATCAN Bookings:::4:0.0
m_Column:CTOT:5:0:5001:0:0:0:VATCAN Bookings:::1:0.0
m_Column:AOBT:5:1:103:0:0:0:UK Controller Plugin:::3:0.0
m_Column:EDT:5:0:102:0:0:0:UK Controller Plugin:::3:0.0
m_Column:Slot:5:1:44:29:12:0::::4:0.0
m_Column:CFT:3:1:642:0:0:0:VCH:::0:0.0
m_Column:H/S:5:1:440:444:0:0:VCH:VCH::0:0.0
m_Column:REQ:3:1:540:548:0:0:VCH:VCH::0:0.0
m_Column:RQT:3:1:544:548:0:0:VCH:VCH::0:0.0
m_Column:STS:4:1:59:28:28:1::::4:0.0
m_Column:C/S:8:0:9:0:1:1::::3:0.0
m_Column:RT:2:0:80:32:0:1::::4:0.0
m_Column:GS:3:1:40:0:0:0::::3:0.0
m_Column:ADEP:5:1:61:0:0:1::::3:0.0
m_Column:A/C:8:1:115:0:0:1:UK Controller Plugin:::3:0.0
m_Column:Stand:5:1:110:9008:9007:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
m_Column:SPad:8:1:19:29:29:1::::4:0.0
m_Column:R:2:1:63:7:9004:1:::UK Controller Plugin:3:0.0
m_Column:ADES:5:1:17:7:9004:1:::UK Controller Plugin:3:0.0
m_Column:SID:7:0:56:17:17:1::::4:0.0
m_Column:RWY:3:1:47:19:19:1::::4:0.0
m_Column:ALT:4:1:20:11:0:1::::4:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:C:1:1:58:27:0:1::::4:0.0
m_Column:DCL:3:0:444:544:544:0:vSMR Vatsim UK:vSMR Vatsim UK:vSMR Vatsim UK:1:0.0
m_Column:RFL:4:1:22:30:30:1::::3:0.0
m_Column:NFREQ:8:0:107:0:0:0:UK Controller Plugin:::1:0.0
m_Column:RLS:3:1:124:9012:9015:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
m_Column::6:0:125:9014:9014:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:1:0.0
END
ARR
m_Visible:0
m_X:555
m_Y:50
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CTL:3:1:640:650:0:0:VCH:VCH::0:0.0
m_Column:H/S:5:1:440:444:0:0:VCH:VCH::0:0.0
m_Column:REQ:3:1:540:548:0:0:VCH:VCH::0:0.0
m_Column:RQT:3:1:544:548:0:0:VCH:VCH::0:0.0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:A/C:8:1:105:0:0:1:UK Controller Plugin:::3:0.0
m_Column:R:1:1:63:7:7:1::::3:0.0
m_Column:ADEP:5:1:61:0:0:1::::3:0.0
m_Column:SPad:7:1:19:29:29:1::::4:0.0
m_Column:Std:5:1:110:9008:9007:1:UK Controller Plugin:UK Controller Plugin:UK Controller Plugin:4:0.0
END
FP
m_Visible:0
m_X:1761
m_Y:724
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::0:0.0
m_Column:ADEP:5:1:61:0:0:1::::3:0.0
m_Column:ADES:5:1:17:7:7:1::::3:0.0
END
