//Fixes
SYMBOL:FIX
POLYGON:-4:3:0:-4:4:3

//History:Dot
SYMBOL:HISTORY
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

//Coasting
SYMBOL:COASTED
MOVETO:-2:-5
LINETO:-2:6
MOVETO:2:-5
LINETO:2:6
MOVETO:-3:-2
LINETO:4:-2
MOVETO:-3:2
LINETO:4:2

//Flight Plan Tracks (FPASD)
SYMBOL:FPASD_UNCONTROLLED
MOVETO:-4:1
LINETO:0:-4
LINETO:4:1
LINETO:-4:1

SYMBOL:FPASD_CONTROLLED
MOVETO:-4:1
LINETO:0:-4
LINETO:4:1
LINETO:-4:1

//Primary Target
SYMBOL:PRIMARY
MOVETO:0:-4
LINETO:0:5
MOVETO:-4:0
LINETO:5:0

SYMBOL:PRIMARY_DIV
MOVETO:0:-4
LINETO:0:5
MOVETO:-4:0
LINETO:5:0

//Uncontrolled SSR & SSR+PSR Tracks
SYMBOL:UNCONTROLLED
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5
MOVETO:0:-4
LINETO:0:5
MOVETO:-4:0
LINETO:5:0

//Controlled SSR & SSR+PSR Tracks
SYMBOL:DAPS
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5
MOVETO:0:-4
LINETO:0:5
MOVETO:-4:0
LINETO:5:0

SYMBOL:DAPS_DIV
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5
MOVETO:0:-4
LINETO:0:5
MOVETO:-4:0
LINETO:5:0

SYMBOL:NODAPS
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5
MOVETO:0:-4
LINETO:0:5
MOVETO:-4:0
LINETO:5:0

SYMBOL:NODAPS_DIV
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5
MOVETO:0:-4
LINETO:0:5
MOVETO:-4:0
LINETO:5:00

//Controlled SSR & SSR+PSR Tracks with Ident

SYMBOL:DAPS_SPI
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5
MOVETO:0:-4
LINETO:0:5
MOVETO:-4:0
LINETO:5:0
MOVETO:7:0
LINETO:10:3
MOVETO:-7:0
LINETO:-10:3
MOVETO:7:0
LINETO:10:-3
MOVETO:-7:0
LINETO:-10:-3
MOVETO:0:7
LINETO:3:10
MOVETO:0:7
LINETO:-3:10
MOVETO:0:-7
LINETO:3:-10
MOVETO:0:-7
LINETO:-3:-10

SYMBOL:NODAPS_SPI
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5
MOVETO:0:-4
LINETO:0:5
MOVETO:-4:0
LINETO:5:0
MOVETO:7:0
LINETO:10:3
MOVETO:-7:0
LINETO:-10:3
MOVETO:7:0
LINETO:10:-3
MOVETO:-7:0
LINETO:-10:-3
MOVETO:0:7
LINETO:3:10
MOVETO:0:7
LINETO:-3:10
MOVETO:0:-7
LINETO:3:-10
MOVETO:0:-7
LINETO:-3:-10
