========================================================
Alias:    	    UK
Last Updated:	2023-09-04
========================================================

========================================================
Generic
========================================================

.a Affirm. 
.n Negative, 
.d Disregard. 
.r Roger. 

.c .center EG

.v Can you receive voice?
.std Check Standard Pressure is set (1013 hPa)

.sec You can check coverage at https://vatglasses.uk/ukireland/
.cov You can check coverage at https://vatglasses.uk/ukireland/
.charts Charts relevant to your flight can be found at https://chartfox.org/$1/

.rsn Report your stand number
.rat Report your aircraft type
.rcl Report your cleared level
.rclat Report your cleared level and aircraft type
.ratsn Report your aircraft type and stand number

.rls Request release, $aircraft, $sid departure
.release Request release, $aircraft, $sid departure
.prenote Prenote $aircraft to $arr via $sid departure

.sq Squawk $squawk
.sqwk Squawk $squawk
.squawk Squawk $squawk
.smc Squawk Mode Charlie
.si Squawk Ident
.sirpa Squawk Ident, report your passing altitude
.sira Squawk Ident, report your passing altitude
.rpa Report your passing altitude

.qnh QNH $altim($1)

========================================================
New Pilots
========================================================

.prc Hello, I see you are new to the network. First of all - welcome to VATSIM! It may be tempting to jump right ahead and fly, but I would suggest you read through some documents first, in order to prepare yourself for what you may encounter. First of all - you should read the VATSIM tutorials at https://vatsim.net/prc. Here you can find everything you need. Second of all, you should read through the VATSIM Code of Conduct (https://vatsim.net/coc), especially sections A and B, in order to not get in trouble for something you didn't know.
.srd You can find standard UK routings (domestic and to FIR exit points) in the Standard Route Document http://vats.im/srd
.fpl There is no flight plan for your callsign, please file one. I suggest using either http://simbrief.com or http://edi-gla.co.uk to find a valid route.
.modec It is a VATSIM CoC requirement (B4) for you to Squawk mode C whilst in the air. Please do so now. If you don't know how to do this, please refer to your pilot client documentation.
.paused You seem to be paused mid-air. It is against the VATSIM CoC (B2). Please resume normal flight or disconnect.
.accel Whilst time acceleration is permitted in uncontrolled airspace, it isn't whilst under control of ATC. Please return to normal simulation rate or disconnect. CoC B9 refers.
.warn The VATSIM CoC (B8) now REQUIRES pilots to be able to comply with ATC Instructions, such as flying headings, speeds and levels. It seems you are unable to comply or are knowingly non-compliant. If you are unable to follow further instructions, I will need to call a Supervisor.
.mic $aircraft You have an open mic, please check your Push to Talk key/button.
.ini Hello - You climbed above the initial climb on your departure today - please remember to check initial climb restrictions (including step climbs) on SIDs EVERY time you fly, to ensure you do not conflict with other airspace users. All UK charts are available here: https://chartfox.org/
.iniall BROADCAST: A REMINDER TO ALWAYS CHECK SID CHARTS FOR INITIAL CLIMB RESTRICTIONS EVERY TIME YOU FLY https://chartfox.org/ NOTE THAT SIDs MAY INCLUDE STEP CLIMBS
.mayday The VATSIM CoC (B6) states that if air traffic control requests the pilot to terminate the emergency, then the pilot must do so IMMEDIATELY or disconnect from the network. Due to controller workload I am unable to accept your emergency, please resume normal flight or disconnect.
.runway You can not connect on a runway, please disconnect and re-connect at a stand. 

========================================================
Handoffs
========================================================

.on ALL STATIONS, ALL STATIONS, $radioname($1) ($atccallsign($1)) is online, frequency $freq($1)
.atis $radioname($1) ($atccallsign($1)) is available on frequency $freq($1). 
.ho Contact $radioname($1) ($atccallsign($1)) $freq($1)
.ct Contact $radioname($1) $freq($1) ($atccallsign($1))
.cso Contact $radioname($1) $freq($1) ($atccallsign($1)) callsign only
.rh Report your heading to $radioname($1) ($atccallsign($1)) $freq($1)
.rs Report your speed to $radioname($1) ($atccallsign($1)) $freq($1)
.rhs Report your heading and speed to $radioname($1) ($atccallsign($1)) $freq($1)
.fc Freecall $radioname($1) ($atccallsign($1)) $freq($1)
.mon Monitor $radioname($1) ($atccallsign($1)) $freq($1)

.cmof Continue with Unicom, 122.800. Contact me on $com once on final runway $arrrwy($arr). 
.cmov Continue with Unicom, 122.800. Contact me on $com once vacated. 
.cme Call me established

.uni No Further ATC available. Monitor Unicom 122.800
.oma You are currently outside my airspace. Monitor Unicom 122.800. (Please see https://vatglasses.uk/ukireland/)
.nso $1 is offline - monitor unicom 122.800

.fca Frequency Change Approved. 
.fe Freecall on route. 

.cl ALL STATIONS, ALL STATIONS, $callsign is now closing. Monitor $radioname($1) ($atccallsign($1)) $freq($1)
.cluni ALL STATIONS, ALL STATIONS, $callsign is now closing. No other ATC available, Monitor Unicom, 122.800

.833 You have been transferred to an 8.33 kHz frequency. If your aircraft’s radio does not allow you to tune the exact frequency, you can use the .com1 command in your pilot client to manually tune it. Visit vats.im/833 for more details 

========================================================
Departure
========================================================

.riad Report intentions after departure

.dep $sid departure 
.deprw Departure runway is $deprwy. 
.pdc .msg $aircraft $dep PDC - $time - $aircraft CLRD TO $arr OFF $deprwy VIA $sid SQUAWK $squawk. INITIAL CLIMB $temp. NEXT FREQ $com. REPORT ACFT TYPE AND STAND NUMBER ON $com WHEN READY FOR PUSHBACK. PDC READBACK NOT RQRD. 
.pdcc .msg $aircraft $dep PDC - $time - $aircraft CLRD TO $arr OFF $deprwy VIA $sid SQUAWK $squawk. INITIAL CLIMB $temp. NEXT FREQ $com. REPORT ACFT TYPE AND STAND NUMBER ON $com WHEN READY FOR PUSHBACK. SLOT TIME $1. PDC READBACK NOT RQRD. 

.sid Cleared to $arr, $sid departure, squawk $squawk, QNH $altim($dep)
.sidrw Cleared to $arr, $sid departure, runway $deprwy($dep), squawk $squawk, QNH $altim($dep)
.sidi Cleared to $arr, $sid departure, initial climb $temp, squawk $squawk, QNH $altim($dep)
.sidrwi Cleared to $arr, $sid departure, runway $deprwy($dep), initial climb $temp, squawk $squawk, QNH $altim($dep)
.sidirw Cleared to $arr, $sid departure, runway $deprwy($dep), initial climb $temp, squawk $squawk, QNH $altim($dep)

.mcbpk Cleared to $arr via the Brookmans Park (BPK) preferred departure route. After departure runway $deprwy($dep) turn on track EVNAS, climb to altitude 3000ft QNH $altim($dep), squawk $squawk
.mccln Cleared to $arr via the Clacton (CLN) preferred departure route. After departure runway $deprwy($dep) turn on track Clacton (CLN), climb to altitude 3000ft QNH $altim($dep), squawk $squawk
.mcdvr Cleared to $arr via the Dover (DVR) preferred departure route. After departure runway $deprwy($dep) turn on track Detling (DET), climb to altitude 3000ft QNH $altim($dep), squawk $squawk
.mclyd Cleared to $arr via the Lydd (LYD) preferred departure route. After departure runway $deprwy($dep) turn on track Detling (DET), climb to altitude 3000ft QNH $altim($dep), squawk $squawk
.mcsam Cleared to $arr via the Southampton (SAM) preferred departure route. After departure runway $deprwy($dep) turn on track Detling (DET), climb to altitude 3000ft QNH $altim($dep), squawk $squawk
.mccpt Cleared to $arr via the Compton (CPT) preferred departure route. After departure runway $deprwy($dep) turn on track EVNAS, climb to altitude 3000ft QNH $altim($dep), squawk $squawk

.llcpt Cleared to $arr via CPT, then flight planned route. After departure runway $deprwy($dep) climb straight ahead to LON 2DME, then turn right heading 220 degrees. Climb to altitude 6000ft QNH $altim(EGLL)hPa. Squawk $squawk

.kkbig26l After departure runway 26L, climb straight ahead to I-WW 2.3 DME, then turn right heading 075, Climb to altitude 4000ft, speed 220 knots or less, Squawk $squawk
.kkbig08r After departure runway 08R, climb straight ahead to I-GG 5 DME, then turn right heading 090, Climb to altitude 6000ft, Squawk $squawk

.hic Cleared to $arr via $1, initial climb to altitude 3000ft, squawk $squawk
.hhc Cleared to $arr routing Southampton (SAM), $1. Climb to altitude 4000ft, squawk $squawk
.hhthred Cleared to $arr routing THRED. Climb to altitude 4000ft, squawk $squawk

.adsn Hold Position, after departure, standard noise abatement then turn $1 heading $2 degrees, climb to altitude $temp
.adsa Hold Position, after departure fly straight ahead to altitude $temp then turn $1 heading $1 degrees
.ad Hold Position, after departure $1

.rc Readback correct
.rcq Readback correct, QNH $altim($dep)
.ready Readback correct, report ready
.readyq Readback correct, QNH $altim($dep), report ready

========================================================
Ground Movement
========================================================

.taxi Taxi holding point $1 via $2
.lltaxi Taxi via $1 hold at $2
.stand Taxi stand $1, via $2
.llstand Taxi via $1, stand $2

.sa Hold position, Start approved. 
.p Push and Start approved
.push Push and Start approved
.ps Push and Start approved, face South
.pn Push and Start approved, face North
.pe Push and Start approved, face East
.pw Push and Start approved, face West

.vr Vacate right
.vl Vacate left
.vrt Vacate right, taxi $1
.vlt Vacate left, taxi $1

========================================================
Runway
========================================================

.cr Via $1, cross runway $2
.bcr Behind the $1, cross runway $2
.llcr At $1, cross runway $2
.llbcr Behind the $1, at $2 cross runway $3 behind

.lu Via $1, line up runway $deprwy($dep)
.blu Behind the $1, line up runway $deprwy($dep) behind
.bluv Behind the $1, via $2 line up runway $deprwy($dep) behind

.lllu Line up runway $deprwy($dep) via $1
.bt Via $1, enter backtrack, line up runway $deprwy($dep)
.rrfd Report ready for departure

.to Runway $deprwy($dep), surface wind $wind($dep), cleared for takeoff
.tof From $1, Runway $deprwy($dep), surface wind $wind($dep), cleared for takeoff

.cto Hold position, cancel take-off, I say again, cancel take-off acknowledge
.stop Stop immediately, I say again, $callsign, stop immediately acknowledge

.ca Runway $arrrwy($arr), surface wind $wind($arr), continue approach.
.land Runway $arrrwy($arr), surface wind $wind($arr), cleared to land.
.tg Runway $arrrwy($arr), surface wind $wind($arr), cleared touch & go.
.cla Runway $arrrwy($arr), surface wind $wind($arr), cleared low approach.
.caclc Continue approach, cancel landing clearance, acknowledge
.wind Surface Wind $wind($1)

.ga Go around, I say again, go around, acknowledge

========================================================
VFR
========================================================

.sc Squawk conspicuity
.olvrp For spacing orbit left overhead the $1 VRP until advised. 
.orvrp For spacing orbit right overhead the $1 VRP until advised. 
.olpp For spacing orbit left overhead your present position until advised. 
.orpp For spacing orbit right overhead your present position until advised. 
.oledl For spacing orbit left at the end of the downwind leg until advised. 
.oredl For spacing orbit right at the end of the downwind leg until advised. 
.oc Orbit Cancelled, 
.rf Report Final, runway $arrrwy($arr)
.rf1 Report Final, runway $arrrwy($arr), number 1.
.rf2 Report Final, runway $arrrwy($arr), number 2 following a $1 on a $2 mile final. Caution wake turbulence, recommended distance $3 miles. 
.rdwi Report downwind with intentions. 
.eca Entering controlled airspace, 
.rtf Route towards the field. 
.rfis Report the field in sight
.vfrcr After departure runway $deprwy($dep), enter Right Hand visual circuits, not above altitude $1ft, VFR, QNH $altim($dep), squawk $squawk
.vfrcl After departure runway $deprwy($dep), enter Left Hand visual circuits, not above altitude $1ft, VFR, QNH $altim($dep), squawk $squawk
.vrp After departure runway $deprwy($dep), cleared to leave the $1 control zone via the $2 VRP, not above altitude $3ft, VFR, QNH $altim($dep), squawk $squawk

========================================================
Speed Control
========================================================

.s Speed $1 knots
.m Mach $1
.rias Report your indicated airspeed

.s160 Speed 160 knots, maintain until 4DME
.sdme Speed $1 knots, maintain until $2DME
.sm Speed $1 knots, maintain until $2 miles
.rmsas Reduce to minimum safe approach speed. 

========================================================
Approach Radar
========================================================

.ev Expect vectors for the $1 approach runway $arrrwy($arr)
.lr Landing runway $arrrwy($arr)

.trlgp Turn right heading $1 degrees, when established on the localiser runway $arrrwy($arr), descend on the glidepath
.tllgp Turn left heading $1 degrees, when established on the localiser runway $arrrwy($arr), descend on the glidepath
.weldgp When established on the localiser runway $arrrwy($arr), descend on the glidepath

.trils Turn right heading $1 degrees, when established on the localiser runway $arrrwy($arr), descend on the glidepath
.tlils Turn left heading $1 degrees, when established on the localiser runway $arrrwy($arr), descend on the glidepath
.cils Cleared ILS approach runway $arrrwy($arr)
.cva Cleared visual approach runway $arrrwy($arr)

.rel Report established on the localiser runway $arrrwy($arr)

.rnp Resume own navigation direct $1, cleared RNP approach runway $arrrwy($arr)

.dwp Descend with the procedure
.dtafog Descend to altitude $1ft, further on the glidepath

.fb The field is at your $oclock($1), $dist($1) miles. Report in sight

========================================================
Flight Information Service
========================================================

.bs Basic service
.ts Traffic service
.dc Deconfliction service
.rcs Radar control
.cteca Cleared to enter controlled airspace, $1
.ctlcabd Cleared to leave controlled airspace by descent

.ukfis If you would like more information about UK Flight Infomation Service, you can find out more here; https://vats.im/UKFIS

.basic You have left controlled airspace. You are now receiving a basic service which offers you maximum autonomy. Airspace activity and traffic information is subject to controller workload. The avoidance of other traffic remains your responsibility.
.traffic You have left controlled airspace. You are now receiving a traffic service which provides detailed traffic information on specific conflicting aircraft. I will not provide you with deconfliction advice regardless of your meteorological conditions.
.decon You have left controlled airspace. You are now receiving a deconfliction service which provides detailed traffic information on specific conflicting aircraft AND advice on how to avoid that aircraft. You remain responsible for collision avoidance; you can opt not to follow the advice.
.radar You have entered controlled airspace and it is now a radar control service. This means that strict adherance to ATC instructions is mandatory unless instructions put your aircraft in danger such as weather. ATC is now resposible for terrain avoidance and separation from traffic.

========================================================
Arrival
========================================================

.star $star arrival for $arr
.avstar after vectors, $star arrival for $arr
.starrw $star arrival for $arr, landing runway $arrrwy($arr)

.hold Hold at $1, $2 hand turns, as published. Delay $3 minutes
.holdl Hold at $1, left hand turns, as published. Delay $2 minutes
.holdr Hold at $1, right hand turns, as published. Delay $2 minutes
.holdd Hold at $1, delay $2 minutes. The inbound course is $3, $4 hand, $5 minute legs, speed $6 knots

========================================================
Lateral
========================================================

.lh Leave $1 heading $2 degrees
.tl Turn left heading $1 degrees
.tr Turn right heading $1 degrees
.fh Fly heading $1 degrees
.cph Continue present heading
.cphr Continue present heading, and report that heading

.rd Route Direct $1
.rnd Resume own navigation direct $1
.rond Resume own navigation direct $1

========================================================
Vertical
========================================================

.sicnfl Squawk Ident, climb now FL$1
.sicnta Squawk Ident, climb now to altitude $1ft
.sicna Squawk Ident, climb now to altitude $1ft
.sima Squawk Ident, maintain altitude $alt

.rrl Report your requested level

.cta Climb to altitude $1ft
.cnta Climb now to altitude $1ft
.cfl Climb FL$1
.cnfl Climb now FL$1

.dtaq Descend to altitude $1ft QNH $altim($arr)
.dta Descend to altitude $1ft
.dtalq Descend to altitude $1ft, London QNH $altim(EGLL)
.dtamq Descend to altitude $1ft, Manchester QNH $altim(EGCC)
.dtagq Descend to altitude $1ft, Glasgow QNH $altim(EGPF)
.dfl Descend FL$1
.wrdfl When ready, descend FL$1
.dfllb Descend FL$1 level by $2
.wrdfllb When ready, descend FL$1 level by $2
.efllb Expect FL$1 level by $2
.dflla Descend FL$1 level abeam $2

.ed Expedite descent
.edtfl Expedite descent until passing FL$1
.edta Expedite descent until passing altitude $1ft
.ectfl Expedite climb until passing FL$1
.ecta Expedite climb until passing altitude $1ft

========================================================
CTP
========================================================

.ctpe THANK YOU FOR CHOOSING TO FLY FROM THE UK! PLEASE NOTE THAT YOUR BOOKED SLOT TIME IS A TAKE OFF TIME. YOU MUST REPORT READY AT LEAST 20 MINUTES PRIOR TO YOUR BOOKED SLOT TO ENSURE YOU ARE AIRBORNE ON TIME. PLEASE DO NOT CONTACT GROUND UNTIL INSTRUCTED TO DO SO
.ctpne YOUR REQUEST HAS BEEN SENT TO THE EUROPEAN FLOW COORDINATOR. WE WILL UPDATE YOU WHEN A RESPONSE IS RECEIVED
.ctpne2 YOU MUST REPORT READY AT LEAST $1 MINUTES PRIOR TO YOUR BOOKED SLOT TO ENSURE YOU ARE AIRBORNE ON TIME. IF YOU ARE LIKELY TO MISS YOUR SLOT BY MORE THAN -10 MINS, PLEASE REPLY TO THIS MESSAGE
.ctpne1 YOUR RELEASE HAS BEEN RETURNED. ROUTE: $1. TRACK ID: $2 (TMI $3). EXPECT FL: $4. TAKE OFF TIME (UTC): $5

========================================================
Auto-alias
========================================================

.autoproceed Resume own navigation direct $1
.autoclearedils When established on the localiser runway $1, descend on the glidepath
.autoclearedvisual Cleared visual approach runway $1
.autoclimblevel Climb FL$1
.autoclimbaltitude Climb to altitude $1 ft
.autodescendlevel Descend FL$1
.autodescendaltitude Descend to altitude $1 ft, QNH $altim($arr) hPa
.autospeed Speed $1 kts
.automach Fly mach $1
.autonospeed No ATC speed restriction
.autoturnleft Turn left heading $1 degrees
.autoturnright Turn right heading $1 degrees
.autocontact Contact $1 on $2
.autosquawk Squawk $1
