MAP:EGCC 23R
FOLDER:Extended Centrelines
COLOR:Active_Map_Type_5
ZOOM:5
STYLE:Solid:1
ASRDATA:Centrelines
LINE:N053.22.56.122:W002.12.56.863:N053.34.14.469:W001.49.20.975
ACTIVE:ID:L:*:*:LN,LNW,PC,PCE,PCSE
AND_ACTIVE:RWY:ARR:EGCC23R:DEP:*
ACTIVE:ID:LN:*:*:LNW,PC,PCE,PCSE
AND_ACTIVE:RWY:ARR:EGCC23R:DEP:*
ACTIVE:ID:LNW:*:*:PC,PCE,PCSE
AND_ACTIVE:RWY:ARR:EGCC23R:DEP:*
ACTIVE:ID:PC:*:*:PCE,PCSE
AND_ACTIVE:RWY:ARR:EGCC23R:DEP:*
ACTIVE:ID:PCE:*:*:PCSE
AND_ACTIVE:RWY:ARR:EGCC23R:DEP:*
ACTIVE:ID:PCSE:*:*:*
AND_ACTIVE:RWY:ARR:EGCC23R:DEP:*
ACTIVE:ID:CCN,CCS,CCF,CCT,CCTS,GPR,GPF:*:*:*
AND_ACTIVE:RWY:ARR:EGCC23R:DEP:*