MAP:EGCC 05R
FOLDER:Extended Centrelines
COLOR:Active_Map_Type_5
ZOOM:5
STYLE:Solid:1
ASRDATA:Centrelines
LINE:N053.18.39.657:W002.21.14.555:N053.07.20.577:W002.44.33.271
ACTIVE:ID:L:*:*:LN,LNW,PC,PCE,PCSE
AND_ACTIVE:RWY:ARR:EGCC05R:DEP:*
ACTIVE:ID:LN:*:*:LNW,PC,PCE,PCSE
AND_ACTIVE:RWY:ARR:EGCC05R:DEP:*
ACTIVE:ID:LNW:*:*:PC,PCE,PCSE
AND_ACTIVE:RWY:ARR:EGCC05R:DEP:*
ACTIVE:ID:PC:*:*:PCE,PCSE
AND_ACTIVE:RWY:ARR:EGCC05R:DEP:*
ACTIVE:ID:PCE:*:*:PCSE
AND_ACTIVE:RWY:ARR:EGCC05R:DEP:*
ACTIVE:ID:PCSE:*:*:*
AND_ACTIVE:RWY:ARR:EGCC05R:DEP:*
ACTIVE:ID:CCN,CCS,CCF,CCT,CCTS,GPR,GPF:*:*:*
AND_ACTIVE:RWY:ARR:EGCC05R:DEP:*