MAP:EGNO 25
FOLDER:Extended Centrelines
COLOR:Active_Map_Type_5
ZOOM:5
STYLE:Solid:1
ASRDATA:Centrelines
LINE:N053.44.54.390:W002.51.59.510:N053.48.35.182:W002.32.42.287
ACTIVE:ID:L:*:*:LN,LNW,PC,PCW,PCP,WAL
AND_ACTIVE:RWY:ARR:EGNO25:DEP:*
ACTIVE:ID:LN:*:*:LNW,PC,PCW,PCP,WAL
AND_ACTIVE:RWY:ARR:EGNO25:DEP:*
ACTIVE:ID:LNW:*:*:PC,PCW,PCP,WAL
AND_ACTIVE:RWY:ARR:EGNO25:DEP:*
ACTIVE:ID:PC:*:*:PCW,PCP,WAL
AND_ACTIVE:RWY:ARR:EGNO25:DEP:*
ACTIVE:ID:PCW:*:*:PCP,WAL
AND_ACTIVE:RWY:ARR:EGNO25:DEP:*
ACTIVE:ID:PCP:*:*:WAL
AND_ACTIVE:RWY:ARR:EGNO25:DEP:*
ACTIVE:ID:VV:*:*:VVW,VVC
AND_ACTIVE:RWY:ARR:EGNO25:DEP:*
ACTIVE:ID:VVW:*:*:VVC
AND_ACTIVE:RWY:ARR:EGNO25:DEP:*
ACTIVE:ID:WAL,NHA,NHT,VVC,NOR,NOP,NOT:*:*:*
AND_ACTIVE:RWY:ARR:EGNO25:DEP:*