MAP:EGNO 07
FOLDER:Extended Centrelines
COLOR:Active_Map_Type_5
ZOOM:5
STYLE:Solid:1
ASRDATA:Centrelines
LINE:N053.44.29.780:W002.54.01.220:N053.40.45.893:W003.13.18.255
ACTIVE:ID:L:*:*:LN,LNW,PC,PCW,PCP,WAL
AND_ACTIVE:RWY:ARR:EGNO07:DEP:*
ACTIVE:ID:LN:*:*:LNW,PC,PCW,PCP,WAL
AND_ACTIVE:RWY:ARR:EGNO07:DEP:*
ACTIVE:ID:LNW:*:*:PC,PCW,PCP,WAL
AND_ACTIVE:RWY:ARR:EGNO07:DEP:*
ACTIVE:ID:PC:*:*:PCW,PCP,WAL
AND_ACTIVE:RWY:ARR:EGNO07:DEP:*
ACTIVE:ID:PCW:*:*:PCP,WAL
AND_ACTIVE:RWY:ARR:EGNO07:DEP:*
ACTIVE:ID:PCP:*:*:WAL
AND_ACTIVE:RWY:ARR:EGNO07:DEP:*
ACTIVE:ID:VV:*:*:VVW,VVC
AND_ACTIVE:RWY:ARR:EGNO07:DEP:*
ACTIVE:ID:VVW:*:*:VVC
AND_ACTIVE:RWY:ARR:EGNO07:DEP:*
ACTIVE:ID:WAL,NHA,NHT,VVC,NOR,NOP,NOT:*:*:*
AND_ACTIVE:RWY:ARR:EGNO07:DEP:*