MAP:EGWU 25
FOLDER:Extended Centrelines
COLOR:Active_Map_Type_5
ZOOM:5
STYLE:Solid:1
ASRDATA:Centrelines
LINE:N051.34.00.400:W000.21.28.980:N051.35.22.660:W000.15.27.630
ACTIVE:ID:L:*:*:LSC,LS,LD,TC,TCS,TCSE
AND_ACTIVE:RWY:ARR:EGWU25:DEP:*
ACTIVE:ID:LSC:*:*:LS,LD,TC,TCS,TCSE
AND_ACTIVE:RWY:ARR:EGWU25:DEP:*
ACTIVE:ID:LS:*:*:LD,TC,TCS,TCSE
AND_ACTIVE:RWY:ARR:EGWU25:DEP:*
ACTIVE:ID:LD:*:*:TC,TCS,TCSE
AND_ACTIVE:RWY:ARR:EGWU25:DEP:*
ACTIVE:ID:TC:*:*:TCS,TCSE
AND_ACTIVE:RWY:ARR:EGWU25:DEP:*
ACTIVE:ID:TCS:*:*:TCSE
AND_ACTIVE:RWY:ARR:EGWU25:DEP:*
ACTIVE:ID:VV:*:*:VVW,VVSE
AND_ACTIVE:RWY:ARR:EGWU25:DEP:*
ACTIVE:ID:VVW:*:*:VVSE
AND_ACTIVE:RWY:ARR:EGWU25:DEP:*
ACTIVE:ID:TCSE,LLN,LLS,LLF,VVSE,WUR,WUF,WUP,WUT,LLT:*:*:*
AND_ACTIVE:RWY:ARR:EGWU25:DEP:*