Settings	sector	UK\Data\Sector\UK_2023_11.sct
LastSession	server	AUTOMATIC
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\Local\Channel Islands\CI Radar.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\Channel Islands\Profiles.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	SettingsfileSIL	\..\Data\Settings\Local\Channel Islands\CI Radar.txt
Settings	SettingsfileSEL	\..\Data\Settings\Local\Channel Islands\CI Radar.txt
Settings	SettingsfileDEP	\..\Data\Settings\Local\Channel Islands\CI Radar.txt
Settings	SettingsfileARR	\..\Data\Settings\Local\Channel Islands\CI Radar.txt
Settings	SettingsfileFP	\..\Data\Settings\Local\Channel Islands\CI Radar.txt
Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\Channel Islands\Plugins.txt
Settings	Settingsfile	\..\Data\Settings\Local\Channel Islands\CI Radar.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\Local\Channel Islands\CI Radar.txt
Settings	SectorFileProviderDescriptor	\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
Settings	alias	\..\Data\Alias\AC_Alias.txt
LastSession	atis_airport	EGJJ
RecentFiles	Recent1	\..\Data\ASR\Channel Islands\Jersey Control.asr
RecentFiles	Recent2	\..\Data\ASR\Channel Islands\Jersey SMR.asr
RecentFiles	Recent3	\..\Data\ASR\Channel Islands\Guernsey SMR.asr
RecentFiles	Recent4	\..\Data\ASR\Channel Islands\Alderney SMR.asr
Settings	SettingsfileCONFLICT	\..\Data\Settings\Local\Channel Islands\CI Radar.txt
Settings	SettingsfileVCCS	\..\Data\Settings\VCCS_West.txt
Plugins	Plugin0	\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	SMR radar display
Plugins	Plugin1Display2	Park Air Radar
Plugins	Plugin2	\..\Data\Plugin\AfvEuroScopeBridge.dll
Plugins	Plugin3	\..\Data\Plugin\vParkAir.dll
Plugins	Plugin3Display0	Park Air Radar
Plugins	Plugin4	\..\Data\Plugin\VFPC.dll
Settings	airlines	\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\Data\Datafiles\icao.txt
Settings	airways	\..\Data\Datafiles\airway.txt
ASRFastKeys	1	\..\Data\ASR\Channel Islands\Jersey Control.asr
ASRFastKeys	2	\..\Data\ASR\Channel Islands\Jersey SMR.asr
ASRFastKeys	3	\..\Data\ASR\Channel Islands\Guernsey SMR.asr
ASRFastKeys	4	\..\Data\ASR\Channel Islands\Alderney SMR.asr
LastSession	atis_url0	http://uniatis.net/atis.php?arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&apptype=ILS&info=$atiscodeA&metar=$metar($atisairportA)
LastSession	atis_url1	http://uniatis.net/atis.php?arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&apptype=ILS&info=$atiscodeB&metar=$metar($atisairportB)
LastSession	atis_url2	http://uniatis.net/atis.php?arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&apptype=ILS&info=$atiscodeC&metar=$metar($atisairportC)
LastSession	atis_url3	http://uniatis.net/atis.php?arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&apptype=ILS&info=$atiscodeD&metar=$metar($atisairportD)
LastSession	atis_freq0	134675
LastSession	atis_callsign0	EGJJ_ATIS
LastSession	atis_callsign1	EGJB_ATIS
LastSession	atis_freq1	118900

TeamSpeakVccs	TsVccsMiniControlX	697
TeamSpeakVccs	TsVccsMiniControlY	24