//For function of each setting, refer to the TopSky developer guide.

//Scaling Settings, adjust these values to suit your screen and eyes!
System_GUI_Scale_Windows=1
System_GUI_Scale_Menus=1
System_GUI_Scale_GlobalMenu=1
System_GUI_Scale_Screen=1

//System wide settings
Setup_COOPANS=1
Airspace_ASSR_Type=0
Areas_NOTAM_Activation=1
Areas_Label_Font=Arial
Areas_Label_FontSize=9
Track_HistoryDots=0
System_MagModel_Type=2
System_MagModel_Model=0
System_MagModel_Year=2020
System_RepHdg_Correction=2
System_UseReportedGS=1
System_RawVideo=0
Label_Rev_Highlight_Delta_ETN=15
MTCD_Distance_Holding=30
Label_CFL_DefaultValue=1
Label_DAPs=1
Menu_DAPs=1
Window_HoldList_MaxListItems=20
FlightLeg_AutoShow=1
FlightLeg_AssumeTime=2
RwyAppLines_Auto=0

//Airspace Related Settings
Airspace_C_Flag=
Airspace_No_DUPE_Codes=7000,2000,2620,0440,7045,4255,3737,3660,2677,5060,7366,6170,4607,4572,0010,7350,3727,4517,0013,7013,3636,5077,4572,5050,0011,7011,7012,0012
AIW=1

//Colour settings
Color_Active_Map_Type_1=120,0,0
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=28,28,28
Color_Active_Text_Map=120,0,0
Color_AIW_Intrusion=255,152,0
Color_Arm=97,97,97
Color_Assumed=108,245,167
Color_Background=73,80,85
Color_Border=51,51,52
Color_BottomShadow=70,70,70
Color_CARD_Mark_All=255,125,125
Color_CARD_Mark_Own=255,125,125
Color_CARD_Min_Sep=61,61,61
Color_CARD_Symbol_Fg=9,10,11
Color_CARD_Time_Vector=170,231,197
Color_Concerned=110,153,110
Color_Coordination=224,212,40
Color_CPDLC_Controller_Late=170,78,39
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Failed=170,78,39
Color_CPDLC_Pilot_Late=170,78,39
Color_CPDLC_Standby=170,78,39
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=170,78,39
Color_CPDLC_Urgency=225,25,25
Color_Datalink_Logged_On=145,145,145
Color_Field_Highlight=255,255,255
Color_Flight_Highlight=0,0,125
Color_Flight_Leg=170,231,197
Color_Foreground=255,255,255
Color_Freq_Indicator=114,136,255
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=170,231,197
Color_Inactive_Sector=28,28,28
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=41,245,41
Color_Informed=175,125,175
Color_Map_1=80,95,95
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Border=134,134,135
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Map_Land=140,140,0
Color_Map_Symbol=110,130,140
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=220,125,175
Color_QDM=215,190,163
Color_Redundant=40,184,40
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=82,190,115
Color_Rwy_App_Line_Not_Inuse=135,135,70
Color_Rwy_Locked=41,210,41
Color_Selected=61,121,148
Color_Selected_Period=255,255,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=140,140,255
Color_Sid_Star_Allocation=15,185,15
Color_Suite_Highlight=0,220,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_TopShadow=155,158,159
Color_Track_Default=210,210,210
Color_Track_Highlight=255,255,255
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=200,53,18
Color_TSA_Preactive=132,142,139
Color_Unconcerned=144,144,144
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning=255,100,50
Color_Warning_FL=255,100,50
Color_WM_Active_Fg=255,254,254
Color_WM_Bg=100,100,105
Color_WM_Border=88,95,99
Color_WM_Fg=180,184,181
Color_WM_Frame=88,95,99
Color_Proposition_Accepted=0,160,0
Color_Proposition_In=0,128,125
Color_Proposition_Out=0,64,128
Color_Weather_Map=207,128,238 

//CPDLC System Settings
CPDLC_MinLevel=195
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1

//MSAW System Settings
MSAW_Buffer_IFR=100

//APW System Settings
APW_Buffer_Lat_SepLevel=24500
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=1.5
APW_Buffer_Lat_L_VFR=0

//eAUP API URL (danger area activation)
HTTP_AUP_URL=https://eaup.vatsim.pt/api/v2/areas/
System_UseAUP=1

//Radio Direction Finder Settings
RDF_Mode=2
RDF_Accuracy=5
RDF_Floor=2500

//Weather Radar Settings
WXR_Latitude=54.5
WXR_Latitude_Max=61
WXR_Latitude_Min=48
WXR_Longitude=-2.5
WXR_Longitude_Max=5
WXR_Longitude_Min=-10
WXR_Brightness=20
WXR_Gain=85
WXR_Echo_dBZ_Hi=20
WXR_Echo_dBZ_Med=15
WXR_Echo_dBZ_Lo=12 

[_CTR]
Window_CARD=1,1500,700
Window_CPDLC_Current=1,40,500
Window_MsgIn=0,311,40
Window_Shortcut=1,520,70
Window_SepList=1500,620

Window_LostList_Auto=0
Window_CARD_View_Risk=0
Window_CARD_View_Future=0
