//NERL Sites (NATS En-route Ltd) in Alphabetical Order

RADAR:Alanshill
POSITIONS:SCO:STC:EGPD
LOCATION:N057.38.35.040:W002.09.56.220
ALTITUDE:506
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:60

RADAR:Belfast
POSITIONS:EGAA:EGAC:STC:SCO
LOCATION:N059.39.21.540:W006.12.21.840
ALTITUDE:265
BEAMWIDTH:1.25
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:200

RADAR:Bovingdon
POSITIONS:LON:LTC
LOCATION:N051.42.32.400:W000.32.27.900
ALTITUDE:151
BEAMWIDTH:1.25
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:200

RADAR:Burrington
POSITIONS:LON
LOCATION:N050.56.03.240:W003.59.06.960
ALTITUDE:704
BEAMWIDTH:1.25
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:200

RADAR:Claxby
POSITIONS:LON:MAN:SCO:STC
LOCATION:N053.27.00.300:W000.18.29.700
ALTITUDE:581
BEAMWIDTH:1.25
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:200

RADAR:Clee Hill
POSITIONS:LON:LTC:MAN:EGBB
LOCATION:N052.23.53.760:W002.35.50.940
ALTITUDE:1162
BEAMWIDTH:1.25
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:200

RADAR:Cumbernauld
POSITIONS:SCO:STC:EGPH:EGPF:EGPK
LOCATION:N055.56.21.430:W004.03.26.720
ALTITUDE:123
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:75
RANGE:0:60

RADAR:Cromer
POSITIONS:LON:MAN:SCO:EGSH:EGNJ
LOCATION:N052.54.37.500:E001.20.58.920
ALTITUDE:342
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:60

RADAR:Debden
POSITIONS:LON:LTC:EGSS:ESSEX:EGGW
LOCATION:N051.59.24.660:E000.15.49.740
ALTITUDE:430
BEAMWIDTH:1.25
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:200

RADAR:Edinburgh
POSITIONS:SCO:STC:EGPH
LOCATION:N055.57.50.420:W003.22.44.650
ALTITUDE:170
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:60

RADAR:Glasgow
POSITIONS:SCO:STC:EGPF
LOCATION:N055.52.28.920:W004.26.07.800
ALTITUDE:82
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:60

RADAR:Heathrow 10cm
POSITIONS:LON:LTC:EGLL
LOCATION:N051.27.37.440:W000.26.22.620
ALTITUDE:145
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:60

RADAR:Gatwick
POSITIONS:LON:LTC:EGKK
LOCATION:N051.08.46.440:W000.10.37.800
ALTITUDE:255
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:60

RADAR:Great Dunn Fell
POSITIONS:LON:MAN:SCO:STC
LOCATION:N054.41.02.820:W002.27.03.300
ALTITUDE:1428
BEAMWIDTH:1.25
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:200

RADAR:Kincardine
POSITIONS:SCO:STC
LOCATION:N056.04.18.060:W003.43.36.480
ALTITUDE:327
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:60

RADAR:Lowther Hill
POSITIONS:SCO:STC:LON:MAN
LOCATION:N055.22.39.780:W003.45.10.920
ALTITUDE:2421
BEAMWIDTH:1.25
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:200

RADAR:Manchester
POSITIONS:LON:MAN:EGCC:EGCB
LOCATION:N053.20.27.060:W002.16.59.880
ALTITUDE:231
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:60

RADAR:Perwinnes
POSITIONS:SCO:STC:EGPD
LOCATION:N057.12.44.160:W002.07.51.240
ALTITUDE:359
BEAMWIDTH:1.25
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:200

RADAR:Pease Pottage
POSITIONS:LON:LTC
LOCATION:N057.12.44.160:W002.07.51.240
ALTITUDE:332
BEAMWIDTH:1.25
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:200

RADAR:St Annes
POSITIONS:LON:MAN:SCO
LOCATION:N053.46.07.920:W002.59.29.100
ALTITUDE:94
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:60

RADAR:Stansted
POSITIONS:LON:LTC:ESSEX:EGSS:EGGW:EGSC
LOCATION:N051.53.13.980:E000.13.47.880
ALTITUDE:408
BEAMWIDTH:1.4
PULSEWIDTH:1
MAXANGLE:87
RANGE:0:60

RADAR:Tiree
POSITIONS:SCO:STC
LOCATION:N056.27.19.620:W006.55.23.220
ALTITUDE:351
BEAMWIDTH:1.25
PULSEWIDTH:1
MAXANGLE:75
RANGE:0:200