//Fixes
SYMBOL:FIX
MOVETO:0:-2
LINETO:0:3
MOVETO:-2:0
LINETO:3:0

//History Dot
SYMBOL:HISTORY
MOVETO:-2:2
LINETO:3:-3

//Coasting
SYMBOL:COASTED
MOVETO:-2:-5
LINETO:-2:6
MOVETO:2:-5
LINETO:2:6
MOVETO:-3:-2
LINETO:4:-2
MOVETO:-3:2
LINETO:4:2

//Flight Plan Tracks (FPASD)
SYMBOL:FPASD_UNCONTROLLED
MOVETO:-4:1
LINETO:0:-4
LINETO:4:1
LINETO:-4:1

SYMBOL:FPASD_CONTROLLED
MOVETO:-4:1
LINETO:0:-4
LINETO:4:1
LINETO:-4:1

//Primary Target
SYMBOL:PRIMARY
MOVETO:0:-4
LINETO:0:5
MOVETO:-4:0
LINETO:5:0

SYMBOL:PRIMARY_DIV
MOVETO:0:-4
LINETO:0:5
MOVETO:-4:0
LINETO:5:0

//Uncontrolled SSR & SSR+PSR Tracks
SYMBOL:UNCONTROLLED
MOVETO:-4:0
LINETO:0:4
LINETO:4:0
LINETO:0:-4
LINETO:-4:0

//Controlled SSR & SSR+PSR Tracks
SYMBOL:DAPS
POLYGON:-4:-4:-4:4:4:4:4:-4

SYMBOL:NODAPS
POLYGON:-4:-4:-4:4:4:4:4:-4

//Controlled SSR & SSR+PSR Tracks with Ident
SYMBOL:DAPS_DIV
POLYGON:-4:-4:-4:4:4:4:4:-4
ARC:0:0:9:0:360

SYMBOL:DAPS_SPI
POLYGON:-4:-4:-4:4:4:4:4:-4
ARC:0:0:9:0:360

SYMBOL:NODAPS_DIV
POLYGON:-4:-4:-4:4:4:4:4:-4
ARC:0:0:9:0:360

SYMBOL:NODAPS_SPI
POLYGON:-4:-4:-4:4:4:4:4:-4
ARC:0:0:9:0:360
