[DCL]
DCL:*:SID:<adep> PDC <number> . . . . . CLD <hour><min> <day><month3><year2> <adep> <callsign> CLRD TO <ades> OFF <drwy> VIA <sid> ALT <cfl> SQUAWK <assr>. <qnh>HPA. REPORT ACFT TYPE AND STAND NUMBER ON <freq_next> WHEN FULLY READY.

[FREETEXT]
FREETEXT:UNICOM:SERVICE TERMINATED. MONITOR UNICOM 122.800
FREETEXT:R:CERTAIN INSTRUCTIONS UNAVAILABLE VIA DATALINK. PLEASE MONITOR VOICE AT ALL TIMES
FREETEXT:R:CPDLC SERVICE TERMINATED. REVERT TO VOICE
FREETEXT:R:RADAR SERVICE TERMINATED
FREETEXT:R:ALL ATS TERMINATED
FREETEXT:R:RADAR CONTACT LOST
FREETEXT:R:NO DELAY EXPECTED
FREETEXT:R:DELAY NOT DETERMINED
FREETEXT:WU:REPORT APPROACHING TOP OF DESCENT ON VOICE

[STATIONS]
//London Area Control
LOGIN:EGTT:LONDON CTL:L
LOGIN:LOSC:LONDON CTL:LSC
LOGIN:LONN:LONDON CTL:LN
LOGIN:LNNW:LONDON CTL:LNW
LOGIN:LNNU:LONDON CTL:LNU
LOGIN:LNNE:LONDON CTL:LNE
LOGIN:LONC:LONDON CTL:LC
LOGIN:LONE:LONDON CTL:LE
LOGIN:LEEN:LONDON CTL:LEN
LOGIN:LEES:LONDON CTL:LES
LOGIN:LONM:LONDON CTL:LM
LOGIN:LMME:LONDON CTL:LME
LOGIN:LMMW:LONDON CTL:LMW
LOGIN:LONS:LONDON CTL:LS
LOGIN:LSUS:LONDON CTL:LSU
LOGIN:LOND:LONDON CTL:LD
LOGIN:LDDK:LONDON CTL:LDK
LOGIN:LONW:LONDON CTL:LW
LOGIN:LWWB:LONDON CTL:LWB
LOGIN:LWWL:LONDON CTL:LWL
LOGIN:LWW8:LONDON CTL:LW8
LOGIN:LW23:LONDON CTL:LW23
LOGIN:LWWH:LONDON CTL:LWH
LOGIN:LWWX:LONDON CTL:LWX
LOGIN:LWW9:LONDON CTL:LW9

//Scottish Area Control
LOGIN:EGPX:SCOTTISH CTL:S
LOGIN:SCOE:SCOTTISH CTL:SE
LOGIN:SCON:SCOTTISH CTL:SN
LOGIN:SCHC:SCOTTISH CTL:SHC
LOGIN:SCOH:SCOTTISH CTL:SH
LOGIN:SCOS:SCOTTISH CTL:SS
LOGIN:SCEH:SCOTTISH CTL:SEH
LOGIN:SCWD:SCOTTISH CTL:SWD
LOGIN:SCOW:SCOTTISH CTL:SW
LOGIN:SCOR:SCOTTISH CTL:SR
LOGIN:SCOD:SCOTTISH CTL:SD
LOGIN:SCOL:SCOTTISH CTL:SL

//Amsterdam/Brussels/Bremen/Maastricht
LOGIN:EHAA:AMSTERDAM RDR:A
LOGIN:EHAW:AMSTERDAM RDR:A
LOGIN:EHAE:AMSTERDAM RDR:AE
LOGIN:EHAS:AMSTERDAM RDR:AS
LOGIN:EBBW:BRUSSELS CTL:B
LOGIN:EBBE:BRUSSELS CTL:BE
LOGIN:EDWA:BREMEN RDR:BMA
LOGIN:EDWE:BREMEN RDR:BME
LOGIN:EDWW:BREMEN RDR:BMW
LOGIN:EDWN:BREMEN RDR:BMN
LOGIN:EBBU:MAASTRICHT RDR:MB
LOGIN:EDYK:MAASTRICHT RDR:MK
LOGIN:EDYN:MAASTRICHT RDR:MN
LOGIN:EDYC:MAASTRICHT RDR:MC
LOGIN:EDYD:MAASTRICHT RDR:MD
LOGIN:EDYJ:MAASTRICHT RDR:MJ

//France
LOGIN:LFXX:PARIS CTL:P
LOGIN:LFXX:PARIS CTL:PN
LOGIN:LFXX:PARIS CTL:PW

LOGIN:LFXX:REIMS CTL:EEN
LOGIN:LFXX:REIMS CTL:EE

LOGIN:LFXX:BREST CTL:BR
LOGIN:LFXX:BREST CTL:BRE
LOGIN:LFXX:BREST CTL:BRJ
LOGIN:LFXX:BREST CTL:BRQ
LOGIN:LFXX:BREST CTL:BRV
LOGIN:LFXX:BREST CTL:BRW

//Ireland
LOGIN:EISE:SHANNON CTL:SNE
LOGIN:EISE:SHANNON CTL:SNE
LOGIN:EISB:SHANNON CTL:SNB
LOGIN:EISW:SHANNON CTL:SNW
LOGIN:EISS:SHANNON CTL:SNS
LOGIN:EISN:SHANNON CTL:SNN
LOGIN:EISO:SHANNON CTL:SNO
LOGIN:EIS0:SHANNON CTL:SN0
LOGIN:EIS2:SHANNON CTL:SN2
LOGIN:EIS4:SHANNON CTL:SN4
LOGIN:EIS6:SHANNON CTL:SN6
LOGIN:EIS8:SHANNON CTL:SN8

//Iceland
LOGIN:BIRD:REYKJAVIK CTL:RKS1
LOGIN:BIS2:REYKJAVIK CTL:RKS2
LOGIN:BIS3:REYKAJVIK CTL:RKS3
LOGIN:BIE1:REYKJAVIK CTL:RKE1
LOGIN:BIE2:REYKJAVIK CTL:RKE2
LOGIN:BIE3:REYKJAVIK CTL:RKE3
LOGIN:BIW1:REYKJAVIK CTL:RKW1
LOGIN:BIW2:REYKJAVIK CTL:RKW2
LOGIN:BIW3:REYKJAVIK CTL:RKW3
LOGIN:BIN1:REYKJAVIK CTL:RKN1
LOGIN:BICC:ICELAND RDO:IR
LOGIN:BIC2:ICELAND RDO:IRD2
LOGIN:BIC3:ICELAND RDO:IRD3

//Norway
LOGIN:ENS1:POLARIS CTL:SV0
LOGIN:ENS9:POLARIS CTL:SV5
LOGIN:ENS9:POLARIS CTL:SV
LOGIN:ENS9:POLARIS CTL:SVN
LOGIN:ENS9:POLARIS CTL:SVE
LOGIN:ENOR:POLARIS CTL:N
LOGIN:ENNS:POLARIS CTL:NS

//Denmark
LOGIN:EKDK:COPENHAGEN CTL:C
LOGIN:EKDB:COPENHAGEN CTL:CB
LOGIN:EKDD:COPENHAGEN CTL:CD
LOGIN:EKDN:COPENHAGEN CTL:CN 
LOGIN:EKDV:COPENHAGEN CTL:CV

//Eurocontrol
LOGIN:EUWN:EURO CTL WEST:EWN
LOGIN:EURN:EURO CTL NORTH:EN
LOGIN:EUMW:EURO CTL MAASTRICHT:EM

