SIL
m_Visible:0
m_X:31
m_Y:707
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:A/C:7:0:105:7:7:0:UK Controller Plugin:::3:0.0
m_Column:FR:2:1:63:7:7:1::::3:0.0
m_Column:SSR:5:1:2:0:0:1::::3:0.0
m_Column:ASSR:5:1:60:9000:9022:1::UK Controller Plugin:UK Controller Plugin:0:0.0
m_Column:RWY:3:1:47:19:19:1::::4:0.0
m_Column:SID:7:1:56:17:17:1::::4:0.0
m_Column:STAR:7:0:55:18:18:1::::4:0.0
m_Column:COPN:5:0:48:21:21:1::::1:0.0
m_Column:NFL:4:1:49:23:23:1::::1:0.0
m_Column:At:5:1:50:0:0:0::::3:0.0
m_Column:DEPA:4:1:61:7:7:1::::3:0.0
m_Column:DEST:4:1:17:7:7:1::::3:0.0
m_Column:X:5:1:51:22:22:0::::1:0.0
m_Column:XFL:4:1:52:24:24:0::::1:0.0
m_Column:SI:3:1:64:20:20:1::::1:0.0
END
