Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\Edinburgh\Plugins.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\Edinburgh\Profiles.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\Sc_APP\Sc_APP_Screen.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice_Scottish.txt
Settings	Settingsfile	\..\Data\Settings\Sc_APP\Sc_APP_General.txt
Settings	SettingsfileARR	\..\Data\Settings\Lists.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\Lists.txt
Settings	SettingsfileDEP	\..\Data\Settings\Lists.txt
Settings	SettingsfileFP	\..\Data\Settings\Lists.txt
Settings	SettingsfileSEL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSIL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\Local\Edinburgh\Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\Data\Settings\VCCS_Scottish.txt
Settings	sector	UK\UK_2020_13.sct
Settings	alias	\..\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	VATUK_SectorFileProviderDescriptor.txt
ASRFastKeys	1	\..\Data\ASR\Edinburgh\Edinburgh SMR.asr
RecentFiles	Recent1	\..\Data\ASR\Edinburgh\Edinburgh SMR.asr
Plugins	Plugin0	\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	SMR radar display