Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\Glasgow\Plugins.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\Glasgow\Profiles.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\Sc_APP\Sc_APP_Screen.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice_Scottish.txt
Settings	Settingsfile	\..\Data\Settings\Sc_APP\Sc_APP_General.txt
Settings	SettingsfileARR	\..\Data\Settings\Lists.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\Lists.txt
Settings	SettingsfileDEP	\..\Data\Settings\Lists.txt
Settings	SettingsfileFP	\..\Data\Settings\Lists.txt
Settings	SettingsfileSEL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSIL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\Local\Glasgow\Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\Data\Settings\VCCS_Scottish.txt
Settings	sector	UK\Data\Sector\UK_2021_12.sct
Settings	alias	\..\Data\Alias\AC_Alias.txt
Settings	AtisFolder	\..\Data\ATIS\ATIS.txt
Settings	SectorFileProviderDescriptor	\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
ASRFastKeys	1	\..\Data\ASR\Glasgow\Glasgow SMR.asr
RecentFiles	Recent1	\..\Data\ASR\Glasgow\Glasgow SMR.asr
Plugins	Plugin0	\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	SMR radar display
Plugins	Plugin2	\..\Data\Plugin\AfvEuroScopeBridge.dll
Settings	airlines	\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\Data\Datafiles\icao.txt
Settings	airways	\..\Data\Datafiles\airway.txt
