Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\Glasgow\Plugins.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\Glasgow\Profiles.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\Sc_APP\Sc_APP_Screen.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice_Scottish.txt
Settings	Settingsfile	\..\Data\Settings\Sc_APP\Sc_APP_General.txt
Settings	SettingsfileARR	\..\Data\Settings\Sc_APP\Sc_APP_AL.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\Sc_APP\Sc_APP_C.txt
Settings	SettingsfileDEP	\..\Data\Settings\Sc_APP\Sc_APP_DL.txt
Settings	SettingsfileFP	\..\Data\Settings\Sc_APP\Sc_APP_FPL.txt
Settings	SettingsfileSEL	\..\Data\Settings\Sc_APP\Sc_APP_SEL.txt
Settings	SettingsfileSIL	\..\Data\Settings\Sc_APP\Sc_APP_SIL.txt
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\Sc_APP\Sc_APP_Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\Data\Settings\VCCS_Scottish.txt
Settings	sector	\..\Data\Sector\UK_2020_11.sct
Settings	alias	\..\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
ASRFastKeys	1	\..\Data\ASR\Glasgow\Glasgow Radar_1.asr
ASRFastKeys	2	\..\Data\ASR\Glasgow\Glasgow Radar_2.asr
ASRFastKeys	3	\..\Data\ASR\Glasgow\Glasgow Radar_3.asr
ASRFastKeys	4	\..\Data\ASR\Glasgow\Glasgow Radar_4.asr
ASRFastKeys	5	\..\Data\ASR\Glasgow\Glasgow SMR.asr
RecentFiles	Recent1	\..\Data\ASR\Glasgow\Glasgow Radar_2.asr
RecentFiles	Recent2	\..\Data\ASR\Glasgow\Glasgow Radar_1.asr
RecentFiles	Recent3	\..\Data\ASR\Glasgow\Glasgow Radar_3.asr
RecentFiles	Recent4	\..\Data\ASR\Glasgow\Glasgow Radar_4.asr
RecentFiles	Recent5	\..\Data\ASR\Glasgow\Glasgow SMR.asr
