Settings	SettingsfilePLUGINS	\..\..\Data\Settings\Local\London\TC_M_Plugins.txt
Settings	SettingsfilePROFILE	\..\..\Data\Settings\Local\London\TC_M_Profiles.txt
Settings	SettingsfileSCREEN	\..\..\Data\Settings\Screen.txt
Settings	SettingsfileVOICE	\..\..\Data\Settings\Voice.txt
Settings	Settingsfile	\..\..\Data\Settings\LTC\LTC_General.txt
Settings	SettingsfileARR	\..\..\Data\Settings\Lists_Area.txt
Settings	SettingsfileCONFLICT	\..\..\Data\Settings\Lists_Area.txt
Settings	SettingsfileDEP	\..\..\Data\Settings\Lists_Area.txt
Settings	SettingsfileFP	\..\..\Data\Settings\Lists_Area.txt
Settings	SettingsfileSEL	\..\..\Data\Settings\Lists_Area.txt
Settings	SettingsfileSIL	\..\..\Data\Settings\Lists_Area.txt
Settings	SettingsfileSYMBOLOGY	\..\..\Data\Settings\LTC\LTC_Symbology.txt
Settings	SettingsfileTAGS	\..\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\..\Data\Settings\VCCS.txt
Settings	sector	UK\Data\Sector\UK_2023_09.sct
Settings	alias	\..\..\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	\..\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
Plugins	Plugin0	\..\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\..\Data\Plugin\TopSky\TopSky.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\..\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2Display1	SMR radar display
Plugins	Plugin3	\..\..\Data\Plugin\AfvEuroScopeBridge.dll
Plugins Plugin4 \..\..\Data\Plugin\VFPC.dll
Settings	airlines	\..\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\..\Data\Datafiles\icao.txt
Settings	airways	\..\..\Data\Datafiles\airway.txt
LastSession	server	AUTOMATIC
LastSession	atis_url0	http://uniatis.net/atis.php?arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&apptype=ILS&info=$atiscodeA&metar=$metar($atisairportA)
LastSession	atis_url1	http://uniatis.net/atis.php?arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&apptype=ILS&info=$atiscodeB&metar=$metar($atisairportB)
LastSession	atis_url2	http://uniatis.net/atis.php?arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&apptype=ILS&info=$atiscodeC&metar=$metar($atisairportC)
LastSession	atis_url3	http://uniatis.net/atis.php?arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&apptype=ILS&info=$atiscodeD&metar=$metar($atisairportD)
RecentFiles	Recent1	\..\..\Data\ASR\LTC\TCM4.asr
RecentFiles	Recent2	\..\..\Data\ASR\LTC\TCM3.asr
RecentFiles	Recent3	\..\..\Data\ASR\LTC\TCM2.asr
RecentFiles	Recent4	\..\..\Data\ASR\LTC\TCM1.asr
RecentFiles	Recent5	\..\..\Data\ASR\LTC\Birmingham SMR.asr
RecentFiles	Recent6	\..\..\Data\ASR\LTC\East Midlands SMR.asr
RecentFiles	Recent7	\..\..\Data\ASR\LTC\Luton SMR.asr
RecentFiles	Recent8	\..\..\Data\ASR\LTC\TCM_Ground.asr
ASRFastKeys	1	\..\..\Data\ASR\LTC\TCM1.asr
ASRFastKeys	2	\..\..\Data\ASR\LTC\TCM2.asr
ASRFastKeys	3	\..\..\Data\ASR\LTC\TCM3.asr
ASRFastKeys	4	\..\..\Data\ASR\LTC\TCM4.asr
ASRFastKeys	5	\..\..\Data\ASR\LTC\Birmingham SMR.asr
ASRFastKeys	6	\..\..\Data\ASR\LTC\East Midlands SMR.asr
ASRFastKeys	7	\..\..\Data\ASR\LTC\Luton SMR.asr
ASRFastKeys	8	\..\..\Data\ASR\LTC\TCM_Ground.asr

TeamSpeakVccs	TsVccsMiniControlX	697
TeamSpeakVccs	TsVccsMiniControlY	24