DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:4345440 area LC 10:
ARTCC boundary:4345440 area LC 11:
ARTCC boundary:4345440 area LC 17:
ARTCC boundary:4345440 area LC 18:
ARTCC boundary:4345440 area LC 20:
ARTCC boundary:4345440 area LC 21:
ARTCC boundary:4345440 area LC 22:
ARTCC boundary:4345440 area LC 23:
ARTCC boundary:4345440 area LC 24:
ARTCC boundary:4345440 area LC 3:
ARTCC boundary:4345440 area LC 39:
ARTCC boundary:4345440 area LC 4 EXT:
ARTCC boundary:4345440 area LC 40:
ARTCC boundary:4345440 area LC 41:
ARTCC boundary:4345440 area LC 43:
ARTCC boundary:4345440 area LC 44:
ARTCC boundary:4345440 area LC 45:
ARTCC boundary:4345440 area LC 46:
ARTCC boundary:4345440 area LC 47:
ARTCC boundary:4345440 area LC 48:
ARTCC boundary:4345440 area LC 6:
ARTCC boundary:4345440 area LC 7:
ARTCC boundary:4345440 area LC 8:
ARTCC high boundary:FIR border LCCC:
ARTCC low boundary:Akrotiri Restricted Flying Area:
ARTCC low boundary:TMA LCLK:
ARTCC low boundary:TMA LCPH:
ARTCC low boundary:Tower CTR LCPH:
ARTCC low boundary:TWR CTR LCLK:
Fixes:ANANE:name
Fixes:ANANE:symbol
Fixes:IREFA:name
Fixes:IREFA:symbol
Fixes:MEZUS:name
Fixes:MEZUS:symbol
Free Text:Airspace Bases\1000:freetext
Free Text:Airspace Bases\3500:freetext
Free Text:Airspace Bases\5500:freetext
Free Text:Airspace Bases\7500:freetext
Free Text:Airspace Bases\FL105:freetext
Free Text:Airspace Bases\SFC:freetext
Free Text:Airspace Bases\SFC:freetext
Free Text:Airspace Bases\SFC-7500:freetext
Free Text:Danger Areas\LC11 SFC-FL110:freetext
Free Text:Danger Areas\LC3 SFC-FL350:freetext
Free Text:Danger Areas\LC4 SFC-FL350:freetext
Free Text:Danger Areas\LC44 SFC-FL200:freetext
Free Text:Danger Areas\LC45 SFC-FL200:freetext
Free Text:Danger Areas\LC46 5000-FL400:freetext
Free Text:Danger Areas\LC47 SFC-FL350:freetext
Free Text:Danger Areas\LC48 SFC-FL300:freetext
Geo:LCCC Landmark 8611427 Cyprus:
Geo:LCCC Landmark 8611427 Other:
Geo:LCCC Landmark Lakes:
Regions:LCLK TMA:polygon
Regions:LCPH TMA:polygon
Runways:LCRA 10-28:centerline
Runways:LCRA 10-28:extended centerline 1
Runways:LCRA 10-28:extended centerline 1 left ticks
Runways:LCRA 10-28:extended centerline 1 right ticks
Runways:LCRA 10-28:extended centerline 2
Runways:LCRA 10-28:extended centerline 2 left ticks
Runways:LCRA 10-28:extended centerline 2 right ticks
VORs:AKR:symbol
VORs:LCA:name
VORs:LCA:symbol
VORs:PHA:name
VORs:PHA:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:AC
WINDOWAREA:33.985771:31.566224:35.182346:34.327892
PLUGIN:TopSky plugin:HideMapData:NERC,AirspaceBases,Fixes,FixLabels
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:100
PLUGIN:UK Controller Plugin:CountdownScreenPosY:100
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:100
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:100
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:1
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:8
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:1
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailType:3
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:0
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:200
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:200
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:0
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
PLUGIN:UK Controller Plugin:wakeCalculatorCollapsed:0
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
