//AIRPORT:A:ArrRwyList:NotArrRwyList:D:DepRwyList:NotDepRwyList:DependentRwyList:Rate_RateLvo
EGAA:A:*:*:D:*:*:*:17_10
EGAC:A:*:*:D:*:*:*:15_8
EGBB:A:*:*:D:*:*:*:24_12
EGCC:A:05R:*:D:05L:*:05L,05R:37_18
EGCC:A:23R:*:D:23L:*:23L,23R:37_18
EGCC:A:05L,23R:05R:D:05L,23R:23L:*:26_13
EGFF:A:*:*:D:*:*:*:20_10
EGGD:A:*:*:D:*:*:*:20_10
EGGP:A:*:*:D:*:*:*:18_10
EGGW:A:07:*:D:07:*:*:21_10
EGGW:A:25:*:D:25:*:*:20_10
EGHH:A:*:*:D:*:*:*:12_6
EGHI:A:*:*:D:*:*:*:12_6
EGJB:A:*:*:D:*:*:*:15_8
EGJJ:A:*:*:D:*:*:*:16_8
EGKK:A:*:*:D:*:*:*:26_13
EGLC:A:*:*:D:*:*:*:17_9
EGLL:A:27L:27R:D:27L:27R:27L,27R:26_13
EGLL:A:27R:27L:D:27R:27L:27L,27R:26_13
EGLL:A:09L:09R:D:09L:09R:09L,09R:26_13
EGLL:A:09R:09L:D:09R:09L:09L,09R:26_13
EGLL:A:27L,27R:*:D:27L,27R:*:27L,27R:42_21
EGLL:A:09L,09R:*:D:09L,09R:*:09L,09R:42_21
EGMC:A:*:*:D:*:*:*:10_5
EGNM:A:*:*:D:*:*:*:15_8
EGNX:A:*:*:D:*:*:*:20_10
EGPD:A:*:*:D:*:*:*:15_8
EGPF:A:*:*:D:*:*:*:20_10
EGPH:A:*:*:D:*:*:*:28_14
EGSH:A:*:*:D:*:*:*:10_5
EGSS:A:*:*:D:*:*:*:33_16
EGTE:A:*:*:D:*:*:*:10_5