//AIRPORT:A:ArrRwyList:NotArrRwyList:D:DepRwyList:NotDepRwyList:DependentRwyList:Rate_RateLvo
EGBB:A:*:*:D:*:*:*:22_11
EGCC:A:05R:*:D:05L:*:05L,05R:33_17
EGCC:A:23R:*:D:23L:*:23L,23R:33_17
EGCC:A:05L,23R:05R:D:05L,23R:23L:*:26_13
EGFF:A:*:*:D:*:*:*:22_11
EGGD:A:*:*:D:*:*:*:22_11
EGGP:A:*:*:D:*:*:*:22_11
EGGW:A:07:*:D:07:*:*:23_12
EGGW:A:25:*:D:25:*:*:22_11
EGHH:A:*:*:D:*:*:*:15_10
EGHI:A:*:*:D:*:*:*:15_10
EGJB:A:*:*:D:*:*:*:20_10
EGJJ:A:*:*:D:*:*:*:20_10
EGKK:A:*:*:D:*:*:*:26_13
EGLC:A:*:*:D:*:*:*:22_11
EGLL:A:27L:27R:D:27L:27R:27L,27R:26_13
EGLL:A:27R:27L:D:27R:27L:27L,27R:26_13
EGLL:A:09L:09R:D:09L:09R:09L,09R:26_13
EGLL:A:09R:09L:D:09R:09L:09L,09R:26_13
EGLL:A:27L,27R:*:D:27L,27R:*:27L,27R:40_20
EGLL:A:09L,09R:*:D:09L,09R:*:09L,09R:40_20
EGNX:A:*:*:D:*:*:*:22_11
EGPD:A:*:*:D:*:*:*:20_10
EGPF:A:*:*:D:*:*:*:22_11
EGPH:A:*:*:D:*:*:*:22_11
EGSS:A:*:*:D:*:*:*:25_12