# AIRPORT:A:ArrRwyList:NotArrRwyList:D:DepRwyList:NotDepRwyList:DependentRwyList:Rate_RateLvo
EGAA:A:*:*:D:*:*:*:24_12
EGAC:A:*:*:D:*:*:*:15_8
EGBB:A:*:*:D:*:*:*:24_12
EGCC:A:05R:*:D:05L:*:05L,05R:37_18
EGCC:A:23R:*:D:23L:*:23L,23R:37_18
EGCC:A:05L,23R:05R:D:05L,23R:23L:*:26_13
EGFF:A:*:*:D:*:*:*:24_12
EGGD:A:*:*:D:*:*:*:24_12
EGGP:A:*:*:D:*:*:*:24_12
EGGW:A:07:*:D:07:*:*:24_12
EGGW:A:25:*:D:25:*:*:22_11
EGHH:A:*:*:D:*:*:*:15_8
EGHI:A:*:*:D:*:*:*:15_8
EGJB:A:*:*:D:*:*:*:18_9
EGJJ:A:*:*:D:*:*:*:20_10
EGKK:A:*:*:D:*:*:*:34_17
EGLC:A:*:*:D:*:*:*:17_9
EGLL:A:27L:27R:D:27L:27R:27L,27R:26_13
EGLL:A:27R:27L:D:27R:27L:27L,27R:26_13
EGLL:A:09L:09R:D:09L:09R:09L,09R:26_13
EGLL:A:09R:09L:D:09R:09L:09L,09R:26_13
EGLL:A:27L,27R:*:D:27L,27R:*:27L,27R:42_21
EGLL:A:09L,09R:*:D:09L,09R:*:09L,09R:42_21
EGMC:A:*:*:D:*:*:*:15_8
EGNM:A:*:*:D:*:*:*:20_10
EGNT:A:*:*:D:*:*:*:24_12
EGNX:A:*:*:D:*:*:*:24_12
EGPD:A:*:*:D:*:*:*:20_10
EGPF:A:*:*:D:*:*:*:26_13
EGPH:A:*:*:D:*:*:*:28_14
EGSH:A:*:*:D:*:*:*:15_8
EGSS:A:*:*:D:*:*:*:33_16
EGTE:A:*:*:D:*:*:*:15_8