# <ICAO_Airport>,<dep_rwy>,<SID1>,<SID2>,<seperation_minutes>

# EGBB
EGBB,15,COWLY,COWLY,2
EGBB,15,COWLY,CPT,2
EGBB,15,COWLY,DTY,2
EGBB,15,COWLY,LUVUM,2
EGBB,15,COWLY,LUXTO,2
EGBB,15,COWLY,MOSUN,2
EGBB,15,CPT,COWLY,2
EGBB,15,CPT,CPT,2
EGBB,15,CPT,DTY,2
EGBB,15,CPT,LUVUM,2
EGBB,15,CPT,LUXTO,2
EGBB,15,CPT,MOSUN,2
EGBB,15,DTY,COWLY,2
EGBB,15,DTY,CPT,2
EGBB,15,DTY,DTY,2
EGBB,15,DTY,LUVUM,2
EGBB,15,DTY,LUXTO,2
EGBB,15,DTY,MOSUN,2
EGBB,15,LUVUM,COWLY,2
EGBB,15,LUVUM,CPT,2
EGBB,15,LUVUM,DTY,2
EGBB,15,LUVUM,LUVUM,2
EGBB,15,LUVUM,LUXTO,2
EGBB,15,LUVUM,MOSUN,2
EGBB,15,LUXTO,COWLY,2
EGBB,15,LUXTO,CPT,2
EGBB,15,LUXTO,DTY,2
EGBB,15,LUXTO,LUVUM,2
EGBB,15,LUXTO,LUXTO,2
EGBB,15,LUXTO,MOSUN,2
EGBB,15,MOSUN,COWLY,2
EGBB,15,MOSUN,CPT,2
EGBB,15,MOSUN,DTY,2
EGBB,15,MOSUN,LUVUM,2
EGBB,15,MOSUN,LUXTO,2
EGBB,15,MOSUN,MOSUN,2
EGBB,33,ADMEX,ADMEX,2
EGBB,33,ADMEX,BRUMI,2
EGBB,33,ADMEX,LUVUM,2
EGBB,33,ADMEX,UNGAP,2
EGBB,33,BRUMI,ADMEX,2
EGBB,33,BRUMI,BRUMI,2
EGBB,33,BRUMI,LUVUM,2
EGBB,33,BRUMI,UNGAP,2
EGBB,33,LUVUM,ADMEX,2
EGBB,33,LUVUM,BRUMI,2
EGBB,33,LUVUM,LUVUM,2
EGBB,33,LUVUM,UNGAP,2
EGBB,33,UNGAP,ADMEX,2
EGBB,33,UNGAP,BRUMI,2
EGBB,33,UNGAP,LUVUM,2
EGBB,33,UNGAP,UNGAP,2

# EGCC
EGCC,05L,ASMIM,ASMIM,2
EGCC,05L,ASMIM,DESIG,1
EGCC,05L,ASMIM,LISTO,1
EGCC,05L,ASMIM,POL,1
EGCC,05L,DESIG,ASMIM,1
EGCC,05L,DESIG,DESIG,2
EGCC,05L,DESIG,LISTO,1
EGCC,05L,DESIG,POL,2
EGCC,05L,LISTO,ASMIM,1
EGCC,05L,LISTO,DESIG,1
EGCC,05L,LISTO,LISTO,2
EGCC,05L,LISTO,POL,1
EGCC,05L,POL,ASMIM,1
EGCC,05L,POL,DESIG,2
EGCC,05L,POL,LISTO,1
EGCC,05L,POL,POL,2
EGCC,05R,ASMIM,ASMIM,2
EGCC,05R,ASMIM,DESIG,1
EGCC,05R,ASMIM,LISTO,1
EGCC,05R,ASMIM,POL,1
EGCC,05R,DESIG,ASMIM,1
EGCC,05R,DESIG,DESIG,2
EGCC,05R,DESIG,LISTO,1
EGCC,05R,DESIG,POL,2
EGCC,05R,LISTO,ASMIM,1
EGCC,05R,LISTO,DESIG,1
EGCC,05R,LISTO,LISTO,2
EGCC,05R,LISTO,POL,1
EGCC,05R,POL,ASMIM,1
EGCC,05R,POL,DESIG,2
EGCC,05R,POL,LISTO,1
EGCC,05R,POL,POL,2
EGCC,23L,EKLAD,EKLAD,2
EGCC,23L,EKLAD,KUXEM,2
EGCC,23L,EKLAD,LISTO,1
EGCC,23L,EKLAD,POL,1
EGCC,23L,EKLAD,SANBA,2
EGCC,23L,EKLAD,SONEX,1
EGCC,23L,KUXEM,EKLAD,2
EGCC,23L,KUXEM,KUXEM,2
EGCC,23L,KUXEM,LISTO,1
EGCC,23L,KUXEM,POL,1
EGCC,23L,KUXEM,SANBA,2
EGCC,23L,KUXEM,SONEX,1
EGCC,23L,LISTO,EKLAD,1
EGCC,23L,LISTO,KUXEM,1
EGCC,23L,LISTO,LISTO,2
EGCC,23L,LISTO,POL,1
EGCC,23L,LISTO,SANBA,2
EGCC,23L,LISTO,SONEX,1
EGCC,23L,POL,EKLAD,1
EGCC,23L,POL,KUXEM,1
EGCC,23L,POL,LISTO,1
EGCC,23L,POL,POL,2
EGCC,23L,POL,SANBA,1
EGCC,23L,POL,SONEX,2
EGCC,23L,SANBA,EKLAD,2
EGCC,23L,SANBA,KUXEM,2
EGCC,23L,SANBA,LISTO,2
EGCC,23L,SANBA,POL,1
EGCC,23L,SANBA,SANBA,2
EGCC,23L,SANBA,SONEX,1
EGCC,23L,SONEX,EKLAD,1
EGCC,23L,SONEX,KUXEM,1
EGCC,23L,SONEX,LISTO,1
EGCC,23L,SONEX,POL,2
EGCC,23L,SONEX,SANBA,1
EGCC,23L,SONEX,SONEX,2
EGCC,23R,EKLAD,EKLAD,2
EGCC,23R,EKLAD,KUXEM,2
EGCC,23R,EKLAD,LISTO,1
EGCC,23R,EKLAD,POL,1
EGCC,23R,EKLAD,SANBA,2
EGCC,23R,EKLAD,SONEX,1
EGCC,23R,KUXEM,EKLAD,2
EGCC,23R,KUXEM,KUXEM,2
EGCC,23R,KUXEM,LISTO,1
EGCC,23R,KUXEM,POL,1
EGCC,23R,KUXEM,SANBA,2
EGCC,23R,KUXEM,SONEX,1
EGCC,23R,LISTO,EKLAD,1
EGCC,23R,LISTO,KUXEM,1
EGCC,23R,LISTO,LISTO,2
EGCC,23R,LISTO,POL,1
EGCC,23R,LISTO,SANBA,2
EGCC,23R,LISTO,SONEX,1
EGCC,23R,POL,EKLAD,1
EGCC,23R,POL,KUXEM,1
EGCC,23R,POL,LISTO,1
EGCC,23R,POL,POL,2
EGCC,23R,POL,SANBA,1
EGCC,23R,POL,SONEX,2
EGCC,23R,SANBA,EKLAD,2
EGCC,23R,SANBA,KUXEM,2
EGCC,23R,SANBA,LISTO,2
EGCC,23R,SANBA,POL,1
EGCC,23R,SANBA,SANBA,2
EGCC,23R,SANBA,SONEX,1
EGCC,23R,SONEX,EKLAD,1
EGCC,23R,SONEX,KUXEM,1
EGCC,23R,SONEX,LISTO,1
EGCC,23R,SONEX,POL,2
EGCC,23R,SONEX,SANBA,1
EGCC,23R,SONEX,SONEX,2

# EGFF
EGFF,12,BCN,BCN,2
EGFF,12,BCN,EXMOR,1
EGFF,12,BCN,LECKI,2
EGFF,12,EXMOR,BCN,1
EGFF,12,EXMOR,EXMOR,2
EGFF,12,EXMOR,LECKI,1
EGFF,12,LECKI,BCN,2
EGFF,12,LECKI,EXMOR,1
EGFF,12,LECKI,LECKI,2
EGFF,30,BCN,BCN,2
EGFF,30,BCN,EXMOR,1
EGFF,30,EXMOR,BCN,1
EGFF,30,EXMOR,EXMOR,2

# EGGD
EGGD,09,BCN,BCN,2
EGGD,09,BCN,EXMOR,2
EGGD,09,BCN,YORQI,2
EGGD,09,EXMOR,BCN,2
EGGD,09,EXMOR,EXMOR,2
EGGD,09,EXMOR,YORQI,2
EGGD,09,YORQI,BCN,2
EGGD,09,YORQI,EXMOR,2
EGGD,09,YORQI,YORQI,2
EGGD,27,BCN,BCN,2
EGGD,27,BCN,EXMOR,2
EGGD,27,BCN,HAWFA,2
EGGD,27,EXMOR,BCN,2
EGGD,27,EXMOR,EXMOR,2
EGGD,27,EXMOR,HAWFA,2
EGGD,27,HAWFA,BCN,2
EGGD,27,HAWFA,EXMOR,2
EGGD,27,HAWFA,HAWFA,2

# EGGP
EGGP,09,BARTN,BARTN,2
EGGP,09,BARTN,NANTI,2
EGGP,09,BARTN,POL,2
EGGP,09,BARTN,REXAM,2
EGGP,09,BARTN,WAL,2
EGGP,09,NANTI,BARTN,2
EGGP,09,NANTI,NANTI,2
EGGP,09,NANTI,POL,2
EGGP,09,NANTI,REXAM,2
EGGP,09,NANTI,WAL,2
EGGP,09,POL,BARTN,2
EGGP,09,POL,NANTI,2
EGGP,09,POL,POL,2
EGGP,09,POL,REXAM,2
EGGP,09,POL,WAL,2
EGGP,09,REXAM,BARTN,2
EGGP,09,REXAM,NANTI,2
EGGP,09,REXAM,POL,2
EGGP,09,REXAM,REXAM,2
EGGP,09,REXAM,WAL,2
EGGP,09,WAL,BARTN,2
EGGP,09,WAL,NANTI,2
EGGP,09,WAL,POL,2
EGGP,09,WAL,REXAM,2
EGGP,09,WAL,WAL,2
EGGP,27,BARTN,BARTN,2
EGGP,27,BARTN,NANTI,2
EGGP,27,BARTN,POL,2
EGGP,27,BARTN,REXAM,2
EGGP,27,BARTN,WAL,2
EGGP,27,NANTI,BARTN,2
EGGP,27,NANTI,NANTI,2
EGGP,27,NANTI,POL,2
EGGP,27,NANTI,REXAM,2
EGGP,27,NANTI,WAL,2
EGGP,27,POL,BARTN,2
EGGP,27,POL,NANTI,2
EGGP,27,POL,POL,2
EGGP,27,POL,REXAM,2
EGGP,27,POL,WAL,2
EGGP,27,REXAM,BARTN,2
EGGP,27,REXAM,NANTI,2
EGGP,27,REXAM,POL,2
EGGP,27,REXAM,REXAM,2
EGGP,27,REXAM,WAL,2
EGGP,27,WAL,BARTN,2
EGGP,27,WAL,NANTI,2
EGGP,27,WAL,POL,2
EGGP,27,WAL,REXAM,2
EGGP,27,WAL,WAL,2

# EGGW
EGGW,07,DET,DET,2
EGGW,07,DET,MATCH,2
EGGW,07,DET,OLNEY,1
EGGW,07,DET,RODNI,1
EGGW,07,MATCH,DET,2
EGGW,07,MATCH,MATCH,2
EGGW,07,MATCH,OLNEY,1
EGGW,07,MATCH,RODNI,1
EGGW,07,OLNEY,DET,1
EGGW,07,OLNEY,MATCH,1
EGGW,07,OLNEY,OLNEY,2
EGGW,07,OLNEY,RODNI,1
EGGW,07,RODNI,DET,4
EGGW,07,RODNI,MATCH,4
EGGW,07,RODNI,OLNEY,4
EGGW,07,RODNI,RODNI,4
EGGW,25,DET,DET,2
EGGW,25,DET,MATCH,2
EGGW,25,DET,OLNEY,2
EGGW,25,DET,RODNI,2
EGGW,25,MATCH,DET,2
EGGW,25,MATCH,MATCH,2
EGGW,25,MATCH,OLNEY,2
EGGW,25,MATCH,RODNI,2
EGGW,25,OLNEY,DET,1
EGGW,25,OLNEY,MATCH,1
EGGW,25,OLNEY,OLNEY,2
EGGW,25,OLNEY,RODNI,2
EGGW,25,RODNI,DET,1
EGGW,25,RODNI,MATCH,1
EGGW,25,RODNI,OLNEY,2
EGGW,25,RODNI,RODNI,2

# EGJB
EGJB,09,DIN,DIN,2
EGJB,09,DIN,GULDA,2
EGJB,09,DIN,LERAK,2
EGJB,09,DIN,LUSIT,2
EGJB,09,DIN,ORIST,2
EGJB,09,DIN,ORTAC,2
EGJB,09,DIN,ORVAL,2
EGJB,09,DIN,SKERY,2
EGJB,09,GULDA,DIN,2
EGJB,09,GULDA,GULDA,2
EGJB,09,GULDA,LERAK,2
EGJB,09,GULDA,LUSIT,2
EGJB,09,GULDA,ORIST,2
EGJB,09,GULDA,ORTAC,2
EGJB,09,GULDA,ORVAL,2
EGJB,09,GULDA,SKERY,2
EGJB,09,LERAK,DIN,2
EGJB,09,LERAK,GULDA,2
EGJB,09,LERAK,LERAK,2
EGJB,09,LERAK,LUSIT,2
EGJB,09,LERAK,ORIST,2
EGJB,09,LERAK,ORTAC,2
EGJB,09,LERAK,ORVAL,2
EGJB,09,LERAK,SKERY,2
EGJB,09,LUSIT,DIN,2
EGJB,09,LUSIT,GULDA,2
EGJB,09,LUSIT,LERAK,2
EGJB,09,LUSIT,LUSIT,2
EGJB,09,LUSIT,ORIST,2
EGJB,09,LUSIT,ORTAC,2
EGJB,09,LUSIT,ORVAL,2
EGJB,09,LUSIT,SKERY,2
EGJB,09,ORIST,DIN,2
EGJB,09,ORIST,GULDA,2
EGJB,09,ORIST,LERAK,2
EGJB,09,ORIST,LUSIT,2
EGJB,09,ORIST,ORIST,2
EGJB,09,ORIST,ORTAC,2
EGJB,09,ORIST,ORVAL,2
EGJB,09,ORIST,SKERY,2
EGJB,09,ORTAC,DIN,2
EGJB,09,ORTAC,GULDA,2
EGJB,09,ORTAC,LERAK,2
EGJB,09,ORTAC,LUSIT,2
EGJB,09,ORTAC,ORIST,2
EGJB,09,ORTAC,ORTAC,2
EGJB,09,ORTAC,ORVAL,2
EGJB,09,ORTAC,SKERY,2
EGJB,09,ORVAL,DIN,2
EGJB,09,ORVAL,GULDA,2
EGJB,09,ORVAL,LERAK,2
EGJB,09,ORVAL,LUSIT,2
EGJB,09,ORVAL,ORIST,2
EGJB,09,ORVAL,ORTAC,2
EGJB,09,ORVAL,ORVAL,2
EGJB,09,ORVAL,SKERY,2
EGJB,09,SKERY,DIN,2
EGJB,09,SKERY,GULDA,2
EGJB,09,SKERY,LERAK,2
EGJB,09,SKERY,LUSIT,2
EGJB,09,SKERY,ORIST,2
EGJB,09,SKERY,ORTAC,2
EGJB,09,SKERY,ORVAL,2
EGJB,09,SKERY,SKERY,2
EGJB,27,DIN,DIN,2
EGJB,27,DIN,GULDA,2
EGJB,27,DIN,LERAK,2
EGJB,27,DIN,LUSIT,2
EGJB,27,DIN,ORIST,2
EGJB,27,DIN,ORTAC,2
EGJB,27,DIN,ORVAL,2
EGJB,27,DIN,SKERY,2
EGJB,27,GULDA,DIN,2
EGJB,27,GULDA,GULDA,2
EGJB,27,GULDA,LERAK,2
EGJB,27,GULDA,LUSIT,2
EGJB,27,GULDA,ORIST,2
EGJB,27,GULDA,ORTAC,2
EGJB,27,GULDA,ORVAL,2
EGJB,27,GULDA,SKERY,2
EGJB,27,LERAK,DIN,2
EGJB,27,LERAK,GULDA,2
EGJB,27,LERAK,LERAK,2
EGJB,27,LERAK,LUSIT,2
EGJB,27,LERAK,ORIST,2
EGJB,27,LERAK,ORTAC,2
EGJB,27,LERAK,ORVAL,2
EGJB,27,LERAK,SKERY,2
EGJB,27,LUSIT,DIN,2
EGJB,27,LUSIT,GULDA,2
EGJB,27,LUSIT,LERAK,2
EGJB,27,LUSIT,LUSIT,2
EGJB,27,LUSIT,ORIST,2
EGJB,27,LUSIT,ORTAC,2
EGJB,27,LUSIT,ORVAL,2
EGJB,27,LUSIT,SKERY,2
EGJB,27,ORIST,DIN,2
EGJB,27,ORIST,GULDA,2
EGJB,27,ORIST,LERAK,2
EGJB,27,ORIST,LUSIT,2
EGJB,27,ORIST,ORIST,2
EGJB,27,ORIST,ORTAC,2
EGJB,27,ORIST,ORVAL,2
EGJB,27,ORIST,SKERY,2
EGJB,27,ORTAC,DIN,2
EGJB,27,ORTAC,GULDA,2
EGJB,27,ORTAC,LERAK,2
EGJB,27,ORTAC,LUSIT,2
EGJB,27,ORTAC,ORIST,2
EGJB,27,ORTAC,ORTAC,2
EGJB,27,ORTAC,ORVAL,2
EGJB,27,ORTAC,SKERY,2
EGJB,27,ORVAL,DIN,2
EGJB,27,ORVAL,GULDA,2
EGJB,27,ORVAL,LERAK,2
EGJB,27,ORVAL,LUSIT,2
EGJB,27,ORVAL,ORIST,2
EGJB,27,ORVAL,ORTAC,2
EGJB,27,ORVAL,ORVAL,2
EGJB,27,ORVAL,SKERY,2
EGJB,27,SKERY,DIN,2
EGJB,27,SKERY,GULDA,2
EGJB,27,SKERY,LERAK,2
EGJB,27,SKERY,LUSIT,2
EGJB,27,SKERY,ORIST,2
EGJB,27,SKERY,ORTAC,2
EGJB,27,SKERY,ORVAL,2
EGJB,27,SKERY,SKERY,2

# EGJJ
EGJJ,08,BENIX,BENIX,2
EGJJ,08,BENIX,DIN,2
EGJJ,08,BENIX,LERAK,2
EGJJ,08,BENIX,LUSIT,2
EGJJ,08,BENIX,ORIST,2
EGJJ,08,BENIX,ORTAC,2
EGJJ,08,BENIX,ORVAL,2
EGJJ,08,BENIX,OYSTA,2
EGJJ,08,BENIX,SKERY,2
EGJJ,08,BENIX,TUNIT,2
EGJJ,08,DIN,BENIX,2
EGJJ,08,DIN,DIN,2
EGJJ,08,DIN,LERAK,2
EGJJ,08,DIN,LUSIT,2
EGJJ,08,DIN,ORIST,2
EGJJ,08,DIN,ORTAC,2
EGJJ,08,DIN,ORVAL,2
EGJJ,08,DIN,OYSTA,2
EGJJ,08,DIN,SKERY,2
EGJJ,08,DIN,TUNIT,2
EGJJ,08,LERAK,BENIX,2
EGJJ,08,LERAK,DIN,2
EGJJ,08,LERAK,LERAK,2
EGJJ,08,LERAK,LUSIT,2
EGJJ,08,LERAK,ORIST,2
EGJJ,08,LERAK,ORTAC,2
EGJJ,08,LERAK,ORVAL,2
EGJJ,08,LERAK,OYSTA,2
EGJJ,08,LERAK,SKERY,2
EGJJ,08,LERAK,TUNIT,2
EGJJ,08,LUSIT,BENIX,2
EGJJ,08,LUSIT,DIN,2
EGJJ,08,LUSIT,LERAK,2
EGJJ,08,LUSIT,LUSIT,2
EGJJ,08,LUSIT,ORIST,2
EGJJ,08,LUSIT,ORTAC,2
EGJJ,08,LUSIT,ORVAL,2
EGJJ,08,LUSIT,OYSTA,2
EGJJ,08,LUSIT,SKERY,2
EGJJ,08,LUSIT,TUNIT,2
EGJJ,08,ORIST,BENIX,2
EGJJ,08,ORIST,DIN,2
EGJJ,08,ORIST,LERAK,2
EGJJ,08,ORIST,LUSIT,2
EGJJ,08,ORIST,ORIST,2
EGJJ,08,ORIST,ORTAC,2
EGJJ,08,ORIST,ORVAL,2
EGJJ,08,ORIST,OYSTA,2
EGJJ,08,ORIST,SKERY,2
EGJJ,08,ORIST,TUNIT,2
EGJJ,08,ORTAC,BENIX,2
EGJJ,08,ORTAC,DIN,2
EGJJ,08,ORTAC,LERAK,2
EGJJ,08,ORTAC,LUSIT,2
EGJJ,08,ORTAC,ORIST,2
EGJJ,08,ORTAC,ORTAC,2
EGJJ,08,ORTAC,ORVAL,2
EGJJ,08,ORTAC,OYSTA,2
EGJJ,08,ORTAC,SKERY,2
EGJJ,08,ORTAC,TUNIT,2
EGJJ,08,ORVAL,BENIX,2
EGJJ,08,ORVAL,DIN,2
EGJJ,08,ORVAL,LERAK,2
EGJJ,08,ORVAL,LUSIT,2
EGJJ,08,ORVAL,ORIST,2
EGJJ,08,ORVAL,ORTAC,2
EGJJ,08,ORVAL,ORVAL,2
EGJJ,08,ORVAL,OYSTA,2
EGJJ,08,ORVAL,SKERY,2
EGJJ,08,ORVAL,TUNIT,2
EGJJ,08,OYSTA,BENIX,2
EGJJ,08,OYSTA,DIN,2
EGJJ,08,OYSTA,LERAK,2
EGJJ,08,OYSTA,LUSIT,2
EGJJ,08,OYSTA,ORIST,2
EGJJ,08,OYSTA,ORTAC,2
EGJJ,08,OYSTA,ORVAL,2
EGJJ,08,OYSTA,OYSTA,2
EGJJ,08,OYSTA,SKERY,2
EGJJ,08,OYSTA,TUNIT,2
EGJJ,08,SKERY,BENIX,2
EGJJ,08,SKERY,DIN,2
EGJJ,08,SKERY,LERAK,2
EGJJ,08,SKERY,LUSIT,2
EGJJ,08,SKERY,ORIST,2
EGJJ,08,SKERY,ORTAC,2
EGJJ,08,SKERY,ORVAL,2
EGJJ,08,SKERY,OYSTA,2
EGJJ,08,SKERY,SKERY,2
EGJJ,08,SKERY,TUNIT,2
EGJJ,08,TUNIT,BENIX,2
EGJJ,08,TUNIT,DIN,2
EGJJ,08,TUNIT,LERAK,2
EGJJ,08,TUNIT,LUSIT,2
EGJJ,08,TUNIT,ORIST,2
EGJJ,08,TUNIT,ORTAC,2
EGJJ,08,TUNIT,ORVAL,2
EGJJ,08,TUNIT,OYSTA,2
EGJJ,08,TUNIT,SKERY,2
EGJJ,08,TUNIT,TUNIT,2
EGJJ,26,BENIX,BENIX,2
EGJJ,26,BENIX,DIN,2
EGJJ,26,BENIX,LERAK,2
EGJJ,26,BENIX,LUSIT,2
EGJJ,26,BENIX,ORIST,2
EGJJ,26,BENIX,ORTAC,2
EGJJ,26,BENIX,ORVAL,2
EGJJ,26,BENIX,SKERY,2
EGJJ,26,BENIX,TUNIT,2
EGJJ,26,DIN,BENIX,2
EGJJ,26,DIN,DIN,2
EGJJ,26,DIN,LERAK,2
EGJJ,26,DIN,LUSIT,2
EGJJ,26,DIN,ORIST,2
EGJJ,26,DIN,ORTAC,2
EGJJ,26,DIN,ORVAL,2
EGJJ,26,DIN,SKERY,2
EGJJ,26,DIN,TUNIT,2
EGJJ,26,LERAK,BENIX,2
EGJJ,26,LERAK,DIN,2
EGJJ,26,LERAK,LERAK,2
EGJJ,26,LERAK,LUSIT,2
EGJJ,26,LERAK,ORIST,2
EGJJ,26,LERAK,ORTAC,2
EGJJ,26,LERAK,ORVAL,2
EGJJ,26,LERAK,SKERY,2
EGJJ,26,LERAK,TUNIT,2
EGJJ,26,BENIX,BENIX,2
EGJJ,26,LUSIT,DIN,2
EGJJ,26,LUSIT,LERAK,2
EGJJ,26,LUSIT,LUSIT,2
EGJJ,26,LUSIT,ORIST,2
EGJJ,26,LUSIT,ORTAC,2
EGJJ,26,LUSIT,ORVAL,2
EGJJ,26,LUSIT,SKERY,2
EGJJ,26,LUSIT,TUNIT,2
EGJJ,26,ORIST,BENIX,2
EGJJ,26,ORIST,DIN,2
EGJJ,26,ORIST,LERAK,2
EGJJ,26,ORIST,LUSIT,2
EGJJ,26,ORIST,ORIST,2
EGJJ,26,ORIST,ORTAC,2
EGJJ,26,ORIST,ORVAL,2
EGJJ,26,ORIST,SKERY,2
EGJJ,26,ORIST,TUNIT,2
EGJJ,26,ORTAC,BENIX,2
EGJJ,26,ORTAC,DIN,2
EGJJ,26,ORTAC,LERAK,2
EGJJ,26,ORTAC,LUSIT,2
EGJJ,26,ORTAC,ORIST,2
EGJJ,26,ORTAC,ORTAC,2
EGJJ,26,ORTAC,ORVAL,2
EGJJ,26,ORTAC,SKERY,2
EGJJ,26,ORTAC,TUNIT,2
EGJJ,26,ORVAL,BENIX,2
EGJJ,26,ORVAL,DIN,2
EGJJ,26,ORVAL,LERAK,2
EGJJ,26,ORVAL,LUSIT,2
EGJJ,26,ORVAL,ORIST,2
EGJJ,26,ORVAL,ORTAC,2
EGJJ,26,ORVAL,ORVAL,2
EGJJ,26,ORVAL,SKERY,2
EGJJ,26,ORVAL,TUNIT,2
EGJJ,26,SKERY,BENIX,2
EGJJ,26,SKERY,DIN,2
EGJJ,26,SKERY,LERAK,2
EGJJ,26,SKERY,LUSIT,2
EGJJ,26,SKERY,ORIST,2
EGJJ,26,SKERY,ORTAC,2
EGJJ,26,SKERY,ORVAL,2
EGJJ,26,SKERY,SKERY,2
EGJJ,26,SKERY,TUNIT,2
EGJJ,26,TUNIT,BENIX,2
EGJJ,26,TUNIT,DIN,2
EGJJ,26,TUNIT,LERAK,2
EGJJ,26,TUNIT,LUSIT,2
EGJJ,26,TUNIT,ORIST,2
EGJJ,26,TUNIT,ORTAC,2
EGJJ,26,TUNIT,ORVAL,2
EGJJ,26,TUNIT,SKERY,2
EGJJ,26,TUNIT,TUNIT,2

# EGKK
EGKK,08L,BIG,BIG,3
EGKK,08L,BIG,DVR,3
EGKK,08L,BIG,FRANE,3
EGKK,08L,BIG,IMVUR,1
EGKK,08L,BIG,KENET,1
EGKK,08L,BIG,LAM,2
EGKK,08L,BIG,ODVIK,3
EGKK,08L,BIG,SAM,1
EGKK,08L,BIG,SFD,1
EGKK,08L,DVR,BIG,2
EGKK,08L,DVR,DVR,2
EGKK,08L,DVR,FRANE,2
EGKK,08L,DVR,IMVUR,1
EGKK,08L,DVR,KENET,1
EGKK,08L,DVR,LAM,2
EGKK,08L,DVR,ODVIK,2
EGKK,08L,DVR,SAM,1
EGKK,08L,DVR,SFD,1
EGKK,08L,FRANE,BIG,2
EGKK,08L,FRANE,DVR,2
EGKK,08L,FRANE,FRANE,2
EGKK,08L,FRANE,IMVUR,1
EGKK,08L,FRANE,KENET,1
EGKK,08L,FRANE,LAM,2
EGKK,08L,FRANE,ODVIK,2
EGKK,08L,FRANE,SAM,1
EGKK,08L,FRANE,SFD,1
EGKK,08L,IMVUR,BIG,1
EGKK,08L,IMVUR,DVR,1
EGKK,08L,IMVUR,FRANE,1
EGKK,08L,IMVUR,IMVUR,2
EGKK,08L,IMVUR,KENET,2
EGKK,08L,IMVUR,LAM,2
EGKK,08L,IMVUR,ODVIK,1
EGKK,08L,IMVUR,SAM,2
EGKK,08L,IMVUR,SFD,1
EGKK,08L,KENET,BIG,1
EGKK,08L,KENET,DVR,1
EGKK,08L,KENET,FRANE,1
EGKK,08L,KENET,IMVUR,2
EGKK,08L,KENET,KENET,2
EGKK,08L,KENET,LAM,2
EGKK,08L,KENET,ODVIK,1
EGKK,08L,KENET,SAM,2
EGKK,08L,KENET,SFD,1
EGKK,08L,LAM,BIG,2
EGKK,08L,LAM,DVR,2
EGKK,08L,LAM,FRANE,2
EGKK,08L,LAM,IMVUR,2
EGKK,08L,LAM,KENET,2
EGKK,08L,LAM,LAM,2
EGKK,08L,LAM,ODVIK,2
EGKK,08L,LAM,SAM,2
EGKK,08L,LAM,SFD,1
EGKK,08L,ODVIK,BIG,2
EGKK,08L,ODVIK,DVR,2
EGKK,08L,ODVIK,FRANE,2
EGKK,08L,ODVIK,IMVUR,1
EGKK,08L,ODVIK,KENET,1
EGKK,08L,ODVIK,LAM,2
EGKK,08L,ODVIK,ODVIK,2
EGKK,08L,ODVIK,SAM,1
EGKK,08L,ODVIK,SFD,1
EGKK,08L,SAM,BIG,1
EGKK,08L,SAM,DVR,1
EGKK,08L,SAM,FRANE,1
EGKK,08L,SAM,IMVUR,2
EGKK,08L,SAM,KENET,2
EGKK,08L,SAM,LAM,2
EGKK,08L,SAM,ODVIK,1
EGKK,08L,SAM,SAM,2
EGKK,08L,SAM,SFD,1
EGKK,08L,SFD,BIG,1
EGKK,08L,SFD,DVR,1
EGKK,08L,SFD,FRANE,1
EGKK,08L,SFD,IMVUR,1
EGKK,08L,SFD,KENET,1
EGKK,08L,SFD,LAM,1
EGKK,08L,SFD,ODVIK,1
EGKK,08L,SFD,SAM,1
EGKK,08L,SFD,SFD,2
EGKK,08R,BIG,BIG,3
EGKK,08R,BIG,DVR,3
EGKK,08R,BIG,FRANE,3
EGKK,08R,BIG,IMVUR,1
EGKK,08R,BIG,KENET,1
EGKK,08R,BIG,LAM,2
EGKK,08R,BIG,ODVIK,3
EGKK,08R,BIG,SAM,1
EGKK,08R,BIG,SFD,1
EGKK,08R,DVR,BIG,2
EGKK,08R,DVR,DVR,2
EGKK,08R,DVR,FRANE,2
EGKK,08R,DVR,IMVUR,1
EGKK,08R,DVR,KENET,1
EGKK,08R,DVR,LAM,2
EGKK,08R,DVR,ODVIK,2
EGKK,08R,DVR,SAM,1
EGKK,08R,DVR,SFD,1
EGKK,08R,FRANE,BIG,2
EGKK,08R,FRANE,DVR,2
EGKK,08R,FRANE,FRANE,2
EGKK,08R,FRANE,IMVUR,1
EGKK,08R,FRANE,KENET,1
EGKK,08R,FRANE,LAM,2
EGKK,08R,FRANE,ODVIK,2
EGKK,08R,FRANE,SAM,1
EGKK,08R,FRANE,SFD,1
EGKK,08R,IMVUR,BIG,1
EGKK,08R,IMVUR,DVR,1
EGKK,08R,IMVUR,FRANE,1
EGKK,08R,IMVUR,IMVUR,2
EGKK,08R,IMVUR,KENET,2
EGKK,08R,IMVUR,LAM,2
EGKK,08R,IMVUR,ODVIK,1
EGKK,08R,IMVUR,SAM,2
EGKK,08R,IMVUR,SFD,1
EGKK,08R,KENET,BIG,1
EGKK,08R,KENET,DVR,1
EGKK,08R,KENET,FRANE,1
EGKK,08R,KENET,IMVUR,2
EGKK,08R,KENET,KENET,2
EGKK,08R,KENET,LAM,2
EGKK,08R,KENET,ODVIK,1
EGKK,08R,KENET,SAM,2
EGKK,08R,KENET,SFD,1
EGKK,08R,LAM,BIG,2
EGKK,08R,LAM,DVR,2
EGKK,08R,LAM,FRANE,2
EGKK,08R,LAM,IMVUR,2
EGKK,08R,LAM,KENET,2
EGKK,08R,LAM,LAM,2
EGKK,08R,LAM,ODVIK,2
EGKK,08R,LAM,SAM,2
EGKK,08R,LAM,SFD,1
EGKK,08R,ODVIK,BIG,2
EGKK,08R,ODVIK,DVR,2
EGKK,08R,ODVIK,FRANE,2
EGKK,08R,ODVIK,IMVUR,1
EGKK,08R,ODVIK,KENET,1
EGKK,08R,ODVIK,LAM,2
EGKK,08R,ODVIK,ODVIK,2
EGKK,08R,ODVIK,SAM,1
EGKK,08R,ODVIK,SFD,1
EGKK,08R,SAM,BIG,1
EGKK,08R,SAM,DVR,1
EGKK,08R,SAM,FRANE,1
EGKK,08R,SAM,IMVUR,2
EGKK,08R,SAM,KENET,2
EGKK,08R,SAM,LAM,2
EGKK,08R,SAM,ODVIK,1
EGKK,08R,SAM,SAM,2
EGKK,08R,SAM,SFD,1
EGKK,08R,SFD,BIG,1
EGKK,08R,SFD,DVR,1
EGKK,08R,SFD,FRANE,1
EGKK,08R,SFD,IMVUR,1
EGKK,08R,SFD,KENET,1
EGKK,08R,SFD,LAM,1
EGKK,08R,SFD,ODVIK,1
EGKK,08R,SFD,SAM,1
EGKK,08R,SFD,SFD,2
EGKK,26L,BIG,BOGNA,1
EGKK,26L,BIG,DAGGA,1
EGKK,26L,BIG,FRANE,3
EGKK,26L,BIG,HARDY,1
EGKK,26L,BIG,LAM,3
EGKK,26L,BIG,MIMFO,3
EGKK,26L,BIG,NOVMA,1
EGKK,26L,BIG,SFD,1
EGKK,26L,BIG,TIGER,1
EGKK,26L,BIG,WIZAD,1
EGKK,26L,BOGNA,BIG,1
EGKK,26L,BOGNA,BOGNA,2
EGKK,26L,BOGNA,DAGGA,1
EGKK,26L,BOGNA,FRANE,1
EGKK,26L,BOGNA,HARDY,2
EGKK,26L,BOGNA,LAM,1
EGKK,26L,BOGNA,MIMFO,1
EGKK,26L,BOGNA,NOVMA,2
EGKK,26L,BOGNA,SFD,2
EGKK,26L,BOGNA,TIGER,1
EGKK,26L,BOGNA,WIZAD,1
EGKK,26L,DAGGA,BIG,1
EGKK,26L,DAGGA,BOGNA,1
EGKK,26L,DAGGA,DAGGA,2
EGKK,26L,DAGGA,FRANE,1
EGKK,26L,DAGGA,HARDY,1
EGKK,26L,DAGGA,LAM,1
EGKK,26L,DAGGA,MIMFO,1
EGKK,26L,DAGGA,NOVMA,1
EGKK,26L,DAGGA,SFD,2
EGKK,26L,DAGGA,TIGER,2
EGKK,26L,DAGGA,WIZAD,2
EGKK,26L,FRANE,BIG,2
EGKK,26L,FRANE,BOGNA,1
EGKK,26L,FRANE,DAGGA,2
EGKK,26L,FRANE,FRANE,2
EGKK,26L,FRANE,HARDY,1
EGKK,26L,FRANE,LAM,2
EGKK,26L,FRANE,MIMFO,2
EGKK,26L,FRANE,NOVMA,1
EGKK,26L,FRANE,SFD,1
EGKK,26L,FRANE,TIGER,1
EGKK,26L,FRANE,WIZAD,1
EGKK,26L,HARDY,BIG,1
EGKK,26L,HARDY,BOGNA,2
EGKK,26L,HARDY,DAGGA,1
EGKK,26L,HARDY,FRANE,1
EGKK,26L,HARDY,HARDY,2
EGKK,26L,HARDY,LAM,1
EGKK,26L,HARDY,MIMFO,1
EGKK,26L,HARDY,NOVMA,2
EGKK,26L,HARDY,SFD,2
EGKK,26L,HARDY,TIGER,1
EGKK,26L,HARDY,WIZAD,1
EGKK,26L,LAM,BIG,2
EGKK,26L,LAM,BOGNA,1
EGKK,26L,LAM,DAGGA,1
EGKK,26L,LAM,FRANE,2
EGKK,26L,LAM,HARDY,1
EGKK,26L,LAM,LAM,2
EGKK,26L,LAM,MIMFO,2
EGKK,26L,LAM,NOVMA,1
EGKK,26L,LAM,SFD,1
EGKK,26L,LAM,TIGER,1
EGKK,26L,LAM,WIZAD,1
EGKK,26L,MIMFO,BIG,2
EGKK,26L,MIMFO,BOGNA,1
EGKK,26L,MIMFO,DAGGA,1
EGKK,26L,MIMFO,FRANE,2
EGKK,26L,MIMFO,HARDY,1
EGKK,26L,MIMFO,LAM,2
EGKK,26L,MIMFO,MIMFO,2
EGKK,26L,MIMFO,NOVMA,1
EGKK,26L,MIMFO,SFD,1
EGKK,26L,MIMFO,TIGER,1
EGKK,26L,MIMFO,WIZAD,1
EGKK,26L,NOVMA,BIG,1
EGKK,26L,NOVMA,BOGNA,2
EGKK,26L,NOVMA,DAGGA,1
EGKK,26L,NOVMA,FRANE,1
EGKK,26L,NOVMA,HARDY,2
EGKK,26L,NOVMA,LAM,1
EGKK,26L,NOVMA,MIMFO,1
EGKK,26L,NOVMA,NOVMA,2
EGKK,26L,NOVMA,SFD,2
EGKK,26L,NOVMA,TIGER,1
EGKK,26L,NOVMA,WIZAD,1
EGKK,26L,SFD,BIG,1
EGKK,26L,SFD,BOGNA,2
EGKK,26L,SFD,DAGGA,2
EGKK,26L,SFD,FRANE,1
EGKK,26L,SFD,HARDY,2
EGKK,26L,SFD,LAM,1
EGKK,26L,SFD,MIMFO,1
EGKK,26L,SFD,NOVMA,2
EGKK,26L,SFD,SFD,2
EGKK,26L,SFD,TIGER,2
EGKK,26L,SFD,WIZAD,2
EGKK,26L,TIGER,BIG,1
EGKK,26L,TIGER,BOGNA,1
EGKK,26L,TIGER,DAGGA,2
EGKK,26L,TIGER,FRANE,1
EGKK,26L,TIGER,HARDY,1
EGKK,26L,TIGER,LAM,1
EGKK,26L,TIGER,MIMFO,1
EGKK,26L,TIGER,NOVMA,1
EGKK,26L,TIGER,SFD,2
EGKK,26L,TIGER,TIGER,2
EGKK,26L,TIGER,WIZAD,2
EGKK,26L,WIZAD,BIG,1
EGKK,26L,WIZAD,BOGNA,1
EGKK,26L,WIZAD,DAGGA,2
EGKK,26L,WIZAD,FRANE,1
EGKK,26L,WIZAD,HARDY,1
EGKK,26L,WIZAD,LAM,1
EGKK,26L,WIZAD,MIMFO,3
EGKK,26L,WIZAD,NOVMA,1
EGKK,26L,WIZAD,SFD,2
EGKK,26L,WIZAD,TIGER,2
EGKK,26L,WIZAD,WIZAD,2
EGKK,26R,BIG,BOGNA,1
EGKK,26R,BIG,DAGGA,1
EGKK,26R,BIG,FRANE,3
EGKK,26R,BIG,LAM,3
EGKK,26R,BIG,MIMFO,3
EGKK,26R,BIG,NOVMA,1
EGKK,26R,BIG,SFD,1
EGKK,26R,BIG,TIGER,1
EGKK,26R,BIG,WIZAD,1
EGKK,26R,BOGNA,BIG,1
EGKK,26R,BOGNA,BOGNA,2
EGKK,26R,BOGNA,DAGGA,1
EGKK,26R,BOGNA,FRANE,1
EGKK,26R,BOGNA,LAM,1
EGKK,26R,BOGNA,MIMFO,1
EGKK,26R,BOGNA,NOVMA,2
EGKK,26R,BOGNA,SFD,2
EGKK,26R,BOGNA,TIGER,1
EGKK,26R,BOGNA,WIZAD,1
EGKK,26R,DAGGA,BIG,1
EGKK,26R,DAGGA,BOGNA,1
EGKK,26R,DAGGA,DAGGA,2
EGKK,26R,DAGGA,FRANE,1
EGKK,26R,DAGGA,LAM,1
EGKK,26R,DAGGA,MIMFO,1
EGKK,26R,DAGGA,NOVMA,1
EGKK,26R,DAGGA,SFD,2
EGKK,26R,DAGGA,TIGER,2
EGKK,26R,DAGGA,WIZAD,2
EGKK,26R,FRANE,BIG,2
EGKK,26R,FRANE,BOGNA,1
EGKK,26R,FRANE,DAGGA,2
EGKK,26R,FRANE,FRANE,2
EGKK,26R,FRANE,LAM,2
EGKK,26R,FRANE,MIMFO,2
EGKK,26R,FRANE,NOVMA,1
EGKK,26R,FRANE,SFD,1
EGKK,26R,FRANE,TIGER,1
EGKK,26R,FRANE,WIZAD,1
EGKK,26R,LAM,BIG,2
EGKK,26R,LAM,BOGNA,1
EGKK,26R,LAM,DAGGA,1
EGKK,26R,LAM,FRANE,2
EGKK,26R,LAM,LAM,2
EGKK,26R,LAM,MIMFO,2
EGKK,26R,LAM,NOVMA,1
EGKK,26R,LAM,SFD,1
EGKK,26R,LAM,TIGER,1
EGKK,26R,LAM,WIZAD,1
EGKK,26R,MIMFO,BIG,2
EGKK,26R,MIMFO,BOGNA,1
EGKK,26R,MIMFO,DAGGA,1
EGKK,26R,MIMFO,FRANE,2
EGKK,26R,MIMFO,LAM,2
EGKK,26R,MIMFO,MIMFO,2
EGKK,26R,MIMFO,NOVMA,1
EGKK,26R,MIMFO,SFD,1
EGKK,26R,MIMFO,TIGER,1
EGKK,26R,MIMFO,WIZAD,1
EGKK,26R,NOVMA,BIG,1
EGKK,26R,NOVMA,BOGNA,2
EGKK,26R,NOVMA,DAGGA,1
EGKK,26R,NOVMA,FRANE,1
EGKK,26R,NOVMA,LAM,1
EGKK,26R,NOVMA,MIMFO,1
EGKK,26R,NOVMA,NOVMA,2
EGKK,26R,NOVMA,SFD,2
EGKK,26R,NOVMA,TIGER,1
EGKK,26R,NOVMA,WIZAD,1
EGKK,26R,SFD,BIG,1
EGKK,26R,SFD,BOGNA,2
EGKK,26R,SFD,DAGGA,2
EGKK,26R,SFD,FRANE,1
EGKK,26R,SFD,LAM,1
EGKK,26R,SFD,MIMFO,1
EGKK,26R,SFD,NOVMA,2
EGKK,26R,SFD,SFD,2
EGKK,26R,SFD,TIGER,2
EGKK,26R,SFD,WIZAD,2
EGKK,26R,TIGER,BIG,1
EGKK,26R,TIGER,BOGNA,1
EGKK,26R,TIGER,DAGGA,2
EGKK,26R,TIGER,FRANE,1
EGKK,26R,TIGER,LAM,1
EGKK,26R,TIGER,MIMFO,1
EGKK,26R,TIGER,NOVMA,1
EGKK,26R,TIGER,SFD,2
EGKK,26R,TIGER,TIGER,2
EGKK,26R,TIGER,WIZAD,2
EGKK,26R,WIZAD,BIG,1
EGKK,26R,WIZAD,BOGNA,1
EGKK,26R,WIZAD,DAGGA,2
EGKK,26R,WIZAD,FRANE,1
EGKK,26R,WIZAD,LAM,1
EGKK,26R,WIZAD,MIMFO,3
EGKK,26R,WIZAD,NOVMA,1
EGKK,26R,WIZAD,SFD,2
EGKK,26R,WIZAD,TIGER,2
EGKK,26R,WIZAD,WIZAD,2

# EGLC
EGLC,09,BPK,BPK,2
EGLC,09,BPK,ODUKU,2
EGLC,09,BPK,SAXBI,2
EGLC,09,BPK,SOQQA,2
EGLC,09,ODUKU,BPK,2
EGLC,09,ODUKU,ODUKU,2
EGLC,09,ODUKU,SAXBI,2
EGLC,09,ODUKU,SOQQA,2
EGLC,09,SAXBI,BPK,2
EGLC,09,SAXBI,ODUKU,2
EGLC,09,SAXBI,SAXBI,2
EGLC,09,SAXBI,SOQQA,2
EGLC,09,SOQQA,BPK,2
EGLC,09,SOQQA,ODUKU,2
EGLC,09,SOQQA,SAXBI,2
EGLC,09,SOQQA,SOQQA,2
EGLC,27,BPK,BPK,2
EGLC,27,BPK,ODUKU,2
EGLC,27,BPK,SAXBI,2
EGLC,27,BPK,SOQQA,2
EGLC,27,ODUKU,BPK,2
EGLC,27,ODUKU,ODUKU,2
EGLC,27,ODUKU,SAXBI,2
EGLC,27,ODUKU,SOQQA,2
EGLC,27,SAXBI,BPK,2
EGLC,27,SAXBI,ODUKU,2
EGLC,27,SAXBI,SAXBI,2
EGLC,27,SAXBI,SOQQA,2
EGLC,27,SOQQA,BPK,2
EGLC,27,SOQQA,ODUKU,2
EGLC,27,SOQQA,SAXBI,2
EGLC,27,SOQQA,SOQQA,2

# EGLL
EGLL,09L,BPK,BPK,2
EGLL,09L,BPK,CHK,1
EGLL,09L,BPK,CPT,1
EGLL,09L,BPK,DET,1
EGLL,09L,BPK,GASGU,1
EGLL,09L,BPK,MODMI,1
EGLL,09L,BPK,ULTIB,2
EGLL,09L,CHK,BPK,1
EGLL,09L,CHK,CHK,2
EGLL,09L,CHK,CPT,2
EGLL,09L,CHK,DET,2
EGLL,09L,CHK,GASGU,2
EGLL,09L,CHK,MODMI,2
EGLL,09L,CHK,ULTIB,1
EGLL,09L,CPT,BPK,1
EGLL,09L,CPT,CHK,2
EGLL,09L,CPT,CPT,2
EGLL,09L,CPT,DET,2
EGLL,09L,CPT,GASGU,2
EGLL,09L,CPT,MODMI,2
EGLL,09L,CPT,ULTIB,1
EGLL,09L,DET,BPK,1
EGLL,09L,DET,CHK,2
EGLL,09L,DET,CPT,2
EGLL,09L,DET,DET,2
EGLL,09L,DET,GASGU,2
EGLL,09L,DET,MODMI,2
EGLL,09L,DET,ULTIB,1
EGLL,09L,GASGU,BPK,1
EGLL,09L,GASGU,CHK,3
EGLL,09L,GASGU,CPT,3
EGLL,09L,GASGU,DET,2
EGLL,09L,GASGU,GASGU,2
EGLL,09L,GASGU,MODMI,3
EGLL,09L,GASGU,ULTIB,1
EGLL,09L,MODMI,BPK,1
EGLL,09L,MODMI,CHK,2
EGLL,09L,MODMI,CPT,2
EGLL,09L,MODMI,DET,2
EGLL,09L,MODMI,GASGU,2
EGLL,09L,MODMI,MODMI,2
EGLL,09L,MODMI,ULTIB,1
EGLL,09L,ULTIB,BPK,2
EGLL,09L,ULTIB,CHK,1
EGLL,09L,ULTIB,CPT,1
EGLL,09L,ULTIB,DET,1
EGLL,09L,ULTIB,GASGU,1
EGLL,09L,ULTIB,MODMI,1
EGLL,09L,ULTIB,ULTIB,2
EGLL,09R,BPK,BPK,2
EGLL,09R,BPK,CHK,1
EGLL,09R,BPK,CPT,1
EGLL,09R,BPK,DET,1
EGLL,09R,BPK,GASGU,1
EGLL,09R,BPK,MODMI,1
EGLL,09R,BPK,ULTIB,2
EGLL,09R,CHK,BPK,1
EGLL,09R,CHK,CHK,2
EGLL,09R,CHK,CPT,2
EGLL,09R,CHK,DET,2
EGLL,09R,CHK,GASGU,2
EGLL,09R,CHK,MODMI,2
EGLL,09R,CHK,ULTIB,1
EGLL,09R,CPT,BPK,1
EGLL,09R,CPT,CHK,2
EGLL,09R,CPT,CPT,2
EGLL,09R,CPT,DET,2
EGLL,09R,CPT,GASGU,2
EGLL,09R,CPT,MODMI,2
EGLL,09R,CPT,ULTIB,1
EGLL,09R,DET,BPK,1
EGLL,09R,DET,CHK,2
EGLL,09R,DET,CPT,2
EGLL,09R,DET,DET,2
EGLL,09R,DET,GASGU,2
EGLL,09R,DET,MODMI,2
EGLL,09R,DET,ULTIB,1
EGLL,09R,GASGU,BPK,1
EGLL,09R,GASGU,CHK,3
EGLL,09R,GASGU,CPT,3
EGLL,09R,GASGU,DET,2
EGLL,09R,GASGU,GASGU,2
EGLL,09R,GASGU,MODMI,3
EGLL,09R,GASGU,ULTIB,1
EGLL,09R,MODMI,BPK,1
EGLL,09R,MODMI,CHK,2
EGLL,09R,MODMI,CPT,2
EGLL,09R,MODMI,DET,2
EGLL,09R,MODMI,GASGU,2
EGLL,09R,MODMI,MODMI,2
EGLL,09R,MODMI,ULTIB,1
EGLL,09R,ULTIB,BPK,2
EGLL,09R,ULTIB,CHK,1
EGLL,09R,ULTIB,CPT,1
EGLL,09R,ULTIB,DET,1
EGLL,09R,ULTIB,GASGU,1
EGLL,09R,ULTIB,MODMI,1
EGLL,09R,ULTIB,ULTIB,2
EGLL,27L,BPK,BPK,2
EGLL,27L,BPK,CPT,2
EGLL,27L,BPK,DET,1
EGLL,27L,BPK,GOGSI,2
EGLL,27L,BPK,MAXIT,1
EGLL,27L,BPK,UMLAT,2
EGLL,27L,CPT,BPK,2
EGLL,27L,CPT,CPT,2
EGLL,27L,CPT,DET,1
EGLL,27L,CPT,GOGSI,2
EGLL,27L,CPT,MAXIT,2
EGLL,27L,CPT,UMLAT,2
EGLL,27L,DET,BPK,1
EGLL,27L,DET,CPT,1
EGLL,27L,DET,DET,2
EGLL,27L,DET,GOGSI,1
EGLL,27L,DET,MAXIT,2
EGLL,27L,DET,UMLAT,1
EGLL,27L,GOGSI,BPK,2
EGLL,27L,GOGSI,CPT,2
EGLL,27L,GOGSI,DET,1
EGLL,27L,GOGSI,GOGSI,2
EGLL,27L,GOGSI,MAXIT,2
EGLL,27L,GOGSI,UMLAT,2
EGLL,27L,MAXIT,BPK,1
EGLL,27L,MAXIT,CPT,2
EGLL,27L,MAXIT,DET,2
EGLL,27L,MAXIT,GOGSI,2
EGLL,27L,MAXIT,MAXIT,2
EGLL,27L,MAXIT,UMLAT,1
EGLL,27L,UMLAT,BPK,2
EGLL,27L,UMLAT,CPT,2
EGLL,27L,UMLAT,DET,1
EGLL,27L,UMLAT,GOGSI,2
EGLL,27L,UMLAT,MAXIT,1
EGLL,27L,UMLAT,UMLAT,2
EGLL,27R,BPK,BPK,2
EGLL,27R,BPK,CPT,1
EGLL,27R,BPK,DET,1
EGLL,27R,BPK,GOGSI,1
EGLL,27R,BPK,MAXIT,1
EGLL,27R,BPK,UMLAT,2
EGLL,27R,CPT,BPK,1
EGLL,27R,CPT,CPT,2
EGLL,27R,CPT,DET,1
EGLL,27R,CPT,GOGSI,2
EGLL,27R,CPT,MAXIT,2
EGLL,27R,CPT,UMLAT,1
EGLL,27R,DET,BPK,1
EGLL,27R,DET,CPT,1
EGLL,27R,DET,DET,2
EGLL,27R,DET,GOGSI,1
EGLL,27R,DET,MAXIT,2
EGLL,27R,DET,UMLAT,1
EGLL,27R,GOGSI,BPK,1
EGLL,27R,GOGSI,CPT,2
EGLL,27R,GOGSI,DET,1
EGLL,27R,GOGSI,GOGSI,2
EGLL,27R,GOGSI,MAXIT,2
EGLL,27R,GOGSI,UMLAT,1
EGLL,27R,MAXIT,BPK,1
EGLL,27R,MAXIT,CPT,2
EGLL,27R,MAXIT,DET,2
EGLL,27R,MAXIT,GOGSI,2
EGLL,27R,MAXIT,MAXIT,2
EGLL,27R,MAXIT,UMLAT,1
EGLL,27R,UMLAT,BPK,2
EGLL,27R,UMLAT,CPT,1
EGLL,27R,UMLAT,DET,1
EGLL,27R,UMLAT,GOGSI,1
EGLL,27R,UMLAT,MAXIT,1
EGLL,27R,UMLAT,UMLAT,2

# EGNM
EGNM,14,DOPEK,DOPEK,2
EGNM,14,DOPEK,LAMIX,2
EGNM,14,DOPEK,POL,2
EGNM,14,LAMIX,DOPEK,2
EGNM,14,LAMIX,LAMIX,2
EGNM,14,LAMIX,POL,2
EGNM,14,POL,DOPEK,2
EGNM,14,POL,LAMIX,2
EGNM,14,POL,POL,2
EGNM,32,DOPEK,DOPEK,2
EGNM,32,DOPEK,LAMIX,2
EGNM,32,DOPEK,NELSA,2
EGNM,32,LAMIX,DOPEK,2
EGNM,32,LAMIX,LAMIX,2
EGNM,32,LAMIX,NELSA,2
EGNM,32,NELSA,DOPEK,2
EGNM,32,NELSA,LAMIX,2
EGNM,32,NELSA,NELSA,2

# EGNT
EGNT,07,GIRLI,GIRLI,2
EGNT,25,GIRLI,GIRLI,2

# EGNX
EGNX,09,POL,POL,2
EGNX,09,POL,SAPCO,1
EGNX,09,POL,TNT,2
EGNX,09,SAPCO,POL,1
EGNX,09,SAPCO,SAPCO,2
EGNX,09,SAPCO,TNT,1
EGNX,09,TNT,POL,2
EGNX,09,TNT,SAPCO,1
EGNX,09,TNT,TNT,2
EGNX,27,POL,POL,2
EGNX,27,POL,SAPCO,1
EGNX,27,POL,TNT,2
EGNX,27,SAPCO,POL,1
EGNX,27,SAPCO,SAPCO,2
EGNX,27,SAPCO,TNT,1
EGNX,27,TNT,POL,2
EGNX,27,TNT,SAPCO,1
EGNX,27,TNT,TNT,2

# EGPF
EGPF,05,CLYDE,CLYDE,2
EGPF,05,CLYDE,FOYLE,2
EGPF,05,CLYDE,LOMON,2
EGPF,05,CLYDE,LUSIV,2
EGPF,05,CLYDE,NORBO,2
EGPF,05,CLYDE,PTH,2
EGPF,05,CLYDE,ROBBO,2
EGPF,05,CLYDE,TLA,2
EGPF,05,CLYDE,TRN,2
EGPF,05,FOYLE,CLYDE,2
EGPF,05,FOYLE,FOYLE,2
EGPF,05,FOYLE,LOMON,2
EGPF,05,FOYLE,LUSIV,2
EGPF,05,FOYLE,NORBO,2
EGPF,05,FOYLE,PTH,2
EGPF,05,FOYLE,ROBBO,2
EGPF,05,FOYLE,TLA,2
EGPF,05,FOYLE,TRN,2
EGPF,05,LOMON,CLYDE,2
EGPF,05,LOMON,FOYLE,2
EGPF,05,LOMON,LOMON,2
EGPF,05,LOMON,LUSIV,2
EGPF,05,LOMON,NORBO,2
EGPF,05,LOMON,PTH,2
EGPF,05,LOMON,ROBBO,2
EGPF,05,LOMON,TLA,2
EGPF,05,LOMON,TRN,2
EGPF,05,LUSIV,CLYDE,2
EGPF,05,LUSIV,FOYLE,2
EGPF,05,LUSIV,LOMON,2
EGPF,05,LUSIV,LUSIV,2
EGPF,05,LUSIV,NORBO,2
EGPF,05,LUSIV,PTH,2
EGPF,05,LUSIV,ROBBO,2
EGPF,05,LUSIV,TLA,2
EGPF,05,LUSIV,TRN,2
EGPF,05,NORBO,CLYDE,2
EGPF,05,NORBO,FOYLE,2
EGPF,05,NORBO,LOMON,2
EGPF,05,NORBO,LUSIV,2
EGPF,05,NORBO,NORBO,2
EGPF,05,NORBO,PTH,2
EGPF,05,NORBO,ROBBO,2
EGPF,05,NORBO,TLA,2
EGPF,05,NORBO,TRN,2
EGPF,05,PTH,CLYDE,2
EGPF,05,PTH,FOYLE,2
EGPF,05,PTH,LOMON,2
EGPF,05,PTH,LUSIV,2
EGPF,05,PTH,NORBO,2
EGPF,05,PTH,PTH,2
EGPF,05,PTH,ROBBO,2
EGPF,05,PTH,TLA,2
EGPF,05,PTH,TRN,2
EGPF,05,ROBBO,CLYDE,2
EGPF,05,ROBBO,FOYLE,2
EGPF,05,ROBBO,LOMON,2
EGPF,05,ROBBO,LUSIV,2
EGPF,05,ROBBO,NORBO,2
EGPF,05,ROBBO,PTH,2
EGPF,05,ROBBO,ROBBO,2
EGPF,05,ROBBO,TLA,2
EGPF,05,ROBBO,TRN,2
EGPF,05,TLA,CLYDE,2
EGPF,05,TLA,FOYLE,2
EGPF,05,TLA,LOMON,2
EGPF,05,TLA,LUSIV,2
EGPF,05,TLA,NORBO,2
EGPF,05,TLA,PTH,2
EGPF,05,TLA,ROBBO,2
EGPF,05,TLA,TLA,2
EGPF,05,TLA,TRN,2
EGPF,05,TRN,CLYDE,2
EGPF,05,TRN,FOYLE,2
EGPF,05,TRN,LOMON,2
EGPF,05,TRN,LUSIV,2
EGPF,05,TRN,NORBO,2
EGPF,05,TRN,PTH,2
EGPF,05,TRN,ROBBO,2
EGPF,05,TRN,TLA,2
EGPF,05,TRN,TRN,2
EGPF,23,CLYDE,CLYDE,2
EGPF,23,CLYDE,FOYLE,2
EGPF,23,CLYDE,LOMON,2
EGPF,23,CLYDE,LUSIV,2
EGPF,23,CLYDE,NORBO,2
EGPF,23,CLYDE,PTH,2
EGPF,23,CLYDE,ROBBO,2
EGPF,23,CLYDE,TLA,2
EGPF,23,CLYDE,TRN,2
EGPF,23,FOYLE,CLYDE,2
EGPF,23,FOYLE,FOYLE,2
EGPF,23,FOYLE,LOMON,2
EGPF,23,FOYLE,LUSIV,2
EGPF,23,FOYLE,NORBO,2
EGPF,23,FOYLE,PTH,2
EGPF,23,FOYLE,ROBBO,2
EGPF,23,FOYLE,TLA,2
EGPF,23,FOYLE,TRN,2
EGPF,23,LOMON,CLYDE,2
EGPF,23,LOMON,FOYLE,2
EGPF,23,LOMON,LOMON,2
EGPF,23,LOMON,LUSIV,2
EGPF,23,LOMON,NORBO,2
EGPF,23,LOMON,PTH,2
EGPF,23,LOMON,ROBBO,2
EGPF,23,LOMON,TLA,2
EGPF,23,LOMON,TRN,2
EGPF,23,LUSIV,CLYDE,2
EGPF,23,LUSIV,FOYLE,2
EGPF,23,LUSIV,LOMON,2
EGPF,23,LUSIV,LUSIV,2
EGPF,23,LUSIV,NORBO,2
EGPF,23,LUSIV,PTH,2
EGPF,23,LUSIV,ROBBO,2
EGPF,23,LUSIV,TLA,2
EGPF,23,LUSIV,TRN,2
EGPF,23,NORBO,CLYDE,2
EGPF,23,NORBO,FOYLE,2
EGPF,23,NORBO,LOMON,2
EGPF,23,NORBO,LUSIV,2
EGPF,23,NORBO,NORBO,2
EGPF,23,NORBO,PTH,2
EGPF,23,NORBO,ROBBO,2
EGPF,23,NORBO,TLA,2
EGPF,23,NORBO,TRN,2
EGPF,23,PTH,CLYDE,2
EGPF,23,PTH,FOYLE,2
EGPF,23,PTH,LOMON,2
EGPF,23,PTH,LUSIV,2
EGPF,23,PTH,NORBO,2
EGPF,23,PTH,PTH,2
EGPF,23,PTH,ROBBO,2
EGPF,23,PTH,TLA,2
EGPF,23,PTH,TRN,2
EGPF,23,ROBBO,CLYDE,2
EGPF,23,ROBBO,FOYLE,2
EGPF,23,ROBBO,LOMON,2
EGPF,23,ROBBO,LUSIV,2
EGPF,23,ROBBO,NORBO,2
EGPF,23,ROBBO,PTH,2
EGPF,23,ROBBO,ROBBO,2
EGPF,23,ROBBO,TLA,2
EGPF,23,ROBBO,TRN,2
EGPF,23,TLA,CLYDE,2
EGPF,23,TLA,FOYLE,2
EGPF,23,TLA,LOMON,2
EGPF,23,TLA,LUSIV,2
EGPF,23,TLA,NORBO,2
EGPF,23,TLA,PTH,2
EGPF,23,TLA,ROBBO,2
EGPF,23,TLA,TLA,2
EGPF,23,TLA,TRN,2
EGPF,23,TRN,CLYDE,2
EGPF,23,TRN,FOYLE,2
EGPF,23,TRN,LOMON,2
EGPF,23,TRN,LUSIV,2
EGPF,23,TRN,NORBO,2
EGPF,23,TRN,PTH,2
EGPF,23,TRN,ROBBO,2
EGPF,23,TRN,TLA,2
EGPF,23,TRN,TRN,2

# EGPH
EGPH,06,GOSAM,GOSAM,2
EGPH,06,GOSAM,GRICE,2
EGPH,06,GOSAM,TLA,2
EGPH,06,GRICE,GOSAM,2
EGPH,06,GRICE,GRICE,2
EGPH,06,GRICE,TLA,2
EGPH,06,TLA,GOSAM,2
EGPH,06,TLA,GRICE,2
EGPH,06,TLA,TLA,2
EGPH,24,GOSAM,GOSAM,2
EGPH,24,GOSAM,GRICE,2
EGPH,24,GOSAM,TLA,2
EGPH,24,GRICE,GOSAM,2
EGPH,24,GRICE,GRICE,2
EGPH,24,GRICE,TLA,2
EGPH,24,TLA,GOSAM,2
EGPH,24,TLA,GRICE,2
EGPH,24,TLA,TLA,2

# EGSS
EGSS,04,BKY,BKY,2
EGSS,04,BKY,CLN,1
EGSS,04,BKY,DET,1
EGSS,04,BKY,LAM,1
EGSS,04,BKY,NUGBO,2
EGSS,04,BKY,UTAVA,2
EGSS,04,CLN,BKY,1
EGSS,04,CLN,CLN,2
EGSS,04,CLN,DET,2
EGSS,04,CLN,LAM,2
EGSS,04,CLN,NUGBO,1
EGSS,04,CLN,UTAVA,1
EGSS,04,DET,BKY,1
EGSS,04,DET,CLN,2
EGSS,04,DET,DET,2
EGSS,04,DET,LAM,2
EGSS,04,DET,NUGBO,1
EGSS,04,DET,UTAVA,1
EGSS,04,LAM,BKY,1
EGSS,04,LAM,CLN,2
EGSS,04,LAM,DET,2
EGSS,04,LAM,LAM,2
EGSS,04,LAM,NUGBO,1
EGSS,04,LAM,UTAVA,1
EGSS,04,NUGBO,BKY,2
EGSS,04,NUGBO,CLN,1
EGSS,04,NUGBO,DET,1
EGSS,04,NUGBO,LAM,1
EGSS,04,NUGBO,NUGBO,3
EGSS,04,NUGBO,UTAVA,2
EGSS,04,UTAVA,BKY,2
EGSS,04,UTAVA,CLN,1
EGSS,04,UTAVA,DET,1
EGSS,04,UTAVA,LAM,1
EGSS,04,UTAVA,NUGBO,2
EGSS,04,UTAVA,UTAVA,2
EGSS,22,BKY,BKY,2
EGSS,22,BKY,CLN,1
EGSS,22,BKY,DET,1
EGSS,22,BKY,LAM,1
EGSS,22,BKY,NUGBO,2
EGSS,22,BKY,UTAVA,2
EGSS,22,CLN,BKY,1
EGSS,22,CLN,CLN,2
EGSS,22,CLN,DET,2
EGSS,22,CLN,LAM,2
EGSS,22,CLN,NUGBO,1
EGSS,22,CLN,UTAVA,1
EGSS,22,DET,BKY,1
EGSS,22,DET,CLN,2
EGSS,22,DET,DET,2
EGSS,22,DET,LAM,2
EGSS,22,DET,NUGBO,1
EGSS,22,DET,UTAVA,1
EGSS,22,LAM,BKY,1
EGSS,22,LAM,CLN,2
EGSS,22,LAM,DET,2
EGSS,22,LAM,LAM,2
EGSS,22,LAM,NUGBO,1
EGSS,22,LAM,UTAVA,1
EGSS,22,NUGBO,BKY,2
EGSS,22,NUGBO,CLN,1
EGSS,22,NUGBO,DET,1
EGSS,22,NUGBO,LAM,1
EGSS,22,NUGBO,NUGBO,3
EGSS,22,NUGBO,UTAVA,2
EGSS,22,UTAVA,BKY,2
EGSS,22,UTAVA,CLN,1
EGSS,22,UTAVA,DET,1
EGSS,22,UTAVA,LAM,1
EGSS,22,UTAVA,NUGBO,2
EGSS,22,UTAVA,UTAVA,2