DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Regions:SFAL - Stanley:polygon
Runways:SFAL Stanley 09-27:name
Runways:SFAL Stanley 18-36:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-51.690125:-57.786152:-51.682051:-57.761334
PLUGIN:UK Controller Plugin:approachSequencerContentCollapsed:0
PLUGIN:UK Controller Plugin:approachSequencerVisible:0
PLUGIN:UK Controller Plugin:approachSequencerXPosition:200
PLUGIN:UK Controller Plugin:approachSequencerYPosition:200
PLUGIN:UK Controller Plugin:CountdownScreenPosX:100
PLUGIN:UK Controller Plugin:CountdownScreenPosY:100
PLUGIN:UK Controller Plugin:departureCoordinationListContentCollapsed:0
PLUGIN:UK Controller Plugin:departureCoordinationListVisible:0
PLUGIN:UK Controller Plugin:departureCoordinationListXPosition:100
PLUGIN:UK Controller Plugin:departureCoordinationListYPosition:100
PLUGIN:UK Controller Plugin:DisplayCountdown:0
PLUGIN:UK Controller Plugin:DisplayMinStack:0
PLUGIN:UK Controller Plugin:DisplayRegionalPressures:0
PLUGIN:UK Controller Plugin:HistoryTrailAntiAlias:1
PLUGIN:UK Controller Plugin:HistoryTrailColour:255,130,20
PLUGIN:UK Controller Plugin:HistoryTrailDegrade:1
PLUGIN:UK Controller Plugin:HistoryTrailDisplay:1
PLUGIN:UK Controller Plugin:HistoryTrailDotFill:0
PLUGIN:UK Controller Plugin:HistoryTrailDotSize:4
PLUGIN:UK Controller Plugin:HistoryTrailDotTotate:0
PLUGIN:UK Controller Plugin:HistoryTrailFade:1
PLUGIN:UK Controller Plugin:HistoryTrailLength:15
PLUGIN:UK Controller Plugin:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:UK Controller Plugin:HistoryTrailMinAltitudeFilter:0
PLUGIN:UK Controller Plugin:HistoryTrailType:0
PLUGIN:UK Controller Plugin:holdDisplayVisibility:1
PLUGIN:UK Controller Plugin:MinStackScreenPosX:100
PLUGIN:UK Controller Plugin:MinStackScreenPosY:100
PLUGIN:UK Controller Plugin:missedApproachButtonVisibility:0
PLUGIN:UK Controller Plugin:missedApproachButtonXPosition:200
PLUGIN:UK Controller Plugin:missedApproachButtonYPosition:200
PLUGIN:UK Controller Plugin:missedApproachRenderDuration:5
PLUGIN:UK Controller Plugin:missedApproachRenderMode:0
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosX:100
PLUGIN:UK Controller Plugin:RegionalPressureScreenPosY:100
PLUGIN:UK Controller Plugin:SelectedMinStack:tma.LTMA;tma.MTMA;tma.STMA
PLUGIN:UK Controller Plugin:SelectedRegionalPressures:ASR_LONDON;ASR_SCOTTISH
PLUGIN:UK Controller Plugin:wakeCalculatorVisibility:0
PLUGIN:UK Controller Plugin:wakeCalculatorXPosition:200
PLUGIN:UK Controller Plugin:wakeCalculatorYPosition:200
PLUGIN:vSMR Vatsim UK:Airport:SFAL
PLUGIN:vSMR Vatsim UK:GndTrailsDots:0
PLUGIN:vSMR Vatsim UK:SRW1BottomRightX:1920
PLUGIN:vSMR Vatsim UK:SRW1BottomRightY:928
PLUGIN:vSMR Vatsim UK:SRW1Display:1
PLUGIN:vSMR Vatsim UK:SRW1Filter:5500
PLUGIN:vSMR Vatsim UK:SRW1OffsetX:0
PLUGIN:vSMR Vatsim UK:SRW1OffsetY:0
PLUGIN:vSMR Vatsim UK:SRW1Rotation:0
PLUGIN:vSMR Vatsim UK:SRW1Scale:15
PLUGIN:vSMR Vatsim UK:SRW1TopLeftX:1545
PLUGIN:vSMR Vatsim UK:SRW1TopLeftY:629
PLUGIN:vSMR Vatsim UK:ShowAircraftType:1
PLUGIN:vSMR Vatsim UK:ShowSID:0
PLUGIN:vSMR Vatsim UK:ShowWakeTurb:0
