Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\Essex\Luton_Plugins.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\Essex\Luton_Profiles.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\Screen.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice.txt
Settings	Settingsfile	\..\Data\Settings\TC_APP\TC_APP_General.txt
Settings	SettingsfileARR	\..\Data\Settings\Lists.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\Lists.txt
Settings	SettingsfileDEP	\..\Data\Settings\Lists.txt
Settings	SettingsfileFP	\..\Data\Settings\Lists.txt
Settings	SettingsfileSEL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSIL	\..\Data\Settings\Lists.txt
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\TC_APP\TC_APP2_Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\Data\Settings\VCCS_Essex.txt
Settings	sector	UK\Data\Sector\UK_2024_05.sct
Settings	alias	\..\Data\Alias\AC_Alias.txt
Settings	SectorFileProviderDescriptor	\..\Data\Sector\VATUK_SectorFileProviderDescriptor.txt
RecentFiles	Recent1	\..\Data\ASR\Essex\Luton Radar_2.asr
RecentFiles	Recent2	\..\Data\ASR\Essex\Luton Radar_3.asr
RecentFiles	Recent3	\..\Data\ASR\Essex\Luton Radar_4.asr
RecentFiles	Recent4	\..\Data\ASR\Essex\Luton Radar_1.asr
RecentFiles	Recent5	\..\Data\ASR\Essex\Luton SMR.asr
ASRFastKeys	1	\..\Data\ASR\Essex\Luton Radar_1.asr
ASRFastKeys	2	\..\Data\ASR\Essex\Luton Radar_2.asr
ASRFastKeys	3	\..\Data\ASR\Essex\Luton Radar_3.asr
ASRFastKeys	4	\..\Data\ASR\Essex\Luton Radar_4.asr
ASRFastKeys	5	\..\Data\ASR\Essex\Luton SMR.asr
Plugins	Plugin0	\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\Data\Plugin\UKControllerPlugin.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	SMR radar display
Plugins	Plugin2	\..\Data\Plugin\AfvEuroScopeBridge.dll
Plugins	Plugin3	\..\Data\Plugin\VFPC.dll
Plugins	Plugin4	\..\Data\Plugin\VCH.dll
Settings	airlines	\..\Data\Datafiles\ICAO_Airlines.txt
Settings	airports	\..\Data\Datafiles\ICAO_Airports.txt
Settings	aircraft	\..\Data\Datafiles\ICAO_Aircraft.txt
Settings	airportcoords	\..\Data\Datafiles\icao.txt
Settings	airways	\..\Data\Datafiles\airway.txt
Settings	performance	\..\Data\Datafiles\Performance.txt
LastSession	server	AUTOMATIC
LastSession	atis_url0	https://www.vatatis.nz/gen?apptype=ILS&arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&metar=$metar($atisairportA)
LastSession	atis_url1	https://www.vatatis.nz/gen?apptype=ILS&arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&metar=$metar($atisairportB)
LastSession	atis_url2	https://www.vatatis.nz/gen?apptype=ILS&arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&metar=$metar($atisairportC)
LastSession	atis_url3	https://www.vatatis.nz/gen?apptype=ILS&arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&metar=$metar($atisairportD)
TeamSpeakVccs	TsVccsMiniControlX	697
TeamSpeakVccs	TsVccsMiniControlY	24