Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\Liverpool\Plugins.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\Liverpool\Profiles.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\TC_APP\TC_APP_Screen.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice.txt
Settings	Settingsfile	\..\Data\Settings\TC_APP\TC_APP_General_5A.txt
Settings	SettingsfileARR	\..\Data\Settings\TC_APP\TC_APP_AL.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\TC_APP\TC_APP_C.txt
Settings	SettingsfileDEP	\..\Data\Settings\TC_APP\TC_APP_DL.txt
Settings	SettingsfileFP	\..\Data\Settings\TC_APP\TC_APP_FPL.txt
Settings	SettingsfileSEL	\..\Data\Settings\TC_APP\TC_APP_SEL.txt
Settings	SettingsfileSIL	\..\Data\Settings\TC_APP\TC_APP_SIL.txt
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\Local\Liverpool\APP_Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\Data\Settings\VCCS_North.txt
Settings	sector	\..\Data\Sector\UK_2020_11.sct
Settings	alias	\..\Data\Alias\AC_Alias.txt
RecentFiles	Recent1	\..\Data\ASR\Liverpool\Liverpool Radar_2.asr
RecentFiles	Recent2	\..\Data\ASR\Liverpool\Liverpool Radar_1.asr
RecentFiles	Recent3	\..\Data\ASR\Liverpool\Liverpool Radar_3.asr
RecentFiles	Recent4	\..\Data\ASR\Liverpool\Liverpool Radar_4.asr
RecentFiles	Recent5	\..\Data\ASR\Liverpool\Liverpool SMR.asr
ASRFastKeys	1	\..\Data\ASR\Liverpool\Liverpool Radar_1.asr
ASRFastKeys	2	\..\Data\ASR\Liverpool\Liverpool Radar_2.asr
ASRFastKeys	3	\..\Data\ASR\Liverpool\Liverpool Radar_3.asr
ASRFastKeys	4	\..\Data\ASR\Liverpool\Liverpool Radar_4.asr
ASRFastKeys	5	\..\Data\ASR\Liverpool\Liverpool SMR.asr
