Settings	SettingsfilePLUGINS	\..\Data\Settings\Local\Liverpool\Plugins.txt
Settings	SettingsfilePROFILE	\..\Data\Settings\Local\Liverpool\Profiles.txt
Settings	SettingsfileSCREEN	\..\Data\Settings\TC_APP\TC_APP_Screen.txt
Settings	SettingsfileVOICE	\..\Data\Settings\Voice.txt
Settings	Settingsfile	\..\Data\Settings\TC_APP\TC_APP_General_5A.txt
Settings	SettingsfileARR	\..\Data\Settings\TC_APP\TC_APP_AL_SMR.txt
Settings	SettingsfileCONFLICT	\..\Data\Settings\TC_APP\TC_APP_C.txt
Settings	SettingsfileDEP	\..\Data\Settings\TC_APP\TC_APP_DL.txt
Settings	SettingsfileFP	\..\Data\Settings\TC_APP\TC_APP_FPL.txt
Settings	SettingsfileSEL	\..\Data\Settings\TC_APP\TC_APP_SEL_SMR.txt
Settings	SettingsfileSIL	\..\Data\Settings\TC_APP\TC_APP_SIL_SMR.txt
Settings	SettingsfileSYMBOLOGY	\..\Data\Settings\TC_APP\TC_APP_Symbology.txt
Settings	SettingsfileTAGS	\..\Data\Settings\Tags.txt
Settings	SettingsfileVCCS	\..\Data\Settings\VCCS_North.txt
Settings	sector	\..\Data\Sector\UK_2020_11.sct
Settings	alias	\..\Data\Alias\AC_Alias.txt
ASRFastKeys	1	\..\Data\ASR\Liverpool\Liverpool SMR.asr
RecentFiles	Recent1	\..\Data\ASR\Liverpool\Liverpool SMR.asr
Plugins	Plugin0	\..\..\Data\Plugin\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display